tests/main/interfaces-network/task.yaml (before)
summary: Ensure network interface works.

systems: [-fedora-*, -opensuse-*]

details: |
    The network interface allows a snap to access the network as a client.

    A snap which defines the network plug must be shown in the interfaces list.
    The plug must be autoconnected on install and, as usual, must be able to be
    reconnected.

    A snap declaring a plug on this interface must be able to access network services.

environment:
    SNAP_NAME: network-consumer
    PORT: 8081
    SERVICE_FILE: "./service.sh"
    SERVICE_NAME: "test-service"

prepare: |
    . "$TESTSLIB/snaps.sh"
    . $TESTSLIB/systemd.sh
    echo "Given a snap declaring the network plug is installed"
    install_local $SNAP_NAME

    echo "And a service is listening"
    printf "#!/bin/sh -e\nwhile true; do echo \"HTTP/1.1 200 OK\n\nok\n\" |  nc -l -p $PORT -q 1; done" > $SERVICE_FILE
    chmod a+x $SERVICE_FILE
    systemd_create_and_start_unit $SERVICE_NAME "$(readlink -f $SERVICE_FILE)"

    while ! netstat -lnt | grep -Pq "tcp.*?:$PORT +.*?LISTEN\n*"; do sleep 0.5; done

restore: |
    . $TESTSLIB/systemd.sh
    systemd_stop_and_destroy_unit $SERVICE_NAME
    rm -f $SERVICE_FILE

execute: |
    echo "The interface is connected by default"
    snap interfaces -i network | MATCH ":network .*$SNAP_NAME"

    echo "When the plug is disconnected"
    snap disconnect $SNAP_NAME:network

    echo "Then the plug can be connected again"
    snap connect $SNAP_NAME:network

    echo "Then the snap is able to access a network service"
    network-consumer http://127.0.0.1:$PORT | grep -Pqz "ok\n"

    if [ "$(snap debug confinement)" = partial ] ; then
        exit 0
    fi

    echo "When the plug is disconnected"
    snap disconnect $SNAP_NAME:network

    echo "Then snap can't access a network service"
    if network-consumer http://127.0.0.1:$PORT; then
        echo "Network shouldn't be accessible"
        exit 1
    fi

tests/main/interfaces-network/task.yaml (after)
summary: Ensure network interface works.

systems: [-fedora-*, -opensuse-*]

details: |
    The network interface allows a snap to access the network as a client.

    A snap which defines the network plug must be shown in the interfaces list.
    The plug must be autoconnected on install and, as usual, must be able to be
    reconnected.

    A snap declaring a plug on this interface must be able to access network services.

environment:
    SNAP_NAME: network-consumer
    PORT: 8081
    SERVICE_FILE: "./service.sh"
    SERVICE_NAME: "test-service"

prepare: |
    . "$TESTSLIB/snaps.sh"
    . $TESTSLIB/systemd.sh
    echo "Given a snap declaring the network plug is installed"
    install_local $SNAP_NAME

    echo "And a service is listening"
    printf "#!/bin/sh -e\nwhile true; do echo \"HTTP/1.1 200 OK\n\nok\n\" |  nc -l -p $PORT -q 1; done" > $SERVICE_FILE
    chmod a+x $SERVICE_FILE
    systemd_create_and_start_unit $SERVICE_NAME "$(readlink -f $SERVICE_FILE)"
    # shellcheck source=tests/lib/network.sh
    . $TESTSLIB/network.sh
    wait_listen_port "$PORT"

restore: |
    . $TESTSLIB/systemd.sh
    systemd_stop_and_destroy_unit $SERVICE_NAME
    rm -f $SERVICE_FILE

execute: |
    echo "The interface is connected by default"
    snap interfaces -i network | MATCH ":network .*$SNAP_NAME"

    echo "When the plug is disconnected"
    snap disconnect $SNAP_NAME:network

    echo "Then the plug can be connected again"
    snap connect $SNAP_NAME:network

    echo "Then the snap is able to access a network service"
    network-consumer http://127.0.0.1:$PORT | grep -Pqz "ok\n"

    if [ "$(snap debug confinement)" = partial ] ; then
        exit 0
    fi

    echo "When the plug is disconnected"
    snap disconnect $SNAP_NAME:network

    echo "Then snap can't access a network service"
    if network-consumer http://127.0.0.1:$PORT; then
        echo "Network shouldn't be accessible"
        exit 1
    fi

tests/main/interfaces-network/task.yaml (diff)
@@ -27,8 +27,9 @@ prepare: |
     printf "#!/bin/sh -e\nwhile true; do echo \"HTTP/1.1 200 OK\n\nok\n\" |  nc -l -p $PORT -q 1; done" > $SERVICE_FILE
     chmod a+x $SERVICE_FILE
     systemd_create_and_start_unit $SERVICE_NAME "$(readlink -f $SERVICE_FILE)"
-
-    while ! netstat -lnt | grep -Pq "tcp.*?:$PORT +.*?LISTEN\n*"; do sleep 0.5; done
+    # shellcheck source=tests/lib/network.sh
+    . $TESTSLIB/network.sh
+    wait_listen_port "$PORT"
 
 restore: |
     . $TESTSLIB/systemd.sh
