tests/main/services-stop-mode-sigkill/task.yaml (before)
summary: "Check that refresh-modes sigkill works"

# slow in autopkgtest (>1m)
backends: [-autopkgtest]

kill-timeout: 10m

restore: |
    # remove to ensure all services are stopped
    snap remove --purge test-snapd-service || true
    pkill sleep || true

debug: |
    ps afx

execute: |
    echo "Ensure no stray sleep processes are around"
    pkill sleep || true

    echo "When the service snap is installed"
    "$TESTSTOOLS"/snaps-state install-local test-snapd-service
    # Because we cannot use daemon: notify easily yet just wait for a "ready"
    # file to show up.  The file is removed when the service is stopped. This
    # pattern repeats around the test without additional comments.
    retry -n 20 --wait 1 sh -c 'test -f /var/snap/test-snapd-service/common/ready'

    refresh_modes="sigterm sigterm-all"
    for s in $refresh_modes; do
        systemctl show -p ActiveState "snap.test-snapd-service.test-snapd-${s}-service" | MATCH "ActiveState=active"
    done

    echo "we expect two sleep processes (children) from the two sigterm services"
    n=$(pgrep -c -f 3133731337)
    [ "$n" = "2" ]

    echo "When it is re-installed one process uses sigterm, the other sigterm-all"
    "$TESTSTOOLS"/snaps-state install-local test-snapd-service
    retry -n 20 --wait 1 sh -c 'test -f /var/snap/test-snapd-service/common/ready'

    echo "After reinstall the sigterm-all service and all children got killed"
    echo "but the sigterm service only got a kill for the main process "
    echo "and one sleep is still alive"
    n=$(pgrep -c -f 3133731337)
    [ "$n" = "3" ]

tests/main/services-stop-mode-sigkill/task.yaml (after)
summary: "Check that refresh-modes sigkill works"

details: |
    Check that a snap service can be configured to be stopped with the SIGTERM
    signal, optionally using it to terminate child processes as well (i.e.,
    with the sigterm and sigterm-all settings respectively).

# slow in autopkgtest (>1m)
backends: [-autopkgtest]

kill-timeout: 10m

restore: |
    # remove to ensure all services are stopped
    snap remove --purge test-snapd-service || true
    pkill sleep || true

debug: |
    ps afx

execute: |
    echo "Ensure no stray sleep processes are around"
    pkill sleep || true

    echo "When the service snap is installed"
    "$TESTSTOOLS"/snaps-state install-local test-snapd-service
    # Because we cannot use daemon: notify easily yet just wait for a "ready"
    # file to show up.  The file is removed when the service is stopped. This
    # pattern repeats around the test without additional comments.
    retry -n 20 --wait 1 sh -c 'test -f /var/snap/test-snapd-service/common/ready'

    refresh_modes="sigterm sigterm-all"
    for s in $refresh_modes; do
        systemctl show -p ActiveState "snap.test-snapd-service.test-snapd-${s}-service" | MATCH "ActiveState=active"
    done

    echo "we expect two sleep processes (children) from the two sigterm services"
    n=$(pgrep -c -f 3133731337)
    [ "$n" = "2" ]

    echo "When it is re-installed one process uses sigterm, the other sigterm-all"
    "$TESTSTOOLS"/snaps-state install-local test-snapd-service
    retry -n 20 --wait 1 sh -c 'test -f /var/snap/test-snapd-service/common/ready'

    echo "After reinstall the sigterm-all service and all children got killed"
    echo "but the sigterm service only got a kill for the main process "
    echo "and one sleep is still alive"
    n=$(pgrep -c -f 3133731337)
    [ "$n" = "3" ]

tests/main/services-stop-mode-sigkill/task.yaml (diff)
@@ -1,5 +1,10 @@
 summary: "Check that refresh-modes sigkill works"
 
+details: |
+    Check that a snap service can be configured to be stopped with the SIGTERM
+    signal, optionally using it to terminate child processes as well (i.e.,
+    with the sigterm and sigterm-all settings respectively).
+
 # slow in autopkgtest (>1m)
 backends: [-autopkgtest]
