tests/log-analyzer/data/failed-prepare-suite.json (before)
[
    {
        "type": "operation",
        "date": "2022-05-24",
        "time": "18:02:09",
        "verb": "Allocating",
        "task": null,
        "extra": "google:ubuntu-22.04-64..."
    },
    {
        "type": "operation",
        "date": "2022-05-24",
        "time": "18:02:09",
        "verb": "Allocating",
        "task": null,
        "extra": "google:ubuntu-20.04-64..."
    },
    {
        "type": "operation",
        "date": "2022-05-24",
        "time": "18:02:17",
        "verb": "Waiting",
        "task": null,
        "extra": "for google:ubuntu-22.04-64 (may242102-500954) to boot at 34.138.163.49..."
    },
    {
        "type": "operation",
        "date": "2022-05-24",
        "time": "18:02:18",
        "verb": "Waiting",
        "task": null,
        "extra": "for google:ubuntu-20.04-64 (may242102-501054) to boot at 35.227.118.17..."
    },
    {
        "type": "operation",
        "date": "2022-05-24",
        "time": "18:03:04",
        "verb": "Allocated",
        "task": null,
        "extra": "google:ubuntu-22.04-64 (may242102-500954)."
    },
    {
        "type": "operation",
        "date": "2022-05-24",
        "time": "18:03:04",
        "verb": "Connecting",
        "task": null,
        "extra": "to google:ubuntu-22.04-64 (may242102-500954)..."
    },
    {
        "type": "operation",
        "date": "2022-05-24",
        "time": "18:03:05",
        "verb": "Connected",
        "task": null,
        "extra": "to google:ubuntu-22.04-64 (may242102-500954) at 34.138.163.49."
    },
    {
        "type": "operation",
        "date": "2022-05-24",
        "time": "18:03:05",
        "verb": "Sending",
        "task": null,
        "extra": "project content to google:ubuntu-22.04-64 (may242102-500954)..."
    },
    {
        "type": "operation",
        "date": "2022-05-24",
        "time": "18:03:09",
        "verb": "Allocated",
        "task": null,
        "extra": "google:ubuntu-20.04-64 (may242102-501054)."
    },
    {
        "type": "operation",
        "date": "2022-05-24",
        "time": "18:03:09",
        "verb": "Connecting",
        "task": null,
        "extra": "to google:ubuntu-20.04-64 (may242102-501054)..."
    },
    {
        "type": "action",
        "date": "2022-05-24",
        "time": "18:03:09",
        "verb": "Preparing",
        "task": "google:ubuntu-22.04-64"
    },
    {
        "type": "operation",
        "date": "2022-05-24",
        "time": "18:03:11",
        "verb": "Connected",
        "task": null,
        "extra": "to google:ubuntu-20.04-64 (may242102-501054) at 35.227.118.17."
    },
    {
        "type": "operation",
        "date": "2022-05-24",
        "time": "18:03:11",
        "verb": "Sending",
        "task": null,
        "extra": "project content to google:ubuntu-20.04-64 (may242102-501054)..."
    },
    {
        "type": "action",
        "date": "2022-05-24",
        "time": "18:03:11",
        "verb": "Preparing",
        "task": "google:ubuntu-22.04-64:tests/"
    },
    {
        "type": "action",
        "date": "2022-05-24",
        "time": "18:03:11",
        "verb": "Preparing",
        "task": "google:ubuntu-22.04-64:tests/test-3"
    },
    {
        "type": "action",
        "date": "2022-05-24",
        "time": "18:03:12",
        "verb": "Executing",
        "task": "google:ubuntu-22.04-64:tests/test-3"
    },
    {
        "type": "action",
        "date": "2022-05-24",
        "time": "18:03:12",
        "verb": "Restoring",
        "task": "google:ubuntu-22.04-64:tests/test-3"
    },
    {
        "type": "action",
        "date": "2022-05-24",
        "time": "18:03:13",
        "verb": "Preparing",
        "task": "google:ubuntu-22.04-64:tests/test-5"
    },
    {
        "type": "action",
        "date": "2022-05-24",
        "time": "18:03:13",
        "verb": "Preparing",
        "task": "google:ubuntu-20.04-64"
    },
    {
        "type": "action",
        "date": "2022-05-24",
        "time": "18:03:14",
        "verb": "Executing",
        "task": "google:ubuntu-22.04-64:tests/test-5"
    },
    {
        "type": "action",
        "date": "2022-05-24",
        "time": "18:03:14",
        "verb": "Preparing",
        "task": "google:ubuntu-20.04-64:tests/"
    },
    {
        "type": "action",
        "date": "2022-05-24",
        "time": "18:03:14",
        "verb": "Restoring",
        "task": "google:ubuntu-22.04-64:tests/test-5"
    },
    {
        "type": "info",
        "date": "2022-05-24",
        "time": "18:03:14",
        "info_type": "Error",
        "verb": "preparing",
        "task": "google:ubuntu-20.04-64:tests/",
        "extra": null,
        "detail": {
            "lines": [
                "-----\n",
                "+ '[' ubuntu-20.04-64 = ubuntu-20.04-64 ']'\n",
                "+ exit 1\n",
                "-----\n",
                ".\n"
            ]
        }
    },
    {
        "type": "action",
        "date": "2022-05-24",
        "time": "18:03:14",
        "verb": "Restoring",
        "task": "google:ubuntu-20.04-64:tests/"
    },
    {
        "type": "action",
        "date": "2022-05-24",
        "time": "18:03:15",
        "verb": "Restoring",
        "task": "google:ubuntu-20.04-64"
    },
    {
        "type": "action",
        "date": "2022-05-24",
        "time": "18:03:15",
        "verb": "Preparing",
        "task": "google:ubuntu-22.04-64:tests/test-1"
    },
    {
        "type": "operation",
        "date": "2022-05-24",
        "time": "18:03:15",
        "verb": "Discarding",
        "task": null,
        "extra": "google:ubuntu-20.04-64 (may242102-501054)..."
    },
    {
        "type": "action",
        "date": "2022-05-24",
        "time": "18:03:15",
        "verb": "Executing",
        "task": "google:ubuntu-22.04-64:tests/test-1"
    },
    {
        "type": "action",
        "date": "2022-05-24",
        "time": "18:03:16",
        "verb": "Restoring",
        "task": "google:ubuntu-22.04-64:tests/test-1"
    },
    {
        "type": "action",
        "date": "2022-05-24",
        "time": "18:03:17",
        "verb": "Preparing",
        "task": "google:ubuntu-22.04-64:tests/test-4"
    },
    {
        "type": "action",
        "date": "2022-05-24",
        "time": "18:03:17",
        "verb": "Executing",
        "task": "google:ubuntu-22.04-64:tests/test-4"
    },
    {
        "type": "action",
        "date": "2022-05-24",
        "time": "18:03:18",
        "verb": "Restoring",
        "task": "google:ubuntu-22.04-64:tests/test-4"
    },
    {
        "type": "action",
        "date": "2022-05-24",
        "time": "18:03:19",
        "verb": "Preparing",
        "task": "google:ubuntu-22.04-64:tests/test-2"
    },
    {
        "type": "action",
        "date": "2022-05-24",
        "time": "18:03:20",
        "verb": "Executing",
        "task": "google:ubuntu-22.04-64:tests/test-2"
    },
    {
        "type": "action",
        "date": "2022-05-24",
        "time": "18:03:20",
        "verb": "Restoring",
        "task": "google:ubuntu-22.04-64:tests/test-2"
    },
    {
        "type": "action",
        "date": "2022-05-24",
        "time": "18:03:21",
        "verb": "Restoring",
        "task": "google:ubuntu-22.04-64:tests/"
    },
    {
        "type": "action",
        "date": "2022-05-24",
        "time": "18:03:22",
        "verb": "Restoring",
        "task": "google:ubuntu-22.04-64"
    },
    {
        "type": "operation",
        "date": "2022-05-24",
        "time": "18:03:22",
        "verb": "Discarding",
        "task": null,
        "extra": "google:ubuntu-22.04-64 (may242102-500954)..."
    },
    {
        "type": "result",
        "date": "2022-05-24",
        "time": "18:03:23",
        "result_type": "Successful",
        "level": "tasks",
        "stage": null,
        "number": "5",
        "detail": null
    },
    {
        "type": "result",
        "date": "2022-05-24",
        "time": "18:03:23",
        "result_type": "Aborted",
        "level": "tasks",
        "stage": null,
        "number": "5",
        "detail": null
    },
    {
        "type": "result",
        "date": "2022-05-24",
        "time": "18:03:23",
        "result_type": "Failed",
        "level": "suite",
        "stage": "prepare",
        "number": "1",
        "detail": {
            "lines": [
                "    - google:ubuntu-20.04-64:tests/\n"
            ]
        }
    }
]

tests/log-analyzer/data/failed-prepare-suite.json (after)
[
    {
        "type": "action",
        "date": "2022-05-24",
        "time": "18:02:09",
        "verb": "Allocating",
        "task": null,
        "extra": "google:ubuntu-22.04-64..."
    },
    {
        "type": "action",
        "date": "2022-05-24",
        "time": "18:02:09",
        "verb": "Allocating",
        "task": null,
        "extra": "google:ubuntu-20.04-64..."
    },
    {
        "type": "action",
        "date": "2022-05-24",
        "time": "18:02:17",
        "verb": "Waiting",
        "task": null,
        "extra": "for google:ubuntu-22.04-64 (may242102-500954) to boot at 34.138.163.49..."
    },
    {
        "type": "action",
        "date": "2022-05-24",
        "time": "18:02:18",
        "verb": "Waiting",
        "task": null,
        "extra": "for google:ubuntu-20.04-64 (may242102-501054) to boot at 35.227.118.17..."
    },
    {
        "type": "action",
        "date": "2022-05-24",
        "time": "18:03:04",
        "verb": "Allocated",
        "task": null,
        "extra": "google:ubuntu-22.04-64 (may242102-500954)."
    },
    {
        "type": "action",
        "date": "2022-05-24",
        "time": "18:03:04",
        "verb": "Connecting",
        "task": null,
        "extra": "to google:ubuntu-22.04-64 (may242102-500954)..."
    },
    {
        "type": "action",
        "date": "2022-05-24",
        "time": "18:03:05",
        "verb": "Connected",
        "task": null,
        "extra": "to google:ubuntu-22.04-64 (may242102-500954) at 34.138.163.49."
    },
    {
        "type": "action",
        "date": "2022-05-24",
        "time": "18:03:05",
        "verb": "Sending",
        "task": null,
        "extra": "project content to google:ubuntu-22.04-64 (may242102-500954)..."
    },
    {
        "type": "action",
        "date": "2022-05-24",
        "time": "18:03:09",
        "verb": "Allocated",
        "task": null,
        "extra": "google:ubuntu-20.04-64 (may242102-501054)."
    },
    {
        "type": "action",
        "date": "2022-05-24",
        "time": "18:03:09",
        "verb": "Connecting",
        "task": null,
        "extra": "to google:ubuntu-20.04-64 (may242102-501054)..."
    },
    {
        "type": "phase",
        "date": "2022-05-24",
        "time": "18:03:09",
        "verb": "Preparing",
        "task": "google:ubuntu-22.04-64"
    },
    {
        "type": "action",
        "date": "2022-05-24",
        "time": "18:03:11",
        "verb": "Connected",
        "task": null,
        "extra": "to google:ubuntu-20.04-64 (may242102-501054) at 35.227.118.17."
    },
    {
        "type": "action",
        "date": "2022-05-24",
        "time": "18:03:11",
        "verb": "Sending",
        "task": null,
        "extra": "project content to google:ubuntu-20.04-64 (may242102-501054)..."
    },
    {
        "type": "phase",
        "date": "2022-05-24",
        "time": "18:03:11",
        "verb": "Preparing",
        "task": "google:ubuntu-22.04-64:tests/"
    },
    {
        "type": "phase",
        "date": "2022-05-24",
        "time": "18:03:11",
        "verb": "Preparing",
        "task": "google:ubuntu-22.04-64:tests/test-3"
    },
    {
        "type": "phase",
        "date": "2022-05-24",
        "time": "18:03:12",
        "verb": "Executing",
        "task": "google:ubuntu-22.04-64:tests/test-3"
    },
    {
        "type": "phase",
        "date": "2022-05-24",
        "time": "18:03:12",
        "verb": "Restoring",
        "task": "google:ubuntu-22.04-64:tests/test-3"
    },
    {
        "type": "phase",
        "date": "2022-05-24",
        "time": "18:03:13",
        "verb": "Preparing",
        "task": "google:ubuntu-22.04-64:tests/test-5"
    },
    {
        "type": "phase",
        "date": "2022-05-24",
        "time": "18:03:13",
        "verb": "Preparing",
        "task": "google:ubuntu-20.04-64"
    },
    {
        "type": "phase",
        "date": "2022-05-24",
        "time": "18:03:14",
        "verb": "Executing",
        "task": "google:ubuntu-22.04-64:tests/test-5"
    },
    {
        "type": "phase",
        "date": "2022-05-24",
        "time": "18:03:14",
        "verb": "Preparing",
        "task": "google:ubuntu-20.04-64:tests/"
    },
    {
        "type": "phase",
        "date": "2022-05-24",
        "time": "18:03:14",
        "verb": "Restoring",
        "task": "google:ubuntu-22.04-64:tests/test-5"
    },
    {
        "type": "info",
        "date": "2022-05-24",
        "time": "18:03:14",
        "info_type": "Error",
        "verb": "preparing",
        "task": "google:ubuntu-20.04-64:tests/",
        "extra": null,
        "detail": {
            "lines": [
                "-----\n",
                "+ '[' ubuntu-20.04-64 = ubuntu-20.04-64 ']'\n",
                "+ exit 1\n",
                "-----\n",
                ".\n"
            ]
        }
    },
    {
        "type": "phase",
        "date": "2022-05-24",
        "time": "18:03:14",
        "verb": "Restoring",
        "task": "google:ubuntu-20.04-64:tests/"
    },
    {
        "type": "phase",
        "date": "2022-05-24",
        "time": "18:03:15",
        "verb": "Restoring",
        "task": "google:ubuntu-20.04-64"
    },
    {
        "type": "phase",
        "date": "2022-05-24",
        "time": "18:03:15",
        "verb": "Preparing",
        "task": "google:ubuntu-22.04-64:tests/test-1"
    },
    {
        "type": "action",
        "date": "2022-05-24",
        "time": "18:03:15",
        "verb": "Discarding",
        "task": null,
        "extra": "google:ubuntu-20.04-64 (may242102-501054)..."
    },
    {
        "type": "phase",
        "date": "2022-05-24",
        "time": "18:03:15",
        "verb": "Executing",
        "task": "google:ubuntu-22.04-64:tests/test-1"
    },
    {
        "type": "phase",
        "date": "2022-05-24",
        "time": "18:03:16",
        "verb": "Restoring",
        "task": "google:ubuntu-22.04-64:tests/test-1"
    },
    {
        "type": "phase",
        "date": "2022-05-24",
        "time": "18:03:17",
        "verb": "Preparing",
        "task": "google:ubuntu-22.04-64:tests/test-4"
    },
    {
        "type": "phase",
        "date": "2022-05-24",
        "time": "18:03:17",
        "verb": "Executing",
        "task": "google:ubuntu-22.04-64:tests/test-4"
    },
    {
        "type": "phase",
        "date": "2022-05-24",
        "time": "18:03:18",
        "verb": "Restoring",
        "task": "google:ubuntu-22.04-64:tests/test-4"
    },
    {
        "type": "phase",
        "date": "2022-05-24",
        "time": "18:03:19",
        "verb": "Preparing",
        "task": "google:ubuntu-22.04-64:tests/test-2"
    },
    {
        "type": "phase",
        "date": "2022-05-24",
        "time": "18:03:20",
        "verb": "Executing",
        "task": "google:ubuntu-22.04-64:tests/test-2"
    },
    {
        "type": "phase",
        "date": "2022-05-24",
        "time": "18:03:20",
        "verb": "Restoring",
        "task": "google:ubuntu-22.04-64:tests/test-2"
    },
    {
        "type": "phase",
        "date": "2022-05-24",
        "time": "18:03:21",
        "verb": "Restoring",
        "task": "google:ubuntu-22.04-64:tests/"
    },
    {
        "type": "phase",
        "date": "2022-05-24",
        "time": "18:03:22",
        "verb": "Restoring",
        "task": "google:ubuntu-22.04-64"
    },
    {
        "type": "action",
        "date": "2022-05-24",
        "time": "18:03:22",
        "verb": "Discarding",
        "task": null,
        "extra": "google:ubuntu-22.04-64 (may242102-500954)..."
    },
    {
        "type": "result",
        "date": "2022-05-24",
        "time": "18:03:23",
        "result_type": "Successful",
        "level": "tasks",
        "stage": null,
        "number": "5",
        "detail": null
    },
    {
        "type": "result",
        "date": "2022-05-24",
        "time": "18:03:23",
        "result_type": "Aborted",
        "level": "tasks",
        "stage": null,
        "number": "5",
        "detail": null
    },
    {
        "type": "result",
        "date": "2022-05-24",
        "time": "18:03:23",
        "result_type": "Failed",
        "level": "suite",
        "stage": "prepare",
        "number": "1",
        "detail": {
            "lines": [
                "    - google:ubuntu-20.04-64:tests/\n"
            ]
        }
    }
]

tests/log-analyzer/data/failed-prepare-suite.json (diff)
@@ -1,6 +1,6 @@
 [
     {
-        "type": "operation",
+        "type": "action",
         "date": "2022-05-24",
         "time": "18:02:09",
         "verb": "Allocating",
@@ -8,7 +8,7 @@
         "extra": "google:ubuntu-22.04-64..."
     },
     {
-        "type": "operation",
+        "type": "action",
         "date": "2022-05-24",
         "time": "18:02:09",
         "verb": "Allocating",
@@ -16,7 +16,7 @@
         "extra": "google:ubuntu-20.04-64..."
     },
     {
-        "type": "operation",
+        "type": "action",
         "date": "2022-05-24",
         "time": "18:02:17",
         "verb": "Waiting",
@@ -24,7 +24,7 @@
         "extra": "for google:ubuntu-22.04-64 (may242102-500954) to boot at 34.138.163.49..."
     },
     {
-        "type": "operation",
+        "type": "action",
         "date": "2022-05-24",
         "time": "18:02:18",
         "verb": "Waiting",
@@ -32,7 +32,7 @@
         "extra": "for google:ubuntu-20.04-64 (may242102-501054) to boot at 35.227.118.17..."
     },
     {
-        "type": "operation",
+        "type": "action",
         "date": "2022-05-24",
         "time": "18:03:04",
         "verb": "Allocated",
@@ -40,7 +40,7 @@
         "extra": "google:ubuntu-22.04-64 (may242102-500954)."
     },
     {
-        "type": "operation",
+        "type": "action",
         "date": "2022-05-24",
         "time": "18:03:04",
         "verb": "Connecting",
@@ -48,7 +48,7 @@
         "extra": "to google:ubuntu-22.04-64 (may242102-500954)..."
     },
     {
-        "type": "operation",
+        "type": "action",
         "date": "2022-05-24",
         "time": "18:03:05",
         "verb": "Connected",
@@ -56,7 +56,7 @@
         "extra": "to google:ubuntu-22.04-64 (may242102-500954) at 34.138.163.49."
     },
     {
-        "type": "operation",
+        "type": "action",
         "date": "2022-05-24",
         "time": "18:03:05",
         "verb": "Sending",
@@ -64,7 +64,7 @@
         "extra": "project content to google:ubuntu-22.04-64 (may242102-500954)..."
     },
     {
-        "type": "operation",
+        "type": "action",
         "date": "2022-05-24",
         "time": "18:03:09",
         "verb": "Allocated",
@@ -72,7 +72,7 @@
         "extra": "google:ubuntu-20.04-64 (may242102-501054)."
     },
     {
-        "type": "operation",
+        "type": "action",
         "date": "2022-05-24",
         "time": "18:03:09",
         "verb": "Connecting",
@@ -80,14 +80,14 @@
         "extra": "to google:ubuntu-20.04-64 (may242102-501054)..."
     },
     {
-        "type": "action",
+        "type": "phase",
         "date": "2022-05-24",
         "time": "18:03:09",
         "verb": "Preparing",
         "task": "google:ubuntu-22.04-64"
     },
     {
-        "type": "operation",
+        "type": "action",
         "date": "2022-05-24",
         "time": "18:03:11",
         "verb": "Connected",
@@ -95,7 +95,7 @@
         "extra": "to google:ubuntu-20.04-64 (may242102-501054) at 35.227.118.17."
     },
     {
-        "type": "operation",
+        "type": "action",
         "date": "2022-05-24",
         "time": "18:03:11",
         "verb": "Sending",
@@ -103,63 +103,63 @@
         "extra": "project content to google:ubuntu-20.04-64 (may242102-501054)..."
     },
     {
-        "type": "action",
+        "type": "phase",
         "date": "2022-05-24",
         "time": "18:03:11",
         "verb": "Preparing",
         "task": "google:ubuntu-22.04-64:tests/"
     },
     {
-        "type": "action",
+        "type": "phase",
         "date": "2022-05-24",
         "time": "18:03:11",
         "verb": "Preparing",
         "task": "google:ubuntu-22.04-64:tests/test-3"
     },
     {
-        "type": "action",
+        "type": "phase",
         "date": "2022-05-24",
         "time": "18:03:12",
         "verb": "Executing",
         "task": "google:ubuntu-22.04-64:tests/test-3"
     },
     {
-        "type": "action",
+        "type": "phase",
         "date": "2022-05-24",
         "time": "18:03:12",
         "verb": "Restoring",
         "task": "google:ubuntu-22.04-64:tests/test-3"
     },
     {
-        "type": "action",
+        "type": "phase",
         "date": "2022-05-24",
         "time": "18:03:13",
         "verb": "Preparing",
         "task": "google:ubuntu-22.04-64:tests/test-5"
     },
     {
-        "type": "action",
+        "type": "phase",
         "date": "2022-05-24",
         "time": "18:03:13",
         "verb": "Preparing",
         "task": "google:ubuntu-20.04-64"
     },
     {
-        "type": "action",
+        "type": "phase",
         "date": "2022-05-24",
         "time": "18:03:14",
         "verb": "Executing",
         "task": "google:ubuntu-22.04-64:tests/test-5"
     },
     {
-        "type": "action",
+        "type": "phase",
         "date": "2022-05-24",
         "time": "18:03:14",
         "verb": "Preparing",
         "task": "google:ubuntu-20.04-64:tests/"
     },
     {
-        "type": "action",
+        "type": "phase",
         "date": "2022-05-24",
         "time": "18:03:14",
         "verb": "Restoring",
@@ -184,28 +184,28 @@
         }
     },
     {
-        "type": "action",
+        "type": "phase",
         "date": "2022-05-24",
         "time": "18:03:14",
         "verb": "Restoring",
         "task": "google:ubuntu-20.04-64:tests/"
     },
     {
-        "type": "action",
+        "type": "phase",
         "date": "2022-05-24",
         "time": "18:03:15",
         "verb": "Restoring",
         "task": "google:ubuntu-20.04-64"
     },
     {
-        "type": "action",
+        "type": "phase",
         "date": "2022-05-24",
         "time": "18:03:15",
         "verb": "Preparing",
         "task": "google:ubuntu-22.04-64:tests/test-1"
     },
     {
-        "type": "operation",
+        "type": "action",
         "date": "2022-05-24",
         "time": "18:03:15",
         "verb": "Discarding",
@@ -213,77 +213,77 @@
         "extra": "google:ubuntu-20.04-64 (may242102-501054)..."
     },
     {
-        "type": "action",
+        "type": "phase",
         "date": "2022-05-24",
         "time": "18:03:15",
         "verb": "Executing",
         "task": "google:ubuntu-22.04-64:tests/test-1"
     },
     {
-        "type": "action",
+        "type": "phase",
         "date": "2022-05-24",
         "time": "18:03:16",
         "verb": "Restoring",
         "task": "google:ubuntu-22.04-64:tests/test-1"
     },
     {
-        "type": "action",
+        "type": "phase",
         "date": "2022-05-24",
         "time": "18:03:17",
         "verb": "Preparing",
         "task": "google:ubuntu-22.04-64:tests/test-4"
     },
     {
-        "type": "action",
+        "type": "phase",
         "date": "2022-05-24",
         "time": "18:03:17",
         "verb": "Executing",
         "task": "google:ubuntu-22.04-64:tests/test-4"
     },
     {
-        "type": "action",
+        "type": "phase",
         "date": "2022-05-24",
         "time": "18:03:18",
         "verb": "Restoring",
         "task": "google:ubuntu-22.04-64:tests/test-4"
     },
     {
-        "type": "action",
+        "type": "phase",
         "date": "2022-05-24",
         "time": "18:03:19",
         "verb": "Preparing",
         "task": "google:ubuntu-22.04-64:tests/test-2"
     },
     {
-        "type": "action",
+        "type": "phase",
         "date": "2022-05-24",
         "time": "18:03:20",
         "verb": "Executing",
         "task": "google:ubuntu-22.04-64:tests/test-2"
     },
     {
-        "type": "action",
+        "type": "phase",
         "date": "2022-05-24",
         "time": "18:03:20",
         "verb": "Restoring",
         "task": "google:ubuntu-22.04-64:tests/test-2"
     },
     {
-        "type": "action",
+        "type": "phase",
         "date": "2022-05-24",
         "time": "18:03:21",
         "verb": "Restoring",
         "task": "google:ubuntu-22.04-64:tests/"
     },
     {
-        "type": "action",
+        "type": "phase",
         "date": "2022-05-24",
         "time": "18:03:22",
         "verb": "Restoring",
         "task": "google:ubuntu-22.04-64"
     },
     {
-        "type": "operation",
+        "type": "action",
         "date": "2022-05-24",
         "time": "18:03:22",
         "verb": "Discarding",
