tests/main/interfaces-upower-observe/task.yaml (before)
summary: Ensure that the upower-observe interface works.

systems:
    # ppc64el disabled because of https://github.com/snapcore/snapd/issues/2504
    - -ubuntu-*-ppc64el
    - -fedora-*
    - -opensuse-*
    - -arch-*

details: |
    The upower-observe interface allows a snap to query UPower for power devices, history
    and statistics.

    A snap which defines the upower-observe plug must be shown in the interfaces list.
    The plug must be autoconnected on install and, as usual, must be able to be reconnected.

    The test uses a snap wrapping the upower command line utility, and checks that it can query
    it without error while the plug is connected.

prepare: |
    echo "Given a snap declaring a plug on the upower-observe interface is installed"
    snap install --edge test-snapd-upower-observe-consumer

    if [[ "$SPREAD_SYSTEM" = ubuntu-core-* ]]; then
        echo "And a snap providing a upower-observe slot is installed"
        snap install upower
    else
        . "$TESTSLIB/pkgdb.sh"
        distro_install_package upower
    fi

restore: |
    rm -f upower.error
    if [[ "$SPREAD_SYSTEM" != ubuntu-core-* ]]; then
        . "$TESTSLIB/pkgdb.sh"
        distro_purge_package upower
    fi

execute: |
    SLOT_PROVIDER=
    SLOT_NAME=upower-observe
    if [[ "$SPREAD_SYSTEM" = ubuntu-core-* ]]; then
        SLOT_PROVIDER=upower
        SLOT_NAME=service
    fi

    echo "The interface is connected by default"
    snap interfaces -i upower-observe | MATCH "$SLOT_PROVIDER:$SLOT_NAME .*test-snapd-upower-observe-consumer"

    echo "When the plug is connected the snap is able to dump info about the upower devices"
    expected="/org/freedesktop/UPower/devices/DisplayDevice.*"
    for i in $(seq 20); do
        if ! test-snapd-upower-observe-consumer.upower --dump | MATCH "$expected"; then
            sleep 1
        fi
    done
    test-snapd-upower-observe-consumer.upower --dump | MATCH "$expected"

    if [ "$(snap debug confinement)" = strict ] ; then
        echo "When the plug is disconnected"
        snap disconnect test-snapd-upower-observe-consumer:upower-observe

        echo "Then the snap is not able to dump info about the upower devices"
        if test-snapd-upower-observe-consumer.upower --dump 2>${PWD}/upower.error; then
            echo "Expected permission error accessing upower info with disconnected plug"
            exit 1
        fi
        cat upower.error | MATCH "Permission denied"
    fi

tests/main/interfaces-upower-observe/task.yaml (after)
summary: Ensure that the upower-observe interface works.

systems:
    # ppc64el disabled because of https://github.com/snapcore/snapd/issues/2504
    - -ubuntu-*-ppc64el
    - -fedora-*
    - -opensuse-*
    - -arch-*

details: |
    The upower-observe interface allows a snap to query UPower for power devices, history
    and statistics.

    A snap which defines the upower-observe plug must be shown in the interfaces list.
    The plug must be autoconnected on install and, as usual, must be able to be reconnected.

    The test uses a snap wrapping the upower command line utility, and checks that it can query
    it without error while the plug is connected.

prepare: |
    echo "Given a snap declaring a plug on the upower-observe interface is installed"
    snap install --edge test-snapd-upower-observe-consumer

    # shellcheck source=tests/lib/systems.sh
    . "$TESTSLIB/systems.sh"
    if is_core_system; then
        echo "And a snap providing a upower-observe slot is installed"
        snap install upower
    fi

restore: |
    rm -f upower.error

execute: |
    SLOT_PROVIDER=
    SLOT_NAME=upower-observe
    if [[ "$SPREAD_SYSTEM" = ubuntu-core-* ]]; then
        SLOT_PROVIDER=upower
        SLOT_NAME=service
    fi

    echo "The interface is connected by default"
    snap interfaces -i upower-observe | MATCH "$SLOT_PROVIDER:$SLOT_NAME .*test-snapd-upower-observe-consumer"

    echo "When the plug is connected the snap is able to dump info about the upower devices"
    expected="/org/freedesktop/UPower/devices/DisplayDevice.*"
    for i in $(seq 20); do
        if ! test-snapd-upower-observe-consumer.upower --dump | MATCH "$expected"; then
            sleep 1
        fi
    done
    test-snapd-upower-observe-consumer.upower --dump | MATCH "$expected"

    if [ "$(snap debug confinement)" = strict ] ; then
        echo "When the plug is disconnected"
        snap disconnect test-snapd-upower-observe-consumer:upower-observe

        echo "Then the snap is not able to dump info about the upower devices"
        if test-snapd-upower-observe-consumer.upower --dump 2>${PWD}/upower.error; then
            echo "Expected permission error accessing upower info with disconnected plug"
            exit 1
        fi
        cat upower.error | MATCH "Permission denied"
    fi

tests/main/interfaces-upower-observe/task.yaml (diff)
@@ -21,20 +21,15 @@ prepare: |
     echo "Given a snap declaring a plug on the upower-observe interface is installed"
     snap install --edge test-snapd-upower-observe-consumer
 
-    if [[ "$SPREAD_SYSTEM" = ubuntu-core-* ]]; then
+    # shellcheck source=tests/lib/systems.sh
+    . "$TESTSLIB/systems.sh"
+    if is_core_system; then
         echo "And a snap providing a upower-observe slot is installed"
         snap install upower
-    else
-        . "$TESTSLIB/pkgdb.sh"
-        distro_install_package upower
     fi
 
 restore: |
     rm -f upower.error
-    if [[ "$SPREAD_SYSTEM" != ubuntu-core-* ]]; then
-        . "$TESTSLIB/pkgdb.sh"
-        distro_purge_package upower
-    fi
 
 execute: |
     SLOT_PROVIDER=
