tests/main/snap-snap-uri-handler/task.yaml (before)
summary: Ensure the "snap snap-uri-handler" command works

# We don't run on ubuntu-core, since we are testing the behaviour of
# xdg-open on the host system.
systems: [-ubuntu-core-*]

# xdg-open doesn't seem to check desktop files if it doesn't think it
# has a display.
environment:
    DISPLAY: :placeholder

prepare: |
    #shellcheck source=tests/lib/pkgdb.sh
    . "$TESTSLIB/pkgdb.sh"
    distro_install_package xdg-utils
    touch /usr/bin/zenity

restore: |
    umount -f /usr/bin/zenity || :
    distro_purge_package xdg-utils
    distro_auto_remove_packages

execute: |
    #shellcheck source=tests/lib/pkgdb.sh
    . "$TESTSLIB/pkgdb.sh"

    echo "URI Handler fails if gnome-software is not installed and user refuses to install it"
    mount --bind /bin/false /usr/bin/zenity
    if snap snap-uri-handler snap://package 2>errors.log; then
        cat errors.log >&2
        echo "Expected URI handler to fail"
        exit 1
    fi
    MATCH "GNOME Software required" < errors.log

    echo "Now with gnome-software installed"
    install_local "$TESTSLIB"/snaps/gnome-software
    snap snap-uri-handler snap://package | MATCH "Open URI: snap://package"

    if [[ "$SPREAD_SYSTEM" != ubuntu-14.04-* ]]; then
        # Ubuntu 14.04 ships with an ancient xdg-open shell script
        # that doesn't look up scheme handlers.  Other xdg-mime
        # implementations on the system (e.g. GLib) should be fine
        # though.
        echo "The same should work with xdg-open"
        xdg-open snap://package | MATCH "Open URI: snap://package"
    fi

tests/main/snap-snap-uri-handler/task.yaml (after)
summary: Ensure the "snap snap-uri-handler" command works

# We don't run on ubuntu-core, since we are testing the behaviour of
# xdg-open on the host system.
systems: [-ubuntu-core-*]

# xdg-open doesn't seem to check desktop files if it doesn't think it
# has a display.
environment:
    DISPLAY: :placeholder

prepare: |
    #shellcheck source=tests/lib/pkgdb.sh
    . "$TESTSLIB/pkgdb.sh"
    distro_install_package xdg-utils
    touch /usr/bin/zenity

restore: |
    #shellcheck source=tests/lib/pkgdb.sh
    . "$TESTSLIB/pkgdb.sh"
    umount -f /usr/bin/zenity || :
    distro_purge_package xdg-utils
    distro_auto_remove_packages

execute: |
    #shellcheck source=tests/lib/pkgdb.sh
    . "$TESTSLIB/pkgdb.sh"
    #shellcheck source=tests/lib/snaps.sh
    . "$TESTSLIB/snaps.sh"

    echo "URI Handler fails if gnome-software is not installed and user refuses to install it"
    mount --bind /bin/false /usr/bin/zenity
    if snap snap-uri-handler snap://package 2>errors.log; then
        cat errors.log >&2
        echo "Expected URI handler to fail"
        exit 1
    fi
    MATCH "GNOME Software required" < errors.log

    echo "Now with gnome-software installed"
    install_local gnome-software
    snap snap-uri-handler snap://package | MATCH "Open URI: snap://package"

    if [[ "$SPREAD_SYSTEM" != ubuntu-14.04-* ]]; then
        # Ubuntu 14.04 ships with an ancient xdg-open shell script
        # that doesn't look up scheme handlers.  Other xdg-mime
        # implementations on the system (e.g. GLib) should be fine
        # though.
        echo "The same should work with xdg-open"
        xdg-open snap://package | MATCH "Open URI: snap://package"
    fi

tests/main/snap-snap-uri-handler/task.yaml (diff)
@@ -16,6 +16,8 @@ prepare: |
     touch /usr/bin/zenity
 
 restore: |
+    #shellcheck source=tests/lib/pkgdb.sh
+    . "$TESTSLIB/pkgdb.sh"
     umount -f /usr/bin/zenity || :
     distro_purge_package xdg-utils
     distro_auto_remove_packages
@@ -23,6 +25,8 @@ restore: |
 execute: |
     #shellcheck source=tests/lib/pkgdb.sh
     . "$TESTSLIB/pkgdb.sh"
+    #shellcheck source=tests/lib/snaps.sh
+    . "$TESTSLIB/snaps.sh"
 
     echo "URI Handler fails if gnome-software is not installed and user refuses to install it"
     mount --bind /bin/false /usr/bin/zenity
@@ -34,7 +38,7 @@ execute: |
     MATCH "GNOME Software required" < errors.log
 
     echo "Now with gnome-software installed"
-    install_local "$TESTSLIB"/snaps/gnome-software
+    install_local gnome-software
     snap snap-uri-handler snap://package | MATCH "Open URI: snap://package"
 
     if [[ "$SPREAD_SYSTEM" != ubuntu-14.04-* ]]; then
