tests/main/classic-prepare-image-no-core/task.yaml (before)
summary: Check that prepare-image --classic works.

backends: [-autopkgtest]

# building images is only supported on classic ubuntu, but ubuntu 14.04 does not have systemd-run to perform the test
systems: [ubuntu-16*, ubuntu-18*, ubuntu-2*]

kill-timeout: 5m

environment:
    ROOT: /tmp/root
    STORE_DIR: $(pwd)/fake-store-blobdir
    STORE_ADDR: localhost:11028
    SEED_DIR: /var/lib/snapd/seed

prepare: |
    if [ "$TRUST_TEST_KEYS" = "false" ]; then
        echo "This test needs test keys to be trusted"
        exit
    fi

    "$TESTSTOOLS"/store-state setup-fake-store "$STORE_DIR"

    snap pack "$TESTSLIB/snaps/basic18"
    snap pack classic-gadget-18

    echo Expose the needed assertions through the fakestore
    cp "$TESTSLIB"/assertions/developer1.account "$STORE_DIR/asserts"
    cp "$TESTSLIB"/assertions/developer1.account-key "$STORE_DIR/asserts"
    # have snap use the fakestore for assertions (but nothing else)
    export SNAPPY_FORCE_SAS_URL=http://$STORE_ADDR

    echo Running prepare-image
    #shellcheck disable=SC2086
    ARCH="$(dpkg-architecture -qDEB_HOST_ARCH)"
    snap prepare-image --classic --arch "$ARCH" --channel "$CORE_CHANNEL" --snap basic18_*.snap  --snap classic-gadget-18_*.snap "$TESTSLIB"/assertions/developer1-my-classic-w-gadget-18.model "$ROOT"

    "$TESTSLIB/reset.sh" --keep-stopped
    cp -ar "$ROOT/$SEED_DIR" "$SEED_DIR"

    # start fake device svc
    #shellcheck disable=SC2148
    systemd-run --unit fakedevicesvc fakedevicesvc localhost:11029

restore: |
    if [ "$TRUST_TEST_KEYS" = "false" ]; then
        echo "This test needs test keys to be trusted"
        exit
    fi
    systemctl stop snapd.service snapd.socket fakedevicesvc

    rm -rf "$SEED_DIR"

    "$TESTSTOOLS"/store-state teardown-fake-store "$STORE_DIR"
    rm -rf "$ROOT"

execute: |
    if [ "$TRUST_TEST_KEYS" = "false" ]; then
        echo "This test needs test keys to be trusted"
        exit
    fi

    #shellcheck source=tests/lib/core-config.sh
    . "$TESTSLIB"/core-config.sh

    # kick seeding
    systemctl start snapd.service snapd.socket

    echo "Wait for seeding to be done"
    snap wait system seed.loaded

    echo "We have a model assertion"
    snap model --verbose|MATCH "model:\s* my-classic-w-gadget-18"

    echo "Wait for device initialisation to be done"
    wait_for_device_initialized_change

    echo "Check we have a serial"
    snap model --serial --assertion|MATCH "authority-id: developer1"
    snap model --serial --assertion|MATCH "brand-id: developer1"
    snap model --serial --assertion|MATCH "model: my-classic-w-gadget-18"
    snap model --serial --assertion|MATCH "serial: 7777"

    snap list | MATCH "^basic18"
    test -f "$SEED_DIR/snaps/basic18_"*.snap
    snap list | MATCH "^classic-gadget-18"
    test -f "$SEED_DIR/snaps/classic-gadget-18_"*.snap
    snap list | MATCH "^core18"
    test -f "$SEED_DIR/snaps/core18_"*.snap
    if snap list |MATCH "^core " ; then
        echo "Should not have needed or installed core"
        exit 1
    fi

tests/main/classic-prepare-image-no-core/task.yaml (after)
summary: Check that prepare-image --classic works.

details: |
    Use prepare-image to build a classic image with a gadget and a application
    snap. Wait for the system to be seeded, and then make sure that all snaps are
    accounted for. Additionally, specifically check that the "core" snap is not
    installed, as no snaps in the image require it.

backends: [-autopkgtest]

# building images is only supported on classic ubuntu, but ubuntu 14.04 does not have systemd-run to perform the test
systems: [ubuntu-16*, ubuntu-18*, ubuntu-2*]

kill-timeout: 5m

environment:
    ROOT: /tmp/root
    STORE_DIR: $(pwd)/fake-store-blobdir
    STORE_ADDR: localhost:11028
    SEED_DIR: /var/lib/snapd/seed

prepare: |
    if [ "$TRUST_TEST_KEYS" = "false" ]; then
        echo "This test needs test keys to be trusted"
        exit
    fi

    "$TESTSTOOLS"/store-state setup-fake-store "$STORE_DIR"

    snap pack "$TESTSLIB/snaps/basic18"
    snap pack classic-gadget-18

    echo Expose the needed assertions through the fakestore
    cp "$TESTSLIB"/assertions/developer1.account "$STORE_DIR/asserts"
    cp "$TESTSLIB"/assertions/developer1.account-key "$STORE_DIR/asserts"
    # have snap use the fakestore for assertions (but nothing else)
    export SNAPPY_FORCE_SAS_URL=http://$STORE_ADDR

    echo Running prepare-image
    #shellcheck disable=SC2086
    ARCH="$(dpkg-architecture -qDEB_HOST_ARCH)"
    snap prepare-image --classic --arch "$ARCH" --channel "$CORE_CHANNEL" --snap basic18_*.snap  --snap classic-gadget-18_*.snap "$TESTSLIB"/assertions/developer1-my-classic-w-gadget-18.model "$ROOT"

    "$TESTSLIB/reset.sh" --keep-stopped
    cp -ar "$ROOT/$SEED_DIR" "$SEED_DIR"

    # start fake device svc
    #shellcheck disable=SC2148
    systemd-run --unit fakedevicesvc fakedevicesvc localhost:11029

restore: |
    if [ "$TRUST_TEST_KEYS" = "false" ]; then
        echo "This test needs test keys to be trusted"
        exit
    fi
    systemctl stop snapd.service snapd.socket fakedevicesvc

    rm -rf "$SEED_DIR"

    "$TESTSTOOLS"/store-state teardown-fake-store "$STORE_DIR"
    rm -rf "$ROOT"

execute: |
    if [ "$TRUST_TEST_KEYS" = "false" ]; then
        echo "This test needs test keys to be trusted"
        exit
    fi

    #shellcheck source=tests/lib/core-config.sh
    . "$TESTSLIB"/core-config.sh

    # kick seeding
    systemctl start snapd.service snapd.socket

    echo "Wait for seeding to be done"
    snap wait system seed.loaded

    echo "We have a model assertion"
    snap model --verbose|MATCH "model:\s* my-classic-w-gadget-18"

    echo "Wait for device initialisation to be done"
    wait_for_device_initialized_change

    echo "Check we have a serial"
    snap model --serial --assertion|MATCH "authority-id: developer1"
    snap model --serial --assertion|MATCH "brand-id: developer1"
    snap model --serial --assertion|MATCH "model: my-classic-w-gadget-18"
    snap model --serial --assertion|MATCH "serial: 7777"

    snap list | MATCH "^basic18"
    test -f "$SEED_DIR/snaps/basic18_"*.snap
    snap list | MATCH "^classic-gadget-18"
    test -f "$SEED_DIR/snaps/classic-gadget-18_"*.snap
    snap list | MATCH "^core18"
    test -f "$SEED_DIR/snaps/core18_"*.snap
    if snap list |MATCH "^core " ; then
        echo "Should not have needed or installed core"
        exit 1
    fi

tests/main/classic-prepare-image-no-core/task.yaml (diff)
@@ -1,5 +1,11 @@
 summary: Check that prepare-image --classic works.
 
+details: |
+    Use prepare-image to build a classic image with a gadget and a application
+    snap. Wait for the system to be seeded, and then make sure that all snaps are
+    accounted for. Additionally, specifically check that the "core" snap is not
+    installed, as no snaps in the image require it.
+
 backends: [-autopkgtest]
 
 # building images is only supported on classic ubuntu, but ubuntu 14.04 does not have systemd-run to perform the test
