tests/repack-kernel/task.yaml (before)
summary: tests for the repack-kernel tool

backends: [google]

# ubuntu-core-initramfs seems to be only available on ubuntu-20.04
systems: [ubuntu-20.04-64]

execute: |
    repack-kernel | MATCH 'usage: repack-kernel <command> <opts>'
    repack-kernel -h | MATCH 'usage: repack-kernel <command> <opts>'
    repack-kernel --help | MATCH 'usage: repack-kernel <command> <opts>'

    # verify error when calling without an invalid commnnd
    test "$(repack-kernel invalid-command 2>&1 | grep -c "no such command: invalid-command")" -eq 1

    # verify that an error is thrown when calling commands without arguments
    test "$(repack-kernel extract 2>&1 | grep -c "invalid arguments for extract")" -eq 1
    test "$(repack-kernel extract "upstream-pc-kernel.snap" 2>&1 | grep -c "invalid arguments for extract")" -eq 1
    test "$(repack-kernel prepare 2>&1 | grep -c "missing target for prepare")" -eq 1
    test "$(repack-kernel cull-modules 2>&1 | grep -c "missing target for cull-modules")" -eq 1
    test "$(repack-kernel cull-firmware 2>&1 | grep -c "missing target for cull-firmware")" -eq 1

    # download the kernel snap
    snap download pc-kernel --channel=20/stable --basename=upstream-pc-kernel

    # setup dependencies
    repack-kernel setup

    # extract the kernel snap, including extracting the initrd from the kernel.efi
    kerneldir=/tmp/kernel-workdir
    repack-kernel extract "upstream-pc-kernel.snap" "$kerneldir"

    # cull modules and firmware
    repack-kernel cull-modules "$kerneldir"
    repack-kernel cull-firmware "$kerneldir"

    # repack the initrd into the kernel.efi
    repack-kernel prepare "$kerneldir"

    # repack the kernel snap itself
    repack-kernel pack "$kerneldir" --filename=pc-kernel.snap
    rm -rf "$kerneldir"

    if ! [ -f "pc-kernel.snap" ]; then
        echo "Repack failed, pc-kernel.snap was not created"
        exit 1
    fi

tests/repack-kernel/task.yaml (after)
summary: tests for the repack-kernel tool

details: |
    Check the repack-kernel tools properly handles extraction of the
    kernel snap to a workspace directory, and then repacks it back
    to a snap

backends: [google]

# ubuntu-core-initramfs seems to be only available on ubuntu-20.04
systems: [ubuntu-20.04-64]

execute: |
    repack-kernel | MATCH 'usage: repack-kernel <command> <opts>'
    repack-kernel -h | MATCH 'usage: repack-kernel <command> <opts>'
    repack-kernel --help | MATCH 'usage: repack-kernel <command> <opts>'

    # verify error when calling without an invalid commnnd
    test "$(repack-kernel invalid-command 2>&1 | grep -c "no such command: invalid-command")" -eq 1

    # verify that an error is thrown when calling commands without arguments
    test "$(repack-kernel extract 2>&1 | grep -c "invalid arguments for extract")" -eq 1
    test "$(repack-kernel extract "upstream-pc-kernel.snap" 2>&1 | grep -c "invalid arguments for extract")" -eq 1
    test "$(repack-kernel prepare 2>&1 | grep -c "missing target for prepare")" -eq 1
    test "$(repack-kernel cull-modules 2>&1 | grep -c "missing target for cull-modules")" -eq 1
    test "$(repack-kernel cull-firmware 2>&1 | grep -c "missing target for cull-firmware")" -eq 1

    # download the kernel snap
    snap download pc-kernel --channel=20/stable --basename=upstream-pc-kernel

    # setup dependencies
    repack-kernel setup

    # extract the kernel snap, including extracting the initrd from the kernel.efi
    kerneldir=/tmp/kernel-workdir
    repack-kernel extract "upstream-pc-kernel.snap" "$kerneldir"

    # cull modules and firmware
    repack-kernel cull-modules "$kerneldir"
    repack-kernel cull-firmware "$kerneldir"

    # repack the initrd into the kernel.efi
    repack-kernel prepare "$kerneldir"

    # repack the kernel snap itself
    repack-kernel pack "$kerneldir" --filename=pc-kernel.snap
    rm -rf "$kerneldir"

    if ! [ -f "pc-kernel.snap" ]; then
        echo "Repack failed, pc-kernel.snap was not created"
        exit 1
    fi

tests/repack-kernel/task.yaml (diff)
@@ -1,5 +1,10 @@
 summary: tests for the repack-kernel tool
 
+details: |
+    Check the repack-kernel tools properly handles extraction of the
+    kernel snap to a workspace directory, and then repacks it back
+    to a snap
+
 backends: [google]
 
 # ubuntu-core-initramfs seems to be only available on ubuntu-20.04
