tests/lib/external/snapd-testing-tools/tests/log-analyzer/data/all-aborted.json (before)
[
    {
        "type": "operation",
        "date": "2022-05-24",
        "time": "18:06:40",
        "verb": "Allocating",
        "task": null,
        "extra": "google:ubuntu-22.04-64..."
    },
    {
        "type": "operation",
        "date": "2022-05-24",
        "time": "18:06:40",
        "verb": "Allocating",
        "task": null,
        "extra": "google:ubuntu-20.04-64..."
    },
    {
        "type": "operation",
        "date": "2022-05-24",
        "time": "18:06:49",
        "verb": "Waiting",
        "task": null,
        "extra": "for google:ubuntu-22.04-64 (may242106-435572) to boot at 34.148.101.55..."
    },
    {
        "type": "operation",
        "date": "2022-05-24",
        "time": "18:06:50",
        "verb": "Waiting",
        "task": null,
        "extra": "for google:ubuntu-20.04-64 (may242106-435744) to boot at 34.148.4.171..."
    },
    {
        "type": "operation",
        "date": "2022-05-24",
        "time": "18:07:30",
        "verb": "Allocated",
        "task": null,
        "extra": "google:ubuntu-22.04-64 (may242106-435572)."
    },
    {
        "type": "operation",
        "date": "2022-05-24",
        "time": "18:07:30",
        "verb": "Connecting",
        "task": null,
        "extra": "to google:ubuntu-22.04-64 (may242106-435572)..."
    },
    {
        "type": "operation",
        "date": "2022-05-24",
        "time": "18:07:32",
        "verb": "Connected",
        "task": null,
        "extra": "to google:ubuntu-22.04-64 (may242106-435572) at 34.148.101.55."
    },
    {
        "type": "operation",
        "date": "2022-05-24",
        "time": "18:07:32",
        "verb": "Sending",
        "task": null,
        "extra": "project content to google:ubuntu-22.04-64 (may242106-435572)..."
    },
    {
        "type": "action",
        "date": "2022-05-24",
        "time": "18:07:36",
        "verb": "Preparing",
        "task": "google:ubuntu-22.04-64"
    },
    {
        "type": "info",
        "date": "2022-05-24",
        "time": "18:07:37",
        "info_type": "Error",
        "verb": "preparing",
        "task": "google:ubuntu-22.04-64",
        "extra": null,
        "detail": {
            "lines": [
                "-----\n",
                "+ echo 'Prepare log-analyzer-reexec project'\n",
                "Prepare log-analyzer-reexec project\n",
                "+ exit 1\n",
                "-----\n",
                ".\n"
            ]
        }
    },
    {
        "type": "action",
        "date": "2022-05-24",
        "time": "18:07:37",
        "verb": "Restoring",
        "task": "google:ubuntu-22.04-64"
    },
    {
        "type": "operation",
        "date": "2022-05-24",
        "time": "18:07:37",
        "verb": "Discarding",
        "task": null,
        "extra": "google:ubuntu-22.04-64 (may242106-435572)..."
    },
    {
        "type": "operation",
        "date": "2022-05-24",
        "time": "18:07:41",
        "verb": "Allocated",
        "task": null,
        "extra": "google:ubuntu-20.04-64 (may242106-435744)."
    },
    {
        "type": "operation",
        "date": "2022-05-24",
        "time": "18:07:41",
        "verb": "Connecting",
        "task": null,
        "extra": "to google:ubuntu-20.04-64 (may242106-435744)..."
    },
    {
        "type": "operation",
        "date": "2022-05-24",
        "time": "18:07:42",
        "verb": "Connected",
        "task": null,
        "extra": "to google:ubuntu-20.04-64 (may242106-435744) at 34.148.4.171."
    },
    {
        "type": "operation",
        "date": "2022-05-24",
        "time": "18:07:42",
        "verb": "Sending",
        "task": null,
        "extra": "project content to google:ubuntu-20.04-64 (may242106-435744)..."
    },
    {
        "type": "action",
        "date": "2022-05-24",
        "time": "18:07:46",
        "verb": "Preparing",
        "task": "google:ubuntu-20.04-64"
    },
    {
        "type": "info",
        "date": "2022-05-24",
        "time": "18:07:47",
        "info_type": "Error",
        "verb": "preparing",
        "task": "google:ubuntu-20.04-64",
        "extra": null,
        "detail": {
            "lines": [
                "-----\n",
                "+ echo 'Prepare log-analyzer-reexec project'\n",
                "Prepare log-analyzer-reexec project\n",
                "+ exit 1\n",
                "-----\n",
                ".\n"
            ]
        }
    },
    {
        "type": "action",
        "date": "2022-05-24",
        "time": "18:07:47",
        "verb": "Restoring",
        "task": "google:ubuntu-20.04-64"
    },
    {
        "type": "operation",
        "date": "2022-05-24",
        "time": "18:07:47",
        "verb": "Discarding",
        "task": null,
        "extra": "google:ubuntu-20.04-64 (may242106-435744)..."
    },
    {
        "type": "result",
        "date": "2022-05-24",
        "time": "18:07:48",
        "result_type": "Successful",
        "level": "tasks",
        "stage": null,
        "number": "0",
        "detail": null
    },
    {
        "type": "result",
        "date": "2022-05-24",
        "time": "18:07:48",
        "result_type": "Aborted",
        "level": "tasks",
        "stage": null,
        "number": "10",
        "detail": null
    },
    {
        "type": "result",
        "date": "2022-05-24",
        "time": "18:07:48",
        "result_type": "Failed",
        "level": "project",
        "stage": "prepare",
        "number": "2",
        "detail": {
            "lines": [
                "    - google:ubuntu-20.04-64:project\n",
                "    - google:ubuntu-22.04-64:project\n"
            ]
        }
    }
]

tests/lib/external/snapd-testing-tools/tests/log-analyzer/data/all-aborted.json (after)
[
    {
        "type": "action",
        "date": "2022-05-24",
        "time": "18:06:40",
        "verb": "Allocating",
        "task": null,
        "extra": "google:ubuntu-22.04-64..."
    },
    {
        "type": "action",
        "date": "2022-05-24",
        "time": "18:06:40",
        "verb": "Allocating",
        "task": null,
        "extra": "google:ubuntu-20.04-64..."
    },
    {
        "type": "action",
        "date": "2022-05-24",
        "time": "18:06:49",
        "verb": "Waiting",
        "task": null,
        "extra": "for google:ubuntu-22.04-64 (may242106-435572) to boot at 34.148.101.55..."
    },
    {
        "type": "action",
        "date": "2022-05-24",
        "time": "18:06:50",
        "verb": "Waiting",
        "task": null,
        "extra": "for google:ubuntu-20.04-64 (may242106-435744) to boot at 34.148.4.171..."
    },
    {
        "type": "action",
        "date": "2022-05-24",
        "time": "18:07:30",
        "verb": "Allocated",
        "task": null,
        "extra": "google:ubuntu-22.04-64 (may242106-435572)."
    },
    {
        "type": "action",
        "date": "2022-05-24",
        "time": "18:07:30",
        "verb": "Connecting",
        "task": null,
        "extra": "to google:ubuntu-22.04-64 (may242106-435572)..."
    },
    {
        "type": "action",
        "date": "2022-05-24",
        "time": "18:07:32",
        "verb": "Connected",
        "task": null,
        "extra": "to google:ubuntu-22.04-64 (may242106-435572) at 34.148.101.55."
    },
    {
        "type": "action",
        "date": "2022-05-24",
        "time": "18:07:32",
        "verb": "Sending",
        "task": null,
        "extra": "project content to google:ubuntu-22.04-64 (may242106-435572)..."
    },
    {
        "type": "phase",
        "date": "2022-05-24",
        "time": "18:07:36",
        "verb": "Preparing",
        "task": "google:ubuntu-22.04-64"
    },
    {
        "type": "info",
        "date": "2022-05-24",
        "time": "18:07:37",
        "info_type": "Error",
        "verb": "preparing",
        "task": "google:ubuntu-22.04-64",
        "extra": null,
        "detail": {
            "lines": [
                "-----\n",
                "+ echo 'Prepare log-analyzer-reexec project'\n",
                "Prepare log-analyzer-reexec project\n",
                "+ exit 1\n",
                "-----\n",
                ".\n"
            ]
        }
    },
    {
        "type": "phase",
        "date": "2022-05-24",
        "time": "18:07:37",
        "verb": "Restoring",
        "task": "google:ubuntu-22.04-64"
    },
    {
        "type": "action",
        "date": "2022-05-24",
        "time": "18:07:37",
        "verb": "Discarding",
        "task": null,
        "extra": "google:ubuntu-22.04-64 (may242106-435572)..."
    },
    {
        "type": "action",
        "date": "2022-05-24",
        "time": "18:07:41",
        "verb": "Allocated",
        "task": null,
        "extra": "google:ubuntu-20.04-64 (may242106-435744)."
    },
    {
        "type": "action",
        "date": "2022-05-24",
        "time": "18:07:41",
        "verb": "Connecting",
        "task": null,
        "extra": "to google:ubuntu-20.04-64 (may242106-435744)..."
    },
    {
        "type": "action",
        "date": "2022-05-24",
        "time": "18:07:42",
        "verb": "Connected",
        "task": null,
        "extra": "to google:ubuntu-20.04-64 (may242106-435744) at 34.148.4.171."
    },
    {
        "type": "action",
        "date": "2022-05-24",
        "time": "18:07:42",
        "verb": "Sending",
        "task": null,
        "extra": "project content to google:ubuntu-20.04-64 (may242106-435744)..."
    },
    {
        "type": "phase",
        "date": "2022-05-24",
        "time": "18:07:46",
        "verb": "Preparing",
        "task": "google:ubuntu-20.04-64"
    },
    {
        "type": "info",
        "date": "2022-05-24",
        "time": "18:07:47",
        "info_type": "Error",
        "verb": "preparing",
        "task": "google:ubuntu-20.04-64",
        "extra": null,
        "detail": {
            "lines": [
                "-----\n",
                "+ echo 'Prepare log-analyzer-reexec project'\n",
                "Prepare log-analyzer-reexec project\n",
                "+ exit 1\n",
                "-----\n",
                ".\n"
            ]
        }
    },
    {
        "type": "phase",
        "date": "2022-05-24",
        "time": "18:07:47",
        "verb": "Restoring",
        "task": "google:ubuntu-20.04-64"
    },
    {
        "type": "action",
        "date": "2022-05-24",
        "time": "18:07:47",
        "verb": "Discarding",
        "task": null,
        "extra": "google:ubuntu-20.04-64 (may242106-435744)..."
    },
    {
        "type": "result",
        "date": "2022-05-24",
        "time": "18:07:48",
        "result_type": "Successful",
        "level": "tasks",
        "stage": null,
        "number": "0",
        "detail": null
    },
    {
        "type": "result",
        "date": "2022-05-24",
        "time": "18:07:48",
        "result_type": "Aborted",
        "level": "tasks",
        "stage": null,
        "number": "10",
        "detail": null
    },
    {
        "type": "result",
        "date": "2022-05-24",
        "time": "18:07:48",
        "result_type": "Failed",
        "level": "project",
        "stage": "prepare",
        "number": "2",
        "detail": {
            "lines": [
                "    - google:ubuntu-20.04-64:project\n",
                "    - google:ubuntu-22.04-64:project\n"
            ]
        }
    }
]

tests/lib/external/snapd-testing-tools/tests/log-analyzer/data/all-aborted.json (diff)
@@ -1,6 +1,6 @@
 [
     {
-        "type": "operation",
+        "type": "action",
         "date": "2022-05-24",
         "time": "18:06:40",
         "verb": "Allocating",
@@ -8,7 +8,7 @@
         "extra": "google:ubuntu-22.04-64..."
     },
     {
-        "type": "operation",
+        "type": "action",
         "date": "2022-05-24",
         "time": "18:06:40",
         "verb": "Allocating",
@@ -16,7 +16,7 @@
         "extra": "google:ubuntu-20.04-64..."
     },
     {
-        "type": "operation",
+        "type": "action",
         "date": "2022-05-24",
         "time": "18:06:49",
         "verb": "Waiting",
@@ -24,7 +24,7 @@
         "extra": "for google:ubuntu-22.04-64 (may242106-435572) to boot at 34.148.101.55..."
     },
     {
-        "type": "operation",
+        "type": "action",
         "date": "2022-05-24",
         "time": "18:06:50",
         "verb": "Waiting",
@@ -32,7 +32,7 @@
         "extra": "for google:ubuntu-20.04-64 (may242106-435744) to boot at 34.148.4.171..."
     },
     {
-        "type": "operation",
+        "type": "action",
         "date": "2022-05-24",
         "time": "18:07:30",
         "verb": "Allocated",
@@ -40,7 +40,7 @@
         "extra": "google:ubuntu-22.04-64 (may242106-435572)."
     },
     {
-        "type": "operation",
+        "type": "action",
         "date": "2022-05-24",
         "time": "18:07:30",
         "verb": "Connecting",
@@ -48,7 +48,7 @@
         "extra": "to google:ubuntu-22.04-64 (may242106-435572)..."
     },
     {
-        "type": "operation",
+        "type": "action",
         "date": "2022-05-24",
         "time": "18:07:32",
         "verb": "Connected",
@@ -56,7 +56,7 @@
         "extra": "to google:ubuntu-22.04-64 (may242106-435572) at 34.148.101.55."
     },
     {
-        "type": "operation",
+        "type": "action",
         "date": "2022-05-24",
         "time": "18:07:32",
         "verb": "Sending",
@@ -64,7 +64,7 @@
         "extra": "project content to google:ubuntu-22.04-64 (may242106-435572)..."
     },
     {
-        "type": "action",
+        "type": "phase",
         "date": "2022-05-24",
         "time": "18:07:36",
         "verb": "Preparing",
@@ -90,14 +90,14 @@
         }
     },
     {
-        "type": "action",
+        "type": "phase",
         "date": "2022-05-24",
         "time": "18:07:37",
         "verb": "Restoring",
         "task": "google:ubuntu-22.04-64"
     },
     {
-        "type": "operation",
+        "type": "action",
         "date": "2022-05-24",
         "time": "18:07:37",
         "verb": "Discarding",
@@ -105,7 +105,7 @@
         "extra": "google:ubuntu-22.04-64 (may242106-435572)..."
     },
     {
-        "type": "operation",
+        "type": "action",
         "date": "2022-05-24",
         "time": "18:07:41",
         "verb": "Allocated",
@@ -113,7 +113,7 @@
         "extra": "google:ubuntu-20.04-64 (may242106-435744)."
     },
     {
-        "type": "operation",
+        "type": "action",
         "date": "2022-05-24",
         "time": "18:07:41",
         "verb": "Connecting",
@@ -121,7 +121,7 @@
         "extra": "to google:ubuntu-20.04-64 (may242106-435744)..."
     },
     {
-        "type": "operation",
+        "type": "action",
         "date": "2022-05-24",
         "time": "18:07:42",
         "verb": "Connected",
@@ -129,7 +129,7 @@
         "extra": "to google:ubuntu-20.04-64 (may242106-435744) at 34.148.4.171."
     },
     {
-        "type": "operation",
+        "type": "action",
         "date": "2022-05-24",
         "time": "18:07:42",
         "verb": "Sending",
@@ -137,7 +137,7 @@
         "extra": "project content to google:ubuntu-20.04-64 (may242106-435744)..."
     },
     {
-        "type": "action",
+        "type": "phase",
         "date": "2022-05-24",
         "time": "18:07:46",
         "verb": "Preparing",
@@ -163,14 +163,14 @@
         }
     },
     {
-        "type": "action",
+        "type": "phase",
         "date": "2022-05-24",
         "time": "18:07:47",
         "verb": "Restoring",
         "task": "google:ubuntu-20.04-64"
     },
     {
-        "type": "operation",
+        "type": "action",
         "date": "2022-05-24",
         "time": "18:07:47",
         "verb": "Discarding",
