tests/main/snap-env/task.yaml (before)
summary: inspect all the set environment variables prefixed with SNAP_ and XDG_

prepare: |
    # shellcheck source=tests/lib/snaps.sh
    . "$TESTSLIB/snaps.sh"
    install_local test-snapd-tools

restore: |
    rm -f ./*.snap
    rm -f ./*-vars.txt

debug: |
    cat ./*-vars.txt

execute: |
    echo "Collect SNAP and XDG environment variables"
    test-snapd-tools.env | grep -E '^SNAP_' | sort > snap-vars.txt
    test-snapd-tools.env | grep -E '^XDG_' | sort > xdg-vars.txt
    test-snapd-tools.env | grep -E '^EXTRA_' | sort > extra-vars.txt

    echo "Collect PATH and HOME environment variables"
    test-snapd-tools.env | grep -E '^(SNAP|PATH|HOME)=' | sort > misc-vars.txt

    echo "Ensure that SNAP environment variables are what we expect"
    MATCH '^SNAP_ARCH=(amd64|i386|arm64|armhf|ppc64el|s390x)$'            < snap-vars.txt
    MATCH '^SNAP_COMMON=/var/snap/test-snapd-tools/common$'               < snap-vars.txt
    MATCH '^SNAP_DATA=/var/snap/test-snapd-tools/x1$'                     < snap-vars.txt
    MATCH '^SNAP_LIBRARY_PATH=/var/lib/snapd/lib/gl:/var/lib/snapd/lib/gl32:/var/lib/snapd/void$' < snap-vars.txt
    MATCH '^SNAP_NAME=test-snapd-tools$'                                  < snap-vars.txt
    # XXX: probably not something we ought to test
    # egrep -q '^SNAP_REEXEC=0$' snap-vars.txt
    MATCH '^SNAP_REVISION=x1$'                                            < snap-vars.txt
    MATCH '^SNAP_USER_COMMON=/root/snap/test-snapd-tools/common$'         < snap-vars.txt
    MATCH '^SNAP_USER_DATA=/root/snap/test-snapd-tools/x1$'               < snap-vars.txt
    MATCH '^SNAP_VERSION=1.0$'                                            < snap-vars.txt
    CTX=$(cat /var/lib/snapd/cookie/snap.test-snapd-tools)
    MATCH "^SNAP_COOKIE=$CTX"                                             < snap-vars.txt
    MATCH "^SNAP_CONTEXT=$CTX"                                            < snap-vars.txt
    # TODO parallel-install: install snap with instance key and verify variables
    MATCH '^SNAP_INSTANCE_NAME=test-snapd-tools$'                         < snap-vars.txt
    MATCH '^SNAP_INSTANCE_COMMON=/var/snap/test-snapd-tools/common$'      < snap-vars.txt
    MATCH '^SNAP_INSTANCE_DATA=/var/snap/test-snapd-tools/x1$'            < snap-vars.txt
    MATCH '^SNAP_INSTANCE_USER_COMMON=/root/snap/test-snapd-tools/common$' < snap-vars.txt
    MATCH '^SNAP_INSTANCE_USER_DATA=/root/snap/test-snapd-tools/x1$'      < snap-vars.txt
    test "$(wc -l < snap-vars.txt)" -eq 18

    echo "Enure that XDG environment variables are what we expect"
    MATCH '^XDG_RUNTIME_DIR=/run/user/0/snap.test-snapd-tools$'  < xdg-vars.txt
    test "$(wc -l < xdg-vars.txt)" -ge 1

    echo "Enure that EXTRA environment variables are what we expect"
    MATCH '^EXTRA_GLOBAL=extra-global'                             < extra-vars.txt
    MATCH '^EXTRA_LOCAL=extra-local'                               < extra-vars.txt
    MATCH '^EXTRA_LOCAL_NESTED=extra-global-nested'                < extra-vars.txt
    MATCH "^EXTRA_CACHE_DIR=$HOME/snap/test-snapd-tools/x1/.cache" < extra-vars.txt
    MATCH '^EXTRA_LOCAL_PATH=/snap/test-snapd-tools/x1/bin:/snap/test-snapd-tools/x1/usr/bin:/usr/bin' < extra-vars.txt
    test "$(wc -l < extra-vars.txt)" -eq 5

    echo "Ensure that TMPDIR is not passed through to a confined snap"
    TMPDIR=/foobar test-snapd-tools.env | grep -qv ^TMPDIR=

    echo "Ensure that SNAP, PATH and HOME are what we expect"
    MATCH "^SNAP=/snap/test-snapd-tools/x1$"                                                                < misc-vars.txt
    MATCH '^PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games$' < misc-vars.txt
    MATCH '^HOME=/root/snap/test-snapd-tools/x1$'                                                           < misc-vars.txt
    test "$(wc -l < misc-vars.txt)" -eq 3

tests/main/snap-env/task.yaml (after)
summary: inspect all the set environment variables prefixed with SNAP_ and XDG_

prepare: |
    # shellcheck source=tests/lib/snaps.sh
    . "$TESTSLIB/snaps.sh"
    install_local test-snapd-tools

restore: |
    rm -f ./*.snap
    rm -f ./*-vars.txt

debug: |
    cat ./*-vars.txt

execute: |
    echo "Collect SNAP and XDG environment variables"
    test-snapd-tools.env | grep -E '^SNAP_' | sort > snap-vars.txt
    test-snapd-tools.env | grep -E '^XDG_' | sort > xdg-vars.txt
    test-snapd-tools.env | grep -E '^EXTRA_' | sort > extra-vars.txt

    echo "Collect PATH and HOME environment variables"
    test-snapd-tools.env | grep -E '^(SNAP|PATH|HOME)=' | sort > misc-vars.txt

    echo "Ensure that SNAP environment variables are what we expect"
    MATCH '^SNAP_ARCH=(amd64|i386|arm64|armhf|ppc64el|s390x)$'            < snap-vars.txt
    MATCH '^SNAP_COMMON=/var/snap/test-snapd-tools/common$'               < snap-vars.txt
    MATCH '^SNAP_DATA=/var/snap/test-snapd-tools/x1$'                     < snap-vars.txt
    MATCH '^SNAP_LIBRARY_PATH=/var/lib/snapd/lib/gl:/var/lib/snapd/lib/gl32:/var/lib/snapd/void$' < snap-vars.txt
    MATCH '^SNAP_NAME=test-snapd-tools$'                                  < snap-vars.txt
    # XXX: probably not something we ought to test
    # egrep -q '^SNAP_REEXEC=0$' snap-vars.txt
    MATCH '^SNAP_REVISION=x1$'                                            < snap-vars.txt
    MATCH '^SNAP_USER_COMMON=/root/snap/test-snapd-tools/common$'         < snap-vars.txt
    MATCH '^SNAP_USER_DATA=/root/snap/test-snapd-tools/x1$'               < snap-vars.txt
    MATCH '^SNAP_VERSION=1.0$'                                            < snap-vars.txt
    CTX=$(cat /var/lib/snapd/cookie/snap.test-snapd-tools)
    MATCH "^SNAP_COOKIE=$CTX"                                             < snap-vars.txt
    MATCH "^SNAP_CONTEXT=$CTX"                                            < snap-vars.txt
    # TODO parallel-install: install snap with instance key and verify variables
    MATCH '^SNAP_INSTANCE_NAME=test-snapd-tools$'                         < snap-vars.txt
    MATCH '^SNAP_INSTANCE_KEY=$'                                          < snap-vars.txt
    test "$(wc -l < snap-vars.txt)" -eq 14

    echo "Enure that XDG environment variables are what we expect"
    MATCH '^XDG_RUNTIME_DIR=/run/user/0/snap.test-snapd-tools$'  < xdg-vars.txt
    test "$(wc -l < xdg-vars.txt)" -ge 1

    echo "Enure that EXTRA environment variables are what we expect"
    MATCH '^EXTRA_GLOBAL=extra-global'                             < extra-vars.txt
    MATCH '^EXTRA_LOCAL=extra-local'                               < extra-vars.txt
    MATCH '^EXTRA_LOCAL_NESTED=extra-global-nested'                < extra-vars.txt
    MATCH "^EXTRA_CACHE_DIR=$HOME/snap/test-snapd-tools/x1/.cache" < extra-vars.txt
    MATCH '^EXTRA_LOCAL_PATH=/snap/test-snapd-tools/x1/bin:/snap/test-snapd-tools/x1/usr/bin:/usr/bin' < extra-vars.txt
    test "$(wc -l < extra-vars.txt)" -eq 5

    echo "Ensure that TMPDIR is not passed through to a confined snap"
    TMPDIR=/foobar test-snapd-tools.env | grep -qv ^TMPDIR=

    echo "Ensure that SNAP, PATH and HOME are what we expect"
    MATCH "^SNAP=/snap/test-snapd-tools/x1$"                                                                < misc-vars.txt
    MATCH '^PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games$' < misc-vars.txt
    MATCH '^HOME=/root/snap/test-snapd-tools/x1$'                                                           < misc-vars.txt
    test "$(wc -l < misc-vars.txt)" -eq 3

tests/main/snap-env/task.yaml (diff)
@@ -38,11 +38,8 @@ execute: |
     MATCH "^SNAP_CONTEXT=$CTX"                                            < snap-vars.txt
     # TODO parallel-install: install snap with instance key and verify variables
     MATCH '^SNAP_INSTANCE_NAME=test-snapd-tools$'                         < snap-vars.txt
-    MATCH '^SNAP_INSTANCE_COMMON=/var/snap/test-snapd-tools/common$'      < snap-vars.txt
-    MATCH '^SNAP_INSTANCE_DATA=/var/snap/test-snapd-tools/x1$'            < snap-vars.txt
-    MATCH '^SNAP_INSTANCE_USER_COMMON=/root/snap/test-snapd-tools/common$' < snap-vars.txt
-    MATCH '^SNAP_INSTANCE_USER_DATA=/root/snap/test-snapd-tools/x1$'      < snap-vars.txt
-    test "$(wc -l < snap-vars.txt)" -eq 18
+    MATCH '^SNAP_INSTANCE_KEY=$'                                          < snap-vars.txt
+    test "$(wc -l < snap-vars.txt)" -eq 14
 
     echo "Enure that XDG environment variables are what we expect"
     MATCH '^XDG_RUNTIME_DIR=/run/user/0/snap.test-snapd-tools$'  < xdg-vars.txt
