tests/nested/manual/gadget-connections/task.yaml (before)
summary: Check that connections from gadget are automatically connected

systems: [ubuntu-20.04-64]

environment:
  NESTED_SIGN_SNAPS_FAKESTORE: true
  NESTED_FAKESTORE_BLOB_DIR: $(pwd)/fake-store-blobdir
  NESTED_UBUNTU_IMAGE_SNAPPY_FORCE_SAS_URL: http://localhost:11028
  NESTED_CUSTOM_AUTO_IMPORT_ASSERTION: $TESTSLIB/assertions/developer1-auto-import.assert
  NESTED_CUSTOM_MODEL: $TESTSLIB/assertions/nested-20-amd64-connections.model
  NESTED_ENABLE_TPM: false
  NESTED_ENABLE_SECURE_BOOT: false

restore: |
  "$TESTSTOOLS"/store-state teardown-fake-store "$NESTED_FAKESTORE_BLOB_DIR"

debug: |
  remote.exec "snap connections --all" || true
  remote.exec "snap changes" || true
  remote.exec "snap change 1" || true
  remote.exec "snap model" || true
  remote.exec "snap list" || true
  remote.exec "sudo python3 -m json.tool /var/lib/snapd/state.json" || true

execute: |
  "$TESTSTOOLS"/store-state setup-fake-store "$NESTED_FAKESTORE_BLOB_DIR"
  "$TESTSTOOLS"/store-state teardown-staging-store

  cp "$TESTSLIB"/assertions/developer1.account "$NESTED_FAKESTORE_BLOB_DIR/asserts"
  cp "$TESTSLIB"/assertions/developer1.account-key "$NESTED_FAKESTORE_BLOB_DIR/asserts"

  snap_id=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA

  snap_path=$("$TESTSTOOLS"/snaps-state pack-local test-snapd-connections)
  "$TESTSTOOLS"/store-state make-snap-installable --noack "$NESTED_FAKESTORE_BLOB_DIR" "${snap_path}" "${snap_id}"
  mv "${snap_path}" "$(tests.nested get extra-snaps-path)"

  snap download --basename=pc --channel="20/edge" pc
  unsquashfs -d pc-gadget pc.snap

  cat <<EOF >>pc-gadget/meta/gadget.yaml
  connections:
    - plug: ${snap_id}:serial-1
      slot: UqFziVZDHLSyO3TqSWgNBoAdHbLI4dAH:serial-1
  EOF
  cat <<EOF >>pc-gadget/meta/snap.yaml
  slots:
    serial-1:
      interface: serial-port
      path: /dev/ttyS1
  EOF
  snap pack pc-gadget/ "$(tests.nested get extra-snaps-path)"

  tests.nested build-image core
  tests.nested create-vm core
  # precondition check
  remote.exec "snap model" | MATCH nested-20-amd64-test-snapd-connections
  remote.exec "snap list test-snapd-connections"

  # check that there is an auto-connection
  remote.exec "snap connections" | MATCH 'serial-port  *test-snapd-connections:serial-1  *pc:serial-1'

tests/nested/manual/gadget-connections/task.yaml (after)
summary: Check that connections from gadget are automatically connected

details: |
    Snapd gadget snaps have influence over the default connections of seeded
    snaps. The test verifies that a gadget snap can effectively connect
    interfaces on a system that is booted for the first time.

systems: [ubuntu-20.04-64]

environment:
  NESTED_SIGN_SNAPS_FAKESTORE: true
  NESTED_FAKESTORE_BLOB_DIR: $(pwd)/fake-store-blobdir
  NESTED_UBUNTU_IMAGE_SNAPPY_FORCE_SAS_URL: http://localhost:11028
  NESTED_CUSTOM_AUTO_IMPORT_ASSERTION: $TESTSLIB/assertions/developer1-auto-import.assert
  NESTED_CUSTOM_MODEL: $TESTSLIB/assertions/nested-20-amd64-connections.model
  NESTED_ENABLE_TPM: false
  NESTED_ENABLE_SECURE_BOOT: false

restore: |
  "$TESTSTOOLS"/store-state teardown-fake-store "$NESTED_FAKESTORE_BLOB_DIR"

debug: |
  remote.exec "snap connections --all" || true
  remote.exec "snap changes" || true
  remote.exec "snap change 1" || true
  remote.exec "snap model" || true
  remote.exec "snap list" || true
  remote.exec "sudo python3 -m json.tool /var/lib/snapd/state.json" || true

execute: |
  "$TESTSTOOLS"/store-state setup-fake-store "$NESTED_FAKESTORE_BLOB_DIR"
  "$TESTSTOOLS"/store-state teardown-staging-store

  cp "$TESTSLIB"/assertions/developer1.account "$NESTED_FAKESTORE_BLOB_DIR/asserts"
  cp "$TESTSLIB"/assertions/developer1.account-key "$NESTED_FAKESTORE_BLOB_DIR/asserts"

  snap_id=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA

  snap_path=$("$TESTSTOOLS"/snaps-state pack-local test-snapd-connections)
  "$TESTSTOOLS"/store-state make-snap-installable --noack "$NESTED_FAKESTORE_BLOB_DIR" "${snap_path}" "${snap_id}"
  mv "${snap_path}" "$(tests.nested get extra-snaps-path)"

  snap download --basename=pc --channel="20/edge" pc
  unsquashfs -d pc-gadget pc.snap

  cat <<EOF >>pc-gadget/meta/gadget.yaml
  connections:
    - plug: ${snap_id}:serial-1
      slot: UqFziVZDHLSyO3TqSWgNBoAdHbLI4dAH:serial-1
  EOF
  cat <<EOF >>pc-gadget/meta/snap.yaml
  slots:
    serial-1:
      interface: serial-port
      path: /dev/ttyS1
  EOF
  snap pack pc-gadget/ "$(tests.nested get extra-snaps-path)"

  tests.nested build-image core
  tests.nested create-vm core
  # precondition check
  remote.exec "snap model" | MATCH nested-20-amd64-test-snapd-connections
  remote.exec "snap list test-snapd-connections"

  # check that there is an auto-connection
  remote.exec "snap connections" | MATCH 'serial-port  *test-snapd-connections:serial-1  *pc:serial-1'

tests/nested/manual/gadget-connections/task.yaml (diff)
@@ -1,5 +1,10 @@
 summary: Check that connections from gadget are automatically connected
 
+details: |
+    Snapd gadget snaps have influence over the default connections of seeded
+    snaps. The test verifies that a gadget snap can effectively connect
+    interfaces on a system that is booted for the first time.
+
 systems: [ubuntu-20.04-64]
 
 environment:
