tests/main/ubuntu-core-reboot/task.yaml (before)
summary: Ensure that service and apparmor profiles work after a reboot

systems:
    - ubuntu-core-16-64
    - ubuntu-core-16-32
    - ubuntu-core-16-arm-64
    - ubuntu-core-16-arm-32

# Start early as it takes a long time.
priority: 100

prepare: |
    . $TESTSLIB/snaps.sh
    install_local test-snapd-tools
    install_local network-bind-consumer

execute: |
    echo "Ensure snaps are (still) there."
    snap list | MATCH test-snapd-tools
    snap list | MATCH network-bind-consumer

    echo "Ensure the service is (still) running."
    retries=120
    while ! systemctl is-active snap.network-bind-consumer.network-consumer.service; do
        if [ $retries -eq 0 ]; then
            echo "Service did not activate."
            exit 1
        fi
        retries=$(( $retries - 1 ))
        sleep 1
    done

    echo "Ensure apparmor profiles are (still) loaded."
    for app in success fail echo head env block cat; do
        MATCH "snap.test-snapd-tools.$app \(enforce\)" < /sys/kernel/security/apparmor/profiles
    done

    if [ "$SPREAD_REBOOT" = "0" ]; then
        REBOOT
    fi

tests/main/ubuntu-core-reboot/task.yaml (after)
summary: Ensure that service and apparmor profiles work after a reboot

systems:
    - ubuntu-core-16-64
    - ubuntu-core-16-32
    - ubuntu-core-16-arm-64
    - ubuntu-core-16-arm-32

# Start early as it takes a long time.
priority: 100

prepare: |
    . $TESTSLIB/snaps.sh
    install_local test-snapd-tools
    install_local test-snapd-service

execute: |
    echo "Ensure snaps are (still) there."
    snap list | MATCH test-snapd-tools
    snap list | MATCH test-snapd-service

    echo "Ensure the service is (still) running."
    retries=120
    while ! systemctl is-active snap.test-snapd-service.test-snapd-service.service; do
        if [ $retries -eq 0 ]; then
            echo "Service did not activate."
            exit 1
        fi
        retries=$(( $retries - 1 ))
        sleep 1
    done

    echo "Ensure apparmor profiles are (still) loaded."
    for app in success fail echo head env block cat; do
        MATCH "snap.test-snapd-tools.$app \(enforce\)" < /sys/kernel/security/apparmor/profiles
    done

    if [ "$SPREAD_REBOOT" = "0" ]; then
        REBOOT
    fi

tests/main/ubuntu-core-reboot/task.yaml (diff)
@@ -12,16 +12,16 @@ priority: 100
 prepare: |
     . $TESTSLIB/snaps.sh
     install_local test-snapd-tools
-    install_local network-bind-consumer
+    install_local test-snapd-service
 
 execute: |
     echo "Ensure snaps are (still) there."
     snap list | MATCH test-snapd-tools
-    snap list | MATCH network-bind-consumer
+    snap list | MATCH test-snapd-service
 
     echo "Ensure the service is (still) running."
     retries=120
-    while ! systemctl is-active snap.network-bind-consumer.network-consumer.service; do
+    while ! systemctl is-active snap.test-snapd-service.test-snapd-service.service; do
         if [ $retries -eq 0 ]; then
             echo "Service did not activate."
             exit 1
