tests/main/snap-user-dir-perms-fixed/task.yaml (before)
summary: Ensure snap userd autostart fixes up directory permissions of ~/snap

# don't run on trusty, tests.session does not work on trusty due to the
# lack of user session support there
systems:
  - -ubuntu-14.04-64

environment:
  USER/root: root
  USER/test: test
  HOMEDIR/root: /root/snap
  HOMEDIR/test: /home/test/snap

prepare: |
  # Prepare for using sessions as the given user
  tests.session prepare -u "$USER"

  tests.session -u "$USER" exec "$TESTSTOOLS"/fs-state mock-dir "$HOMEDIR"

restore: |
  tests.session -u "$USER" exec "$TESTSTOOLS"/fs-state restore-dir "$HOMEDIR"

  # Restore after using sessions as the given user
  tests.session restore -u "$USER"

execute: |
  # set permissive permissions on the user's home dir
  tests.session -u "$USER" exec mkdir -p "$HOMEDIR"
  tests.session -u "$USER" exec chmod 0777 "$HOMEDIR"

  # run autostart
  tests.session -u "$USER" exec snap userd --autostart

  # check the permissions are fixed up now
  tests.session -u "$USER" exec stat -c "%a" "$HOMEDIR" | MATCH 700

tests/main/snap-user-dir-perms-fixed/task.yaml (after)
summary: Ensure snap userd autostart fixes up directory permissions of ~/snap

details: |
  Verifies that when snap userd is autostarted, the permissions in ~/snap
  are fixed to 700. Check this scenario for root and test users.

# don't run on trusty, tests.session does not work on trusty due to the
# lack of user session support there
systems:
  - -ubuntu-14.04-64

environment:
  USER/root: root
  USER/test: test
  HOMEDIR/root: /root/snap
  HOMEDIR/test: /home/test/snap

prepare: |
  # Prepare for using sessions as the given user
  tests.session prepare -u "$USER"

  tests.session -u "$USER" exec "$TESTSTOOLS"/fs-state mock-dir "$HOMEDIR"

restore: |
  tests.session -u "$USER" exec "$TESTSTOOLS"/fs-state restore-dir "$HOMEDIR"

  # Restore after using sessions as the given user
  tests.session restore -u "$USER"

execute: |
  # set permissive permissions on the user's home dir
  tests.session -u "$USER" exec mkdir -p "$HOMEDIR"
  tests.session -u "$USER" exec chmod 0777 "$HOMEDIR"

  # run autostart
  tests.session -u "$USER" exec snap userd --autostart

  # check the permissions are fixed up now
  tests.session -u "$USER" exec stat -c "%a" "$HOMEDIR" | MATCH 700

tests/main/snap-user-dir-perms-fixed/task.yaml (diff)
@@ -1,5 +1,9 @@
 summary: Ensure snap userd autostart fixes up directory permissions of ~/snap
 
+details: |
+  Verifies that when snap userd is autostarted, the permissions in ~/snap
+  are fixed to 700. Check this scenario for root and test users.
+
 # don't run on trusty, tests.session does not work on trusty due to the
 # lack of user session support there
 systems:
