tests/main/desktop-portal-screenshot/task.yaml (before)
summary: the desktop portal screenshot API works for snap applications

details: |
    The xdg-desktop-portal screenshot interface provides a way for
    confined applications to take screenshots with the consent of the
    user.

    While there is nothing preventing an X11 client from screenshot
    other apps or the entire screen, this is not possible with
    Wayland.  Instead, it is necessary to ask the compositor to take a
    screenshot.

    While the gnome-shell compositor offers a D-Bus API to make
    screenshots, it is not appropriate to expose to confined
    applications.  There is no user prompt, and it can be used to make
    the shell write to arbitrary paths.

    The xdg-desktop-portal service addresses this by providing an API
    that prompts the user and delivers the screenshot to the app
    securely via the document portal.

# Only enable the test on systems we know portals to function on.
# Expand as needed.
systems: [ubuntu-18.04-64, ubuntu-2*]

prepare: |
    #shellcheck source=tests/lib/desktop-portal.sh
    . "$TESTSLIB"/desktop-portal.sh
    setup_portals
    tests.session -u test prepare

restore: |
    tests.session -u test restore
    #shellcheck source=tests/lib/desktop-portal.sh
    . "$TESTSLIB"/desktop-portal.sh
    teardown_portals
    rm -f /tmp/screenshot.txt

debug: |
    #shellcheck source=tests/lib/desktop-portal.sh
    . "$TESTSLIB"/desktop-portal.sh

    ls -la "/run/user/$(id -u test)" || true
    #shellcheck disable=SC2009
    ps -ef | grep xdg || true

execute: |
    if not os.query is-pc-amd64; then
        echo "The snap test-snapd-portal-client is just available for amd64"
        exit
    fi

    echo "Install the portals test client"
    snap install --edge test-snapd-portal-client

    # TODO: enable on ubuntu 22.10 and 23.04
    # Taking a screenshot is not supported in kinetic and lunar yet.
    # The error displayed is the following:
    # dbus.exceptions.DBusException: org.freedesktop.DBus.Error.UnknownMethod: No such interface \u201corg.freedesktop.portal.Screenshot\u201d on object at path /org/freedesktop/portal/desktop
    if os.query is-ubuntu 22.10 || os.query is-ubuntu 23.04; then
        exit
    fi

    echo "The confined application can take screenshots"
    # The fake portal UI uses this file as the screenshot
    echo "my screenshot" > /tmp/screenshot.txt
    # file ownership is exposed through the document portal, and our
    # AppArmor policy uses the @owner restriction.
    chown test:test /tmp/screenshot.txt
    tests.session -u test exec test-snapd-portal-client screenshot | MATCH "my screenshot"

tests/main/desktop-portal-screenshot/task.yaml (after)
summary: the desktop portal screenshot API works for snap applications

details: |
    The xdg-desktop-portal screenshot interface provides a way for
    confined applications to take screenshots with the consent of the
    user.

    While there is nothing preventing an X11 client from screenshot
    other apps or the entire screen, this is not possible with
    Wayland.  Instead, it is necessary to ask the compositor to take a
    screenshot.

    While the gnome-shell compositor offers a D-Bus API to make
    screenshots, it is not appropriate to expose to confined
    applications.  There is no user prompt, and it can be used to make
    the shell write to arbitrary paths.

    The xdg-desktop-portal service addresses this by providing an API
    that prompts the user and delivers the screenshot to the app
    securely via the document portal.

# Only enable the test on systems we know portals to function on.
# Expand as needed.
systems: [ubuntu-18.04-64, ubuntu-2*]

prepare: |
    #shellcheck source=tests/lib/desktop-portal.sh
    . "$TESTSLIB"/desktop-portal.sh
    setup_portals
    tests.session -u test prepare

restore: |
    tests.session -u test restore
    #shellcheck source=tests/lib/desktop-portal.sh
    . "$TESTSLIB"/desktop-portal.sh
    teardown_portals
    rm -f /tmp/screenshot.txt

debug: |
    #shellcheck source=tests/lib/desktop-portal.sh
    . "$TESTSLIB"/desktop-portal.sh

    ls -la "/run/user/$(id -u test)" || true
    #shellcheck disable=SC2009
    ps -ef | grep xdg || true

execute: |
    if not os.query is-pc-amd64; then
        echo "The snap test-snapd-portal-client is just available for amd64"
        exit
    fi

    echo "Install the portals test client"
    snap install --edge test-snapd-portal-client

    # TODO: enable on ubuntu 23+
    # Taking a screenshot is not supported in ubuntu 23+ yet.
    # The error displayed is the following:
    # dbus.exceptions.DBusException: org.freedesktop.DBus.Error.UnknownMethod: No such interface \u201corg.freedesktop.portal.Screenshot\u201d on object at path /org/freedesktop/portal/desktop
    if os.query is-ubuntu-ge 23.10; then
        exit
    fi

    echo "The confined application can take screenshots"
    # The fake portal UI uses this file as the screenshot
    echo "my screenshot" > /tmp/screenshot.txt
    # file ownership is exposed through the document portal, and our
    # AppArmor policy uses the @owner restriction.
    chown test:test /tmp/screenshot.txt
    tests.session -u test exec test-snapd-portal-client screenshot | MATCH "my screenshot"

tests/main/desktop-portal-screenshot/task.yaml (diff)
@@ -53,11 +53,11 @@ execute: |
     echo "Install the portals test client"
     snap install --edge test-snapd-portal-client
 
-    # TODO: enable on ubuntu 22.10 and 23.04
-    # Taking a screenshot is not supported in kinetic and lunar yet.
+    # TODO: enable on ubuntu 23+
+    # Taking a screenshot is not supported in ubuntu 23+ yet.
     # The error displayed is the following:
     # dbus.exceptions.DBusException: org.freedesktop.DBus.Error.UnknownMethod: No such interface \u201corg.freedesktop.portal.Screenshot\u201d on object at path /org/freedesktop/portal/desktop
-    if os.query is-ubuntu 22.10 || os.query is-ubuntu 23.04; then
+    if os.query is-ubuntu-ge 23.10; then
         exit
     fi
