tests/nightly/upload-snapd-to-gce/task.yaml (before)
summary: Upload snapd packages to gce bucket

details: |
    Upload the snapd packages to gce bucket

systems: [ -ubuntu-core-*, -ubuntu-secboot-* ]

manual: true

prepare: |
    if [ ! -f "$PROJECT_PATH/sa.json" ]; then
        echo "Service account file needed to upload packages to gce bucket"
        exit 1
    fi

    # Prepare to upload files to gs bucket
    if ! command -v gcloud &>/dev/null; then
        snap install --classic google-cloud-sdk
    fi
    gcloud auth activate-service-account --key-file="$PROJECT_PATH/sa.json"
    rm -f "$PROJECT_PATH/sa.json"

restore: |
    rm -f "$PROJECT_PATH/sa.json"

execute: |
    PACKAGES_DIR="$SPREAD_SYSTEM"
    PACKAGES_FILE="${PACKAGES_DIR}.tar"
    BUCKET_FILE="gs://snapd-spread-tests/snapd-tests/packages/$PACKAGES_FILE"

    mkdir "$PACKAGES_DIR"
    case "$SPREAD_SYSTEM" in
        ubuntu-*|debian-*)
            cp "$PROJECT_PATH"/../*.deb "$PACKAGES_DIR"
            ;;
        fedora-*|opensuse-*|amazon-*|centos-*)
            rpm_dir=$(rpm --eval "%_topdir")
            find "$rpm_dir"/RPMS -name '*.rpm' -exec cp -v {} "$PACKAGES_DIR" \;
            cp "$rpm_dir"/SRPMS/snapd-*.src.rpm "$PACKAGES_DIR"
            ;;
        arch-*)
            cp /tmp/pkg/snapd*.pkg.tar.* "$PACKAGES_DIR"
            ;;
        *)
            echo "error: system $SPREAD_SYSTEM not supported"
            exit 1
            ;;
    esac
    
    ( cd "$PACKAGES_DIR" && tar -cvf "$PACKAGES_FILE" ./* )
    # Clean the packages for the system and upload the new ones
    if gsutil ls "$BUCKET_FILE"; then
        gsutil rm "$BUCKET_FILE"
    fi
    gsutil cp "${PACKAGES_DIR}/${PACKAGES_FILE}" "$BUCKET_FILE"

    # In case the system is ubuntu, also upload for ubuntu core systems
    case "$SPREAD_SYSTEM" in
        ubuntu-16.04-64)
            CORE_PACKAGES_FILE=ubuntu-core-16-64.tar
            ;;
        ubuntu-18.04-64)
            CORE_PACKAGES_FILE=ubuntu-core-18-64.tar
            ;;
        ubuntu-20.04-64)
            CORE_PACKAGES_FILE=ubuntu-core-20-64.tar
            ;;
        ubuntu-22.04-64)
            CORE_PACKAGES_FILE=ubuntu-core-22-64.tar
            ;;
        *)            
            exit
            ;;
    esac
    CORE_BUCKET_FILE="gs://snapd-spread-tests/snapd-tests/packages/$CORE_PACKAGES_FILE"
    mv "${PACKAGES_DIR}/${PACKAGES_FILE}" "${PACKAGES_DIR}/${CORE_PACKAGES_FILE}"
    gsutil cp "${PACKAGES_DIR}/${CORE_PACKAGES_FILE}" "$CORE_BUCKET_FILE"

tests/nightly/upload-snapd-to-gce/task.yaml (after)
summary: Upload snapd packages to gce bucket

details: |
    Upload the snapd packages to gce bucket

systems: [ -ubuntu-core-*, -ubuntu-secboot-* ]

manual: true

prepare: |
    if [ ! -f "$PROJECT_PATH/sa.json" ]; then
        echo "Service account file needed to upload packages to gce bucket"
        exit 1
    fi

    # Prepare to upload files to gs bucket
    if ! command -v gcloud &>/dev/null; then
        snap install --classic google-cloud-sdk
    fi
    gcloud auth activate-service-account --key-file="$PROJECT_PATH/sa.json"
    rm -f "$PROJECT_PATH/sa.json"

restore: |
    rm -f "$PROJECT_PATH/sa.json"

execute: |
    PACKAGES_DIR="$SPREAD_SYSTEM"
    PACKAGES_FILE="${PACKAGES_DIR}.tar"
    BUCKET_FILE="gs://snapd-spread-tests/snapd-tests/packages/$PACKAGES_FILE"

    mkdir "$PACKAGES_DIR"
    case "$SPREAD_SYSTEM" in
        ubuntu-*|debian-*)
            cp "$PROJECT_PATH"/../*.deb "$PACKAGES_DIR"
            ;;
        fedora-*|opensuse-*|amazon-*|centos-*)
            rpm_dir=$(rpm --eval "%_topdir")
            find "$rpm_dir"/RPMS -name '*.rpm' -exec cp -v {} "$PACKAGES_DIR" \;
            cp "$rpm_dir"/SRPMS/snapd-*.src.rpm "$PACKAGES_DIR"
            ;;
        arch-*)
            cp /tmp/pkg/snapd*.pkg.tar.* "$PACKAGES_DIR"
            ;;
        *)
            echo "error: system $SPREAD_SYSTEM not supported"
            exit 1
            ;;
    esac

    ( cd "$PACKAGES_DIR" && tar -cvf "$PACKAGES_FILE" ./* )
    # Clean the packages for the system and upload the new ones
    if gsutil ls "$BUCKET_FILE"; then
        gsutil rm "$BUCKET_FILE"
    fi
    gsutil cp "${PACKAGES_DIR}/${PACKAGES_FILE}" "$BUCKET_FILE"

    # In case the system is ubuntu, also upload for ubuntu core systems
    case "$SPREAD_SYSTEM" in
        ubuntu-16.04-64)
            CORE_PACKAGES_FILE=ubuntu-core-16-64.tar
            ;;
        ubuntu-18.04-64)
            CORE_PACKAGES_FILE=ubuntu-core-18-64.tar
            ;;
        ubuntu-20.04-64)
            CORE_PACKAGES_FILE=ubuntu-core-20-64.tar
            ;;
        ubuntu-22.04-64)
            CORE_PACKAGES_FILE=ubuntu-core-22-64.tar
            ;;
        *)
            exit
            ;;
    esac
    CORE_BUCKET_FILE="gs://snapd-spread-tests/snapd-tests/packages/$CORE_PACKAGES_FILE"
    mv "${PACKAGES_DIR}/${PACKAGES_FILE}" "${PACKAGES_DIR}/${CORE_PACKAGES_FILE}"
    gsutil cp "${PACKAGES_DIR}/${CORE_PACKAGES_FILE}" "$CORE_BUCKET_FILE"

tests/nightly/upload-snapd-to-gce/task.yaml (diff)
@@ -46,7 +46,7 @@ execute: |
             exit 1
             ;;
     esac
-    
+
     ( cd "$PACKAGES_DIR" && tar -cvf "$PACKAGES_FILE" ./* )
     # Clean the packages for the system and upload the new ones
     if gsutil ls "$BUCKET_FILE"; then
@@ -68,7 +68,7 @@ execute: |
         ubuntu-22.04-64)
             CORE_PACKAGES_FILE=ubuntu-core-22-64.tar
             ;;
-        *)            
+        *)
             exit
             ;;
     esac
