tests/nested/manual/uc-update-command-line-secure/task.yaml (before)
summary: Update command line from gadget in secure boot

systems: [ubuntu-2*]

environment:
  NESTED_ENABLE_SECURE_BOOT: true

prepare: |
  CHANNEL="$(tests.nested show version)/stable"
  snap download --basename=pc --channel="${CHANNEL}" pc
  unsquashfs -d pc pc.snap
  KEY_NAME=$(tests.nested download snakeoil-key)
  SNAKEOIL_KEY="$PWD/$KEY_NAME.key"
  SNAKEOIL_CERT="$PWD/$KEY_NAME.pem"
  tests.nested secboot-sign file pc/shim.efi.signed "$SNAKEOIL_KEY" "$SNAKEOIL_CERT"
  tests.nested secboot-sign file pc/grubx64.efi "$SNAKEOIL_KEY" "$SNAKEOIL_CERT"
  snap pack pc "$(tests.nested get extra-snaps-path)"

  echo "some_useless_parameter" >>pc/cmdline.extra
  snap pack pc --filename=pc_2.snap

  tests.nested build-image core
  tests.nested create-vm core

execute: |
  remote.push pc_2.snap
  boot_id="$(tests.nested boot-id)"
  remote.exec "sudo snap install --dangerous pc_2.snap" || [ "$?" -eq 255 ]
  remote.wait-for reboot "${boot_id}"
  remote.exec "MATCH '.*some_useless_parameter.*' </proc/cmdline"

tests/nested/manual/uc-update-command-line-secure/task.yaml (after)
summary: Update command line from gadget in secure boot

details: |
  Check that Ubuntu Core image boots properly with updated command line
  through gadget in secure boot

systems: [ubuntu-2*]

environment:
  NESTED_ENABLE_SECURE_BOOT: true

prepare: |
  CHANNEL="$(tests.nested show version)/stable"
  snap download --basename=pc --channel="${CHANNEL}" pc
  unsquashfs -d pc pc.snap
  KEY_NAME=$(tests.nested download snakeoil-key)
  SNAKEOIL_KEY="$PWD/$KEY_NAME.key"
  SNAKEOIL_CERT="$PWD/$KEY_NAME.pem"
  tests.nested secboot-sign file pc/shim.efi.signed "$SNAKEOIL_KEY" "$SNAKEOIL_CERT"
  tests.nested secboot-sign file pc/grubx64.efi "$SNAKEOIL_KEY" "$SNAKEOIL_CERT"
  snap pack pc "$(tests.nested get extra-snaps-path)"

  echo "some_useless_parameter" >>pc/cmdline.extra
  snap pack pc --filename=pc_2.snap

  tests.nested build-image core
  tests.nested create-vm core

execute: |
  remote.push pc_2.snap
  boot_id="$(tests.nested boot-id)"
  remote.exec "sudo snap install --dangerous pc_2.snap" || [ "$?" -eq 255 ]
  remote.wait-for reboot "${boot_id}"
  remote.exec "MATCH '.*some_useless_parameter.*' </proc/cmdline"

tests/nested/manual/uc-update-command-line-secure/task.yaml (diff)
@@ -1,5 +1,9 @@
 summary: Update command line from gadget in secure boot
 
+details: |
+  Check that Ubuntu Core image boots properly with updated command line
+  through gadget in secure boot
+
 systems: [ubuntu-2*]
 
 environment:
