tests/main/interfaces-joystick/task.yaml (before)
summary: Ensure that the joystick interface works.

details: |
    The joystick interface allows reading and writing to joystick devices.

prepare: |
    # shellcheck source=tests/lib/snaps.sh
    . "$TESTSLIB/snaps.sh"
    install_local test-snapd-joystick

    # shellcheck source=tests/lib/files.sh
    . "$TESTSLIB/files.sh"

    # Create device files which are going to be used so simulate a real device and input data
    # In case the device already exists, it is going to be backed up
    # Devices used following documentation:
    # the https://github.com/torvalds/linux/blob/master/Documentation/admin-guide/devices.txt#L408
    ensure_file_exists_backup_real /dev/input/js31
    ensure_file_exists_backup_real /run/udev/data/c13:31
    ensure_file_exists_backup_real /run/udev/data/c13:67
    ensure_file_exists_backup_real /dev/input/event67

restore: |
    rm -f call.error

    # shellcheck source=tests/lib/files.sh
    . "$TESTSLIB/files.sh"

    # Delete the created device files and restore backed up files
    clean_file /dev/input/js31
    clean_file /run/udev/data/c13:31
    clean_file /run/udev/data/c13:67
    clean_file /dev/input/event67

execute: |
    echo "The interface is not connected by default"
    snap interfaces -i joystick | MATCH "\- +test-snapd-joystick:joystick"

    echo "When the interface is connected"
    snap connect test-snapd-joystick:joystick

    echo "Then the snap is able to access the device input for the old interface"
    test-snapd-joystick.sh -c "echo test >> /dev/input/js31"
    test-snapd-joystick.sh -c "cat /run/udev/data/c13:31"

    echo "Then the snap is able to access the device input for the new interface"
    test-snapd-joystick.sh -c "cat /run/udev/data/c13:67"
    test-snapd-joystick.sh -c "echo test >> /dev/input/event67"

    echo "Then the snap is able to read the supported event reports for the input device"
    capabilities="$(find /sys/devices/ -type d -name capabilities | grep -E "/sys/devices/.*/input[0-9].*/capabilities" | head -n1)"
    if [ ! -z "$capabilities" ]; then
        test-snapd-joystick.sh -c "ls "$capabilities""
    fi

    if [ "$(snap debug confinement)" = partial ] ; then
        exit 0
    fi

    echo "When the plug is disconnected"
    snap disconnect test-snapd-joystick:joystick

    echo "Then the snap is not able to read the input device"
    if test-snapd-joystick.sh -c "cat /dev/input/js31" 2>${PWD}/call.error; then
        echo "Expected permission error accessing to input device"
        exit 1
    fi
    MATCH "Permission denied" < call.error

tests/main/interfaces-joystick/task.yaml (after)
summary: Ensure that the joystick interface works.

details: |
    The joystick interface allows reading and writing to joystick devices.

prepare: |
    # shellcheck source=tests/lib/snaps.sh
    . "$TESTSLIB/snaps.sh"
    install_local test-snapd-joystick

    # shellcheck source=tests/lib/files.sh
    . "$TESTSLIB/files.sh"

    # Create device files which are going to be used so simulate a real device and input data
    # In case the device already exists, it is going to be backed up
    # Devices used following documentation:
    # the https://github.com/torvalds/linux/blob/master/Documentation/admin-guide/devices.txt#L408
    ensure_file_exists_backup_real /dev/input/js31
    ensure_file_exists_backup_real /run/udev/data/c13:31
    ensure_file_exists_backup_real /run/udev/data/c13:67
    ensure_file_exists_backup_real /dev/input/event67

restore: |
    rm -f call.error

    # shellcheck source=tests/lib/files.sh
    . "$TESTSLIB/files.sh"

    # Delete the created device files and restore backed up files
    clean_file /dev/input/js31
    clean_file /run/udev/data/c13:31
    clean_file /run/udev/data/c13:67
    clean_file /dev/input/event67

execute: |
    echo "The interface is not connected by default"
    snap interfaces -i joystick | MATCH "\\- +test-snapd-joystick:joystick"

    echo "When the interface is connected"
    snap connect test-snapd-joystick:joystick

    echo "Then the snap is able to access the device input for the old interface"
    test-snapd-joystick.sh -c "echo test >> /dev/input/js31"
    test-snapd-joystick.sh -c "cat /run/udev/data/c13:31"

    echo "Then the snap is able to access the device input for the new interface"
    test-snapd-joystick.sh -c "cat /run/udev/data/c13:67"
    test-snapd-joystick.sh -c "echo test >> /dev/input/event67"

    echo "Then the snap is able to read the supported event reports for the input device"
    capabilities="$(find /sys/devices/ -type d -name capabilities | grep -E "/sys/devices/.*/input[0-9].*/capabilities" | head -n1)"
    if [ ! -z "$capabilities" ]; then
        test-snapd-joystick.sh -c "ls $capabilities"
    fi

    if [ "$(snap debug confinement)" = partial ] ; then
        exit 0
    fi

    echo "When the plug is disconnected"
    snap disconnect test-snapd-joystick:joystick

    echo "Then the snap is not able to read the input device"
    if test-snapd-joystick.sh -c "cat /dev/input/js31" 2>"${PWD}"/call.error; then
        echo "Expected permission error accessing to input device"
        exit 1
    fi
    MATCH "Permission denied" < call.error

tests/main/interfaces-joystick/task.yaml (diff)
@@ -34,7 +34,7 @@ restore: |
 
 execute: |
     echo "The interface is not connected by default"
-    snap interfaces -i joystick | MATCH "\- +test-snapd-joystick:joystick"
+    snap interfaces -i joystick | MATCH "\\- +test-snapd-joystick:joystick"
 
     echo "When the interface is connected"
     snap connect test-snapd-joystick:joystick
@@ -50,7 +50,7 @@ execute: |
     echo "Then the snap is able to read the supported event reports for the input device"
     capabilities="$(find /sys/devices/ -type d -name capabilities | grep -E "/sys/devices/.*/input[0-9].*/capabilities" | head -n1)"
     if [ ! -z "$capabilities" ]; then
-        test-snapd-joystick.sh -c "ls "$capabilities""
+        test-snapd-joystick.sh -c "ls $capabilities"
     fi
 
     if [ "$(snap debug confinement)" = partial ] ; then
@@ -61,7 +61,7 @@ execute: |
     snap disconnect test-snapd-joystick:joystick
 
     echo "Then the snap is not able to read the input device"
-    if test-snapd-joystick.sh -c "cat /dev/input/js31" 2>${PWD}/call.error; then
+    if test-snapd-joystick.sh -c "cat /dev/input/js31" 2>"${PWD}"/call.error; then
         echo "Expected permission error accessing to input device"
         exit 1
     fi
