tests/main/security-device-cgroups-devmode/task.yaml (before)
summary: Check that plugged and unplugged device nodes are available in devmode

details: |
    This tests that a framebuffer device is accessible in devmode and makes
    sure that other devices not included in the snap's plugged interfaces are
    still accessible (ie, the cgroup is not in effect).

prepare: |
    # Create framebuffer device node and give it some content we can verify
    # the test snap can read.
    if [ ! -e /dev/fb0 ]; then
        mknod /dev/fb0 c 29 0
        touch /dev/fb0.spread
    fi

    echo "Given a snap declaring a plug on framebuffer is installed in devmode"
    . $TESTSLIB/snaps.sh
    install_local_devmode test-devmode-cgroup

restore: |
    if [ -e /dev/fb0.spread ]; then
        rm -f /dev/fb0 /dev/fb0.spread
    fi

execute: |
    . $TESTSLIB/dirs.sh

    echo "And the framebuffer plug is connected"
    snap connect test-devmode-cgroup:framebuffer
    echo "the devmode snap can access the framebuffer"
    "$SNAP_MOUNT_DIR"/bin/test-devmode-cgroup.read-fb 2>&1 | MATCH -v '(Permission denied|Operation not permitted)'

    echo "the devmode snap can access other devices"
    test "`$SNAP_MOUNT_DIR/bin/test-devmode-cgroup.read-kmsg`"

    echo "And the framebuffer plug is disconnected"
    snap disconnect test-devmode-cgroup:framebuffer
    echo "the devmode snap can access the framebuffer"
    "$SNAP_MOUNT_DIR"/bin/test-devmode-cgroup.read-fb 2>&1 | MATCH -v '(Permission denied|Operation not permitted)'

    echo "the devmode snap can access other devices"
    test "`$SNAP_MOUNT_DIR/bin/test-devmode-cgroup.read-kmsg`"

tests/main/security-device-cgroups-devmode/task.yaml (after)
summary: Check that plugged and unplugged device nodes are available in devmode

details: |
    This tests that a framebuffer device is accessible in devmode and makes
    sure that other devices not included in the snap's plugged interfaces are
    still accessible (ie, the cgroup is not in effect).

prepare: |
    # Create framebuffer device node and give it some content we can verify
    # the test snap can read.
    if [ ! -e /dev/fb0 ]; then
        mknod /dev/fb0 c 29 0
        touch /dev/fb0.spread
    fi

    echo "Given a snap declaring a plug on framebuffer is installed in devmode"
    #shellcheck source=tests/lib/snaps.sh
    . "$TESTSLIB"/snaps.sh
    install_local_devmode test-devmode-cgroup

restore: |
    if [ -e /dev/fb0.spread ]; then
        rm -f /dev/fb0 /dev/fb0.spread
    fi

execute: |
    #shellcheck source=tests/lib/dirs.sh
    . "$TESTSLIB"/dirs.sh

    echo "And the framebuffer plug is connected"
    snap connect test-devmode-cgroup:framebuffer
    echo "the devmode snap can access the framebuffer"
    "$SNAP_MOUNT_DIR"/bin/test-devmode-cgroup.read-fb 2>&1 | MATCH -v '(Permission denied|Operation not permitted)'

    echo "the devmode snap can access other devices"
    test "$($SNAP_MOUNT_DIR/bin/test-devmode-cgroup.read-kmsg)"

    echo "And the framebuffer plug is disconnected"
    snap disconnect test-devmode-cgroup:framebuffer
    echo "the devmode snap can access the framebuffer"
    "$SNAP_MOUNT_DIR"/bin/test-devmode-cgroup.read-fb 2>&1 | MATCH -v '(Permission denied|Operation not permitted)'

    echo "the devmode snap can access other devices"
    test "$($SNAP_MOUNT_DIR/bin/test-devmode-cgroup.read-kmsg)"

tests/main/security-device-cgroups-devmode/task.yaml (diff)
@@ -14,7 +14,8 @@ prepare: |
     fi
 
     echo "Given a snap declaring a plug on framebuffer is installed in devmode"
-    . $TESTSLIB/snaps.sh
+    #shellcheck source=tests/lib/snaps.sh
+    . "$TESTSLIB"/snaps.sh
     install_local_devmode test-devmode-cgroup
 
 restore: |
@@ -23,7 +24,8 @@ restore: |
     fi
 
 execute: |
-    . $TESTSLIB/dirs.sh
+    #shellcheck source=tests/lib/dirs.sh
+    . "$TESTSLIB"/dirs.sh
 
     echo "And the framebuffer plug is connected"
     snap connect test-devmode-cgroup:framebuffer
@@ -31,7 +33,7 @@ execute: |
     "$SNAP_MOUNT_DIR"/bin/test-devmode-cgroup.read-fb 2>&1 | MATCH -v '(Permission denied|Operation not permitted)'
 
     echo "the devmode snap can access other devices"
-    test "`$SNAP_MOUNT_DIR/bin/test-devmode-cgroup.read-kmsg`"
+    test "$($SNAP_MOUNT_DIR/bin/test-devmode-cgroup.read-kmsg)"
 
     echo "And the framebuffer plug is disconnected"
     snap disconnect test-devmode-cgroup:framebuffer
@@ -39,4 +41,4 @@ execute: |
     "$SNAP_MOUNT_DIR"/bin/test-devmode-cgroup.read-fb 2>&1 | MATCH -v '(Permission denied|Operation not permitted)'
 
     echo "the devmode snap can access other devices"
-    test "`$SNAP_MOUNT_DIR/bin/test-devmode-cgroup.read-kmsg`"
+    test "$($SNAP_MOUNT_DIR/bin/test-devmode-cgroup.read-kmsg)"
