tests/main/interfaces-packagekit-control/task.yaml (before)
summary: The packagekit-control interface grants access to PackageKit

systems:
    # Ubuntu Core does not provide a packagekitd implementation
    - -ubuntu-core-*
    # Ubuntu 14.04 PackageKit seems to be too old
    - -ubuntu-14.04-*
    # Arm64 is not supported
    - -ubuntu-*-arm-64

restore: |
    snap remove --purge test-snapd-packagekit

execute: |
    echo "Installing test-snapd-packagekit"
    snap install --edge test-snapd-packagekit

    echo "The packagekit-control plug is disconnected by default"
    snap connections test-snapd-packagekit | MATCH "packagekit-control +test-snapd-packagekit:packagekit-control +- +-"
    if [ "$(snap debug confinement)" = strict ]; then
        echo "Access to PackageKit is blocked without"
        test-snapd-packagekit.pkcon backend-details | MATCH "Failed to contact PackageKit"
    fi

    echo "The plug can be connected"
    snap connect test-snapd-packagekit:packagekit-control
    snap connections test-snapd-packagekit | MATCH "packagekit-control +test-snapd-packagekit:packagekit-control +:packagekit-control +manual"

    echo "With the plug connected it is possible to communicate with packagekit"
    test-snapd-packagekit.pkcon backend-details | MATCH "Name:"
    test-snapd-packagekit.pkcon resolve snapd | MATCH "Installed[[:space:]]+snapd"

tests/main/interfaces-packagekit-control/task.yaml (after)
summary: The packagekit-control interface grants access to PackageKit

details: |
    The packagekit-control interface allows access to the now-deprecated Package
    Kit service, which exposes D-Bus methods for managing classic packages on
    the host.

systems:
    # Ubuntu Core does not provide a packagekitd implementation
    - -ubuntu-core-*
    # Ubuntu 14.04 PackageKit seems to be too old
    - -ubuntu-14.04-*
    # Arm64 is not supported
    - -ubuntu-*-arm-64

restore: |
    snap remove --purge test-snapd-packagekit

execute: |
    echo "Installing test-snapd-packagekit"
    snap install --edge test-snapd-packagekit

    echo "The packagekit-control plug is disconnected by default"
    snap connections test-snapd-packagekit | MATCH "packagekit-control +test-snapd-packagekit:packagekit-control +- +-"
    if [ "$(snap debug confinement)" = strict ]; then
        echo "Access to PackageKit is blocked without"
        test-snapd-packagekit.pkcon backend-details | MATCH "Failed to contact PackageKit"
    fi

    echo "The plug can be connected"
    snap connect test-snapd-packagekit:packagekit-control
    snap connections test-snapd-packagekit | MATCH "packagekit-control +test-snapd-packagekit:packagekit-control +:packagekit-control +manual"

    echo "With the plug connected it is possible to communicate with packagekit"
    test-snapd-packagekit.pkcon backend-details | MATCH "Name:"
    test-snapd-packagekit.pkcon resolve snapd | MATCH "Installed[[:space:]]+snapd"

tests/main/interfaces-packagekit-control/task.yaml (diff)
@@ -1,5 +1,10 @@
 summary: The packagekit-control interface grants access to PackageKit
 
+details: |
+    The packagekit-control interface allows access to the now-deprecated Package
+    Kit service, which exposes D-Bus methods for managing classic packages on
+    the host.
+
 systems:
     # Ubuntu Core does not provide a packagekitd implementation
     - -ubuntu-core-*
