tests/main/listing/task.yaml (before)
summary: Check snap listings

prepare: |
    . $TESTSLIB/snaps.sh
    install_local test-snapd-tools

# autopkgtest run only a subset of tests that deals with the integration
# with the distro
backends: [-autopkgtest]

execute: |
    echo "List prints core snap version"
    # most core versions should be like "16-2", so [0-9]{2}-[0-9.]+
    # but edge will have a timestamp in there, "16.2+201701010932", so add an optional \+[0-9]+ to the end
    # *current* edge also has .git. and a hash snippet, so add an optional .git.[0-9a-f]+ to the already optional timestamp
    if [ "$SPREAD_BACKEND" = "linode" -o "$SPREAD_BACKEND" = "google" -o "$SPREAD_BACKEND" == "qemu" ] && [ "$SPREAD_SYSTEM" = "ubuntu-core-16-64" ]; then
        echo "With customized images the core snap is sideloaded"
        expected='^core .* [0-9]{2}-[0-9.]+(~[a-z0-9]+)?(\+git[0-9]+\.[0-9a-f]+)? +x[0-9]+ +- +- +core *$'
    elif [ "$SRU_VALIDATION" = "1" ]; then
        echo "When sru validation is done the core snap is installed from the store"
        expected='^core .* [0-9]{2}-[0-9.]+(~[a-z0-9]+)?(\+[0-9]+\.[0-9a-f]+)? +[0-9]+ +stable +canonical +core *$'
    elif [ "$SPREAD_BACKEND" = "external" ] || [ "$SPREAD_BACKEND" = "autopkgtest" ]; then
        expected='^core .* [0-9]{2}-[0-9.]+(~[a-z0-9]+)?(\+git[0-9]+\.[0-9a-f]+)? +[0-9]+ +(edge|beta|candidate|stable) +canonical +core *$'
    else
        expected='^core .* [0-9]{2}-[0-9.]+(~[a-z0-9]+)?(\+git[0-9]+\.[0-9a-f]+)? +[0-9]+ +edge +canonical +core *$'
    fi
    snap list | MATCH "$expected"

    echo "List prints installed snap version"
    snap list | MATCH '^test-snapd-tools +[0-9]+(\.[0-9]+)* +x[0-9]+ +- +- +- *$'

    echo "Install test-snapd-tools again"
    . $TESTSLIB/snaps.sh
    install_local test-snapd-tools
    echo "And run snap list --all"
    output=$(snap list --all |grep test-snapd-tools)
    if [ "$(grep -c test-snapd-tools <<< "$output")" != "2" ]; then
        echo "Expected two test-snapd-tools in the output, got:"
        echo $output
        exit 1
    fi
    if [ "$(grep -c disabled <<< "$output")" != "1" ]; then
        echo "Expected one disabled line in in the output, got:"
        echo $output
        exit 1
    fi

tests/main/listing/task.yaml (after)
summary: Check snap listings

prepare: |
    . $TESTSLIB/snaps.sh
    install_local test-snapd-tools

# autopkgtest run only a subset of tests that deals with the integration
# with the distro
backends: [-autopkgtest]

# TODO: update test for core18 but its already pretty confusing as is
systems: [-ubuntu-core-18-*]

execute: |
    echo "List prints core snap version"
    # most core versions should be like "16-2", so [0-9]{2}-[0-9.]+
    # but edge will have a timestamp in there, "16.2+201701010932", so add an optional \+[0-9]+ to the end
    # *current* edge also has .git. and a hash snippet, so add an optional .git.[0-9a-f]+ to the already optional timestamp
    if [ "$SPREAD_BACKEND" = "linode" -o "$SPREAD_BACKEND" = "google" -o "$SPREAD_BACKEND" == "qemu" ] && [ "$SPREAD_SYSTEM" = "ubuntu-core-16-64" ]; then
        echo "With customized images the core snap is sideloaded"
        expected='^core .* [0-9]{2}-[0-9.]+(~[a-z0-9]+)?(\+git[0-9]+\.[0-9a-f]+)? +x[0-9]+ +- +- +core *$'
    elif [ "$SRU_VALIDATION" = "1" ]; then
        echo "When sru validation is done the core snap is installed from the store"
        expected='^core .* [0-9]{2}-[0-9.]+(~[a-z0-9]+)?(\+[0-9]+\.[0-9a-f]+)? +[0-9]+ +stable +canonical✓ +core *$'
    elif [ "$SPREAD_BACKEND" = "external" ] || [ "$SPREAD_BACKEND" = "autopkgtest" ]; then
        expected='^core .* [0-9]{2}-[0-9.]+(~[a-z0-9]+)?(\+git[0-9]+\.[0-9a-f]+)? +[0-9]+ +(edge|beta|candidate|stable) +canonical✓ +core *$'
    else
        expected='^core .* [0-9]{2}-[0-9.]+(~[a-z0-9]+)?(\+git[0-9]+\.[0-9a-f]+)? +[0-9]+ +edge +canonical✓ +core *$'
    fi
    snap list | MATCH "$expected"

    echo "List prints installed snap version"
    snap list | MATCH '^test-snapd-tools +[0-9]+(\.[0-9]+)* +x[0-9]+ +- +- +- *$'

    echo "Install test-snapd-tools again"
    . $TESTSLIB/snaps.sh
    install_local test-snapd-tools
    echo "And run snap list --all"
    output=$(snap list --all |grep test-snapd-tools)
    if [ "$(grep -c test-snapd-tools <<< "$output")" != "2" ]; then
        echo "Expected two test-snapd-tools in the output, got:"
        echo $output
        exit 1
    fi
    if [ "$(grep -c disabled <<< "$output")" != "1" ]; then
        echo "Expected one disabled line in in the output, got:"
        echo $output
        exit 1
    fi

tests/main/listing/task.yaml (diff)
@@ -8,6 +8,9 @@ prepare: |
 # with the distro
 backends: [-autopkgtest]
 
+# TODO: update test for core18 but its already pretty confusing as is
+systems: [-ubuntu-core-18-*]
+
 execute: |
     echo "List prints core snap version"
     # most core versions should be like "16-2", so [0-9]{2}-[0-9.]+
@@ -18,11 +21,11 @@ execute: |
         expected='^core .* [0-9]{2}-[0-9.]+(~[a-z0-9]+)?(\+git[0-9]+\.[0-9a-f]+)? +x[0-9]+ +- +- +core *$'
     elif [ "$SRU_VALIDATION" = "1" ]; then
         echo "When sru validation is done the core snap is installed from the store"
-        expected='^core .* [0-9]{2}-[0-9.]+(~[a-z0-9]+)?(\+[0-9]+\.[0-9a-f]+)? +[0-9]+ +stable +canonical +core *$'
+        expected='^core .* [0-9]{2}-[0-9.]+(~[a-z0-9]+)?(\+[0-9]+\.[0-9a-f]+)? +[0-9]+ +stable +canonical✓ +core *$'
     elif [ "$SPREAD_BACKEND" = "external" ] || [ "$SPREAD_BACKEND" = "autopkgtest" ]; then
-        expected='^core .* [0-9]{2}-[0-9.]+(~[a-z0-9]+)?(\+git[0-9]+\.[0-9a-f]+)? +[0-9]+ +(edge|beta|candidate|stable) +canonical +core *$'
+        expected='^core .* [0-9]{2}-[0-9.]+(~[a-z0-9]+)?(\+git[0-9]+\.[0-9a-f]+)? +[0-9]+ +(edge|beta|candidate|stable) +canonical✓ +core *$'
     else
-        expected='^core .* [0-9]{2}-[0-9.]+(~[a-z0-9]+)?(\+git[0-9]+\.[0-9a-f]+)? +[0-9]+ +edge +canonical +core *$'
+        expected='^core .* [0-9]{2}-[0-9.]+(~[a-z0-9]+)?(\+git[0-9]+\.[0-9a-f]+)? +[0-9]+ +edge +canonical✓ +core *$'
     fi
     snap list | MATCH "$expected"
