tests/main/ack/task.yaml (before)
summary: Check snap ack
systems: [-ubuntu-core-16-arm-*]
execute: |
    if [ "$TRUST_TEST_KEYS" = "false" ]; then
        echo "This test needs test keys to be trusted"
        exit
    fi
    echo "Ack the test store key in case"
    snap ack $TESTSLIB/assertions/testrootorg-store.account-key

    ALICE_ID=BGLTY1rcRKQQMbt9B407lDH38lbCW3wg

    echo "Ack when missing prerequisite fails"
    ! snap ack alice.account-key

    echo "Ack account and account-key for alice"
    snap ack alice.account
    snap ack alice.account-key

    echo "We got alice account and account-key in the system db"
    snap known account username=alice | MATCH "account-id: ${ALICE_ID}"
    snap known account-key public-key-sha3-384=s2I2irs5PDzHx8n_-lEjkVUn81dvKujEmUiS0c3vwPbwojxDT_QUZ6ejDavhj_yU | MATCH "account-id: ${ALICE_ID}"

    BOB_ID=ct1P6H12NnpJ1nj2jxNX94lHp6sHClxT

    echo "Ack bob assertions as a stream"
    snap ack bob.assertions

    echo "We got bob account and account-key in the system db"
    snap known account username=bob | MATCH "account-id: ${BOB_ID}"
    snap known account-key public-key-sha3-384=kW5sfrKZI2rIAT70JkttRq2VlNa9t8EHOoWrL2ZBAa7tLWZMy2KBweZEh3_MLcZh | MATCH "account-id: ${BOB_ID}"

tests/main/ack/task.yaml (after)
summary: Check snap ack
systems: [-ubuntu-core-*-arm-*]
execute: |
    if [ "$TRUST_TEST_KEYS" = "false" ]; then
        echo "This test needs test keys to be trusted"
        exit
    fi
    echo "Ack the test store key in case"
    snap ack "$TESTSLIB/assertions/testrootorg-store.account-key"

    ALICE_ID=BGLTY1rcRKQQMbt9B407lDH38lbCW3wg

    echo "Ack when missing prerequisite fails"
    ! snap ack alice.account-key

    echo "Ack account and account-key for alice"
    snap ack alice.account
    snap ack alice.account-key

    echo "We got alice account and account-key in the system db"
    snap known account username=alice | MATCH "account-id: ${ALICE_ID}"
    snap known account-key public-key-sha3-384=s2I2irs5PDzHx8n_-lEjkVUn81dvKujEmUiS0c3vwPbwojxDT_QUZ6ejDavhj_yU | MATCH "account-id: ${ALICE_ID}"

    BOB_ID=ct1P6H12NnpJ1nj2jxNX94lHp6sHClxT

    echo "Ack bob assertions as a stream"
    snap ack bob.assertions

    echo "We got bob account and account-key in the system db"
    snap known account username=bob | MATCH "account-id: ${BOB_ID}"
    snap known account-key public-key-sha3-384=kW5sfrKZI2rIAT70JkttRq2VlNa9t8EHOoWrL2ZBAa7tLWZMy2KBweZEh3_MLcZh | MATCH "account-id: ${BOB_ID}"

tests/main/ack/task.yaml (diff)
@@ -1,12 +1,12 @@
 summary: Check snap ack
-systems: [-ubuntu-core-16-arm-*]
+systems: [-ubuntu-core-*-arm-*]
 execute: |
     if [ "$TRUST_TEST_KEYS" = "false" ]; then
         echo "This test needs test keys to be trusted"
         exit
     fi
     echo "Ack the test store key in case"
-    snap ack $TESTSLIB/assertions/testrootorg-store.account-key
+    snap ack "$TESTSLIB/assertions/testrootorg-store.account-key"
 
     ALICE_ID=BGLTY1rcRKQQMbt9B407lDH38lbCW3wg
