tests/main/snap-handle-link/task.yaml (before)
summary: Ensure the "snap handle-link" command works

systems:
    - -amazon-linux-2-*  # does not support systemd --user
    - -centos-7-*  # does not support systemd --user
    - -ubuntu-14.04-*  # not supported as desktop OS, systemd too old for tests.session
    - -ubuntu-core-*  # test exercises regular xdg-open, not the custom one in ubuntu-core

prepare: |
    touch /usr/bin/zenity
    tests.session -u test prepare

    # Make sure there is a default handler to open a snap package
    tests.session -u test exec mkdir -p /home/test/.config
    tests.session -u test exec mv /home/test/.config /home/test/.config.bak
    tests.session -u test exec mkdir -p /home/test/.config
    tests.session -u test exec xdg-mime default snap-handle-link.desktop x-scheme-handler/snap

restore: |
    umount -f /usr/bin/zenity || :
    tests.session -u test exec rm -rf /home/test/.config
    tests.session -u test exec mv /home/test/.config.bak /home/test/.config
    tests.session -u test restore

execute: |
    echo "URI Handler fails if snap-store is not installed and user refuses to install it"
    mount --bind /bin/false /usr/bin/zenity
    if tests.session -u test exec snap handle-link snap://package 2>errors.log; then
        cat errors.log >&2
        echo "Expected URI handler to fail"
        exit 1
    fi
    MATCH "Snap Store required" < errors.log

    echo "Now with snap-store installed"
    "$TESTSTOOLS"/snaps-state install-local snap-store
    tests.session -u test exec snap handle-link snap://package | MATCH "Fake snap got snap://package"

    echo "The same should work with xdg-open"
    # xdg-open doesn't check desktop files if it thinks there is no display around
    tests.session -u test exec env DISPLAY=:placeholder xdg-open snap://package | MATCH "Fake snap got snap://package"

tests/main/snap-handle-link/task.yaml (after)
summary: Ensure the "snap handle-link" command works

details: |
    The command `snap handle-link` should be capable of calling snap-store
    snap for "snap://" urls. If snap-store is not installed, it should
    report a correct error. "snap://" urls should also be registered
    on the desktop to be handle by "snap handle-link".

systems:
    - -amazon-linux-2-*  # does not support systemd --user
    - -centos-7-*  # does not support systemd --user
    - -ubuntu-14.04-*  # not supported as desktop OS, systemd too old for tests.session
    - -ubuntu-core-*  # test exercises regular xdg-open, not the custom one in ubuntu-core

prepare: |
    touch /usr/bin/zenity
    tests.session -u test prepare

    # Make sure there is a default handler to open a snap package
    tests.session -u test exec mkdir -p /home/test/.config
    tests.session -u test exec mv /home/test/.config /home/test/.config.bak
    tests.session -u test exec mkdir -p /home/test/.config
    tests.session -u test exec xdg-mime default snap-handle-link.desktop x-scheme-handler/snap

restore: |
    umount -f /usr/bin/zenity || :
    tests.session -u test exec rm -rf /home/test/.config
    tests.session -u test exec mv /home/test/.config.bak /home/test/.config
    tests.session -u test restore

execute: |
    echo "URI Handler fails if snap-store is not installed and user refuses to install it"
    mount --bind /bin/false /usr/bin/zenity
    if tests.session -u test exec snap handle-link snap://package 2>errors.log; then
        cat errors.log >&2
        echo "Expected URI handler to fail"
        exit 1
    fi
    MATCH "Snap Store required" < errors.log

    echo "Now with snap-store installed"
    "$TESTSTOOLS"/snaps-state install-local snap-store
    tests.session -u test exec snap handle-link snap://package | MATCH "Fake snap got snap://package"

    echo "The same should work with xdg-open"
    # xdg-open doesn't check desktop files if it thinks there is no display around
    tests.session -u test exec env DISPLAY=:placeholder xdg-open snap://package | MATCH "Fake snap got snap://package"

tests/main/snap-handle-link/task.yaml (diff)
@@ -1,5 +1,11 @@
 summary: Ensure the "snap handle-link" command works
 
+details: |
+    The command `snap handle-link` should be capable of calling snap-store
+    snap for "snap://" urls. If snap-store is not installed, it should
+    report a correct error. "snap://" urls should also be registered
+    on the desktop to be handle by "snap handle-link".
+
 systems:
     - -amazon-linux-2-*  # does not support systemd --user
     - -centos-7-*  # does not support systemd --user
