tests/main/server-snap/task.yaml (before)
summary: Check snap web servers

# arch: there is no ip6-localhost
systems: [-fedora-*, -opensuse-*, -arch-*, -amazon-*]

environment:
    SNAP_NAME/pythonServer: test-snapd-python-webserver
    IP_VERSION/pythonServer: 4
    PORT/pythonServer: 80
    TEXT/pythonServer: XKCD rocks!
    LOCALHOST/pythonServer: localhost
    SNAP_NAME/goServer: test-snapd-go-webserver
    IP_VERSION/goServer: 6
    PORT/goServer: 8081
    TEXT/goServer: Hello World
    LOCALHOST/goServer: ip6-localhost

warn-timeout: 3m

prepare: |
    snap install $SNAP_NAME
    cat > request.txt <<EOF
    GET / HTTP/1.0

    EOF
    echo "Wait for the service to be listening, limited to the task kill-timeout"
    # shellcheck source=tests/lib/network.sh
    . $TESTSLIB/network.sh
    wait_listen_port "$PORT"

restore: |
    rm -f request.txt

execute: |
    response=$(nc -w 5 -"$IP_VERSION" "$LOCALHOST" "$PORT" < request.txt)

    statusPattern="(?s)HTTP\/1\.0 200 OK\n*"
    echo "$response" | grep -Pzq "$statusPattern"
    echo "$response" | grep -Pzq "$TEXT"

tests/main/server-snap/task.yaml (after)
summary: Check snap web servers

# arch: there is no ip6-localhost
systems: [-fedora-*, -opensuse-*, -arch-*, -amazon-*]

environment:
    SNAP_NAME/pythonServer: test-snapd-python-webserver
    IP_VERSION/pythonServer: 4
    PORT/pythonServer: 80
    TEXT/pythonServer: XKCD rocks!
    LOCALHOST/pythonServer: localhost
    SNAP_NAME/goServer: test-snapd-go-webserver
    IP_VERSION/goServer: 6
    PORT/goServer: 8081
    TEXT/goServer: Hello World
    LOCALHOST/goServer: ip6-localhost

warn-timeout: 3m

prepare: |
    snap install "$SNAP_NAME"
    cat > request.txt <<EOF
    GET / HTTP/1.0

    EOF
    echo "Wait for the service to be listening, limited to the task kill-timeout"
    # shellcheck source=tests/lib/network.sh
    . "$TESTSLIB"/network.sh
    wait_listen_port "$PORT"

restore: |
    rm -f request.txt

execute: |
    response=$(nc -w 5 -"$IP_VERSION" "$LOCALHOST" "$PORT" < request.txt)

    statusPattern='(?s)HTTP\/1\.0 200 OK\n*'
    echo "$response" | grep -Pzq "$statusPattern"
    echo "$response" | grep -Pzq "$TEXT"

tests/main/server-snap/task.yaml (diff)
@@ -18,14 +18,14 @@ environment:
 warn-timeout: 3m
 
 prepare: |
-    snap install $SNAP_NAME
+    snap install "$SNAP_NAME"
     cat > request.txt <<EOF
     GET / HTTP/1.0
 
     EOF
     echo "Wait for the service to be listening, limited to the task kill-timeout"
     # shellcheck source=tests/lib/network.sh
-    . $TESTSLIB/network.sh
+    . "$TESTSLIB"/network.sh
     wait_listen_port "$PORT"
 
 restore: |
@@ -34,6 +34,6 @@ restore: |
 execute: |
     response=$(nc -w 5 -"$IP_VERSION" "$LOCALHOST" "$PORT" < request.txt)
 
-    statusPattern="(?s)HTTP\/1\.0 200 OK\n*"
+    statusPattern='(?s)HTTP\/1\.0 200 OK\n*'
     echo "$response" | grep -Pzq "$statusPattern"
     echo "$response" | grep -Pzq "$TEXT"
