tests/main/snap-userd-reexec/task.yaml (before)
summary: Check that core refresh will create the userd dbus serivce file

# only run on systems that re-exec
systems: [ubuntu-1*, ubuntu-2*, debian-*]

environment:
    # uploading the core snap triggers OOM
    SNAPD_NO_MEMORY_LIMIT: 1

restore: |
    # Remove the locale revision of core, if we installed one.
    SNAP_MOUNT_DIR="$(os.paths snap-mount-dir)"
    if [ "$(readlink "$SNAP_MOUNT_DIR/core/current")" = x1 ]; then
        snap revert core
        snap remove --revision=x1 core
    fi

execute: |
    if [ "$MODIFY_CORE_SNAP_FOR_REEXEC" = 0 ]; then
        echo "Reexec is not enabled, exiting..."
        exit 0
    fi

    snap list | awk "/^core / {print(\$3)}" > prevBoot

    echo "Ensure service file is created if missing (e.g. on re-exec)"
    mv /usr/share/dbus-1/services/io.snapcraft.Launcher.service /usr/share/dbus-1/services/io.snapcraft.Launcher.service.orig

    echo "Install new core"
    snap install --dangerous "/var/lib/snapd/snaps/core_$(cat prevBoot).snap"

    echo "Ensure the dbus service file got created"
    test -f /usr/share/dbus-1/services/io.snapcraft.Launcher.service
    diff -u /usr/share/dbus-1/services/io.snapcraft.Launcher.service.orig /usr/share/dbus-1/services/io.snapcraft.Launcher.service

tests/main/snap-userd-reexec/task.yaml (after)
summary: Check that core refresh will create the userd dbus service file

details: |
    Check that snapd will create the userd dbus service file if
    it is missing when the core snap is refreshed.

# only run on systems that re-exec
systems: [ubuntu-1*, ubuntu-2*, debian-*]

environment:
    # uploading the core snap triggers OOM
    SNAPD_NO_MEMORY_LIMIT: 1

restore: |
    # Remove the local revision of core, if we installed one.
    SNAP_MOUNT_DIR="$(os.paths snap-mount-dir)"
    if [ "$(readlink "$SNAP_MOUNT_DIR/core/current")" = x1 ]; then
        snap revert core
        snap remove --revision=x1 core
    fi

execute: |
    if [ "$MODIFY_CORE_SNAP_FOR_REEXEC" = 0 ]; then
        echo "Reexec is not enabled, exiting..."
        exit 0
    fi

    snap list | awk "/^core / {print(\$3)}" > prevBoot

    echo "Ensure service file is created if missing (e.g. on re-exec)"
    mv /usr/share/dbus-1/services/io.snapcraft.Launcher.service /usr/share/dbus-1/services/io.snapcraft.Launcher.service.orig

    echo "Install new core"
    snap install --dangerous "/var/lib/snapd/snaps/core_$(cat prevBoot).snap"

    echo "Ensure the dbus service file got created"
    test -f /usr/share/dbus-1/services/io.snapcraft.Launcher.service
    diff -u /usr/share/dbus-1/services/io.snapcraft.Launcher.service.orig /usr/share/dbus-1/services/io.snapcraft.Launcher.service

tests/main/snap-userd-reexec/task.yaml (diff)
@@ -1,4 +1,8 @@
-summary: Check that core refresh will create the userd dbus serivce file
+summary: Check that core refresh will create the userd dbus service file
+
+details: |
+    Check that snapd will create the userd dbus service file if
+    it is missing when the core snap is refreshed.
 
 # only run on systems that re-exec
 systems: [ubuntu-1*, ubuntu-2*, debian-*]
@@ -8,7 +12,7 @@ environment:
     SNAPD_NO_MEMORY_LIMIT: 1
 
 restore: |
-    # Remove the locale revision of core, if we installed one.
+    # Remove the local revision of core, if we installed one.
     SNAP_MOUNT_DIR="$(os.paths snap-mount-dir)"
     if [ "$(readlink "$SNAP_MOUNT_DIR/core/current")" = x1 ]; then
         snap revert core
