tests/main/interfaces-network-control-tuntap/task.yaml (before)
summary: Ensure that the network-control interface works with TUN/TAP.

details: |
    The network-control interface allows a snap to configure networking of
    TUN/TAP devices.

    A snap declaring a plug on this interface must be able to allocate TUN/TAP
    virtual network devices.

    https://github.com/torvalds/linux/blob/master/Documentation/networking/tuntap.txt

# This test is randomly failing when running with the full suite.
# It may be a race or a sequence problem with an earlier test.
manual: true

environment:
    DEV/tun: tun255
    DEV/tap: tap255

prepare: |
    . $TESTSLIB/snaps.sh

    echo "Given a snap declaring a plug on the network-control interface is installed"
    install_local test-snapd-tuntap

execute: |
    . "$TESTSLIB/network.sh"

    echo "The interface is disconnected by default"
    snap interfaces -i network-control | MATCH "^- +test-snapd-tuntap:network-control$"

    if [ "$(snap debug confinement)" = strict ] ; then
        echo "And cannot allocate the $DEV device"
        test-snapd-tuntap.tuntap $DEV 2>&1 | MATCH "Permission denied"
    fi

    echo "When the plug is connected"
    snap connect test-snapd-tuntap:network-control

    echo "Then the snap command can allocate the $DEV device"
    test-snapd-tuntap.tuntap $DEV | MATCH "PASS"

tests/main/interfaces-network-control-tuntap/task.yaml (after)
summary: Ensure that the network-control interface works with TUN/TAP.

details: |
    The network-control interface allows a snap to configure networking of
    TUN/TAP devices.

    A snap declaring a plug on this interface must be able to allocate TUN/TAP
    virtual network devices.

    https://github.com/torvalds/linux/blob/master/Documentation/networking/tuntap.txt

# This test is randomly failing when running with the full suite.
# It may be a race or a sequence problem with an earlier test.
manual: true

environment:
    DEV/tun: tun255
    DEV/tap: tap255

prepare: |
    #shellcheck source=tests/lib/snaps.sh
    . "$TESTSLIB"/snaps.sh

    echo "Given a snap declaring a plug on the network-control interface is installed"
    install_local test-snapd-tuntap

execute: |
    #shellcheck source=tests/lib/network.sh
    . "$TESTSLIB/network.sh"

    echo "The interface is disconnected by default"
    snap interfaces -i network-control | MATCH -- '^- +test-snapd-tuntap:network-control$'

    if [ "$(snap debug confinement)" = strict ] ; then
        echo "And cannot allocate the $DEV device"
        test-snapd-tuntap.tuntap "$DEV" 2>&1 | MATCH "Permission denied"
    fi

    echo "When the plug is connected"
    snap connect test-snapd-tuntap:network-control

    echo "Then the snap command can allocate the $DEV device"
    test-snapd-tuntap.tuntap "$DEV" | MATCH "PASS"

tests/main/interfaces-network-control-tuntap/task.yaml (diff)
@@ -18,24 +18,26 @@ environment:
     DEV/tap: tap255
 
 prepare: |
-    . $TESTSLIB/snaps.sh
+    #shellcheck source=tests/lib/snaps.sh
+    . "$TESTSLIB"/snaps.sh
 
     echo "Given a snap declaring a plug on the network-control interface is installed"
     install_local test-snapd-tuntap
 
 execute: |
+    #shellcheck source=tests/lib/network.sh
     . "$TESTSLIB/network.sh"
 
     echo "The interface is disconnected by default"
-    snap interfaces -i network-control | MATCH "^- +test-snapd-tuntap:network-control$"
+    snap interfaces -i network-control | MATCH -- '^- +test-snapd-tuntap:network-control$'
 
     if [ "$(snap debug confinement)" = strict ] ; then
         echo "And cannot allocate the $DEV device"
-        test-snapd-tuntap.tuntap $DEV 2>&1 | MATCH "Permission denied"
+        test-snapd-tuntap.tuntap "$DEV" 2>&1 | MATCH "Permission denied"
     fi
 
     echo "When the plug is connected"
     snap connect test-snapd-tuntap:network-control
 
     echo "Then the snap command can allocate the $DEV device"
-    test-snapd-tuntap.tuntap $DEV | MATCH "PASS"
+    test-snapd-tuntap.tuntap "$DEV" | MATCH "PASS"
