tests/lib/external/snapd-testing-tools/tests/remote.exec/task.yaml (before)
summary: smoke test for the remote.exec tool

backends: [google]

# Amazon linux is skipped because no sshpass available
systems: [-amazon-linux-*]

prepare: |
    tests.pkgs install sshpass
    remote.setup config --host localhost --port 22 --user tools-user-1 --pass tools-user-1

restore: |
    tests.pkgs remove sshpass
    rm -rf remote.setup.cfg my-key my-key.pub  /home/tools-user-1/*  /home/tools-user-2/*

execute: |
    remote.exec --help | MATCH 'usage: remote.exec \[--user <USER>\] \[--pass <PASS>\] <CMD>'
    remote.exec -h | MATCH 'usage: remote.exec \[--user <USER>\] \[--pass <PASS>\] <CMD>'    

    remote.exec "touch testfile"
    test -f /home/tools-user-1/testfile

    remote.exec --user tools-user-2 --pass tools-user-2 "touch testfile"
    test -f /home/tools-user-2/testfile

    remote.exec --user tools-user-2 --password tools-user-2 "touch testfile" 2>&1 | MATCH "remote.exec: unknown option --password"

    # Check the remote execution using a certificate
    ssh-keygen -t rsa -N "" -f my-key
    chmod 0600 my-key my-key.pub

    mkdir -p /home/tools-user-1/.ssh
    cat my-key.pub > /home/tools-user-1/.ssh/authorized_keys
    
    remote.setup config --host localhost --port 22 --user tools-user-1 --cert my-key
    remote.exec "ls /home/tools-user-1/testfile" | MATCH testfile

    # Check error when there is no configuration
    rm -f remote.setup.cfg
    remote.exec --user tools-user-2 --pass tools-user-2 "touch testfile" | MATCH "remote.exec: config file \"$(pwd)/remote.setup.cfg\" not found, please run remote.setup command first"

tests/lib/external/snapd-testing-tools/tests/remote.exec/task.yaml (after)
summary: smoke test for the remote.exec tool

backends: [google]

# Amazon linux is skipped because no sshpass available
systems: [-amazon-linux-*]

prepare: |
    tests.pkgs install sshpass
    remote.setup config --host localhost --port 22 --user tools-user-1 --pass tools-user-1

restore: |
    tests.pkgs remove sshpass
    rm -rf remote.setup.cfg my-key my-key.pub  /home/tools-user-1/*  /home/tools-user-2/*

execute: |
    remote.exec --help | MATCH 'usage: remote.exec \[--user <USER>\] \[--pass <PASS>\] <CMD>'
    remote.exec -h | MATCH 'usage: remote.exec \[--user <USER>\] \[--pass <PASS>\] <CMD>'

    remote.exec "touch testfile"
    test -f /home/tools-user-1/testfile

    remote.exec --user tools-user-2 --pass tools-user-2 "touch testfile"
    test -f /home/tools-user-2/testfile

    remote.exec --user tools-user-2 --password tools-user-2 "touch testfile" 2>&1 | MATCH "remote.exec: unknown option --password"

    # Check the remote execution using a certificate
    ssh-keygen -t rsa -N "" -f my-key
    chmod 0600 my-key my-key.pub

    mkdir -p /home/tools-user-1/.ssh
    cat my-key.pub > /home/tools-user-1/.ssh/authorized_keys

    remote.setup config --host localhost --port 22 --user tools-user-1 --cert my-key
    remote.exec "ls /home/tools-user-1/testfile" | MATCH testfile

    # Check error when there is no configuration
    rm -f remote.setup.cfg
    remote.exec --user tools-user-2 --pass tools-user-2 "touch testfile" | MATCH "remote.exec: config file \"$(pwd)/remote.setup.cfg\" not found, please run remote.setup command first"

tests/lib/external/snapd-testing-tools/tests/remote.exec/task.yaml (diff)
@@ -15,7 +15,7 @@ restore: |
 
 execute: |
     remote.exec --help | MATCH 'usage: remote.exec \[--user <USER>\] \[--pass <PASS>\] <CMD>'
-    remote.exec -h | MATCH 'usage: remote.exec \[--user <USER>\] \[--pass <PASS>\] <CMD>'    
+    remote.exec -h | MATCH 'usage: remote.exec \[--user <USER>\] \[--pass <PASS>\] <CMD>'
 
     remote.exec "touch testfile"
     test -f /home/tools-user-1/testfile
@@ -31,7 +31,7 @@ execute: |
 
     mkdir -p /home/tools-user-1/.ssh
     cat my-key.pub > /home/tools-user-1/.ssh/authorized_keys
-    
+
     remote.setup config --host localhost --port 22 --user tools-user-1 --cert my-key
     remote.exec "ls /home/tools-user-1/testfile" | MATCH testfile
