tests/main/snap-user-service/task.yaml (before)
summary: Check that snap user services are installed and started.

systems:
    # Ubuntu 14.04's systemd doesn't have user@.service
    - -ubuntu-14.04-*
    # Amazon Linux 2 gives error "Unit user@12345.service not loaded."
    - -amazon-linux-2-*
    # Centos 7 gives error "Unit user@12345.service not loaded."
    - -centos-7-*

kill-timeout: 10m

prepare: |
    snap set system experimental.user-daemons=true
    tests.session kill-leaked

restore: |
    tests.session -u test restore
    snap unset system experimental.user-daemons

debug: |
    tests.session dump
    tests.session -u test exec systemctl --user status snapd.session-agent.service || true
    tests.session -u test exec journalctl --user || true

execute: |
    echo "When the service snap is installed"
    "$TESTSTOOLS"/snaps-state install-local test-snapd-user-service

    echo "And the user mode systemd instance is started"
    tests.session -u test prepare

    echo "We can see the service running"
    tests.session -u test exec systemctl --user is-active snap.test-snapd-user-service.test-snapd-user-service

tests/main/snap-user-service/task.yaml (after)
summary: Check that snap user services are installed and started.

details: |
    Verify that when a new user session is started, if the user-daemons feature
    is enabled, then the snap user services are installed and started.

systems:
    # Ubuntu 14.04's systemd doesn't have user@.service
    - -ubuntu-14.04-*
    # Amazon Linux 2 gives error "Unit user@12345.service not loaded."
    - -amazon-linux-2-*
    # Centos 7 gives error "Unit user@12345.service not loaded."
    - -centos-7-*

kill-timeout: 10m

prepare: |
    snap set system experimental.user-daemons=true
    tests.session kill-leaked

restore: |
    tests.session -u test restore
    snap unset system experimental.user-daemons

debug: |
    tests.session dump
    tests.session -u test exec systemctl --user status snapd.session-agent.service || true
    tests.session -u test exec journalctl --user || true

execute: |
    echo "When the service snap is installed"
    "$TESTSTOOLS"/snaps-state install-local test-snapd-user-service

    echo "And the user mode systemd instance is started"
    tests.session -u test prepare

    echo "We can see the service running"
    tests.session -u test exec systemctl --user is-active snap.test-snapd-user-service.test-snapd-user-service

tests/main/snap-user-service/task.yaml (diff)
@@ -1,5 +1,9 @@
 summary: Check that snap user services are installed and started.
 
+details: |
+    Verify that when a new user session is started, if the user-daemons feature
+    is enabled, then the snap user services are installed and started.
+
 systems:
     # Ubuntu 14.04's systemd doesn't have user@.service
     - -ubuntu-14.04-*
