tests/main/interfaces-locale-control/task.yaml (before)
summary: Ensure that the locale-control interface works.

systems: [-fedora-*, -opensuse-*, -arch-*]

summary: |
    The locale-control interface allows a snap to access the locale configuration.

    A snap which defines the locale-control plug must be shown in the interfaces list.
    The plug must not be autoconnected on install and, as usual, must be able to be
    reconnected.

    A snap declaring a plug on this interface must be able to access the /etc/default/locale
    file both for reading and writing. This path doesn't exist on the excluded distributions.

prepare: |
    if [[ "$SPREAD_SYSTEM" = ubuntu-core-* ]]; then
        if snap interfaces | MATCH locale-control; then
            echo "locale-control should be only available on core"
            exit 1
        else
            exit 0
        fi
    fi

    . "$TESTSLIB/snaps.sh"

    echo "Given a snap declaring a plug on the locale-control interface is installed"
    install_local locale-control-consumer

    mv /etc/default/locale locale.back
    cat > /etc/default/locale <<EOF
    LANG="$LANG"
    LANGUAGE="$LANGUAGE"
    EOF

restore: |
    if [[ "$SPREAD_SYSTEM" = ubuntu-core-* ]]; then
        if snap interfaces | MATCH locale-control; then
            echo "locale-control should be only available on core"
            exit 1
        else
            exit 0
        fi
    fi

    rm -f locale-read.error locale-write.error
    mv locale.back /etc/default/locale

execute: |
    if [[ "$SPREAD_SYSTEM" = ubuntu-core-* ]]; then
        if snap interfaces | MATCH locale-control; then
            echo "locale-control should be only available on core"
            exit 1
        else
            exit 0
        fi
    fi

    echo "The interface is not connected by default"
    snap interfaces -i locale-control | MATCH "\- +locale-control-consumer:locale-control"

    echo "When the plug is connected"
    snap connect locale-control-consumer:locale-control

    echo "Then the snap is able to read the locale configuration"
    [ "$(su -l -c 'locale-control-consumer.get LANG' test)" = "$LANG" ]

    if [ "$(snap debug confinement)" = strict ] ; then
        echo "When the plug is disconnected"
        snap disconnect locale-control-consumer:locale-control

        echo "Then the snap is not able to read the locale configuration"
        if su -l -c "locale-control-consumer.get LANG 2>${PWD}/locale-read.error" test; then
            echo "Expected permission error accessing locale configuration with disconnected plug"
            exit 1
        fi
        grep -q "Permission denied" locale-read.error
    fi

    echo "When the plug is connected"
    snap connect locale-control-consumer:locale-control

    echo "Then the snap is able to write the locale configuration"
    locale-control-consumer.set LANG mylang
    grep -q "LANG=\"mylang\"" /etc/default/locale

    if [ "$(snap debug confinement)" = strict ] ; then
        echo "When the plug is disconnected"
        snap disconnect locale-control-consumer:locale-control

        echo "Then the snap is not able to read the locale configuration"
        if locale-control-consumer.set LANG mysecondlang 2>${PWD}/locale-write.error; then
            echo "Expected permission error accessing locale configuration with disconnected plug"
            exit 1
        fi
        grep -q "Permission denied" locale-write.error
    fi

tests/main/interfaces-locale-control/task.yaml (after)
summary: Ensure that the locale-control interface works.

systems: [-fedora-*, -opensuse-*, -arch-*]

summary: |
    The locale-control interface allows a snap to access the locale configuration.

    A snap which defines the locale-control plug must be shown in the interfaces list.
    The plug must not be autoconnected on install and, as usual, must be able to be
    reconnected.

    A snap declaring a plug on this interface must be able to access the /etc/default/locale
    file both for reading and writing. This path doesn't exist on the excluded distributions.

prepare: |
    if [[ "$SPREAD_SYSTEM" = ubuntu-core-* ]]; then
        if snap interfaces | MATCH locale-control; then
            echo "locale-control should be only available on core"
            exit 1
        else
            exit 0
        fi
    fi

    #shellcheck source=tests/lib/snaps.sh
    . "$TESTSLIB/snaps.sh"

    echo "Given a snap declaring a plug on the locale-control interface is installed"
    install_local locale-control-consumer

    mv /etc/default/locale locale.back
    cat > /etc/default/locale <<EOF
    LANG="$LANG"
    LANGUAGE="$LANGUAGE"
    EOF

restore: |
    if [[ "$SPREAD_SYSTEM" = ubuntu-core-* ]]; then
        if snap interfaces | MATCH locale-control; then
            echo "locale-control should be only available on core"
            exit 1
        else
            exit 0
        fi
    fi

    rm -f locale-read.error locale-write.error
    mv locale.back /etc/default/locale

execute: |
    if [[ "$SPREAD_SYSTEM" = ubuntu-core-* ]]; then
        if snap interfaces | MATCH locale-control; then
            echo "locale-control should be only available on core"
            exit 1
        else
            exit 0
        fi
    fi

    echo "The interface is not connected by default"
    snap interfaces -i locale-control | MATCH '^- +locale-control-consumer:locale-control'

    echo "When the plug is connected"
    snap connect locale-control-consumer:locale-control

    echo "Then the snap is able to read the locale configuration"
    [ "$(su -l -c 'locale-control-consumer.get LANG' test)" = "$LANG" ]

    if [ "$(snap debug confinement)" = strict ] ; then
        echo "When the plug is disconnected"
        snap disconnect locale-control-consumer:locale-control

        echo "Then the snap is not able to read the locale configuration"
        if su -l -c "locale-control-consumer.get LANG 2>${PWD}/locale-read.error" test; then
            echo "Expected permission error accessing locale configuration with disconnected plug"
            exit 1
        fi
        grep -q "Permission denied" locale-read.error
    fi

    echo "When the plug is connected"
    snap connect locale-control-consumer:locale-control

    echo "Then the snap is able to write the locale configuration"
    locale-control-consumer.set LANG mylang
    grep -q "LANG=\"mylang\"" /etc/default/locale

    if [ "$(snap debug confinement)" = strict ] ; then
        echo "When the plug is disconnected"
        snap disconnect locale-control-consumer:locale-control

        echo "Then the snap is not able to read the locale configuration"
        if locale-control-consumer.set LANG mysecondlang 2> locale-write.error; then
            echo "Expected permission error accessing locale configuration with disconnected plug"
            exit 1
        fi
        grep -q "Permission denied" locale-write.error
    fi

tests/main/interfaces-locale-control/task.yaml (diff)
@@ -22,6 +22,7 @@ prepare: |
         fi
     fi
 
+    #shellcheck source=tests/lib/snaps.sh
     . "$TESTSLIB/snaps.sh"
 
     echo "Given a snap declaring a plug on the locale-control interface is installed"
@@ -57,7 +58,7 @@ execute: |
     fi
 
     echo "The interface is not connected by default"
-    snap interfaces -i locale-control | MATCH "\- +locale-control-consumer:locale-control"
+    snap interfaces -i locale-control | MATCH '^- +locale-control-consumer:locale-control'
 
     echo "When the plug is connected"
     snap connect locale-control-consumer:locale-control
@@ -89,7 +90,7 @@ execute: |
         snap disconnect locale-control-consumer:locale-control
 
         echo "Then the snap is not able to read the locale configuration"
-        if locale-control-consumer.set LANG mysecondlang 2>${PWD}/locale-write.error; then
+        if locale-control-consumer.set LANG mysecondlang 2> locale-write.error; then
             echo "Expected permission error accessing locale configuration with disconnected plug"
             exit 1
         fi
