tests/main/selinux-data-context/task.yaml (before)
summary: Check that SELinux file context transitions work

details: |
    Verify that automatic file context transitions work and cover typical use cases

# Only distros that support SELinux
systems: [fedora-*, centos-*]

prepare: |
    rm -rf /root/snap
    rm -rf /home/test/snap
    tests.session -u test prepare

restore: |
    tests.session -u test restore

execute: |
    # verify that we're actually running on a SELinux system
    selinuxenabled

    snap install test-snapd-sh

    test-snapd-sh.sh -c 'id -Z' | MATCH ':unconfined_t:'
    test-snapd-sh.sh -c "mkdir -p \$SNAP_USER_DATA/foo && echo hello world > \$SNAP_USER_DATA/foo/bar"

    expected_label="unconfined_t"
    if os.query is-centos 7; then
        # on centos-7, the policy or systemd seems to lack the necessary transition
        # for the user service
        expected_label="unconfined_service_t"
    fi
    tests.session -u test exec sh -c 'test-snapd-sh.sh -c "id -Z"' | MATCH ":${expected_label}:"
    tests.session -u test exec sh -c "test-snapd-sh.sh -c 'mkdir -p \$SNAP_USER_DATA/foo && echo hello world > \$SNAP_USER_DATA/foo/bar'"

    ls -Zd /root/snap /root/snap/test-snapd-sh/current/foo /root/snap/test-snapd-sh/current/foo/bar > root-labels
    MATCH '^.*:snappy_home_t:.*/root/snap$'                                  < root-labels
    MATCH '^.*:snappy_home_t:.*/root/snap/test-snapd-sh/current/foo$'     < root-labels
    MATCH '^.*:snappy_home_t:.*/root/snap/test-snapd-sh/current/foo/bar$' < root-labels

    ls -Zd /home/test/snap /home/test/snap/test-snapd-sh/current/foo /home/test/snap/test-snapd-sh/current/foo/bar > test-labels
    MATCH '^.*:snappy_home_t:.*/home/test/snap$'                                  < test-labels
    MATCH '^.*:snappy_home_t:.*/home/test/snap/test-snapd-sh/current/foo$'     < test-labels
    MATCH '^.*:snappy_home_t:.*/home/test/snap/test-snapd-sh/current/foo/bar$' < test-labels

    #shellcheck disable=SC2012
    ls -Zd /run/snapd | MATCH ':snappy_var_run_t:'

    # install a snap that does some file manipulation
    "$TESTSTOOLS"/snaps-state install-local test-snapd-service-writer

    ls -Zd /var/snap/test-snapd-service-writer/common \
           /var/snap/test-snapd-service-writer/common/by-hook \
           /var/snap/test-snapd-service-writer/common/by-hook/foo \
           /var/snap/test-snapd-service-writer/current \
           /var/snap/test-snapd-service-writer/current/by-hook \
           /var/snap/test-snapd-service-writer/current/by-hook/foo > hook-labels

    MATCH '^.*system_u:object_r:snappy_var_t:s0 /var/snap/test-snapd-service-writer/common$'              < hook-labels
    MATCH '^.*system_u:object_r:snappy_var_t:s0 /var/snap/test-snapd-service-writer/common/by-hook$'      < hook-labels
    MATCH '^.*system_u:object_r:snappy_var_t:s0 /var/snap/test-snapd-service-writer/common/by-hook/foo$'  < hook-labels
    MATCH '^.*system_u:object_r:snappy_var_t:s0 /var/snap/test-snapd-service-writer/current( -> x1)?$'    < hook-labels
    MATCH '^.*system_u:object_r:snappy_var_t:s0 /var/snap/test-snapd-service-writer/current/by-hook$'     < hook-labels
    MATCH '^.*system_u:object_r:snappy_var_t:s0 /var/snap/test-snapd-service-writer/current/by-hook/foo$' < hook-labels

    ls -Zd /var/snap/test-snapd-service-writer/common \
           /var/snap/test-snapd-service-writer/common/foo \
           /var/snap/test-snapd-service-writer/common/foo/bar \
           /var/snap/test-snapd-service-writer/current \
           /var/snap/test-snapd-service-writer/current/foo \
           /var/snap/test-snapd-service-writer/current/foo/bar > service-labels

    MATCH '^.*system_u:object_r:snappy_var_t:s0 /var/snap/test-snapd-service-writer/common$'           < service-labels
    MATCH '^.*system_u:object_r:snappy_var_t:s0 /var/snap/test-snapd-service-writer/common/foo$'       < service-labels
    MATCH '^.*system_u:object_r:snappy_var_t:s0 /var/snap/test-snapd-service-writer/common/foo/bar$'   < service-labels
    MATCH '^.*system_u:object_r:snappy_var_t:s0 /var/snap/test-snapd-service-writer/current( -> x1)?$' < service-labels
    MATCH '^.*system_u:object_r:snappy_var_t:s0 /var/snap/test-snapd-service-writer/current/foo$'      < service-labels
    MATCH '^.*system_u:object_r:snappy_var_t:s0 /var/snap/test-snapd-service-writer/current/foo/bar$'  < service-labels

    "$TESTSTOOLS"/snaps-state install-local socket-activation
    [ -S /var/snap/socket-activation/common/socket ]
    #shellcheck disable=SC2012
    ls -Zd /var/snap/socket-activation/common/socket | MATCH ':snappy_var_t:'

tests/main/selinux-data-context/task.yaml (after)
summary: Check that SELinux file context transitions work

details: |
    Verify that automatic file context transitions work and cover typical use cases

# Only distros that support SELinux
systems: [fedora-*, centos-*]

prepare: |
    rm -rf /root/snap
    rm -rf /home/test/snap
    tests.session -u test prepare

restore: |
    tests.session -u test restore

execute: |
    # verify that we're actually running on a SELinux system
    selinuxenabled

    snap install test-snapd-sh

    test-snapd-sh.sh -c 'id -Z' | MATCH ':unconfined_t:'
    test-snapd-sh.sh -c "mkdir -p \$SNAP_USER_DATA/foo && echo hello world > \$SNAP_USER_DATA/foo/bar"

    expected_label="unconfined_t"
    tests.session -u test exec sh -c 'test-snapd-sh.sh -c "id -Z"' | MATCH ":${expected_label}:"
    tests.session -u test exec sh -c "test-snapd-sh.sh -c 'mkdir -p \$SNAP_USER_DATA/foo && echo hello world > \$SNAP_USER_DATA/foo/bar'"

    ls -Zd /root/snap /root/snap/test-snapd-sh/current/foo /root/snap/test-snapd-sh/current/foo/bar > root-labels
    MATCH '^.*:snappy_home_t:.*/root/snap$'                                  < root-labels
    MATCH '^.*:snappy_home_t:.*/root/snap/test-snapd-sh/current/foo$'     < root-labels
    MATCH '^.*:snappy_home_t:.*/root/snap/test-snapd-sh/current/foo/bar$' < root-labels

    ls -Zd /home/test/snap /home/test/snap/test-snapd-sh/current/foo /home/test/snap/test-snapd-sh/current/foo/bar > test-labels
    MATCH '^.*:snappy_home_t:.*/home/test/snap$'                                  < test-labels
    MATCH '^.*:snappy_home_t:.*/home/test/snap/test-snapd-sh/current/foo$'     < test-labels
    MATCH '^.*:snappy_home_t:.*/home/test/snap/test-snapd-sh/current/foo/bar$' < test-labels

    #shellcheck disable=SC2012
    ls -Zd /run/snapd | MATCH ':snappy_var_run_t:'

    # install a snap that does some file manipulation
    "$TESTSTOOLS"/snaps-state install-local test-snapd-service-writer

    ls -Zd /var/snap/test-snapd-service-writer/common \
           /var/snap/test-snapd-service-writer/common/by-hook \
           /var/snap/test-snapd-service-writer/common/by-hook/foo \
           /var/snap/test-snapd-service-writer/current \
           /var/snap/test-snapd-service-writer/current/by-hook \
           /var/snap/test-snapd-service-writer/current/by-hook/foo > hook-labels

    MATCH '^.*system_u:object_r:snappy_var_t:s0 /var/snap/test-snapd-service-writer/common$'              < hook-labels
    MATCH '^.*system_u:object_r:snappy_var_t:s0 /var/snap/test-snapd-service-writer/common/by-hook$'      < hook-labels
    MATCH '^.*system_u:object_r:snappy_var_t:s0 /var/snap/test-snapd-service-writer/common/by-hook/foo$'  < hook-labels
    MATCH '^.*system_u:object_r:snappy_var_t:s0 /var/snap/test-snapd-service-writer/current( -> x1)?$'    < hook-labels
    MATCH '^.*system_u:object_r:snappy_var_t:s0 /var/snap/test-snapd-service-writer/current/by-hook$'     < hook-labels
    MATCH '^.*system_u:object_r:snappy_var_t:s0 /var/snap/test-snapd-service-writer/current/by-hook/foo$' < hook-labels

    ls -Zd /var/snap/test-snapd-service-writer/common \
           /var/snap/test-snapd-service-writer/common/foo \
           /var/snap/test-snapd-service-writer/common/foo/bar \
           /var/snap/test-snapd-service-writer/current \
           /var/snap/test-snapd-service-writer/current/foo \
           /var/snap/test-snapd-service-writer/current/foo/bar > service-labels

    MATCH '^.*system_u:object_r:snappy_var_t:s0 /var/snap/test-snapd-service-writer/common$'           < service-labels
    MATCH '^.*system_u:object_r:snappy_var_t:s0 /var/snap/test-snapd-service-writer/common/foo$'       < service-labels
    MATCH '^.*system_u:object_r:snappy_var_t:s0 /var/snap/test-snapd-service-writer/common/foo/bar$'   < service-labels
    MATCH '^.*system_u:object_r:snappy_var_t:s0 /var/snap/test-snapd-service-writer/current( -> x1)?$' < service-labels
    MATCH '^.*system_u:object_r:snappy_var_t:s0 /var/snap/test-snapd-service-writer/current/foo$'      < service-labels
    MATCH '^.*system_u:object_r:snappy_var_t:s0 /var/snap/test-snapd-service-writer/current/foo/bar$'  < service-labels

    "$TESTSTOOLS"/snaps-state install-local socket-activation
    [ -S /var/snap/socket-activation/common/socket ]
    #shellcheck disable=SC2012
    ls -Zd /var/snap/socket-activation/common/socket | MATCH ':snappy_var_t:'

tests/main/selinux-data-context/task.yaml (diff)
@@ -24,11 +24,6 @@ execute: |
     test-snapd-sh.sh -c "mkdir -p \$SNAP_USER_DATA/foo && echo hello world > \$SNAP_USER_DATA/foo/bar"
 
     expected_label="unconfined_t"
-    if os.query is-centos 7; then
-        # on centos-7, the policy or systemd seems to lack the necessary transition
-        # for the user service
-        expected_label="unconfined_service_t"
-    fi
     tests.session -u test exec sh -c 'test-snapd-sh.sh -c "id -Z"' | MATCH ":${expected_label}:"
     tests.session -u test exec sh -c "test-snapd-sh.sh -c 'mkdir -p \$SNAP_USER_DATA/foo && echo hello world > \$SNAP_USER_DATA/foo/bar'"
