tests/regression/rhbz-1708991/task.yaml (before)
summary: Check that snapd SELinux policy does not break systemd services with private mount ns

details: |
    Over time, systemd has introduced gradual confinement to many essential
    system services. Snapd has a separate SELinux policy module which interacts
    with the rest of the SELinux policy in non-trivial ways. One particular case
    was the ability to re-mount /var/lib/snapd/snap into a new mount namespace
    created by systemd.

    Ensure that snapd policy does not break systemd-resolved and
    systemd-hostnamed by switching on SELinux enforcement and restarting the two
    systemd services.

systems: [fedora-*, centos-*]

prepare: |
    if [[ "$SPREAD_SYSTEM" == centos-7-* ]]; then
        tests.pkgs install systemd-resolved
    fi

    getenforce > enforcing.mode

    # Enable enforcing mode, our policy is already marked as permissive, so we
    # will get audit entries but the program will not be stopped by SELinux
    setenforce 1
    ausearch --checkpoint stamp -m AVC || true

restore: |
    setenforce "$(cat enforcing.mode)"

execute: |
    # global prepare calls systemctl daemon-reexec to make systemd run with
    # additional init_t permissions from snapd package, workaround for:
    # https://bugzilla.redhat.com/show_bug.cgi?id=1660141
    # https://github.com/systemd/systemd/issues/9997

    # No systemd-resolved and systemd-hostnamed services in centos 9
    if os.query is-centos 9; then
        exit
    fi

    # resolved and hostnamed have private mount ns
    systemctl restart systemd-resolved
    systemctl restart systemd-hostnamed
    ausearch -i --checkpoint stamp --start checkpoint -m AVC 2>&1 | MATCH 'no matches'

tests/regression/rhbz-1708991/task.yaml (after)
summary: Check that snapd SELinux policy does not break systemd services with private mount ns

details: |
    Over time, systemd has introduced gradual confinement to many essential
    system services. Snapd has a separate SELinux policy module which interacts
    with the rest of the SELinux policy in non-trivial ways. One particular case
    was the ability to re-mount /var/lib/snapd/snap into a new mount namespace
    created by systemd.

    Ensure that snapd policy does not break systemd-resolved and
    systemd-hostnamed by switching on SELinux enforcement and restarting the two
    systemd services.

systems: [fedora-*, centos-*]

prepare: |
    getenforce > enforcing.mode

    # Enable enforcing mode, our policy is already marked as permissive, so we
    # will get audit entries but the program will not be stopped by SELinux
    setenforce 1
    ausearch --checkpoint stamp -m AVC || true

restore: |
    setenforce "$(cat enforcing.mode)"

execute: |
    # global prepare calls systemctl daemon-reexec to make systemd run with
    # additional init_t permissions from snapd package, workaround for:
    # https://bugzilla.redhat.com/show_bug.cgi?id=1660141
    # https://github.com/systemd/systemd/issues/9997

    # No systemd-resolved and systemd-hostnamed services in centos 9
    if os.query is-centos 9; then
        exit
    fi

    # resolved and hostnamed have private mount ns
    systemctl restart systemd-resolved
    systemctl restart systemd-hostnamed
    ausearch -i --checkpoint stamp --start checkpoint -m AVC 2>&1 | MATCH 'no matches'

tests/regression/rhbz-1708991/task.yaml (diff)
@@ -14,10 +14,6 @@ details: |
 systems: [fedora-*, centos-*]
 
 prepare: |
-    if [[ "$SPREAD_SYSTEM" == centos-7-* ]]; then
-        tests.pkgs install systemd-resolved
-    fi
-
     getenforce > enforcing.mode
 
     # Enable enforcing mode, our policy is already marked as permissive, so we
