tests/main/snapd-certs/task.yaml (before)
summary: Ensure that store ssl certs for snapd work

systems: [ubuntu-1*, ubuntu-2*]

environment:
    CERT: /etc/ssl/certs/ssl-cert-snakeoil.pem
    # uploading the core snap triggers OOM
    SNAPD_NO_MEMORY_LIMIT: 1

execute: |
    if snap set system store-certs.certbad=hellothere; then
        echo "should have failed to set cert option to something that's not a PEM encoded cert"
        exit 1
    fi

    if snap set system store-certs.bad-cert=hello-there-not-a-cert; then
        echo "should have failed to set cert option to something that's not a PEM encoded cert"
        exit 1
    fi

    echo "Ensure adding a cert1 to the config works"
    not test -f /var/lib/snapd/ssl/store-certs/cert1.pem
    snap set system store-certs.cert1="$(cat $CERT)"
    test -f /var/lib/snapd/ssl/store-certs/cert1.pem

    echo "Ensure snap get cert1 works"
    snap get system store-certs.cert1 > output.txt
    diff -u output.txt "$CERT"

    echo "Ensure snap unset works"
    snap unset system store-certs.cert1
    not test -f /var/lib/snapd/ssl/store-certs/cert1.pem
    
    echo "Now check that revert works, first install cert2 as canary"
    snap set system store-certs.cert2="$(cat $CERT)"
    test -f /var/lib/snapd/ssl/store-certs/cert2.pem
    echo "then install a new core"
    snap install --dangerous /var/lib/snapd/snaps/core_"$(readlink /snap/core/current)".snap
    echo "and set a cert config that will be reverted"
    snap set system store-certs.cert3="$(cat $CERT)"
    test -f /var/lib/snapd/ssl/store-certs/cert3.pem
    echo "After a revert the config also got reset"
    snap revert core
    not snap get get system store-certs.cert3
    not test -f /var/lib/snapd/ssl/store-certs/cert3.pem
    echo "but the canary cert is not removed"
    test -f /var/lib/snapd/ssl/store-certs/cert2.pem

tests/main/snapd-certs/task.yaml (after)
summary: Ensure that store ssl certs for snapd work

details: |
    Verify that we can set, get and unset SSL certs for the snap store. These
    operations are done via setting system config options.

    Additionally, we check that configuration options that are set on a revision
    of a snap are reverted if the snap is reverted to a previous revision. Note
    that the certificate is not removed in this case.

systems: [ubuntu-1*, ubuntu-2*]

environment:
    CERT: /etc/ssl/certs/ssl-cert-snakeoil.pem
    # uploading the core snap triggers OOM
    SNAPD_NO_MEMORY_LIMIT: 1

execute: |
    if snap set system store-certs.certbad=hellothere; then
        echo "should have failed to set cert option to something that's not a PEM encoded cert"
        exit 1
    fi

    if snap set system store-certs.bad-cert=hello-there-not-a-cert; then
        echo "should have failed to set cert option to something that's not a PEM encoded cert"
        exit 1
    fi

    echo "Ensure adding a cert1 to the config works"
    not test -f /var/lib/snapd/ssl/store-certs/cert1.pem
    snap set system store-certs.cert1="$(cat $CERT)"
    test -f /var/lib/snapd/ssl/store-certs/cert1.pem

    echo "Ensure snap get cert1 works"
    snap get system store-certs.cert1 > output.txt
    diff -u output.txt "$CERT"

    echo "Ensure snap unset works"
    snap unset system store-certs.cert1
    not test -f /var/lib/snapd/ssl/store-certs/cert1.pem
    
    echo "Now check that revert works, first install cert2 as canary"
    snap set system store-certs.cert2="$(cat $CERT)"
    test -f /var/lib/snapd/ssl/store-certs/cert2.pem
    echo "then install a new core"
    snap install --dangerous /var/lib/snapd/snaps/core_"$(readlink /snap/core/current)".snap
    echo "and set a cert config that will be reverted"
    snap set system store-certs.cert3="$(cat $CERT)"
    test -f /var/lib/snapd/ssl/store-certs/cert3.pem
    echo "After a revert the config also got reset"
    snap revert core
    not snap get get system store-certs.cert3
    not test -f /var/lib/snapd/ssl/store-certs/cert3.pem
    echo "but the canary cert is not removed"
    test -f /var/lib/snapd/ssl/store-certs/cert2.pem

tests/main/snapd-certs/task.yaml (diff)
@@ -1,5 +1,13 @@
 summary: Ensure that store ssl certs for snapd work
 
+details: |
+    Verify that we can set, get and unset SSL certs for the snap store. These
+    operations are done via setting system config options.
+
+    Additionally, we check that configuration options that are set on a revision
+    of a snap are reverted if the snap is reverted to a previous revision. Note
+    that the certificate is not removed in this case.
+
 systems: [ubuntu-1*, ubuntu-2*]
 
 environment:
