tests/lib/spread/backend.openstack.yaml (before)
    openstack:
        key: '$(HOST: echo "$SPREAD_OPENSTACK_ENV")'
        plan: staging-cpu2-ram4-disk50
        halt-timeout: 2h
        groups: [default]        
        environment:
            HTTP_PROXY: 'http://squid.internal:3128'
            HTTPS_PROXY: 'http://squid.internal:3128'
            http_proxy: 'http://squid.internal:3128'
            https_proxy: 'http://squid.internal:3128'
            no_proxy: '127.0.0.1,ubuntu.com'
            NO_PROXY: '127.0.0.1,ubuntu.com'
        systems:
            - ubuntu-22.04-64:
                image: snapd-spread/ubuntu-22.04-64
                workers: 6

            - ubuntu-24.04-64:
                image: snapd-spread/ubuntu-24.04-64
                workers: 6

            - fedora-40-64:
                image: snapd-spread/fedora-40-64
                workers: 6
    
            - opensuse-15.5-64:
                image: snapd-spread/opensuse-15.5-64
                workers: 6

            - centos-9-64:
                image: snapd-spread/centos-9-64
                workers: 6

            - debian-12-64:
                image: snapd-spread/debian-12-64
                workers: 6

tests/lib/spread/backend.openstack.yaml (after)
    openstack:
        key: '$(HOST: echo "$SPREAD_OPENSTACK_ENV")'
        plan: staging-cpu2-ram4-disk50
        halt-timeout: 2h
        groups: [default]        
        environment:
            HTTP_PROXY: 'http://squid.internal:3128'
            HTTPS_PROXY: 'http://squid.internal:3128'
            http_proxy: 'http://squid.internal:3128'
            https_proxy: 'http://squid.internal:3128'
            no_proxy: '127.0.0.1,ubuntu.com'
            NO_PROXY: '127.0.0.1,ubuntu.com'
        systems:
            - ubuntu-22.04-64:
                image: snapd-spread/ubuntu-22.04-64
                workers: 8

            - ubuntu-24.04-64:
                image: snapd-spread/ubuntu-24.04-64
                workers: 8

            - fedora-40-64:
                image: snapd-spread/fedora-40-64
                workers: 6
    
            - opensuse-15.5-64:
                image: snapd-spread/opensuse-15.5-64
                workers: 6

            - centos-9-64:
                image: snapd-spread/centos-9-64
                workers: 6

            - debian-12-64:
                image: snapd-spread/debian-12-64
                workers: 6

tests/lib/spread/backend.openstack.yaml (diff)
@@ -13,11 +13,11 @@
         systems:
             - ubuntu-22.04-64:
                 image: snapd-spread/ubuntu-22.04-64
-                workers: 6
+                workers: 8
 
             - ubuntu-24.04-64:
                 image: snapd-spread/ubuntu-24.04-64
-                workers: 6
+                workers: 8
 
             - fedora-40-64:
                 image: snapd-spread/fedora-40-64
