tests/main/prepare-image-uboot/task.yaml (before)
summary: Check that prepare-image works for uboot-systems

# autopkgtest run only a subset of tests that deals with the integration
# with the distro
backends: [-autopkgtest]

environment:
    ROOT: /home/test/tmp/
    IMAGE: /home/test/tmp/image
    GADGET: /home/test/tmp/gadget

prepare: |
    mkdir -p "$ROOT"
    chown test:test "$ROOT"

restore: |
    rm -rf "$ROOT"

execute: |
    # TODO: switch to a prebuilt properly signed model assertion once we can do that consistently
    echo Creating model assertion
    cat > "$ROOT/model.assertion" <<EOF
    type: model
    series: 16
    authority-id: my-brand
    brand-id: my-brand
    model: my-model
    architecture: armhf
    gadget: pi2
    kernel: pi2-kernel
    timestamp: 2016-01-02T10:00:00-05:00
    sign-key-sha3-384: Jv8_JiHiIzJVcO9M55pPdqSDWUvuhfDIBJUS-3VW7F_idjix7Ffn5qMxB21ZQuij

    AXNpZw==
    EOF

    echo The unverified model assertion will not be copied into the image
    export UBUNTU_IMAGE_SKIP_COPY_UNVERIFIED_MODEL=1

    echo Running prepare-image as a user
    su -c "SNAPPY_USE_STAGING_STORE=$SNAPPY_USE_STAGING_STORE snap prepare-image --channel edge --snap test-snapd-tools $ROOT/model.assertion $ROOT" test

    echo Verifying the result
    ls -lR "$IMAGE"
    for f in pi2 pi2-kernel core test-snapd-tools; do
        ls "$IMAGE/var/lib/snapd/seed/snaps/${f}"*.snap
    done
    MATCH snap_core=core < "$IMAGE/boot/uboot/uboot.env"
    MATCH snap_kernel=pi2-kernel < "$IMAGE/boot/uboot/uboot.env"

    echo Verify that the kernel is available unpacked
    ls "$IMAGE"/boot/uboot/pi2-kernel_*.snap/kernel.img
    ls "$IMAGE"/boot/uboot/pi2-kernel_*.snap/initrd.img
    ls "$IMAGE"/boot/uboot/pi2-kernel_*.snap/dtbs/

    echo Verify the unpacked gadget
    ls -lR "$GADGET"
    ls "$GADGET/meta/snap.yaml"

    echo Verify that we have valid looking seed.yaml
    cat "$IMAGE/var/lib/snapd/seed/seed.yaml"
    # snap-id of core
    if [ "$REMOTE_STORE" = staging ]; then
        core_id="xMNMpEm0COPZy7jq9YRwWVLCD9q5peow"
    else
        core_id="99T7MUlRhtI3U0QFgl5mXXESAiSwt776"
    fi

    MATCH "snap-id: $core_id" < "$IMAGE/var/lib/snapd/seed/seed.yaml"
    for snap in pi2 pi2-kernel core; do
      MATCH "name: $snap" < "$IMAGE/var/lib/snapd/seed/seed.yaml"
    done

    echo "Verify that we got some snap assertions"
    for name in pi2 pi2-kernel core; do
        cat "$IMAGE"/var/lib/snapd/seed/assertions/* | MATCH "snap-name: $name"
    done

tests/main/prepare-image-uboot/task.yaml (after)
summary: Check that prepare-image works for uboot-systems

details: |
    The `snap prepare-image` command performs some of the steps necessary for
    creating device images.

    This test verifies that in classic and Ubuntu Core systems, the prepare-image
    command prepares properly an ubuntu-core 16 image with uboot as boot loader.
    It is checked that the kernel and gadget are available unpacked, the snap
    assertions are retrieved and the generated seed.yaml looks good.

# autopkgtest run only a subset of tests that deals with the integration
# with the distro
backends: [-autopkgtest]

environment:
    ROOT: /home/test/tmp/
    IMAGE: /home/test/tmp/image
    GADGET: /home/test/tmp/gadget

prepare: |
    mkdir -p "$ROOT"
    chown test:test "$ROOT"

restore: |
    rm -rf "$ROOT"

execute: |
    # TODO: switch to a prebuilt properly signed model assertion once we can do that consistently
    echo Creating model assertion
    cat > "$ROOT/model.assertion" <<EOF
    type: model
    series: 16
    authority-id: my-brand
    brand-id: my-brand
    model: my-model
    architecture: armhf
    gadget: pi2
    kernel: pi2-kernel
    timestamp: 2016-01-02T10:00:00-05:00
    sign-key-sha3-384: Jv8_JiHiIzJVcO9M55pPdqSDWUvuhfDIBJUS-3VW7F_idjix7Ffn5qMxB21ZQuij

    AXNpZw==
    EOF

    echo The unverified model assertion will not be copied into the image
    export UBUNTU_IMAGE_SKIP_COPY_UNVERIFIED_MODEL=1

    echo Running prepare-image as a user
    su -c "SNAPPY_USE_STAGING_STORE=$SNAPPY_USE_STAGING_STORE snap prepare-image --channel edge --snap test-snapd-tools $ROOT/model.assertion $ROOT" test

    echo Verifying the result
    ls -lR "$IMAGE"
    for f in pi2 pi2-kernel core test-snapd-tools; do
        ls "$IMAGE/var/lib/snapd/seed/snaps/${f}"*.snap
    done
    MATCH snap_core=core < "$IMAGE/boot/uboot/uboot.env"
    MATCH snap_kernel=pi2-kernel < "$IMAGE/boot/uboot/uboot.env"

    echo Verify that the kernel is available unpacked
    ls "$IMAGE"/boot/uboot/pi2-kernel_*.snap/kernel.img
    ls "$IMAGE"/boot/uboot/pi2-kernel_*.snap/initrd.img
    ls "$IMAGE"/boot/uboot/pi2-kernel_*.snap/dtbs/

    echo Verify the unpacked gadget
    ls -lR "$GADGET"
    ls "$GADGET/meta/snap.yaml"

    echo Verify that we have valid looking seed.yaml
    cat "$IMAGE/var/lib/snapd/seed/seed.yaml"
    # snap-id of core
    if [ "$REMOTE_STORE" = staging ]; then
        core_id="xMNMpEm0COPZy7jq9YRwWVLCD9q5peow"
    else
        core_id="99T7MUlRhtI3U0QFgl5mXXESAiSwt776"
    fi

    MATCH "snap-id: $core_id" < "$IMAGE/var/lib/snapd/seed/seed.yaml"
    for snap in pi2 pi2-kernel core; do
      MATCH "name: $snap" < "$IMAGE/var/lib/snapd/seed/seed.yaml"
    done

    echo "Verify that we got some snap assertions"
    for name in pi2 pi2-kernel core; do
        cat "$IMAGE"/var/lib/snapd/seed/assertions/* | MATCH "snap-name: $name"
    done

tests/main/prepare-image-uboot/task.yaml (diff)
@@ -1,5 +1,14 @@
 summary: Check that prepare-image works for uboot-systems
 
+details: |
+    The `snap prepare-image` command performs some of the steps necessary for
+    creating device images.
+
+    This test verifies that in classic and Ubuntu Core systems, the prepare-image
+    command prepares properly an ubuntu-core 16 image with uboot as boot loader.
+    It is checked that the kernel and gadget are available unpacked, the snap
+    assertions are retrieved and the generated seed.yaml looks good.
+
 # autopkgtest run only a subset of tests that deals with the integration
 # with the distro
 backends: [-autopkgtest]
