tests/main/dbus-activation-name-conflict/task.yaml (before)
summary: Test handling of D-Bus service name conflicts

systems:
  # TODO: dbus issue
  - -ubuntu-core-22-*

prepare: |
    snap set system experimental.user-daemons=true

restore: |
    snap unset system experimental.user-daemons

execute: |
    if ! tests.session has-system-systemd-and-dbus; then
        echo "System does not have a systemd managed D-Bus system bus"
        exit 0
    fi

    echo "Install a snap that provides the io.snapcraft.SnapDbusService session service"
    snap install --edge test-snapd-dbus-service
    test -f /var/lib/snapd/dbus-1/services/io.snapcraft.SnapDbusService.service

    echo "Installing a second snap that tries to provide the name fails"
    if "$TESTSTOOLS"/snaps-state install-local test-snapd-dbus-service-conflicting 2> error.txt; then
        echo "Installation of conflicting snap should have failed"
        exit 1
    fi
    MATCH '"io.snapcraft.SnapDbusService" conflicts with snap' < error.txt

    echo "But refreshing a snap providing a name should work"
    snap install --dangerous /var/lib/snapd/snaps/test-snapd-dbus-service_*.snap

tests/main/dbus-activation-name-conflict/task.yaml (after)
summary: Test handling of D-Bus service name conflicts

details: |
    Ensure that the system does not allow two snaps to provide the same D-Bus
    service name. This is verified by installing a snap that provides a D-Bus
    service, and then expecting the installation a second snap that also provides
    the same service name to fail. Additionally, verify that refreshing a snap
    that provides a D-Bus service name works.

systems:
  # TODO: dbus issue
  - -ubuntu-core-22-*

prepare: |
    snap set system experimental.user-daemons=true

restore: |
    snap unset system experimental.user-daemons

execute: |
    if ! tests.session has-system-systemd-and-dbus; then
        echo "System does not have a systemd managed D-Bus system bus"
        exit 0
    fi

    echo "Install a snap that provides the io.snapcraft.SnapDbusService session service"
    snap install --edge test-snapd-dbus-service
    test -f /var/lib/snapd/dbus-1/services/io.snapcraft.SnapDbusService.service

    echo "Installing a second snap that tries to provide the name fails"
    if "$TESTSTOOLS"/snaps-state install-local test-snapd-dbus-service-conflicting 2> error.txt; then
        echo "Installation of conflicting snap should have failed"
        exit 1
    fi
    MATCH '"io.snapcraft.SnapDbusService" conflicts with snap' < error.txt

    echo "But refreshing a snap providing a name should work"
    snap install --dangerous /var/lib/snapd/snaps/test-snapd-dbus-service_*.snap

tests/main/dbus-activation-name-conflict/task.yaml (diff)
@@ -1,5 +1,12 @@
 summary: Test handling of D-Bus service name conflicts
 
+details: |
+    Ensure that the system does not allow two snaps to provide the same D-Bus
+    service name. This is verified by installing a snap that provides a D-Bus
+    service, and then expecting the installation a second snap that also provides
+    the same service name to fail. Additionally, verify that refreshing a snap
+    that provides a D-Bus service name works.
+
 systems:
   # TODO: dbus issue
   - -ubuntu-core-22-*
