tests/main/interfaces-account-control/task.yaml (before)
summary: Check that is possible to handle user accounts

details: |
    This test makes sure that a snap using the account-control interface
    can handle the user accounts properly.

systems: [ubuntu-core-16-64]

prepare: |
    echo "Given a snap declaring a plug on account-control is installed"
    #shellcheck source=tests/lib/snaps.sh
    . $TESTSLIB/snaps.sh
    install_local account-control-consumer

    echo "And the account-control plug is connected"
    snap connect account-control-consumer:account-control

restore: |
    echo "Ensure alice is gone from the system"
    for f in /var/lib/extrausers/*; do
        sed -i '/^alice:/d' "$f"
    done

execute: |
    #shellcheck source=tests/lib/dirs.sh
    . $TESTSLIB/dirs.sh

    "$SNAP_MOUNT_DIR"/bin/account-control-consumer.useradd --extrausers alice
    echo alice:password | "$SNAP_MOUNT_DIR"/bin/account-control-consumer.chpasswd

    # User deletion is unsupported yet on Core: https://bugs.launchpad.net/ubuntu/+source/shadow/+bug/1659534
    # $SNAP_MOUNT_DIR/bin/account-control-consumer.userdel --extrausers alice

tests/main/interfaces-account-control/task.yaml (after)
summary: Check that is possible to handle user accounts

details: |
    This test makes sure that a snap using the account-control interface
    can handle the user accounts properly.

systems: [ubuntu-core-16-64]

prepare: |
    echo "Given a snap declaring a plug on account-control is installed"
    #shellcheck source=tests/lib/snaps.sh
    . "$TESTSLIB"/snaps.sh
    install_local account-control-consumer

    echo "And the account-control plug is connected"
    snap connect account-control-consumer:account-control

restore: |
    echo "Ensure alice is gone from the system"
    for f in /var/lib/extrausers/*; do
        sed -i '/^alice:/d' "$f"
    done

execute: |
    #shellcheck source=tests/lib/dirs.sh
    . "$TESTSLIB"/dirs.sh

    "$SNAP_MOUNT_DIR"/bin/account-control-consumer.useradd --extrausers alice
    echo alice:password | "$SNAP_MOUNT_DIR"/bin/account-control-consumer.chpasswd

    # User deletion is unsupported yet on Core: https://bugs.launchpad.net/ubuntu/+source/shadow/+bug/1659534
    # $SNAP_MOUNT_DIR/bin/account-control-consumer.userdel --extrausers alice

tests/main/interfaces-account-control/task.yaml (diff)
@@ -9,7 +9,7 @@ systems: [ubuntu-core-16-64]
 prepare: |
     echo "Given a snap declaring a plug on account-control is installed"
     #shellcheck source=tests/lib/snaps.sh
-    . $TESTSLIB/snaps.sh
+    . "$TESTSLIB"/snaps.sh
     install_local account-control-consumer
 
     echo "And the account-control plug is connected"
@@ -23,7 +23,7 @@ restore: |
 
 execute: |
     #shellcheck source=tests/lib/dirs.sh
-    . $TESTSLIB/dirs.sh
+    . "$TESTSLIB"/dirs.sh
 
     "$SNAP_MOUNT_DIR"/bin/account-control-consumer.useradd --extrausers alice
     echo alice:password | "$SNAP_MOUNT_DIR"/bin/account-control-consumer.chpasswd
