tests/main/snap-confine-from-core/task.yaml (before)
summary: Test that snap-confine is run from core on re-exec

# Disable for Fedora, openSUSE and Arch as re-exec is not support there yet
systems: [-ubuntu-core-*, -fedora-*, -opensuse-*, -arch-*]

prepare: |
    echo "Installing test-snapd-tools"
    snap install test-snapd-tools
    echo "Breaking host snap-confine"
    chmod 0755 /usr/lib/snapd/snap-confine

restore: |
    echo "Restoring host snap-confine"
    chmod 4755 /usr/lib/snapd/snap-confine

execute: |
    # shellcheck source=tests/lib/journalctl.sh
    . "$TESTSLIB/journalctl.sh"
    # shellcheck source=tests/lib/systemd.sh
    . "$TESTSLIB/systemd.sh"

    if [ "${SNAP_REEXEC:-}" = "0" ]; then
        echo "skipping test when SNAP_REEXEC is disabled"
        exit 0
    fi

    echo "Ensure we re-exec by default"
    snap list

    check_journalctl_log "DEBUG: restarting into"

    echo "Ensure snap-confine from the core snap is run"
    test-snapd-tools.echo hello


    echo "Check if snap-confine profile generation test is applicable"
    if [ "$(aa-enabled)" != "Yes" ]; then
        if [ "$SPREAD_SYSTEM" = "ubuntu-16.04-64" ]; then
            echo "No apparmor on ubuntu-16.04-64 is impossible"
            echo "Test broken"
            exit 1
        fi
        echo "SKIP: apparmor not enabled"
        exit 0
    fi

    echo "Ensure snapd generates the right apparmor profile on restart"
    PROFILES="$(find /var/lib/snapd/apparmor/profiles/ -maxdepth 1 -name "snap-confine.*")"
    if [ -z "$PROFILES" ]; then
        echo "cannot find apparmor profiles for snap-confine from core"
        echo "test broken"
        ls -al /var/lib/snapd/apparmor/profiles
        exit 1
    fi

    echo "Force system-key change"
    systemd_stop_units snapd.service snapd.socket
    printf '{"version":1}' > /var/lib/snapd/system-key
    rm -f /var/lib/snapd/apparmor/profiles/snap-confine.*
    systemctl start snapd.service snapd.socket
    wait_for_service snapd.service

    echo "Ensure this also re-generates the snap-confine from core profile"
    PROFILES="$(find /var/lib/snapd/apparmor/profiles/ -maxdepth 1 -name "snap-confine.*")"
    if [ -z "$PROFILES" ]; then
        echo "apparmor profiles for snap-confine from core were not re-generated"
        echo "test broken"
        exit 1
    fi

tests/main/snap-confine-from-core/task.yaml (after)
summary: Test that snap-confine is run from core on re-exec

# Disable for Fedora, openSUSE, Arch and Amazon Linux 2 as re-exec is not support there yet
systems: [-ubuntu-core-*, -fedora-*, -opensuse-*, -arch-*, -amazon-*]

prepare: |
    echo "Installing test-snapd-tools"
    snap install test-snapd-tools
    echo "Breaking host snap-confine"
    chmod 0755 /usr/lib/snapd/snap-confine

restore: |
    echo "Restoring host snap-confine"
    chmod 4755 /usr/lib/snapd/snap-confine

execute: |
    # shellcheck source=tests/lib/journalctl.sh
    . "$TESTSLIB/journalctl.sh"
    # shellcheck source=tests/lib/systemd.sh
    . "$TESTSLIB/systemd.sh"

    if [ "${SNAP_REEXEC:-}" = "0" ]; then
        echo "skipping test when SNAP_REEXEC is disabled"
        exit 0
    fi

    echo "Ensure we re-exec by default"
    snap list

    check_journalctl_log "DEBUG: restarting into"

    echo "Ensure snap-confine from the core snap is run"
    test-snapd-tools.echo hello


    echo "Check if snap-confine profile generation test is applicable"
    if [ "$(aa-enabled)" != "Yes" ]; then
        if [ "$SPREAD_SYSTEM" = "ubuntu-16.04-64" ]; then
            echo "No apparmor on ubuntu-16.04-64 is impossible"
            echo "Test broken"
            exit 1
        fi
        echo "SKIP: apparmor not enabled"
        exit 0
    fi

    echo "Ensure snapd generates the right apparmor profile on restart"
    PROFILES="$(find /var/lib/snapd/apparmor/profiles/ -maxdepth 1 -name "snap-confine.*")"
    if [ -z "$PROFILES" ]; then
        echo "cannot find apparmor profiles for snap-confine from core"
        echo "test broken"
        ls -al /var/lib/snapd/apparmor/profiles
        exit 1
    fi

    echo "Force system-key change"
    systemd_stop_units snapd.service snapd.socket
    printf '{"version":1}' > /var/lib/snapd/system-key
    rm -f /var/lib/snapd/apparmor/profiles/snap-confine.*
    systemctl start snapd.service snapd.socket
    wait_for_service snapd.service

    echo "Ensure this also re-generates the snap-confine from core profile"
    PROFILES="$(find /var/lib/snapd/apparmor/profiles/ -maxdepth 1 -name "snap-confine.*")"
    if [ -z "$PROFILES" ]; then
        echo "apparmor profiles for snap-confine from core were not re-generated"
        echo "test broken"
        exit 1
    fi

tests/main/snap-confine-from-core/task.yaml (diff)
@@ -1,7 +1,7 @@
 summary: Test that snap-confine is run from core on re-exec
 
-# Disable for Fedora, openSUSE and Arch as re-exec is not support there yet
-systems: [-ubuntu-core-*, -fedora-*, -opensuse-*, -arch-*]
+# Disable for Fedora, openSUSE, Arch and Amazon Linux 2 as re-exec is not support there yet
+systems: [-ubuntu-core-*, -fedora-*, -opensuse-*, -arch-*, -amazon-*]
 
 prepare: |
     echo "Installing test-snapd-tools"
