tests/main/refresh-mode-ignore-running/task.yaml (before)
summary: apps can request not to be tracked

systems: [-ubuntu-14.04-*]

prepare: |
  snap set system experimental.refresh-app-awareness=true
  snap pack test-snapd-refresh
  snap install --dangerous ./test-snapd-refresh_1_all.snap

restore: |
  snap remove --purge test-snapd-refresh
  rm -f test-snapd-refresh_1.all.snap
  snap unset system experimental.refresh-app-awareness

execute: |
  tests.cleanup defer rm -f stamp

  trap 'touch stamp' EXIT

  # refresh app awareness prevents the snap from being refreshed while it's running
  test-snapd-refresh.sh -c "while [ ! -e stamp ]; do sleep 1; done" &
  not snap install --dangerous ./test-snapd-refresh_1_all.snap 2> error.txt
  tr -s "\n" " " < error.txt | MATCH ".*snap \"test-snapd-refresh\" has running apps \(sh\), pids:.*"
  touch stamp
  wait

  rm -f stamp

  # the snap isn't prevented from being refreshed because it sets
  # `refresh-mode: ignore-running` in its snap.yaml
  test-snapd-refresh.refresh-allowed-sh -c "while [ ! -e stamp ]; do sleep 1; done" &
  snap install --dangerous ./test-snapd-refresh_1_all.snap | MATCH "installed"
  touch stamp
  wait

tests/main/refresh-mode-ignore-running/task.yaml (after)
summary: apps can request not to be tracked

details: |
  Check that installs and refreshes fail if the snap is running but not when
  the snap has set its refresh-mode configuration to `ignore-running`.

systems: [-ubuntu-14.04-*]

prepare: |
  snap set system experimental.refresh-app-awareness=true
  snap pack test-snapd-refresh
  snap install --dangerous ./test-snapd-refresh_1_all.snap

restore: |
  snap remove --purge test-snapd-refresh
  rm -f test-snapd-refresh_1.all.snap
  snap unset system experimental.refresh-app-awareness

execute: |
  tests.cleanup defer rm -f stamp

  trap 'touch stamp' EXIT

  # refresh app awareness prevents the snap from being refreshed while it's running
  test-snapd-refresh.sh -c "while [ ! -e stamp ]; do sleep 1; done" &
  not snap install --dangerous ./test-snapd-refresh_1_all.snap 2> error.txt
  tr -s "\n" " " < error.txt | MATCH ".*snap \"test-snapd-refresh\" has running apps \(sh\), pids:.*"
  touch stamp
  wait

  rm -f stamp

  # the snap isn't prevented from being refreshed because it sets
  # `refresh-mode: ignore-running` in its snap.yaml
  test-snapd-refresh.refresh-allowed-sh -c "while [ ! -e stamp ]; do sleep 1; done" &
  snap install --dangerous ./test-snapd-refresh_1_all.snap | MATCH "installed"
  touch stamp
  wait

tests/main/refresh-mode-ignore-running/task.yaml (diff)
@@ -1,5 +1,9 @@
 summary: apps can request not to be tracked
 
+details: |
+  Check that installs and refreshes fail if the snap is running but not when
+  the snap has set its refresh-mode configuration to `ignore-running`.
+
 systems: [-ubuntu-14.04-*]
 
 prepare: |
