tests/lib/snaps/test-snapd-policy-app-consumer/meta/snap.yaml (before)
name: test-snapd-policy-app-consumer
version: 1.0
summary: Test policy app for obtaining implicit interface policy from snapd
description: Test policy app matching snapd version
confinement: strict

apps:
  account-control:
    command: bin/run
    plugs: [ account-control ]
  alsa:
    command: bin/run
    plugs: [ alsa ]
  autopilot-introspection:
    command: bin/run
    plugs: [ autopilot-introspection ]
  avahi-control:
    command: bin/run
    plugs: [ avahi-control ]
  avahi-observe:
    command: bin/run
    plugs: [ avahi-observe ]
  bluetooth-control:
    command: bin/run
    plugs: [ bluetooth-control ]
  bluez:
    command: bin/run
    plugs: [ bluez ]
  broadcom-asic-control:
    command: bin/run
    plugs: [ broadcom-asic-control ]
  browser-sandbox:
    command: bin/run
    plugs: [ browser-sandbox ]
  browser-support:
    command: bin/run
    plugs: [ browser-support ]
  camera:
    command: bin/run
    plugs: [ camera ]
  classic-support:
    command: bin/run
    plugs: [ classic-support ]
  content-read:
    command: bin/run
    plugs: [ content-read ]
  core-support:
    command: bin/run
    plugs: [ core-support ]
  cups-control:
    command: bin/run
    plugs: [ cups-control ]
  dbus-session:
    command: bin/run
    plugs: [ dbus-session ]
  dbus-system:
    command: bin/run
    plugs: [ dbus-system ]
  dcdbas-control:
    command: bin/run
    plugs: [ dcdbas-control ]
  desktop:
    command: bin/run
    plugs: [ desktop ]
  desktop-legacy:
    command: bin/run
    plugs: [ desktop-legacy ]
  docker:
    command: bin/run
    plugs: [ docker ]
  docker-support:
    command: bin/run
    plugs: [ docker-support ]
  firewall-control:
    command: bin/run
    plugs: [ firewall-control ]
  framebuffer:
    command: bin/run
    plugs: [ framebuffer ]
  fuse-support:
    command: bin/run
    plugs: [ fuse-support ]
  fwupd:
    command: bin/run
    plugs: [ fwupd ]
  accounts-service:
    command: bin/run
    plugs: [ accounts-service ]
  gpg-keys:
    command: bin/run
    plugs: [ gpg-keys ]
  gpg-public-keys:
    command: bin/run
    plugs: [ gpg-public-keys ]
  gpio-memory-control:
    command: bin/run
    plugs: [ gpio-memory-control ]
  greengrass-support:
    command: bin/run
    plugs: [ greengrass-support ]
  gsettings:
    command: bin/run
    plugs: [ gsettings ]
  hardware-observe:
    command: bin/run
    plugs: [ hardware-observe ]
  hardware-random-control:
    command: bin/run
    plugs: [ hardware-random-control ]
  hardware-random-observe:
    command: bin/run
    plugs: [ hardware-random-observe ]
  home:
    command: bin/run
    plugs: [ home ]
  hostname-control:
    command: bin/run
    plugs: [ hostname-control ]
  io-ports-control:
    command: bin/run
    plugs: [ io-ports-control ]
  joystick:
    command: bin/run
    plugs: [ joystick ]
  juju-client-observe:
    command: bin/run
    plugs: [ juju-client-observe ]
  kernel-module-control:
    command: bin/run
    plugs: [ kernel-module-control ]
  kubernetes-support:
    command: bin/run
    plugs: [ kubernetes-support ]
  kvm:
    command: bin/run
    plugs: [ kvm ]
  libvirt:
    command: bin/run
    plugs: [ libvirt ]
  locale-control:
    command: bin/run
    plugs: [ locale-control ]
  location-control:
    command: bin/run
    plugs: [ location-control ]
  location-observe:
    command: bin/run
    plugs: [ location-observe ]
  log-observe:
    command: bin/run
    plugs: [ log-observe ]
  lxd:
    command: bin/run
    plugs: [ lxd ]
  lxd-support:
    command: bin/run
    plugs: [ lxd-support ]
  maliit:
    command: bin/run
    plugs: [ maliit ]
  media-hub:
    command: bin/run
    plugs: [ media-hub ]
  mir:
    command: bin/run
    plugs: [ mir ]
  modem-manager:
    command: bin/run
    plugs: [ modem-manager ]
  mount-observe:
    command: bin/run
    plugs: [ mount-observe ]
  mpris:
    command: bin/run
    plugs: [ mpris ]
  netlink-audit:
    command: bin/run
    plugs: [ netlink-audit ]
  netlink-connector:
    command: bin/run
    plugs: [ netlink-connector ]
  network:
    command: bin/run
    plugs: [ network ]
  network-bind:
    command: bin/run
    plugs: [ network-bind ]
  network-control:
    command: bin/run
    plugs: [ network-control ]
  network-manager:
    command: bin/run
    plugs: [ network-manager ]
  network-observe:
    command: bin/run
    plugs: [ network-observe ]
  network-setup-control:
    command: bin/run
    plugs: [ network-setup-control ]
  network-setup-observe:
    command: bin/run
    plugs: [ network-setup-observe ]
  network-status:
    command: bin/run
    plugs: [ network-status ]
  ofono:
    command: bin/run
    plugs: [ ofono ]
  online-accounts-service:
    command: bin/run
    plugs: [ online-accounts-service ]
  opengl:
    command: bin/run
    plugs: [ opengl ]
  openvswitch:
    command: bin/run
    plugs: [ openvswitch ]
  openvswitch-support:
    command: bin/run
    plugs: [ openvswitch-support ]
  optical-drive:
    command: bin/run
    plugs: [ optical-drive ]
  password-manager-service:
    command: bin/run
    plugs: [ password-manager-service ]
  physical-memory-control:
    command: bin/run
    plugs: [ physical-memory-control ]
  physical-memory-observe:
    command: bin/run
    plugs: [ physical-memory-observe ]
  ppp:
    command: bin/run
    plugs: [ ppp ]
  process-control:
    command: bin/run
    plugs: [ process-control ]
  pulseaudio:
    command: bin/run
    plugs: [ pulseaudio ]
  raw-usb:
    command: bin/run
    plugs: [ raw-usb ]
  removable-media:
    command: bin/run
    plugs: [ removable-media ]
  screen-inhibit-control:
    command: bin/run
    plugs: [ screen-inhibit-control ]
  shutdown:
    command: bin/run
    plugs: [ shutdown ]
  snapd-control:
    command: bin/run
    plugs: [ snapd-control ]
  service-watchdog:
    command: bin/run
    plugs: [ daemon-notify ]
  ssh-keys:
    command: bin/run
    plugs: [ ssh-keys ]
  ssh-public-keys:
    command: bin/run
    plugs: [ ssh-public-keys ]
  storage-framework-service:
    command: bin/run
    plugs: [ storage-framework-service ]
  system-observe:
    command: bin/run
    plugs: [ system-observe ]
  system-trace:
    command: bin/run
    plugs: [ system-trace ]
  dummy:
    command: bin/run
    plugs: [ dummy ]
  thumbnailer-service:
    command: bin/run
    plugs: [ thumbnailer-service ]
  time-control:
    command: bin/run
    plugs: [ time-control ]
  timeserver-control:
    command: bin/run
    plugs: [ timeserver-control ]
  timezone-control:
    command: bin/run
    plugs: [ timezone-control ]
  tpm:
    command: bin/run
    plugs: [ tpm ]
  ubuntu-download-manager:
    command: bin/run
    plugs: [ ubuntu-download-manager ]
  udisks2:
    command: bin/run
    plugs: [ udisks2 ]
  uhid:
    command: bin/run
    plugs: [ uhid ]
  unity7:
    command: bin/run
    plugs: [ unity7 ]
  unity8:
    command: bin/run
    plugs: [ unity8 ]
  unity8-calendar:
    command: bin/run
    plugs: [ unity8-calendar ]
  unity8-contacts:
    command: bin/run
    plugs: [ unity8-contacts ]
  upower-observe:
    command: bin/run
    plugs: [ upower-observe ]
  wayland:
    command: bin/run
    plugs: [ wayland ]
  x11:
    command: bin/run
    plugs: [ x11 ]

plugs:
  browser-sandbox:
    interface: browser-support
    allow-sandbox: true
  content-read:
    interface: content
    content: test-content
    target: $SNAP/content
  dbus-session:
    interface: dbus
    bus: session
    name: test.session
  dbus-system:
    interface: dbus
    bus: system
    name: test.system
  dummy:
    interface: dummy

tests/lib/snaps/test-snapd-policy-app-consumer/meta/snap.yaml (after)
name: test-snapd-policy-app-consumer
version: 1.0
summary: Test policy app for obtaining implicit interface policy from snapd
description: Test policy app matching snapd version
confinement: strict

apps:
  account-control:
    command: bin/run
    plugs: [ account-control ]
  alsa:
    command: bin/run
    plugs: [ alsa ]
  autopilot-introspection:
    command: bin/run
    plugs: [ autopilot-introspection ]
  avahi-control:
    command: bin/run
    plugs: [ avahi-control ]
  avahi-observe:
    command: bin/run
    plugs: [ avahi-observe ]
  bluetooth-control:
    command: bin/run
    plugs: [ bluetooth-control ]
  bluez:
    command: bin/run
    plugs: [ bluez ]
  broadcom-asic-control:
    command: bin/run
    plugs: [ broadcom-asic-control ]
  browser-sandbox:
    command: bin/run
    plugs: [ browser-sandbox ]
  browser-support:
    command: bin/run
    plugs: [ browser-support ]
  calendar-service:
    command: bin/run
    plugs: [ calendar-service ]
  camera:
    command: bin/run
    plugs: [ camera ]
  classic-support:
    command: bin/run
    plugs: [ classic-support ]
  contacts-service:
    command: bin/run
    plugs: [ contacts-service ]
  content-read:
    command: bin/run
    plugs: [ content-read ]
  core-support:
    command: bin/run
    plugs: [ core-support ]
  cups-control:
    command: bin/run
    plugs: [ cups-control ]
  dbus-session:
    command: bin/run
    plugs: [ dbus-session ]
  dbus-system:
    command: bin/run
    plugs: [ dbus-system ]
  dcdbas-control:
    command: bin/run
    plugs: [ dcdbas-control ]
  desktop:
    command: bin/run
    plugs: [ desktop ]
  desktop-legacy:
    command: bin/run
    plugs: [ desktop-legacy ]
  docker:
    command: bin/run
    plugs: [ docker ]
  docker-support:
    command: bin/run
    plugs: [ docker-support ]
  dvb:
    command: bin/run
    plugs: [ dvb ]
  firewall-control:
    command: bin/run
    plugs: [ firewall-control ]
  framebuffer:
    command: bin/run
    plugs: [ framebuffer ]
  fuse-support:
    command: bin/run
    plugs: [ fuse-support ]
  fwupd:
    command: bin/run
    plugs: [ fwupd ]
  accounts-service:
    command: bin/run
    plugs: [ accounts-service ]
  gpg-keys:
    command: bin/run
    plugs: [ gpg-keys ]
  gpg-public-keys:
    command: bin/run
    plugs: [ gpg-public-keys ]
  gpio-memory-control:
    command: bin/run
    plugs: [ gpio-memory-control ]
  greengrass-support:
    command: bin/run
    plugs: [ greengrass-support ]
  gsettings:
    command: bin/run
    plugs: [ gsettings ]
  hardware-observe:
    command: bin/run
    plugs: [ hardware-observe ]
  hardware-random-control:
    command: bin/run
    plugs: [ hardware-random-control ]
  hardware-random-observe:
    command: bin/run
    plugs: [ hardware-random-observe ]
  home:
    command: bin/run
    plugs: [ home ]
  hostname-control:
    command: bin/run
    plugs: [ hostname-control ]
  io-ports-control:
    command: bin/run
    plugs: [ io-ports-control ]
  joystick:
    command: bin/run
    plugs: [ joystick ]
  juju-client-observe:
    command: bin/run
    plugs: [ juju-client-observe ]
  kernel-module-control:
    command: bin/run
    plugs: [ kernel-module-control ]
  kubernetes-support:
    command: bin/run
    plugs: [ kubernetes-support ]
  kvm:
    command: bin/run
    plugs: [ kvm ]
  libvirt:
    command: bin/run
    plugs: [ libvirt ]
  locale-control:
    command: bin/run
    plugs: [ locale-control ]
  location-control:
    command: bin/run
    plugs: [ location-control ]
  location-observe:
    command: bin/run
    plugs: [ location-observe ]
  log-observe:
    command: bin/run
    plugs: [ log-observe ]
  lxd:
    command: bin/run
    plugs: [ lxd ]
  lxd-support:
    command: bin/run
    plugs: [ lxd-support ]
  maliit:
    command: bin/run
    plugs: [ maliit ]
  media-hub:
    command: bin/run
    plugs: [ media-hub ]
  mir:
    command: bin/run
    plugs: [ mir ]
  modem-manager:
    command: bin/run
    plugs: [ modem-manager ]
  mount-observe:
    command: bin/run
    plugs: [ mount-observe ]
  mpris:
    command: bin/run
    plugs: [ mpris ]
  netlink-audit:
    command: bin/run
    plugs: [ netlink-audit ]
  netlink-connector:
    command: bin/run
    plugs: [ netlink-connector ]
  network:
    command: bin/run
    plugs: [ network ]
  network-bind:
    command: bin/run
    plugs: [ network-bind ]
  network-control:
    command: bin/run
    plugs: [ network-control ]
  network-manager:
    command: bin/run
    plugs: [ network-manager ]
  network-observe:
    command: bin/run
    plugs: [ network-observe ]
  network-setup-control:
    command: bin/run
    plugs: [ network-setup-control ]
  network-setup-observe:
    command: bin/run
    plugs: [ network-setup-observe ]
  network-status:
    command: bin/run
    plugs: [ network-status ]
  ofono:
    command: bin/run
    plugs: [ ofono ]
  online-accounts-service:
    command: bin/run
    plugs: [ online-accounts-service ]
  opengl:
    command: bin/run
    plugs: [ opengl ]
  openvswitch:
    command: bin/run
    plugs: [ openvswitch ]
  openvswitch-support:
    command: bin/run
    plugs: [ openvswitch-support ]
  optical-drive:
    command: bin/run
    plugs: [ optical-drive ]
  password-manager-service:
    command: bin/run
    plugs: [ password-manager-service ]
  physical-memory-control:
    command: bin/run
    plugs: [ physical-memory-control ]
  physical-memory-observe:
    command: bin/run
    plugs: [ physical-memory-observe ]
  ppp:
    command: bin/run
    plugs: [ ppp ]
  process-control:
    command: bin/run
    plugs: [ process-control ]
  pulseaudio:
    command: bin/run
    plugs: [ pulseaudio ]
  raw-usb:
    command: bin/run
    plugs: [ raw-usb ]
  removable-media:
    command: bin/run
    plugs: [ removable-media ]
  screen-inhibit-control:
    command: bin/run
    plugs: [ screen-inhibit-control ]
  shutdown:
    command: bin/run
    plugs: [ shutdown ]
  snapd-control:
    command: bin/run
    plugs: [ snapd-control ]
  service-watchdog:
    command: bin/run
    plugs: [ daemon-notify ]
  ssh-keys:
    command: bin/run
    plugs: [ ssh-keys ]
  ssh-public-keys:
    command: bin/run
    plugs: [ ssh-public-keys ]
  storage-framework-service:
    command: bin/run
    plugs: [ storage-framework-service ]
  system-observe:
    command: bin/run
    plugs: [ system-observe ]
  system-trace:
    command: bin/run
    plugs: [ system-trace ]
  dummy:
    command: bin/run
    plugs: [ dummy ]
  thumbnailer-service:
    command: bin/run
    plugs: [ thumbnailer-service ]
  time-control:
    command: bin/run
    plugs: [ time-control ]
  timeserver-control:
    command: bin/run
    plugs: [ timeserver-control ]
  timezone-control:
    command: bin/run
    plugs: [ timezone-control ]
  tpm:
    command: bin/run
    plugs: [ tpm ]
  ubuntu-download-manager:
    command: bin/run
    plugs: [ ubuntu-download-manager ]
  udisks2:
    command: bin/run
    plugs: [ udisks2 ]
  uhid:
    command: bin/run
    plugs: [ uhid ]
  unity7:
    command: bin/run
    plugs: [ unity7 ]
  unity8:
    command: bin/run
    plugs: [ unity8 ]
  unity8-calendar:
    command: bin/run
    plugs: [ unity8-calendar ]
  unity8-contacts:
    command: bin/run
    plugs: [ unity8-contacts ]
  upower-observe:
    command: bin/run
    plugs: [ upower-observe ]
  wayland:
    command: bin/run
    plugs: [ wayland ]
  x11:
    command: bin/run
    plugs: [ x11 ]

plugs:
  browser-sandbox:
    interface: browser-support
    allow-sandbox: true
  content-read:
    interface: content
    content: test-content
    target: $SNAP/content
  dbus-session:
    interface: dbus
    bus: session
    name: test.session
  dbus-system:
    interface: dbus
    bus: system
    name: test.system
  dummy:
    interface: dummy

tests/lib/snaps/test-snapd-policy-app-consumer/meta/snap.yaml (diff)
@@ -35,12 +35,18 @@ apps:
   browser-support:
     command: bin/run
     plugs: [ browser-support ]
+  calendar-service:
+    command: bin/run
+    plugs: [ calendar-service ]
   camera:
     command: bin/run
     plugs: [ camera ]
   classic-support:
     command: bin/run
     plugs: [ classic-support ]
+  contacts-service:
+    command: bin/run
+    plugs: [ contacts-service ]
   content-read:
     command: bin/run
     plugs: [ content-read ]
@@ -71,6 +77,9 @@ apps:
   docker-support:
     command: bin/run
     plugs: [ docker-support ]
+  dvb:
+    command: bin/run
+    plugs: [ dvb ]
   firewall-control:
     command: bin/run
     plugs: [ firewall-control ]
