tests/main/interfaces-timeserver-control/task.yaml (before)
summary: Check that timeserver interface works

details: |
    This test makes sure that a snap using the timeserver-control interface
    can access timeserver information and update it.

# Debian sid is skipped because "timedatectl set-ntp" fails with the error:
# "Failed to set ntp: Message recipient disconnected from message bus without replying"
# A workaround is to make "systemctl enable --now systemd-timesyncd.service" instead
#
# FIXME:
# core18 lacks supprot in systemd for the /etc/writable/timezone, once
# https://bugs.launchpad.net/ubuntu/+source/systemd/+bug/1778936 is fixed
# we need to re-enable it.
systems: [-debian-sid-*, -ubuntu-core-18-*]

prepare: |
    . $TESTSLIB/snaps.sh

    # Install a snap declaring a plug on timeserver-control
    install_local test-snapd-timedate-control-consumer

restore: |
    # Restore the initial timeserver
    if [ -s timeserver.txt ]; then
        timedatectl set-ntp "$(cat timeserver.txt)"
        rm -f timeserver.txt
    fi
    rm -f call.error

execute: |
    echo "The interface is disconnected by default"
    snap interfaces -i timeserver-control | MATCH "\- +test-snapd-timedate-control-consumer:timeserver-control"

    echo "When the interface is connected"
    snap connect test-snapd-timedate-control-consumer:timeserver-control

    # Save the default timeserver to be restored at the end
    test-snapd-timedate-control-consumer.timedatectl-timeserver status | grep -oP '(Network time on|systemd-timesyncd.service active): \K(.*)' > timeserver.txt

    # Set the ntp value and check the status
    test-snapd-timedate-control-consumer.timedatectl-timeserver set-ntp yes
    [ "$(test-snapd-timedate-control-consumer.timedatectl-timeserver status | grep -oP '(Network time on|systemd-timesyncd.service active): \K(.*)')" = "yes" ]

    # Set the ntp value and check the status
    test-snapd-timedate-control-consumer.timedatectl-timeserver set-ntp no
    [ "$(test-snapd-timedate-control-consumer.timedatectl-timeserver status | grep -oP '(Network time on|systemd-timesyncd.service active): \K(.*)')" = "no" ]

    if [ "$(snap debug confinement)" = partial ] ; then
        exit 0
    fi

    # Disconnect the interface and check access to timedatectl status
    snap disconnect test-snapd-timedate-control-consumer:timeserver-control
    if test-snapd-timedate-control-consumer.timedatectl-timeserver status 2>${PWD}/call.error; then
        echo "Expected permission error calling timedatectl status with disconnected plug"
        exit 1
    fi
    MATCH "Permission denied" < call.error

tests/main/interfaces-timeserver-control/task.yaml (after)
summary: Check that timeserver interface works

details: |
    This test makes sure that a snap using the timeserver-control interface
    can access timeserver information and update it.

# Debian sid is skipped because "timedatectl set-ntp" fails with the error:
# "Failed to set ntp: Message recipient disconnected from message bus without replying"
# A workaround is to make "systemctl enable --now systemd-timesyncd.service" instead
systems: [-debian-sid-*]

prepare: |
    . $TESTSLIB/snaps.sh

    # Install a snap declaring a plug on timeserver-control
    install_local test-snapd-timedate-control-consumer

restore: |
    # Restore the initial timeserver
    if [ -s timeserver.txt ]; then
        timedatectl set-ntp "$(cat timeserver.txt)"
        rm -f timeserver.txt
    fi
    rm -f call.error

execute: |
    echo "The interface is disconnected by default"
    snap interfaces -i timeserver-control | MATCH "\- +test-snapd-timedate-control-consumer:timeserver-control"

    echo "When the interface is connected"
    snap connect test-snapd-timedate-control-consumer:timeserver-control

    # Save the default timeserver to be restored at the end
    test-snapd-timedate-control-consumer.timedatectl-timeserver status | grep -oP '(Network time on|systemd-timesyncd.service active): \K(.*)' > timeserver.txt

    # Set the ntp value and check the status
    test-snapd-timedate-control-consumer.timedatectl-timeserver set-ntp yes
    [ "$(test-snapd-timedate-control-consumer.timedatectl-timeserver status | grep -oP '(Network time on|systemd-timesyncd.service active): \K(.*)')" = "yes" ]

    # Set the ntp value and check the status
    test-snapd-timedate-control-consumer.timedatectl-timeserver set-ntp no
    [ "$(test-snapd-timedate-control-consumer.timedatectl-timeserver status | grep -oP '(Network time on|systemd-timesyncd.service active): \K(.*)')" = "no" ]

    if [ "$(snap debug confinement)" = partial ] ; then
        exit 0
    fi

    # Disconnect the interface and check access to timedatectl status
    snap disconnect test-snapd-timedate-control-consumer:timeserver-control
    if test-snapd-timedate-control-consumer.timedatectl-timeserver status 2>${PWD}/call.error; then
        echo "Expected permission error calling timedatectl status with disconnected plug"
        exit 1
    fi
    MATCH "Permission denied" < call.error

tests/main/interfaces-timeserver-control/task.yaml (diff)
@@ -7,12 +7,7 @@ details: |
 # Debian sid is skipped because "timedatectl set-ntp" fails with the error:
 # "Failed to set ntp: Message recipient disconnected from message bus without replying"
 # A workaround is to make "systemctl enable --now systemd-timesyncd.service" instead
-#
-# FIXME:
-# core18 lacks supprot in systemd for the /etc/writable/timezone, once
-# https://bugs.launchpad.net/ubuntu/+source/systemd/+bug/1778936 is fixed
-# we need to re-enable it.
-systems: [-debian-sid-*, -ubuntu-core-18-*]
+systems: [-debian-sid-*]
 
 prepare: |
     . $TESTSLIB/snaps.sh
