tests/main/postrm-purge/task.yaml (before)
summary: Check that package remove and purge removes everything related to snaps

systems: [-ubuntu-core-*]

prepare: |
    # TODO: unify this with tests/main/snap-mgmt/task.yaml

    # note: no need to unset these since this spread test purges snapd totally
    # and snapd won't be around to respond, much less remove any state since
    # the state should be removed by the test
    snap set system experimental.user-daemons=true

    echo "When some snaps are installed"
    # Install a number of snaps that contain various features that have
    # representation in the file system.
    for name in test-snapd-service test-snapd-timer-service socket-activation \
            test-snapd-user-service test-snapd-user-service-sockets \
            test-snapd-user-timer-service test-snapd-tools \
            test-snapd-control-consumer test-snapd-auto-aliases \
            test-snapd-kvm ; do
        if echo "$name" | grep -q user && echo "$SPREAD_SYSTEM" | grep -qF ubuntu-14.04; then
            # None of the "user" snaps work on 14.04
            continue
        fi
        "$TESTSTOOLS"/snaps-state install-local "$name"
        snap list | MATCH "$name"
    done

    # kvm interface needs manual connection
    snap connect test-snapd-kvm:kvm

    snap install --edge test-snapd-dbus-provider
    snap list | MATCH test-snapd-dbus-provider

    if ! os.query is-trusty && ! os.query is-amazon-linux && ! os.query is-centos 7 && ! os.query is-xenial; then
        # create a quota with a service in it
        snap set-quota group1 test-snapd-service --memory=100MB
    fi

    # expecting to find various files that snap installation produced
    test "$(find /etc/udev/rules.d -name '*-snap.*.rules' | wc -l)" -gt 0
    test "$(find /etc/dbus-1/system.d -name 'snap.*.conf' | wc -l)" -gt 0
    test "$(find /etc/modules-load.d/ -name 'snap.*.conf' | wc -l)" -gt 0
    test "$(find /etc/systemd/system -name 'snap.*.service' | wc -l)" -gt 0
    test "$(find /etc/systemd/system -name 'snap.*.timer' | wc -l)" -gt 0
    test "$(find /etc/systemd/system -name 'snap.*.socket' | wc -l)" -gt 0
    if ! os.query is-trusty; then
        test "$(find /etc/systemd/user -name 'snap.*.service' | wc -l)" -gt 0
        test "$(find /etc/systemd/user -name 'snap.*.timer' | wc -l)" -gt 0
        test "$(find /etc/systemd/user -name 'snap.*.socket' | wc -l)" -gt 0
    fi

    if ! os.query is-trusty && ! os.query is-amazon-linux && ! os.query is-centos 7 && ! os.query is-xenial; then
        test "$(find /etc/systemd -name 'snap.*.slice' | wc -l)" -gt 0
    fi

restore: |
    #shellcheck source=tests/lib/pkgdb.sh
    . "$TESTSLIB/pkgdb.sh"
    if [ -e pkg-removed ]; then
        distro_install_build_snapd
        rm pkg-removed
    fi

debug: |
    systemctl --no-legend --full | grep -E 'snap\..*\.(service|timer|socket|slice)' || true

execute: |
    systemctl --no-legend --full | MATCH 'snap\..*\.(service|timer|socket|slice)'

    #shellcheck source=tests/lib/pkgdb.sh
    . "$TESTSLIB"/pkgdb.sh

    distro_purge_package snapd
    touch pkg-removed

    echo "Nothing is left"
    SNAP_MOUNT_DIR="$(os.paths snap-mount-dir)"
    for d in $SNAP_MOUNT_DIR /var/snap; do
        if [ -d "$d" ]; then
            echo "$d is not removed"
            ls -lR "$d"
            exit 1
        fi
    done

    if ! os.query is-trusty; then
        # ubuntu-14.04: systemctl does not list not-found & failed units properly

        # test-snapd-service-refuses-to-stop gets forcefully killed by systemd,
        # account for that
        systemctl --full --no-legend | MATCH "snap.test-snapd-service.test-snapd-service-refuses-to-stop.service +not-found +failed"
        systemctl reset-failed snap.test-snapd-service.test-snapd-service-refuses-to-stop.service
    fi

    # XXX: use retry instead
    sleep 5
    systemctl --no-legend --full > output.txt
    if grep -E "snap\..*\.(service|timer|socket)" < output.txt; then
        echo "found unexpected leftovers"
        exit 1
    fi

    echo "No dangling service symlinks are left behind"
    test -z "$(find /etc/systemd/system/multi-user.target.wants/ -name 'snap.test-snapd-service.*')"
    # shellcheck disable=SC2251
    ! test -d /etc/systemd/system/snapd.mounts.target.wants
    # shellcheck disable=SC2251
    ! test -d /etc/systemd/system/multi-user.target.wants
    test -z "$(find /etc/systemd/system/sockets.target.wants/ -name 'snap.*')"
    test -z "$(find /etc/systemd/system/timers.target.wants/ -name 'snap.*')"
    if ! os.query is-trusty; then
        test -z "$(find /etc/systemd/user/default.target.wants/ -name 'snap.*')"
        test -z "$(find /etc/systemd/user/sockets.target.wants/ -name 'snap.*')"
        test -z "$(find /etc/systemd/user/timers.target.wants/ -name 'snap.*')"
    fi

    test "$(find /etc/udev/rules.d -name '*-snap.*.rules' | wc -l)" -eq 0
    test "$(find /etc/dbus-1/system.d -name 'snap.*.conf' | wc -l)" -eq 0
    test "$(find /etc/modules-load.d/ -name 'snap.*.conf' | wc -l)" -eq 0
    test "$(find /etc/systemd/system -name 'snap.*.service' -a ! -name "snap.mount.service" | wc -l)" -eq 0
    test "$(find /etc/systemd/system -name 'snap.*.timer' | wc -l)" -eq 0
    test "$(find /etc/systemd/system -name 'snap.*.socket' | wc -l)" -eq 0
    if ! os.query is-trusty; then
        test "$(find /etc/systemd/user -name 'snap.*.service' | wc -l)" -eq 0
        test "$(find /etc/systemd/user -name 'snap.*.timer' | wc -l)" -eq 0
        test "$(find /etc/systemd/user -name 'snap.*.socket' | wc -l)" -eq 0
    fi
    test "$(find /etc/systemd -name 'snap.*.slice' | wc -l)" -eq 0

tests/main/postrm-purge/task.yaml (after)
summary: Check that package remove and purge removes everything related to snaps
details: |
  Ensure that the purge we do when removing the snapd package really removes all
  snap related files from the host system.
systems: [-ubuntu-core-*]

prepare: |
    # TODO: unify this with tests/main/snap-mgmt/task.yaml

    # note: no need to unset these since this spread test purges snapd totally
    # and snapd won't be around to respond, much less remove any state since
    # the state should be removed by the test
    snap set system experimental.user-daemons=true

    echo "When some snaps are installed"
    # Install a number of snaps that contain various features that have
    # representation in the file system.
    for name in test-snapd-service test-snapd-timer-service socket-activation \
            test-snapd-user-service test-snapd-user-service-sockets \
            test-snapd-user-timer-service test-snapd-tools \
            test-snapd-control-consumer test-snapd-auto-aliases \
            test-snapd-kvm ; do
        if echo "$name" | grep -q user && echo "$SPREAD_SYSTEM" | grep -qF ubuntu-14.04; then
            # None of the "user" snaps work on 14.04
            continue
        fi
        "$TESTSTOOLS"/snaps-state install-local "$name"
        snap list | MATCH "$name"
    done

    # kvm interface needs manual connection
    snap connect test-snapd-kvm:kvm

    snap install --edge test-snapd-dbus-provider
    snap list | MATCH test-snapd-dbus-provider

    if ! os.query is-trusty && ! os.query is-amazon-linux && ! os.query is-centos 7 && ! os.query is-xenial; then
        # create a quota with a service in it
        snap set-quota group1 test-snapd-service --memory=100MB
    fi

    # expecting to find various files that snap installation produced
    test "$(find /etc/udev/rules.d -name '*-snap.*.rules' | wc -l)" -gt 0
    test "$(find /etc/dbus-1/system.d -name 'snap.*.conf' | wc -l)" -gt 0
    test "$(find /etc/modules-load.d/ -name 'snap.*.conf' | wc -l)" -gt 0
    test "$(find /etc/systemd/system -name 'snap.*.service' | wc -l)" -gt 0
    test "$(find /etc/systemd/system -name 'snap.*.timer' | wc -l)" -gt 0
    test "$(find /etc/systemd/system -name 'snap.*.socket' | wc -l)" -gt 0
    if ! os.query is-trusty; then
        test "$(find /etc/systemd/user -name 'snap.*.service' | wc -l)" -gt 0
        test "$(find /etc/systemd/user -name 'snap.*.timer' | wc -l)" -gt 0
        test "$(find /etc/systemd/user -name 'snap.*.socket' | wc -l)" -gt 0
    fi

    if ! os.query is-trusty && ! os.query is-amazon-linux && ! os.query is-centos 7 && ! os.query is-xenial; then
        test "$(find /etc/systemd -name 'snap.*.slice' | wc -l)" -gt 0
    fi

restore: |
    #shellcheck source=tests/lib/pkgdb.sh
    . "$TESTSLIB/pkgdb.sh"
    if [ -e pkg-removed ]; then
        distro_install_build_snapd
        rm pkg-removed
    fi

debug: |
    systemctl --no-legend --full | grep -E 'snap\..*\.(service|timer|socket|slice)' || true

execute: |
    systemctl --no-legend --full | MATCH 'snap\..*\.(service|timer|socket|slice)'

    #shellcheck source=tests/lib/pkgdb.sh
    . "$TESTSLIB"/pkgdb.sh

    distro_purge_package snapd
    touch pkg-removed

    echo "Nothing is left"
    SNAP_MOUNT_DIR="$(os.paths snap-mount-dir)"
    for d in $SNAP_MOUNT_DIR /var/snap; do
        if [ -d "$d" ]; then
            echo "$d is not removed"
            ls -lR "$d"
            exit 1
        fi
    done

    if ! os.query is-trusty; then
        # ubuntu-14.04: systemctl does not list not-found & failed units properly

        # test-snapd-service-refuses-to-stop gets forcefully killed by systemd,
        # account for that
        systemctl --full --no-legend | MATCH "snap.test-snapd-service.test-snapd-service-refuses-to-stop.service +not-found +failed"
        systemctl reset-failed snap.test-snapd-service.test-snapd-service-refuses-to-stop.service
    fi

    # XXX: use retry instead
    sleep 5
    # snap services may have failed and systemd will keep their 'state' in
    # memory even after it's reloaded, since the purge does not run reset-failed
    # to allow the user to inspect them as need we need to account for those
    # entries in the output
    systemctl --plain --no-legend --full |grep -v ' not-found failed ' > output.txt
    if grep -E "snap\..*\.(service|timer|socket)" < output.txt; then
        echo "found unexpected leftovers"
        exit 1
    fi

    # Check no snapd services are listed
    systemctl list-units --legend=no "snapd.*" | NOMATCH "loaded"

    echo "No dangling service symlinks are left behind"
    test -z "$(find /etc/systemd/system/multi-user.target.wants/ -name 'snap.test-snapd-service.*')"
    # shellcheck disable=SC2251
    ! test -d /etc/systemd/system/snapd.mounts.target.wants
    # shellcheck disable=SC2251
    ! test -d /etc/systemd/system/multi-user.target.wants
    test -z "$(find /etc/systemd/system/sockets.target.wants/ -name 'snap.*')"
    test -z "$(find /etc/systemd/system/timers.target.wants/ -name 'snap.*')"
    if ! os.query is-trusty; then
        test -z "$(find /etc/systemd/user/default.target.wants/ -name 'snap.*')"
        test -z "$(find /etc/systemd/user/sockets.target.wants/ -name 'snap.*')"
        test -z "$(find /etc/systemd/user/timers.target.wants/ -name 'snap.*')"
    fi

    test "$(find /etc/udev/rules.d -name '*-snap.*.rules' | wc -l)" -eq 0
    test "$(find /etc/dbus-1/system.d -name 'snap.*.conf' | wc -l)" -eq 0
    test "$(find /etc/modules-load.d/ -name 'snap.*.conf' | wc -l)" -eq 0
    test "$(find /etc/systemd/system -name 'snap.*.service' -a ! -name "snap.mount.service" | wc -l)" -eq 0
    test "$(find /etc/systemd/system -name 'snap.*.timer' | wc -l)" -eq 0
    test "$(find /etc/systemd/system -name 'snap.*.socket' | wc -l)" -eq 0
    if ! os.query is-trusty; then
        test "$(find /etc/systemd/user -name 'snap.*.service' | wc -l)" -eq 0
        test "$(find /etc/systemd/user -name 'snap.*.timer' | wc -l)" -eq 0
        test "$(find /etc/systemd/user -name 'snap.*.socket' | wc -l)" -eq 0
    fi
    test "$(find /etc/systemd -name 'snap.*.slice' | wc -l)" -eq 0

tests/main/postrm-purge/task.yaml (diff)
@@ -1,5 +1,7 @@
 summary: Check that package remove and purge removes everything related to snaps
-
+details: |
+  Ensure that the purge we do when removing the snapd package really removes all
+  snap related files from the host system.
 systems: [-ubuntu-core-*]
 
 prepare: |
@@ -95,11 +97,18 @@ execute: |
 
     # XXX: use retry instead
     sleep 5
-    systemctl --no-legend --full > output.txt
+    # snap services may have failed and systemd will keep their 'state' in
+    # memory even after it's reloaded, since the purge does not run reset-failed
+    # to allow the user to inspect them as need we need to account for those
+    # entries in the output
+    systemctl --plain --no-legend --full |grep -v ' not-found failed ' > output.txt
     if grep -E "snap\..*\.(service|timer|socket)" < output.txt; then
         echo "found unexpected leftovers"
         exit 1
     fi
+
+    # Check no snapd services are listed
+    systemctl list-units --legend=no "snapd.*" | NOMATCH "loaded"
 
     echo "No dangling service symlinks are left behind"
     test -z "$(find /etc/systemd/system/multi-user.target.wants/ -name 'snap.test-snapd-service.*')"
