tests/unit/go/task.yaml (before)
summary: Run project static and unit tests

# Start before anything else as it takes a long time.
priority: 1000

# tests.session requires busctl, which is not available on 14.04, but we still
# want to run the tests there at the same time, we should not run into problems
# with delayed session cleanup on this system

environment:
    VARIANT/clang: clang
    VARIANT/gcc: gcc
    VARIANT/static: static

prepare: |
    if not os.query is-trusty; then
        tests.session -u test prepare
    fi

restore: |
    if not os.query is-trusty; then
        tests.session -u test restore
    fi
    rm -rf /tmp/static-unit-tests

execute: |
    mkdir -p /tmp/static-unit-tests/src/github.com/snapcore
    cp -ar "$PROJECT_PATH" /tmp/static-unit-tests/src/github.com/snapcore
    chown -R test:12345 /tmp/static-unit-tests

    # remove leftovers
    rm -r /tmp/static-unit-tests/src/github.com/snapcore/snapd/vendor/*/
    rm -rf /tmp/static-unit-tests/src/github.com/snapcore/snapd/cmd/{autom4te.cache,configure,test-driver,config.status,config.guess,config.sub,config.h.in,compile,install-sh,depcomp,build,missing,aclocal.m4,Makefile,Makefile.in}

    # The format of code produced by "gofmt" drifts over time. Perform checks
    # only on a fixed version to avoid hair-pulling annoyance every six months.
    if not os.query is-xenial; then
        skip='SKIP_GOFMT=1'
    fi

    if os.query is-xenial || os.query is-trusty || os.query is-bionic || os.query is-focal || ! os.query is-ubuntu; then
        skip="${skip:-} SKIP_MISSPELL=1 SKIP_INEFFASSIGN=1"
    fi

    if [[ -n "${SKIP_NAKEDRET:-}" ]]; then
        skip="${skip:-} SKIP_NAKEDRET=1"
    fi

    if not os.query is-trusty; then
        if [ "$VARIANT" = "static" ] ; then
            tests.session -u test exec sh -c "cd /tmp/static-unit-tests/src/github.com/snapcore/snapd && \
                PATH=$PATH \
                GOPATH=/tmp/static-unit-tests \
                ${skip:-} \
                SKIP_TESTS_FORMAT_CHECK=1 \
                ./run-checks --static"
        else
            tests.session -u test exec sh -c "cd /tmp/static-unit-tests/src/github.com/snapcore/snapd && \
                PATH=$PATH \
                GOPATH=/tmp/static-unit-tests \
                SKIP_COVERAGE=1 \
                CC=$VARIANT \
                ./run-checks --unit"
        fi
    else
        # on 14.04 we need to use a fork of libseccomp-golang
        sed -i 's|\"github.com/seccomp/libseccomp-golang\"|\"github.com/mvo5/libseccomp-golang\"|' \
            /tmp/static-unit-tests/src/github.com/snapcore/snapd/cmd/snap-seccomp/*.go

        if [ "$VARIANT" = "clang" ]; then
            # clang is more picky about duplicate values in switch statements,
            # and the fork has some unresolved issues which fail the build with like so:
            #
            # ../../../../pkg/mod/github.com/mvo5/libseccomp-golang@v0.9.1-0.20180308152521-f4de83b52afb/seccomp_internal.go:404:2: duplicate case _Ciconst_C_ARCH_MIPS (value 4294967295) in switch
            # 	previous case at $WORK/b338/_cgo_gotypes.go:75:7
            # ../../../../pkg/mod/github.com/mvo5/libseccomp-golang@v0.9.1-0.20180308152521-f4de83b52afb/seccomp_internal.go:406:2: duplicate case _Ciconst_C_ARCH_MIPS64 (value 4294967295) in switch
            # 	previous case at $WORK/b338/_cgo_gotypes.go:75:7
            echo "skipping"
            exit 0
        fi

        if [ "$VARIANT" = "static" ] ; then
            # 14.04 only
            su -l -c "cd /tmp/static-unit-tests/src/github.com/snapcore/snapd && \
                PATH=$PATH \
                GOPATH=/tmp/static-unit-tests \
                ${skip:-} \
                SKIP_TESTS_FORMAT_CHECK=1 \
                ./run-checks --static" test
        else
            su -l -c "cd /tmp/static-unit-tests/src/github.com/snapcore/snapd && \
                PATH=$PATH \
                GOPATH=/tmp/static-unit-tests \
                SKIP_COVERAGE=1 \
                CC=$VARIANT \
                ./run-checks --unit" test
        fi
    fi

tests/unit/go/task.yaml (after)
summary: Run project static and unit tests

details: |
    Most of snapd is implemented in Go. Some Go programs use elements of C that
    are sensitive to the specific C compiler used. We want to make sure that Go
    unit tests pass when executed as a non-root user. The test has three
    variants: one that uses GCC as the C compiler, one that uses Clang and one
    that only runs static analysis checks. That last variant is particularly
    used by ancient versions of Ubuntu, such as Ubuntu 14.04, which is too old
    to provide an adequate toolchain and lacks systemd running as session
    manager, which is needed by the session test tool.

# Start before anything else as it takes a long time.
priority: 1000

# tests.session requires busctl, which is not available on 14.04, but we still
# want to run the tests there at the same time, we should not run into problems
# with delayed session cleanup on this system

environment:
    VARIANT/clang: clang
    VARIANT/gcc: gcc
    VARIANT/static: static

prepare: |
    if not os.query is-trusty; then
        tests.session -u test prepare
    fi

restore: |
    if not os.query is-trusty; then
        tests.session -u test restore
    fi
    rm -rf /tmp/static-unit-tests

execute: |
    mkdir -p /tmp/static-unit-tests/src/github.com/snapcore
    cp -ar "$PROJECT_PATH" /tmp/static-unit-tests/src/github.com/snapcore
    chown -R test:12345 /tmp/static-unit-tests

    # remove leftovers
    rm -r /tmp/static-unit-tests/src/github.com/snapcore/snapd/vendor/*/
    rm -rf /tmp/static-unit-tests/src/github.com/snapcore/snapd/cmd/{autom4te.cache,configure,test-driver,config.status,config.guess,config.sub,config.h.in,compile,install-sh,depcomp,build,missing,aclocal.m4,Makefile,Makefile.in}

    # The format of code produced by "gofmt" drifts over time. Perform checks
    # only on a fixed version to avoid hair-pulling annoyance every six months.
    if not os.query is-xenial; then
        skip='SKIP_GOFMT=1'
    fi

    if os.query is-xenial || os.query is-trusty || os.query is-bionic || os.query is-focal || ! os.query is-ubuntu; then
        skip="${skip:-} SKIP_MISSPELL=1 SKIP_INEFFASSIGN=1"
    fi

    if [[ -n "${SKIP_NAKEDRET:-}" ]]; then
        skip="${skip:-} SKIP_NAKEDRET=1"
    fi

    if not os.query is-trusty; then
        if [ "$VARIANT" = "static" ] ; then
            tests.session -u test exec sh -c "cd /tmp/static-unit-tests/src/github.com/snapcore/snapd && \
                PATH=$PATH \
                GOPATH=/tmp/static-unit-tests \
                ${skip:-} \
                SKIP_TESTS_FORMAT_CHECK=1 \
                ./run-checks --static"
        else
            tests.session -u test exec sh -c "cd /tmp/static-unit-tests/src/github.com/snapcore/snapd && \
                PATH=$PATH \
                GOPATH=/tmp/static-unit-tests \
                SKIP_COVERAGE=1 \
                CC=$VARIANT \
                ./run-checks --unit"
        fi
    else
        # on 14.04 we need to use a fork of libseccomp-golang
        sed -i 's|\"github.com/seccomp/libseccomp-golang\"|\"github.com/mvo5/libseccomp-golang\"|' \
            /tmp/static-unit-tests/src/github.com/snapcore/snapd/cmd/snap-seccomp/*.go

        if [ "$VARIANT" = "clang" ]; then
            # clang is more picky about duplicate values in switch statements,
            # and the fork has some unresolved issues which fail the build with like so:
            #
            # ../../../../pkg/mod/github.com/mvo5/libseccomp-golang@v0.9.1-0.20180308152521-f4de83b52afb/seccomp_internal.go:404:2: duplicate case _Ciconst_C_ARCH_MIPS (value 4294967295) in switch
            # 	previous case at $WORK/b338/_cgo_gotypes.go:75:7
            # ../../../../pkg/mod/github.com/mvo5/libseccomp-golang@v0.9.1-0.20180308152521-f4de83b52afb/seccomp_internal.go:406:2: duplicate case _Ciconst_C_ARCH_MIPS64 (value 4294967295) in switch
            # 	previous case at $WORK/b338/_cgo_gotypes.go:75:7
            echo "skipping"
            exit 0
        fi

        if [ "$VARIANT" = "static" ] ; then
            # 14.04 only
            su -l -c "cd /tmp/static-unit-tests/src/github.com/snapcore/snapd && \
                PATH=$PATH \
                GOPATH=/tmp/static-unit-tests \
                ${skip:-} \
                SKIP_TESTS_FORMAT_CHECK=1 \
                ./run-checks --static" test
        else
            su -l -c "cd /tmp/static-unit-tests/src/github.com/snapcore/snapd && \
                PATH=$PATH \
                GOPATH=/tmp/static-unit-tests \
                SKIP_COVERAGE=1 \
                CC=$VARIANT \
                ./run-checks --unit" test
        fi
    fi

tests/unit/go/task.yaml (diff)
@@ -1,5 +1,15 @@
 summary: Run project static and unit tests
 
+details: |
+    Most of snapd is implemented in Go. Some Go programs use elements of C that
+    are sensitive to the specific C compiler used. We want to make sure that Go
+    unit tests pass when executed as a non-root user. The test has three
+    variants: one that uses GCC as the C compiler, one that uses Clang and one
+    that only runs static analysis checks. That last variant is particularly
+    used by ancient versions of Ubuntu, such as Ubuntu 14.04, which is too old
+    to provide an adequate toolchain and lacks systemd running as session
+    manager, which is needed by the session test tool.
+
 # Start before anything else as it takes a long time.
 priority: 1000
