tests/main/auto-refresh-retry/task.yaml (before)
summary: Check that auto-refresh is retried after a permanent network error

systems: [-ubuntu-14.04-*]

prepare: |
    snap install --devmode jq

restore: |
    rm -f /etc/systemd/system/snapd.service.d/override.conf
    ip netns delete testns || true
    umount /run/netns || true

debug: |
    systemctl cat snapd.service
    ip netns list || true
    ip netns pids testns || true

execute: |
    echo "Install a snap from stable"
    snap install test-snapd-tools
  
    snap set system refresh.schedule="0:00-23:59"
    # ensure there are no refresh holds, otherwise can't force auto-refresh
    snap set system refresh.hold!
    systemctl stop snapd.{service,socket}

    echo "Modify the snap to track the edge channel"
    "$TESTSTOOLS"/snapd-state change-snap-channel test-snapd-tools edge

    echo "And force auto-refresh to happen"
    "$TESTSTOOLS"/snapd-state force-autorefresh

    # restart snapd in a network namespace
    ip netns add testns
    echo "[Service]" > /etc/systemd/system/snapd.service.d/override.conf
    echo "ExecStart=" >> /etc/systemd/system/snapd.service.d/override.conf
    systemctl cat snapd.service | sed 's+ExecStart=\(.*\)+ExecStart=/usr/bin/nsenter --net=/var/run/netns/testns \1+' >> /etc/systemd/system/snapd.service.d/override.conf
    systemctl daemon-reload
    systemctl start snapd.{socket,service}

    echo "wait for auto-refresh to happen and fail"
    for _ in $(seq 120); do
        if "$TESTSTOOLS"/journal-state get-log | MATCH "state ensure error: persistent network error"; then
            break
        fi
        echo "Ensure refresh"
        snap debug ensure-state-soon
        sleep 5
    done

    "$TESTSTOOLS"/journal-state get-log | MATCH "state ensure error: persistent network error"

    # restart snapd with network access back
    systemctl stop snapd.{service,socket}
    rm -f /etc/systemd/system/snapd.service.d/override.conf
    systemctl daemon-reload
    systemctl start snapd.{socket,service}

    echo "wait for auto-refresh to happen"
    "$TESTSTOOLS"/snapd-state wait-for-snap-autorefresh "test-snapd-tools"

    echo "Ensure our snap got updated"
    snap list|MATCH "test-snapd-tools +[0-9]+\\.[0-9]+\\+fake1"

tests/main/auto-refresh-retry/task.yaml (after)
summary: Check that auto-refresh is retried after a permanent network error

details: |
    Verify that an auto-refresh is completed after a networking error which
    made the previous auto-refresh fail.

systems: [-ubuntu-14.04-*]

prepare: |
    snap install --devmode jq

restore: |
    rm -f /etc/systemd/system/snapd.service.d/override.conf
    ip netns delete testns || true
    umount /run/netns || true

debug: |
    systemctl cat snapd.service
    ip netns list || true
    ip netns pids testns || true

execute: |
    echo "Install a snap from stable"
    snap install test-snapd-tools
  
    snap set system refresh.schedule="0:00-23:59"
    # ensure there are no refresh holds, otherwise can't force auto-refresh
    snap set system refresh.hold!
    systemctl stop snapd.{service,socket}

    echo "Modify the snap to track the edge channel"
    "$TESTSTOOLS"/snapd-state change-snap-channel test-snapd-tools edge

    echo "And force auto-refresh to happen"
    "$TESTSTOOLS"/snapd-state force-autorefresh

    # restart snapd in a network namespace
    ip netns add testns
    echo "[Service]" > /etc/systemd/system/snapd.service.d/override.conf
    echo "ExecStart=" >> /etc/systemd/system/snapd.service.d/override.conf
    systemctl cat snapd.service | sed 's+ExecStart=\(.*\)+ExecStart=/usr/bin/nsenter --net=/var/run/netns/testns \1+' >> /etc/systemd/system/snapd.service.d/override.conf
    systemctl daemon-reload
    systemctl start snapd.{socket,service}

    echo "wait for auto-refresh to happen and fail"
    for _ in $(seq 120); do
        if "$TESTSTOOLS"/journal-state get-log | MATCH "state ensure error: persistent network error"; then
            break
        fi
        echo "Ensure refresh"
        snap debug ensure-state-soon
        sleep 5
    done

    "$TESTSTOOLS"/journal-state get-log | MATCH "state ensure error: persistent network error"

    # restart snapd with network access back
    systemctl stop snapd.{service,socket}
    rm -f /etc/systemd/system/snapd.service.d/override.conf
    systemctl daemon-reload
    systemctl start snapd.{socket,service}

    echo "wait for auto-refresh to happen"
    "$TESTSTOOLS"/snapd-state wait-for-snap-autorefresh "test-snapd-tools"

    echo "Ensure our snap got updated"
    snap list|MATCH "test-snapd-tools +[0-9]+\\.[0-9]+\\+fake1"

tests/main/auto-refresh-retry/task.yaml (diff)
@@ -1,5 +1,9 @@
 summary: Check that auto-refresh is retried after a permanent network error
 
+details: |
+    Verify that an auto-refresh is completed after a networking error which
+    made the previous auto-refresh fail.
+
 systems: [-ubuntu-14.04-*]
 
 prepare: |
