tests/main/op-install-failed-undone/task.yaml (before)
summary: Check that all tasks of a failed installtion are undone

systems: [-ubuntu-core-*]

restore: |
    SNAP_MOUNT_DIR="$(os.paths snap-mount-dir)"
    rm -rf "$SNAP_MOUNT_DIR/test-snapd-sh"

execute: |
    check_empty_glob(){
        local base_path=$1
        local glob=$2
        [ "$(find "$base_path" -maxdepth 1 -name "$glob" | wc -l)" -eq 0 ]
    }

    echo "Given we make a snap uninstallable"
    SNAP_MOUNT_DIR="$(os.paths snap-mount-dir)"
    mkdir -p "$SNAP_MOUNT_DIR/test-snapd-sh/current/foo"

    echo "And we try to install it"
    if "$TESTSTOOLS"/snaps-state install-local test-snapd-sh; then
        echo "A snap shouldn't be installable if its mount point is busy"
        exit 1
    fi

    echo "Then the snap isn't installed"
    not snap list test-snapd-sh

    echo "And the installation task is reported as an error"
    failed_task_id=$(snap changes | perl -ne 'print $1 if /(\d+) +Error.*?Install \"test-snapd-sh\" snap/')
    if [ -z "$failed_task_id" ]; then
        echo "Installation task should be reported as error"
        exit 1
    fi

    echo "And the Mount subtask is actually undone"
    snap change "$failed_task_id" | grep -Pq "Undone +.*?Mount snap \"test-snapd-sh\""
    check_empty_glob "$SNAP_MOUNT_DIR/test-snapd-sh" [0-9]+
    check_empty_glob /var/lib/snapd/snaps test-snapd-sh_[0-9]+.snap

    echo "And the Data Copy subtask is actually undone"
    snap change "$failed_task_id" | grep -Pq "Undone +.*?Copy snap \"test-snapd-sh\" data"
    check_empty_glob "$HOME"/snap/test-snapd-sh [0-9]+
    check_empty_glob /var/snap/test-snapd-sh [0-9]+

    echo "And the Security Profiles Setup subtask is actually undone"
    snap change "$failed_task_id" | grep -Pq 'Undone +.*?Setup snap "test-snapd-sh" \(unset\) security profiles'
    check_empty_glob /var/lib/snapd/apparmor/profiles snap.test-snapd-sh.*
    check_empty_glob /var/lib/snapd/seccomp/bpf snap.test-snapd-sh.*
    check_empty_glob /etc/dbus-1/system.d snap.test-snapd-sh.*.conf
    check_empty_glob /etc/udev/rules.d 70-snap.test-snapd-sh.*.rules

tests/main/op-install-failed-undone/task.yaml (after)
summary: Check that all tasks of a failed installtion are undone

details: |
    Check that when the snap installation fails, the snap is not installed
    in the system and all the tasks are undone. Verify that the mount,
    data copy and security profiles subtasks are undone.

systems: [-ubuntu-core-*]

restore: |
    SNAP_MOUNT_DIR="$(os.paths snap-mount-dir)"
    rm -rf "$SNAP_MOUNT_DIR/test-snapd-sh"

execute: |
    check_empty_glob(){
        local base_path=$1
        local glob=$2
        [ "$(find "$base_path" -maxdepth 1 -name "$glob" | wc -l)" -eq 0 ]
    }

    echo "Given we make a snap uninstallable"
    SNAP_MOUNT_DIR="$(os.paths snap-mount-dir)"
    mkdir -p "$SNAP_MOUNT_DIR/test-snapd-sh/current/foo"

    echo "And we try to install it"
    if "$TESTSTOOLS"/snaps-state install-local test-snapd-sh; then
        echo "A snap shouldn't be installable if its mount point is busy"
        exit 1
    fi

    echo "Then the snap isn't installed"
    not snap list test-snapd-sh

    echo "And the installation task is reported as an error"
    failed_task_id=$(snap changes | perl -ne 'print $1 if /(\d+) +Error.*?Install \"test-snapd-sh\" snap/')
    if [ -z "$failed_task_id" ]; then
        echo "Installation task should be reported as error"
        exit 1
    fi

    echo "And the Mount subtask is actually undone"
    snap change "$failed_task_id" | grep -Pq "Undone +.*?Mount snap \"test-snapd-sh\""
    check_empty_glob "$SNAP_MOUNT_DIR/test-snapd-sh" [0-9]+
    check_empty_glob /var/lib/snapd/snaps test-snapd-sh_[0-9]+.snap

    echo "And the Data Copy subtask is actually undone"
    snap change "$failed_task_id" | grep -Pq "Undone +.*?Copy snap \"test-snapd-sh\" data"
    check_empty_glob "$HOME"/snap/test-snapd-sh [0-9]+
    check_empty_glob /var/snap/test-snapd-sh [0-9]+

    echo "And the Security Profiles Setup subtask is actually undone"
    snap change "$failed_task_id" | grep -Pq 'Undone +.*?Setup snap "test-snapd-sh" \(unset\) security profiles'
    check_empty_glob /var/lib/snapd/apparmor/profiles snap.test-snapd-sh.*
    check_empty_glob /var/lib/snapd/seccomp/bpf snap.test-snapd-sh.*
    check_empty_glob /etc/dbus-1/system.d snap.test-snapd-sh.*.conf
    check_empty_glob /etc/udev/rules.d 70-snap.test-snapd-sh.*.rules

tests/main/op-install-failed-undone/task.yaml (diff)
@@ -1,5 +1,10 @@
 summary: Check that all tasks of a failed installtion are undone
 
+details: |
+    Check that when the snap installation fails, the snap is not installed
+    in the system and all the tasks are undone. Verify that the mount,
+    data copy and security profiles subtasks are undone.
+
 systems: [-ubuntu-core-*]
 
 restore: |
