tests/lib/external/snapd-testing-tools/tests/check-test-format/task.yaml (before)
summary: smoke test for the spread checker tool

backends: [google]

systems: [ ubuntu-20.04-64 ]

prepare: |
    apt install -y python3-yamlordereddictloader

restore: |
    apt remove -y python3-yamlordereddictloader

execute: |
    check-test-format -h | MATCH "usage: check-test-format"

    # Check failing tasks with order not desired
    check-test-format --tests "$PWD/tasks/task1.yaml" 2>&1 | MATCH "Keys 'execute' and 'prepare' do not follow the desired order"

    check-test-format --tests "$PWD/tasks/task2.yaml" 2>&1 | MATCH "Keys 'execute' and 'restore' do not follow the desired order"

    check-test-format --tests "$PWD/tasks/task3.yaml" 2>&1 | MATCH "Keys 'systems' and 'backends' do not follow the desired order"
    check-test-format --tests "$PWD/tasks/task3.yaml" 2>&1 | MATCH "Key 'execute' is mandatory"

    # Check passing a file with more than 1 error
    check-test-format --tests "$PWD/tasks/task4.yaml" 2>&1 | MATCH "Keys 'environment' and 'systems' do not follow the desired order"
    check-test-format --tests "$PWD/tasks/task4.yaml" 2>&1 | MATCH "Key 'details' is mandatory"

    # Check passing a file with a non supported section
    check-test-format --tests "$PWD/tasks/task5.yaml" 2>&1 | MATCH "key 'unsupported' is not among the supported keys"

    # Check passing more than 1 file to the tool
    check-test-format --tests "$PWD/tasks/task4.yaml" "$PWD/tasks/task5.yaml" 2>&1 | MATCH "Key 'details' is mandatory"
    check-test-format --tests "$PWD/tasks/task4.yaml" "$PWD/tasks/task5.yaml" 2>&1 | MATCH "key 'unsupported' is not among the supported keys"

    # Check passing a file with a non supported format
    # Check passing a dir
    cp "$PWD/tasks/task6.yaml" "$PWD/tasks/task.yaml"
    echo "newtext" >> "$PWD/tasks/task.yaml"
    check-test-format --tests "$PWD/tasks/task.yaml" 2>&1 | MATCH "Invalid task format, checks failed for task"
    check-test-format --dir "$PWD/tasks/" 2>&1 | MATCH "Invalid task format, checks failed for task"
    check-test-format --dir "$PWD/tasks/" 2>&1 | NOMATCH "Key 'execute' is mandatory"
    rm "$PWD/tasks/task.yaml"

tests/lib/external/snapd-testing-tools/tests/check-test-format/task.yaml (after)
summary: smoke test for the spread checker tool

details: |
    Verify that the check-test-format tool checks properly the desired
    order and mandatory keys in spread tasks.

backends: [google]

systems: [ ubuntu-20.04-64 ]

prepare: |
    apt install -y python3-yamlordereddictloader

restore: |
    apt remove -y python3-yamlordereddictloader

execute: |
    check-test-format -h | MATCH "usage: check-test-format"

    # Check failing tasks with order not desired
    check-test-format --tests "$PWD/tasks/task1.yaml" 2>&1 | MATCH "Keys 'execute' and 'prepare' do not follow the desired order"

    check-test-format --tests "$PWD/tasks/task2.yaml" 2>&1 | MATCH "Keys 'execute' and 'restore' do not follow the desired order"

    check-test-format --tests "$PWD/tasks/task3.yaml" 2>&1 | MATCH "Keys 'systems' and 'backends' do not follow the desired order"
    check-test-format --tests "$PWD/tasks/task3.yaml" 2>&1 | MATCH "Key 'execute' is mandatory"

    # Check passing a file with more than 1 error
    check-test-format --tests "$PWD/tasks/task4.yaml" 2>&1 | MATCH "Keys 'environment' and 'systems' do not follow the desired order"
    check-test-format --tests "$PWD/tasks/task4.yaml" 2>&1 | MATCH "Key 'details' is mandatory"

    # Check passing a file with a non supported section
    check-test-format --tests "$PWD/tasks/task5.yaml" 2>&1 | MATCH "key 'unsupported' is not among the supported keys"

    # Check passing more than 1 file to the tool
    check-test-format --tests "$PWD/tasks/task4.yaml" "$PWD/tasks/task5.yaml" 2>&1 | MATCH "Key 'details' is mandatory"
    check-test-format --tests "$PWD/tasks/task4.yaml" "$PWD/tasks/task5.yaml" 2>&1 | MATCH "key 'unsupported' is not among the supported keys"

    # Check passing a file with a non supported format
    # Check passing a dir
    cp "$PWD/tasks/task6.yaml" "$PWD/tasks/task.yaml"
    echo "newtext" >> "$PWD/tasks/task.yaml"
    check-test-format --tests "$PWD/tasks/task.yaml" 2>&1 | MATCH "Invalid task format, checks failed for task"
    check-test-format --dir "$PWD/tasks/" 2>&1 | MATCH "Invalid task format, checks failed for task"
    check-test-format --dir "$PWD/tasks/" 2>&1 | NOMATCH "Key 'execute' is mandatory"
    rm "$PWD/tasks/task.yaml"

tests/lib/external/snapd-testing-tools/tests/check-test-format/task.yaml (diff)
@@ -1,5 +1,9 @@
 summary: smoke test for the spread checker tool
 
+details: |
+    Verify that the check-test-format tool checks properly the desired
+    order and mandatory keys in spread tasks.
+
 backends: [google]
 
 systems: [ ubuntu-20.04-64 ]
