tests/main/snap-auto-import-asserts/task.yaml (before)
summary: Check that `snap auto-import` works as expected

systems: [ubuntu-core-16-64]

prepare: |
    if [ "$TRUST_TEST_KEYS" = "false" ]; then
        echo "This test needs test keys to be trusted"
        exit
    fi
    echo "Ensure the testrootorg-store.account-key is not already added"
    output=$(snap known account-key | grep -c "name: test-store" || true)
    if [ "$output" != "0" ]; then
            echo " testrootorg-store.account-key is already added"
            exit 1
    fi
    echo "Create a ramdisk with the testrootorg-store.account-key assertion"
    . "$TESTSLIB/ramdisk.sh"
    setup_ramdisk
    mkfs.vfat /dev/ram0
    mount /dev/ram0 /mnt
    cp $TESTSLIB/assertions/testrootorg-store.account-key /mnt/auto-import.assert
    sync

restore: |
    if [ "$TRUST_TEST_KEYS" = "false" ]; then
        echo "This test needs test keys to be trusted"
        exit
    fi
    umount /mnt

execute: |
    if [ "$TRUST_TEST_KEYS" = "false" ]; then
        echo "This test needs test keys to be trusted"
        exit
    fi
    echo "`snap auto-import` imports assertions from the mounted ramdisk"
    snap auto-import
    snap known account-key | MATCH "name: test-store"

tests/main/snap-auto-import-asserts/task.yaml (after)
summary: Check that `snap auto-import` works as expected

systems: [ubuntu-core-16-64]

prepare: |
    if [ "$TRUST_TEST_KEYS" = "false" ]; then
        echo "This test needs test keys to be trusted"
        exit
    fi
    echo "Ensure the testrootorg-store.account-key is not already added"
    output=$(snap known account-key | grep -c "name: test-store" || true)
    if [ "$output" != "0" ]; then
            echo " testrootorg-store.account-key is already added"
            exit 1
    fi
    echo "Create a ramdisk with the testrootorg-store.account-key assertion"
    #shellcheck source=tests/lib/ramdisk.sh
    . "$TESTSLIB/ramdisk.sh"
    setup_ramdisk
    mkfs.vfat /dev/ram0
    mount /dev/ram0 /mnt
    cp "$TESTSLIB"/assertions/testrootorg-store.account-key /mnt/auto-import.assert
    sync

restore: |
    if [ "$TRUST_TEST_KEYS" = "false" ]; then
        echo "This test needs test keys to be trusted"
        exit
    fi
    umount /mnt

execute: |
    if [ "$TRUST_TEST_KEYS" = "false" ]; then
        echo "This test needs test keys to be trusted"
        exit
    fi
    echo "$(snap auto-import) imports assertions from the mounted ramdisk"
    snap auto-import
    snap known account-key | MATCH "name: test-store"

tests/main/snap-auto-import-asserts/task.yaml (diff)
@@ -14,11 +14,12 @@ prepare: |
             exit 1
     fi
     echo "Create a ramdisk with the testrootorg-store.account-key assertion"
+    #shellcheck source=tests/lib/ramdisk.sh
     . "$TESTSLIB/ramdisk.sh"
     setup_ramdisk
     mkfs.vfat /dev/ram0
     mount /dev/ram0 /mnt
-    cp $TESTSLIB/assertions/testrootorg-store.account-key /mnt/auto-import.assert
+    cp "$TESTSLIB"/assertions/testrootorg-store.account-key /mnt/auto-import.assert
     sync
 
 restore: |
@@ -33,6 +34,6 @@ execute: |
         echo "This test needs test keys to be trusted"
         exit
     fi
-    echo "`snap auto-import` imports assertions from the mounted ramdisk"
+    echo "$(snap auto-import) imports assertions from the mounted ramdisk"
     snap auto-import
     snap known account-key | MATCH "name: test-store"
