tests/main/snap-set/task.yaml (before)
summary: Check that `snap set` runs configure hook.

prepare: |
    echo "Build basic test package (without hooks)"
    snap pack $TESTSLIB/snaps/basic
    snap install --dangerous basic_1.0_all.snap

    echo "Build failing hooks package"
    snap pack $TESTSLIB/snaps/failing-config-hooks

    echo "Build package with hook to run snapctl set"
    snap pack $TESTSLIB/snaps/snapctl-hooks
    snap install --dangerous snapctl-hooks_1.0_all.snap

restore: |
    rm -f basic_1.0_all.snap
    rm -f failing-config-hooks_1.0_all.snap
    rm -f snapctl-hooks_1.0_all.snap

execute: |
    echo "Test that snap set fails without configure hook"
    if snap set basic foo=bar; then
        echo "Expected snap set to fail without a configure hook"
        exit 1
    fi

    echo "Test that snap set fails when configure hook fails"
    if snap set snapctl-hooks command=test-exit-one; then
        echo "Expected snap set to fail when configure hook fails"
        exit 1
    fi

    echo "Test that the set value can be retrieved by the hook"
    if ! snap set snapctl-hooks command=test-snapctl-get-foo foo=bar; then
        echo "Expected hook to be able to retrieve set value"
        exit 1
    fi

    echo "Test that the set value can be null and can be retrieved"
    if ! snap set snapctl-hooks command=test-snapctl-get-foo-null foo=null; then
        echo "Expected hook to be able to retrieve set value"
        exit 1
    fi
    obtained=$(snap get snapctl-hooks foo)
    [[ "$obtained" == "" ]]

    echo "Test that an invalid key results in an error"
    if obtained=$(snap set snapctl-hooks invalid_key=value 2>&1); then
        echo "Expected usage of an invalid key to result in an error"
        exit 1
    fi
    [[ "$obtained" == *"invalid option name"* ]]

    echo "Install should fail altogether as it has a broken hook"
    if obtained=$(snap install --dangerous failing-config-hooks_1.0_all.snap 2>&1); then
        echo "Expected install of snap with broken configure hook to fail"
        exit 1
    fi
    [[ "$obtained" == *"error from within configure hook"* ]]

tests/main/snap-set/task.yaml (after)
summary: Check that `snap set` runs configure hook.

prepare: |
    #shellcheck source=tests/lib/snaps.sh
    . "$TESTSLIB"/snaps.sh

    echo "Build basic test package (without hooks)"
    install_local basic

    echo "Build failing hooks package"
    snap pack $TESTSLIB/snaps/failing-config-hooks

    echo "Build package with hook to run snapctl set"
    install_local snapctl-hooks

restore: |
    rm -f failing-config-hooks_1.0_all.snap

execute: |
    echo "Test that snap set fails without configure hook"
    if snap set basic foo=bar; then
        echo "Expected snap set to fail without a configure hook"
        exit 1
    fi

    echo "Test that snap set fails when configure hook fails"
    if snap set snapctl-hooks command=test-exit-one; then
        echo "Expected snap set to fail when configure hook fails"
        exit 1
    fi

    echo "Test that the set value can be retrieved by the hook"
    if ! snap set snapctl-hooks command=test-snapctl-get-foo foo=bar; then
        echo "Expected hook to be able to retrieve set value"
        exit 1
    fi

    echo "Test that the set value can be null and can be retrieved"
    if ! snap set snapctl-hooks command=test-snapctl-get-foo-null foo=null; then
        echo "Expected hook to be able to retrieve set value"
        exit 1
    fi
    obtained=$(snap get snapctl-hooks foo)
    [[ "$obtained" == "" ]]

    echo "Test that an invalid key results in an error"
    if obtained=$(snap set snapctl-hooks invalid_key=value 2>&1); then
        echo "Expected usage of an invalid key to result in an error"
        exit 1
    fi
    [[ "$obtained" == *"invalid option name"* ]]

    echo "Install should fail altogether as it has a broken hook"
    if obtained=$(snap install --dangerous failing-config-hooks_1.0_all.snap 2>&1); then
        echo "Expected install of snap with broken configure hook to fail"
        exit 1
    fi
    [[ "$obtained" == *"error from within configure hook"* ]]

tests/main/snap-set/task.yaml (diff)
@@ -1,21 +1,20 @@
 summary: Check that `snap set` runs configure hook.
 
 prepare: |
+    #shellcheck source=tests/lib/snaps.sh
+    . "$TESTSLIB"/snaps.sh
+
     echo "Build basic test package (without hooks)"
-    snap pack $TESTSLIB/snaps/basic
-    snap install --dangerous basic_1.0_all.snap
+    install_local basic
 
     echo "Build failing hooks package"
     snap pack $TESTSLIB/snaps/failing-config-hooks
 
     echo "Build package with hook to run snapctl set"
-    snap pack $TESTSLIB/snaps/snapctl-hooks
-    snap install --dangerous snapctl-hooks_1.0_all.snap
+    install_local snapctl-hooks
 
 restore: |
-    rm -f basic_1.0_all.snap
     rm -f failing-config-hooks_1.0_all.snap
-    rm -f snapctl-hooks_1.0_all.snap
 
 execute: |
     echo "Test that snap set fails without configure hook"
