tests/lib/tools/suite/user-state/task.yaml (before)
summary: smoke test for the user-state tool

execute: |
    # Check help
    "$TESTSTOOLS"/user-state | MATCH "usage: user-state remove-with-group <user>"
    "$TESTSTOOLS"/user-state -h | MATCH "usage: user-state remove-with-group <user>"
    "$TESTSTOOLS"/user-state --help | MATCH "usage: user-state remove-with-group <user>"

    # Check list users
    "$TESTSTOOLS"/user-state list-users | MATCH test

    # Check list groups
    "$TESTSTOOLS"/user-state list-groups | MATCH test

    # Check remove user and group
    if [ -f /var/lib/extrausers/passwd ]; then
        if os.query is-core-ge 24; then
            useradd --extrausers mytest001
        else
            adduser --extrausers --quiet --disabled-password --gecos '' mytest001
        fi
    else
        groupadd mytest001
        useradd mytest001 -g mytest001
    fi
    "$TESTSTOOLS"/user-state list-users | MATCH mytest001
    "$TESTSTOOLS"/user-state remove-with-group mytest001

    "$TESTSTOOLS"/user-state list-users | NOMATCH mytest001
    "$TESTSTOOLS"/user-state list-groups | NOMATCH mytest001

tests/lib/tools/suite/user-state/task.yaml (after)
summary: smoke test for the user-state tool

details: |
    Check the user-state test tools works properly. Verify it can
    remove/list users and groups.

execute: |
    # Check help
    "$TESTSTOOLS"/user-state | MATCH "usage: user-state remove-with-group <user>"
    "$TESTSTOOLS"/user-state -h | MATCH "usage: user-state remove-with-group <user>"
    "$TESTSTOOLS"/user-state --help | MATCH "usage: user-state remove-with-group <user>"

    # Check list users
    "$TESTSTOOLS"/user-state list-users | MATCH test

    # Check list groups
    "$TESTSTOOLS"/user-state list-groups | MATCH test

    # Check remove user and group
    if [ -f /var/lib/extrausers/passwd ]; then
        if os.query is-core-ge 24; then
            useradd --extrausers mytest001
        else
            adduser --extrausers --quiet --disabled-password --gecos '' mytest001
        fi
    else
        groupadd mytest001
        useradd mytest001 -g mytest001
    fi
    "$TESTSTOOLS"/user-state list-users | MATCH mytest001
    "$TESTSTOOLS"/user-state remove-with-group mytest001

    "$TESTSTOOLS"/user-state list-users | NOMATCH mytest001
    "$TESTSTOOLS"/user-state list-groups | NOMATCH mytest001

tests/lib/tools/suite/user-state/task.yaml (diff)
@@ -1,5 +1,9 @@
 summary: smoke test for the user-state tool
 
+details: |
+    Check the user-state test tools works properly. Verify it can
+    remove/list users and groups.
+
 execute: |
     # Check help
     "$TESTSTOOLS"/user-state | MATCH "usage: user-state remove-with-group <user>"
