tests/nested/core/core20-create-recovery/task.yaml (before)
summary: verify creating recovery system on UC20

systems: [ubuntu-20.04-64, ubuntu-22.04-64]

prepare: |
    remote.exec sudo snap install test-snapd-curl --edge --devmode

execute: |
    echo "Create a recovery system with a typical recovery system label"
    boot_id="$( tests.nested boot-id )"
    echo '{"action":"create-recovery-system","params":{"recovery-system-label":"1234"}}' | \
        remote.exec sudo test-snapd-curl.curl -X POST -d @- --unix-socket /run/snapd.socket http://localhost/v2/debug > change.out
    REMOTE_CHG_ID=$(jq -r .change < change.out)
    remote.wait-for reboot "${boot_id}"
    remote.exec sudo snap watch "${REMOTE_CHG_ID}"

    echo "Verify the system is back in run mode"
    remote.exec "sudo cat /proc/cmdline" | MATCH snapd_recovery_mode=run

    remote.exec "test -f /run/mnt/ubuntu-seed/systems/1234/model"
    remote.exec "sudo cat /var/lib/snapd/modeenv" > modeenv
    MATCH 'current_recovery_systems=.*,1234' < modeenv
    MATCH 'good_recovery_systems=.*,1234' < modeenv

    echo "Create a recovery system with an alternative recovery system label"
    boot_id="$( tests.nested boot-id )"
    echo '{"action":"create-recovery-system","params":{"recovery-system-label":"1234-1"}}' | \
        remote.exec sudo test-snapd-curl.curl -X POST -d @- --unix-socket /run/snapd.socket http://localhost/v2/debug > change.out
    REMOTE_CHG_ID=$(jq -r .change < change.out)
    remote.wait-for reboot "${boot_id}"
    remote.exec sudo snap watch "${REMOTE_CHG_ID}"

    echo "Verify the system is back in run mode again"
    remote.exec "sudo cat /proc/cmdline" | MATCH snapd_recovery_mode=run

    remote.exec "test -f /run/mnt/ubuntu-seed/systems/1234-1/model"
    remote.exec "sudo cat /var/lib/snapd/modeenv" > modeenv
    MATCH 'current_recovery_systems=.*,1234-1' < modeenv
    MATCH 'good_recovery_systems=.*,1234-1' < modeenv

tests/nested/core/core20-create-recovery/task.yaml (after)
summary: verify creating recovery system on UC20

details: |
    Checks the system is back in run mode when it is used a recovery system 
    with typical and alternative recovery system labels.

systems: [ubuntu-2*]

prepare: |
    remote.exec sudo snap install test-snapd-curl --edge --devmode

execute: |
    echo "Create a recovery system with a typical recovery system label"
    boot_id="$( tests.nested boot-id )"
    echo '{"action":"create-recovery-system","params":{"recovery-system-label":"1234"}}' | \
        remote.exec sudo test-snapd-curl.curl -X POST -d @- --unix-socket /run/snapd.socket http://localhost/v2/debug > change.out
    REMOTE_CHG_ID=$(jq -r .change < change.out)
    remote.wait-for reboot "${boot_id}"
    remote.exec sudo snap watch "${REMOTE_CHG_ID}"

    echo "Verify the system is back in run mode"
    remote.exec "sudo cat /proc/cmdline" | MATCH snapd_recovery_mode=run

    remote.exec "test -f /run/mnt/ubuntu-seed/systems/1234/model"
    remote.exec "sudo cat /var/lib/snapd/modeenv" > modeenv
    MATCH 'current_recovery_systems=.*,1234' < modeenv
    MATCH 'good_recovery_systems=.*,1234' < modeenv

    echo "Create a recovery system with an alternative recovery system label"
    boot_id="$( tests.nested boot-id )"
    echo '{"action":"create-recovery-system","params":{"recovery-system-label":"1234-1"}}' | \
        remote.exec sudo test-snapd-curl.curl -X POST -d @- --unix-socket /run/snapd.socket http://localhost/v2/debug > change.out
    REMOTE_CHG_ID=$(jq -r .change < change.out)
    remote.wait-for reboot "${boot_id}"
    remote.exec sudo snap watch "${REMOTE_CHG_ID}"

    echo "Verify the system is back in run mode again"
    remote.exec "sudo cat /proc/cmdline" | MATCH snapd_recovery_mode=run

    remote.exec "test -f /run/mnt/ubuntu-seed/systems/1234-1/model"
    remote.exec "sudo cat /var/lib/snapd/modeenv" > modeenv
    MATCH 'current_recovery_systems=.*,1234-1' < modeenv
    MATCH 'good_recovery_systems=.*,1234-1' < modeenv

tests/nested/core/core20-create-recovery/task.yaml (diff)
@@ -1,6 +1,10 @@
 summary: verify creating recovery system on UC20
 
-systems: [ubuntu-20.04-64, ubuntu-22.04-64]
+details: |
+    Checks the system is back in run mode when it is used a recovery system 
+    with typical and alternative recovery system labels.
+
+systems: [ubuntu-2*]
 
 prepare: |
     remote.exec sudo snap install test-snapd-curl --edge --devmode
