tests/spread-shellcheck/task.yaml (before)
summary: smoke test for the spread-shellcheck tool

backends: [google]

systems: [ ubuntu-20.04-64 ]

prepare: |
    snap install shellcheck

restore: |
    snap remove shellcheck

execute: |
    spread-shellcheck -h | MATCH "usage: spread-shellcheck"

    # Check the format of the spread tests in this project
    spread-shellcheck "$PROJECT_PATH/tests"

    # Check failing tasks
    cp "$PWD/tasks/task1" "$PWD/tasks/task.yaml"
    spread-shellcheck "$PWD/tasks" 2>&1 | MATCH "SC1035"
    rm "$PWD/tasks/task.yaml"

    cp "$PWD/tasks/task2" "$PWD/tasks/task.yaml"
    spread-shellcheck "$PWD/tasks" 2>&1 | MATCH "SC1035"
    rm "$PWD/tasks/task.yaml"

    cp "$PWD/tasks/task3" "$PWD/tasks/task.yaml"
    spread-shellcheck "$PWD/tasks" 2>&1 | MATCH "SC1035"
    rm "$PWD/tasks/task.yaml"

    cp "$PWD/tasks/task4" "$PWD/tasks/task.yaml"
    spread-shellcheck "$PWD/tasks" 2>&1 | MATCH "SC1035"
    rm "$PWD/tasks/task.yaml"

    # Check that dirs can be excluded
    cp "$PWD/tasks/task4" "$PWD/tasks/task.yaml"
    spread-shellcheck "$PROJECT_PATH/tests" -e "$PWD/tasks"
    rm "$PWD/tasks/task.yaml"

    # Check that files can be excluded
    cp "$PWD/tasks/task4" "$PWD/tasks/task.yaml"
    spread-shellcheck "$PROJECT_PATH/tests" "$PWD/tasks/task.yaml" -e "$PWD/tasks"
    rm "$PWD/tasks/task.yaml"

tests/spread-shellcheck/task.yaml (after)
summary: smoke test for the spread-shellcheck tool

details: |
    Check the spread-shellcheck properly runs the shellcheck
    tool in all the sections of the spread tasks. Also check the
    tool can run in a directory tree and skips checks when
    it finds "shellcheck disable".

backends: [google]

systems: [ ubuntu-20.04-64 ]

prepare: |
    snap install shellcheck

restore: |
    snap remove shellcheck

execute: |
    spread-shellcheck -h | MATCH "usage: spread-shellcheck"

    # Check the format of the spread tests in this project
    spread-shellcheck "$PROJECT_PATH/tests"

    # Check failing tasks
    cp "$PWD/tasks/task1" "$PWD/tasks/task.yaml"
    spread-shellcheck "$PWD/tasks" 2>&1 | MATCH "SC1035"
    rm "$PWD/tasks/task.yaml"

    cp "$PWD/tasks/task2" "$PWD/tasks/task.yaml"
    spread-shellcheck "$PWD/tasks" 2>&1 | MATCH "SC1035"
    rm "$PWD/tasks/task.yaml"

    cp "$PWD/tasks/task3" "$PWD/tasks/task.yaml"
    spread-shellcheck "$PWD/tasks" 2>&1 | MATCH "SC1035"
    rm "$PWD/tasks/task.yaml"

    cp "$PWD/tasks/task4" "$PWD/tasks/task.yaml"
    spread-shellcheck "$PWD/tasks" 2>&1 | MATCH "SC1035"
    rm "$PWD/tasks/task.yaml"

    # Check that dirs can be excluded
    cp "$PWD/tasks/task4" "$PWD/tasks/task.yaml"
    spread-shellcheck "$PROJECT_PATH/tests" -e "$PWD/tasks"
    rm "$PWD/tasks/task.yaml"

    # Check that files can be excluded
    cp "$PWD/tasks/task4" "$PWD/tasks/task.yaml"
    spread-shellcheck "$PROJECT_PATH/tests" "$PWD/tasks/task.yaml" -e "$PWD/tasks"
    rm "$PWD/tasks/task.yaml"

tests/spread-shellcheck/task.yaml (diff)
@@ -1,5 +1,11 @@
 summary: smoke test for the spread-shellcheck tool
 
+details: |
+    Check the spread-shellcheck properly runs the shellcheck
+    tool in all the sections of the spread tasks. Also check the
+    tool can run in a directory tree and skips checks when
+    it finds "shellcheck disable".
+
 backends: [google]
 
 systems: [ ubuntu-20.04-64 ]
