tests/main/command-chain/task.yaml (before)
summary: Check that command-chain is properly supported

environment:
    # Ensure that running purely from the deb (without re-exec) works
    # correctly
    SNAP_REEXEC/reexec0: 0
    SNAP_REEXEC/reexec1: 1
    BREADCRUMB: /var/snap/command-chain/current/breadcrumb
    ENVDUMP: /var/snap/command-chain/current/env

prepare: |
    echo "Build command chain snap"
    snap pack "$TESTSLIB/snaps/command-chain"
    snap install --dangerous command-chain_1.0_all.snap

restore: |
    rm -f command-chain_1.0_all.snap

execute: |
    echo "Test that command-chain runs for hooks"
    [ "$(cat "$BREADCRUMB")" = "chain1 chain2 configure" ]
    cat "$ENVDUMP" | MATCH '^CHAIN_1_RAN=1$'
    cat "$ENVDUMP" | MATCH '^CHAIN_2_RAN=1$'

    echo "Test that command-chain runs for apps"
    [ "$(command-chain.hello)" = "chain1 chain2 hello" ]

    echo "Ensure that the command-chain is run with 'snap run --shell' as well"
    [ "$(snap run --shell command-chain.hello -c 'echo "shell"')" = "chain1 chain2 shell" ]
    env="$(snap run --shell command-chain.hello -c 'env')"
    echo "$env" | MATCH '^CHAIN_1_RAN=1$'
    echo "$env" | MATCH '^CHAIN_2_RAN=1$'

    echo "Also ensure that 'snap run' supports skipping the command chain"
    [ "$(snap run --skip-command-chain command-chain.hello)" = "hello" ]
    [ "$(snap run --shell --skip-command-chain command-chain.hello -c 'echo "shell"')" = "shell" ]
    env="$(snap run --shell --skip-command-chain command-chain.hello -c 'env')"
    echo "$env" | MATCH -v '^CHAIN_1_RAN=1$'
    echo "$env" | MATCH -v '^CHAIN_2_RAN=1$'

    echo "Ensure that 'snap run' supports skipping the command chain for hooks as well"
    rm -f "$BREADCRUMB"
    snap run --skip-command-chain --hook configure command-chain
    [ "$(cat "$BREADCRUMB")" = "configure" ]
    cat "$ENVDUMP" | MATCH -v '^CHAIN_1_RAN=1$'
    cat "$ENVDUMP" | MATCH -v '^CHAIN_2_RAN=1$'

tests/main/command-chain/task.yaml (after)
summary: Check that command-chain is properly supported

environment:
    # Ensure that running purely from the deb (without re-exec) works
    # correctly
    SNAP_REEXEC/reexec0: 0
    SNAP_REEXEC/reexec1: 1
    BREADCRUMB: /var/snap/command-chain/current/breadcrumb
    ENVDUMP: /var/snap/command-chain/current/env

prepare: |
    echo "Build command chain snap"
    snap pack "$TESTSLIB/snaps/command-chain"
    snap install --dangerous command-chain_1.0_all.snap

restore: |
    rm -f command-chain_1.0_all.snap

execute: |
    echo "Test that command-chain runs for hooks"
    [ "$(cat "$BREADCRUMB")" = "chain1 chain2 configure" ]
    MATCH '^CHAIN_1_RAN=1$' < "$ENVDUMP"
    MATCH '^CHAIN_2_RAN=1$' < "$ENVDUMP"

    echo "Test that command-chain runs for apps"
    [ "$(command-chain.hello)" = "chain1 chain2 hello" ]

    echo "Ensure that the command-chain is run with 'snap run --shell' as well"
    [ "$(snap run --shell command-chain.hello -c 'echo "shell"')" = "chain1 chain2 shell" ]
    env="$(snap run --shell command-chain.hello -c 'env')"
    echo "$env" | MATCH '^CHAIN_1_RAN=1$'
    echo "$env" | MATCH '^CHAIN_2_RAN=1$'

    echo "Also ensure that 'snap run' supports skipping the command chain"
    [ "$(snap run --skip-command-chain command-chain.hello)" = "hello" ]
    [ "$(snap run --shell --skip-command-chain command-chain.hello -c 'echo "shell"')" = "shell" ]
    env="$(snap run --shell --skip-command-chain command-chain.hello -c 'env')"
    echo "$env" | MATCH -v '^CHAIN_1_RAN=1$'
    echo "$env" | MATCH -v '^CHAIN_2_RAN=1$'

    echo "Ensure that 'snap run' supports skipping the command chain for hooks as well"
    rm -f "$BREADCRUMB"
    snap run --skip-command-chain --hook configure command-chain
    [ "$(cat "$BREADCRUMB")" = "configure" ]
    MATCH '^CHAIN_1_RAN=1$' < "$ENVDUMP"
    MATCH '^CHAIN_2_RAN=1$' < "$ENVDUMP"

tests/main/command-chain/task.yaml (diff)
@@ -19,8 +19,8 @@ restore: |
 execute: |
     echo "Test that command-chain runs for hooks"
     [ "$(cat "$BREADCRUMB")" = "chain1 chain2 configure" ]
-    cat "$ENVDUMP" | MATCH '^CHAIN_1_RAN=1$'
-    cat "$ENVDUMP" | MATCH '^CHAIN_2_RAN=1$'
+    MATCH '^CHAIN_1_RAN=1$' < "$ENVDUMP"
+    MATCH '^CHAIN_2_RAN=1$' < "$ENVDUMP"
 
     echo "Test that command-chain runs for apps"
     [ "$(command-chain.hello)" = "chain1 chain2 hello" ]
@@ -42,5 +42,5 @@ execute: |
     rm -f "$BREADCRUMB"
     snap run --skip-command-chain --hook configure command-chain
     [ "$(cat "$BREADCRUMB")" = "configure" ]
-    cat "$ENVDUMP" | MATCH -v '^CHAIN_1_RAN=1$'
-    cat "$ENVDUMP" | MATCH -v '^CHAIN_2_RAN=1$'
+    MATCH '^CHAIN_1_RAN=1$' < "$ENVDUMP"
+    MATCH '^CHAIN_2_RAN=1$' < "$ENVDUMP"
