tests/main/interfaces-kvm/task.yaml (before)
summary: Ensure that the kvm interface works.

details: |
    The kvm interface allows read/write access to kvm.

prepare: |
    . $TESTSLIB/snaps.sh
    install_local test-snapd-kvm

    if [ -e /dev/kvm ]; then
        mv /dev/kvm /dev/kvm.bak
    fi
    touch /dev/kvm

restore: |
    rm -f call.error
    rm -f /dev/kvm

    if [ -e /dev/kvm.bak]; then
        mv /dev/kvm.bak /dev/kvm
    fi

execute: |
    echo "The interface is not connected by default"
    snap interfaces -i kvm | MATCH "\- +test-snapd-kvm:kvm"

    echo "When the interface is connected"
    snap connect test-snapd-kvm:kvm

    echo "Then the snap is able to read/write on /dev/kvm"
    test-snapd-kvm.sh -c "cat /dev/kvm"
    test-snapd-kvm.sh -c "echo 'test' >> /dev/kvm"

    if [ "$(snap debug confinement)" = partial ] ; then
        exit 0
    fi

    echo "When the plug is disconnected"
    snap disconnect test-snapd-kvm:kvm

    echo "Then the snap is not able to read the kvm device"
    if test-snapd-kvm.sh -c "cat /dev/kvm" 2>${PWD}/call.error; then
        echo "Expected permission error accessing to kvm device"
        exit 1
    fi
    MATCH "Permission denied" < call.error

tests/main/interfaces-kvm/task.yaml (after)
summary: Ensure that the kvm interface works.

details: |
    The kvm interface allows read/write access to kvm.

prepare: |
    #shellcheck source=tests/lib/snaps.sh
    . "$TESTSLIB"/snaps.sh
    install_local test-snapd-kvm

    if [ -e /dev/kvm ]; then
        mv /dev/kvm /dev/kvm.bak
    fi
    touch /dev/kvm

restore: |
    rm -f call.error
    rm -f /dev/kvm

    if [ -e /dev/kvm.bak ]; then
        mv /dev/kvm.bak /dev/kvm
    fi

execute: |
    echo "The interface is not connected by default"
    snap interfaces -i kvm | MATCH '^- +test-snapd-kvm:kvm'

    echo "When the interface is connected"
    snap connect test-snapd-kvm:kvm

    echo "Then the snap is able to read/write on /dev/kvm"
    test-snapd-kvm.sh -c "cat /dev/kvm"
    test-snapd-kvm.sh -c "echo 'test' >> /dev/kvm"

    if [ "$(snap debug confinement)" = partial ] ; then
        exit 0
    fi

    echo "When the plug is disconnected"
    snap disconnect test-snapd-kvm:kvm

    echo "Then the snap is not able to read the kvm device"
    if test-snapd-kvm.sh -c "cat /dev/kvm" 2> call.error; then
        echo "Expected permission error accessing to kvm device"
        exit 1
    fi
    MATCH "Permission denied" < call.error

tests/main/interfaces-kvm/task.yaml (diff)
@@ -4,7 +4,8 @@ details: |
     The kvm interface allows read/write access to kvm.
 
 prepare: |
-    . $TESTSLIB/snaps.sh
+    #shellcheck source=tests/lib/snaps.sh
+    . "$TESTSLIB"/snaps.sh
     install_local test-snapd-kvm
 
     if [ -e /dev/kvm ]; then
@@ -16,13 +17,13 @@ restore: |
     rm -f call.error
     rm -f /dev/kvm
 
-    if [ -e /dev/kvm.bak]; then
+    if [ -e /dev/kvm.bak ]; then
         mv /dev/kvm.bak /dev/kvm
     fi
 
 execute: |
     echo "The interface is not connected by default"
-    snap interfaces -i kvm | MATCH "\- +test-snapd-kvm:kvm"
+    snap interfaces -i kvm | MATCH '^- +test-snapd-kvm:kvm'
 
     echo "When the interface is connected"
     snap connect test-snapd-kvm:kvm
@@ -39,7 +40,7 @@ execute: |
     snap disconnect test-snapd-kvm:kvm
 
     echo "Then the snap is not able to read the kvm device"
-    if test-snapd-kvm.sh -c "cat /dev/kvm" 2>${PWD}/call.error; then
+    if test-snapd-kvm.sh -c "cat /dev/kvm" 2> call.error; then
         echo "Expected permission error accessing to kvm device"
         exit 1
     fi
