tests/main/interfaces-content-empty-content-attr/task.yaml (before)
summary: Ensure that the content sharing interface with defaults work.

prepare: |
    echo "Given a snap declaring a content sharing slot is installed"
    snap install --edge test-snapd-content-slot-no-content-attr

    echo "And a snap declaring a content sharing plug is installed"
    snap install --edge test-snapd-content-plug-no-content-attr

execute: |
    echo "Then the snap is listed as connected"
    snap interfaces -i content | MATCH "test-snapd-content-slot-no-content-attr:shared-content +test-snapd-content-plug-no-content-attr"

    echo "And fstab files are created"
    [ $(find /var/lib/snapd/mount -type f -name "*.fstab" | wc -l) -gt 0 ]

    echo "And we can use the shared content"
    test-snapd-content-plug-no-content-attr.content-plug | grep "Some shared content"

    if [ "$(snap debug confinement)" = partial ]; then
        exit 0
    fi

    echo "When the plug is disconnected"
    snap disconnect test-snapd-content-plug-no-content-attr:shared-content test-snapd-content-slot-no-content-attr:shared-content

    echo "Then the fstab files are removed"
    [ $(find /var/lib/snapd/mount -type f -name "*.fstab" | wc -l) -eq 0 ]

    echo "When the plug is reconnected"
    snap connect test-snapd-content-plug-no-content-attr:shared-content test-snapd-content-slot-no-content-attr:shared-content

    echo "Then the fstab files are recreated"
    [ $(find /var/lib/snapd/mount -type f -name "*.fstab" | wc -l) -gt 0 ]

tests/main/interfaces-content-empty-content-attr/task.yaml (after)
summary: Ensure that the content sharing interface with defaults work.

prepare: |
    echo "Given a snap declaring a content sharing slot is installed"
    snap install --edge test-snapd-content-slot-no-content-attr

    echo "And a snap declaring a content sharing plug is installed"
    snap install --edge test-snapd-content-plug-no-content-attr

execute: |
    echo "Then the snap is listed as connected"
    snap interfaces -i content | MATCH "test-snapd-content-slot-no-content-attr:shared-content +test-snapd-content-plug-no-content-attr"

    echo "And fstab files are created"
    [ "$(find /var/lib/snapd/mount -type f -name '*.fstab' | wc -l)" -gt 0 ]

    echo "And we can use the shared content"
    test-snapd-content-plug-no-content-attr.content-plug | grep "Some shared content"

    if [ "$(snap debug confinement)" = partial ]; then
        exit 0
    fi

    echo "When the plug is disconnected"
    snap disconnect test-snapd-content-plug-no-content-attr:shared-content test-snapd-content-slot-no-content-attr:shared-content

    echo "Then the fstab files are removed"
    [ "$(find /var/lib/snapd/mount -type f -name '*.fstab' | wc -l)" -eq 0 ]

    echo "When the plug is reconnected"
    snap connect test-snapd-content-plug-no-content-attr:shared-content test-snapd-content-slot-no-content-attr:shared-content

    echo "Then the fstab files are recreated"
    [ "$(find /var/lib/snapd/mount -type f -name '*.fstab' | wc -l)" -gt 0 ]

tests/main/interfaces-content-empty-content-attr/task.yaml (diff)
@@ -12,7 +12,7 @@ execute: |
     snap interfaces -i content | MATCH "test-snapd-content-slot-no-content-attr:shared-content +test-snapd-content-plug-no-content-attr"
 
     echo "And fstab files are created"
-    [ $(find /var/lib/snapd/mount -type f -name "*.fstab" | wc -l) -gt 0 ]
+    [ "$(find /var/lib/snapd/mount -type f -name '*.fstab' | wc -l)" -gt 0 ]
 
     echo "And we can use the shared content"
     test-snapd-content-plug-no-content-attr.content-plug | grep "Some shared content"
@@ -25,10 +25,10 @@ execute: |
     snap disconnect test-snapd-content-plug-no-content-attr:shared-content test-snapd-content-slot-no-content-attr:shared-content
 
     echo "Then the fstab files are removed"
-    [ $(find /var/lib/snapd/mount -type f -name "*.fstab" | wc -l) -eq 0 ]
+    [ "$(find /var/lib/snapd/mount -type f -name '*.fstab' | wc -l)" -eq 0 ]
 
     echo "When the plug is reconnected"
     snap connect test-snapd-content-plug-no-content-attr:shared-content test-snapd-content-slot-no-content-attr:shared-content
 
     echo "Then the fstab files are recreated"
-    [ $(find /var/lib/snapd/mount -type f -name "*.fstab" | wc -l) -gt 0 ]
+    [ "$(find /var/lib/snapd/mount -type f -name '*.fstab' | wc -l)" -gt 0 ]
