tests/main/interfaces-snap-refresh-observe/task.yaml (before)
summary: Verify that snap-refresh-observe grants read-access to relevant endpoints
details: |
    The snap-refresh-observe interface grants read-access to refresh-app-awareness
    client (e.g. snapd-desktop-integration) to a subset of snapd's API endpoints needed
    to track snap refresh inhibitions.

    Specifically:
      - /v2/notices: to read change-update and refresh-inhibit notices
      - /v2/changes{,/<id>}: to read refresh related changes
      - /v2/snaps: to read snaps whose refresh is inhibited

prepare: |
    snap install --edge jq

execute: |
    "$TESTSTOOLS"/snaps-state install-local api-client
    echo "The snap-refresh-observe plug on the api-client snap is initially disconnected"
    snap connections api-client | MATCH "snap-refresh-observe +api-client:snap-refresh-observe +- +-"
    echo "Connect the snap-refresh-observe plug"
    snap connect api-client:snap-refresh-observe

    echo "Check snap can access change-update and refresh-inhibit notices under /v2/notices"
    api-client --socket /run/snapd-snap.socket "/v2/notices?types=change-update" | jq '."status-code"' | MATCH '^200$'
    api-client --socket /run/snapd-snap.socket "/v2/notices?types=refresh-inhibit" | jq '."status-code"' | MATCH '^200$'
    api-client --socket /run/snapd-snap.socket "/v2/notices" | jq '."status-code"' | MATCH '^200$'
    echo "But not other notice types"
    api-client --socket /run/snapd-snap.socket "/v2/notices?types=change-update,warning" | jq '."status-code"' | MATCH '^403$'

    echo "Check snap can access changes /v2/changes"
    api-client --socket /run/snapd-snap.socket "/v2/changes" | jq '."status-code"' | MATCH '^200$'
    echo "Check snap can access a single change /v2/changes/<ID>"
    CHANGE_ID=$(snap changes | tr -s '\n' | awk 'END{ print $1 }')
    api-client --socket /run/snapd-snap.socket "/v2/changes/$CHANGE_ID" | jq '."status-code"' | MATCH '^200$'

    # TODO: Check it can only access /v2/snaps?select=refresh-inhibited
    echo "Check snap can access snaps /v2/snaps"
    api-client --socket /run/snapd-snap.socket "/v2/snaps" | jq '."status-code"' | MATCH '^200$'
    echo "And also a specific snap /v2/snaps/<instance-name>"
    api-client --socket /run/snapd-snap.socket "/v2/snaps/api-client" | jq '."status-code"' | MATCH '^200$'

    echo "Without snap-refresh-observe the snap cannot access those API endpoints"
    snap disconnect api-client:snap-refresh-observe

    api-client --socket /run/snapd-snap.socket "/v2/notices?types=change-update" | jq '."status-code"' | MATCH '^403$'
    api-client --socket /run/snapd-snap.socket "/v2/changes" | jq '."status-code"' | MATCH '^403$'
    api-client --socket /run/snapd-snap.socket "/v2/changes/$CHANGE_ID" | jq '."status-code"' | MATCH '^403$'
    api-client --socket /run/snapd-snap.socket "/v2/snaps" | jq '."status-code"' | MATCH '^403$'
    api-client --socket /run/snapd-snap.socket "/v2/snaps/api-client" | jq '."status-code"' | MATCH '^403$'

tests/main/interfaces-snap-refresh-observe/task.yaml (after)
summary: Verify that snap-refresh-observe grants read-access to relevant endpoints
details: |
    The snap-refresh-observe interface grants read-access to refresh-app-awareness
    client (e.g. snapd-desktop-integration) to a subset of snapd's API endpoints needed
    to track snap refresh inhibitions.

    Specifically:
      - /v2/notices: to read change-update and refresh-inhibit notices
      - /v2/changes{,/<id>}: to read refresh related changes
      - /v2/snaps: to read snaps whose refresh is inhibited

environment:
    # not all terminals support UTF-8, but Python tries to be smart and attempts
    # to guess the encoding as if the output would go to the terminal, but in
    # fact all the test does is pipe the output to jq
    PYTHONIOENCODING: utf-8

prepare: |
    snap install --edge jq

execute: |
    "$TESTSTOOLS"/snaps-state install-local api-client
    echo "The snap-refresh-observe plug on the api-client snap is initially disconnected"
    snap connections api-client | MATCH "snap-refresh-observe +api-client:snap-refresh-observe +- +-"
    echo "Connect the snap-refresh-observe plug"
    snap connect api-client:snap-refresh-observe

    echo "Check snap can access change-update and refresh-inhibit notices under /v2/notices"
    api-client --socket /run/snapd-snap.socket "/v2/notices?types=change-update" | jq '."status-code"' | MATCH '^200$'
    api-client --socket /run/snapd-snap.socket "/v2/notices?types=refresh-inhibit" | jq '."status-code"' | MATCH '^200$'
    api-client --socket /run/snapd-snap.socket "/v2/notices" | jq '."status-code"' | MATCH '^200$'
    echo "But not other notice types"
    api-client --socket /run/snapd-snap.socket "/v2/notices?types=change-update,warning" | jq '."status-code"' | MATCH '^403$'

    echo "Check snap can access changes /v2/changes"
    api-client --socket /run/snapd-snap.socket "/v2/changes" | jq '."status-code"' | MATCH '^200$'
    echo "Check snap can access a single change /v2/changes/<ID>"
    CHANGE_ID=$(snap changes | tr -s '\n' | awk 'END{ print $1 }')
    api-client --socket /run/snapd-snap.socket "/v2/changes/$CHANGE_ID" | jq '."status-code"' | MATCH '^200$'

    # TODO: Check it can only access /v2/snaps?select=refresh-inhibited
    echo "Check snap can access snaps /v2/snaps"
    api-client --socket /run/snapd-snap.socket "/v2/snaps" | jq '."status-code"' | MATCH '^200$'
    echo "And also a specific snap /v2/snaps/<instance-name>"
    api-client --socket /run/snapd-snap.socket "/v2/snaps/api-client" | jq '."status-code"' | MATCH '^200$'

    echo "Without snap-refresh-observe the snap cannot access those API endpoints"
    snap disconnect api-client:snap-refresh-observe

    api-client --socket /run/snapd-snap.socket "/v2/notices?types=change-update" | jq '."status-code"' | MATCH '^403$'
    api-client --socket /run/snapd-snap.socket "/v2/changes" | jq '."status-code"' | MATCH '^403$'
    api-client --socket /run/snapd-snap.socket "/v2/changes/$CHANGE_ID" | jq '."status-code"' | MATCH '^403$'
    api-client --socket /run/snapd-snap.socket "/v2/snaps" | jq '."status-code"' | MATCH '^403$'
    api-client --socket /run/snapd-snap.socket "/v2/snaps/api-client" | jq '."status-code"' | MATCH '^403$'

tests/main/interfaces-snap-refresh-observe/task.yaml (diff)
@@ -9,6 +9,12 @@ details: |
       - /v2/changes{,/<id>}: to read refresh related changes
       - /v2/snaps: to read snaps whose refresh is inhibited
 
+environment:
+    # not all terminals support UTF-8, but Python tries to be smart and attempts
+    # to guess the encoding as if the output would go to the terminal, but in
+    # fact all the test does is pipe the output to jq
+    PYTHONIOENCODING: utf-8
+
 prepare: |
     snap install --edge jq
