tests/main/try-snap-goes-away/task.yaml (before)
summary: Check that snaps vanishing are handled gracefully

details: |
    Note that this test is subtly different from tests/regression/lp-1764977.
    See the description of that test for details.

environment:
    SNAP_NAME/test_snapd_tools: test-snapd-tools
    SNAP_NAME/test_snapd_service: test-snapd-service
    TRYDIR: $(pwd)/trydir

restore: |
    rm -rf "$TRYDIR"

execute: |
    mkdir -p "$TRYDIR"
    # make sure the dir has correct permissions in case the default umask is
    # different
    chmod 0755 "$TRYDIR"

    cp -ar  "$TESTSLIB"/snaps/"$SNAP_NAME"/* "$TRYDIR"

    echo Trying a snap
    snap try "$TRYDIR"
    snap list |MATCH "$SNAP_NAME"

    echo Removing a snap try dir does not break everything
    rm -rf "$TRYDIR"
    snap list |MATCH core

    echo A snap in broken state can be removed
    snap remove --purge "$SNAP_NAME"

    echo And is gone afterwards
    not snap list "$SNAP_NAME"

    echo And all its binaries
    SNAP_MOUNT_DIR="$(os.paths snap-mount-dir)"
    N=$(find "$SNAP_MOUNT_DIR/bin" -name "$SNAP_NAME*" | wc -l)
    if [ "$N" -ne 0 ]; then
       echo "Some binaries are not cleaned"
       exit 1
    fi

    echo And all its services
    N=$(find /etc/systemd/system -name "snap.$SNAP_NAME*" | wc -l)
    if [ "$N" -ne 0 ]; then
       echo "Some services are not cleaned"
       exit 1
    fi

tests/main/try-snap-goes-away/task.yaml (after)
summary: Check that snaps vanishing are handled gracefully

details: |
    The snap try command can be used to install a snap without creating the
    squashfs file, which for large snaps is very costly. The test shows that
    even if the directory holding try-mode snap's files is removed, snapd does
    not malfunction and allows the snap to be removed correctly.

    Note that this test is subtly different from tests/regression/lp-1764977.
    See the description of that test for details.

environment:
    SNAP_NAME/test_snapd_tools: test-snapd-tools
    SNAP_NAME/test_snapd_service: test-snapd-service
    TRYDIR: $(pwd)/trydir

restore: |
    rm -rf "$TRYDIR"

execute: |
    mkdir -p "$TRYDIR"
    # make sure the dir has correct permissions in case the default umask is
    # different
    chmod 0755 "$TRYDIR"

    cp -ar  "$TESTSLIB"/snaps/"$SNAP_NAME"/* "$TRYDIR"

    echo Trying a snap
    snap try "$TRYDIR"
    snap list |MATCH "$SNAP_NAME"

    echo Removing a snap try dir does not break everything
    rm -rf "$TRYDIR"
    snap list |MATCH core

    echo A snap in broken state can be removed
    snap remove --purge "$SNAP_NAME"

    echo And is gone afterwards
    not snap list "$SNAP_NAME"

    echo And all its binaries
    SNAP_MOUNT_DIR="$(os.paths snap-mount-dir)"
    N=$(find "$SNAP_MOUNT_DIR/bin" -name "$SNAP_NAME*" | wc -l)
    if [ "$N" -ne 0 ]; then
       echo "Some binaries are not cleaned"
       exit 1
    fi

    echo And all its services
    N=$(find /etc/systemd/system -name "snap.$SNAP_NAME*" | wc -l)
    if [ "$N" -ne 0 ]; then
       echo "Some services are not cleaned"
       exit 1
    fi

tests/main/try-snap-goes-away/task.yaml (diff)
@@ -1,6 +1,11 @@
 summary: Check that snaps vanishing are handled gracefully
 
 details: |
+    The snap try command can be used to install a snap without creating the
+    squashfs file, which for large snaps is very costly. The test shows that
+    even if the directory holding try-mode snap's files is removed, snapd does
+    not malfunction and allows the snap to be removed correctly.
+
     Note that this test is subtly different from tests/regression/lp-1764977.
     See the description of that test for details.
