tests/lib/assertions/valid-for-testing-pc-new-model-20.json (before)
{
    "type": "model",
    "authority-id": "FpA2tgNE8bUrUKSOhE6SOpsMdlcEJkDL",
    "series": "16",
    "brand-id": "FpA2tgNE8bUrUKSOhE6SOpsMdlcEJkDL",
    "model": "my-new-model",
    "architecture": "amd64",
    "timestamp": "2021-06-01T12:18:12+00:00",
    "grade": "dangerous",
    "base": "core20",
    "serial-authority": ["generic"],
    "snaps": [
        {
            "default-channel": "20/edge",
            "id": "UqFziVZDHLSyO3TqSWgNBoAdHbLI4dAH",
            "name": "pc",
            "type": "gadget"
        },
        {
            "default-channel": "20/edge",
            "id": "pYVQrBcKmBa0mZ4CCN7ExT6jH8rY1hza",
            "name": "pc-kernel",
            "type": "kernel"
        },
        {
            "default-channel": "latest/stable",
            "id": "DLqre5XGLbDqg9jPtiAhRRjDuPVa5X1q",
            "name": "core20",
            "type": "base"
        },
        {
            "default-channel": "latest/stable",
            "id": "PMrrV4ml8uWuEUDBT8dSGnKUYbevVhc4",
            "name": "snapd",
            "type": "snapd"
        },
        {
            "default-channel": "latest/stable",
            "name": "test-snapd-tools-core20"
        }
    ]
}

tests/lib/assertions/valid-for-testing-pc-new-model-20.json (after)
{
    "type": "model",
    "authority-id": "test-snapd",
    "series": "16",
    "brand-id": "test-snapd",
    "model": "my-new-model",
    "architecture": "amd64",
    "timestamp": "2024-01-11T16:19:03+00:00",
    "grade": "dangerous",
    "base": "core20",
    "serial-authority": ["generic"],
    "snaps": [
        {
            "default-channel": "20/edge",
            "id": "UqFziVZDHLSyO3TqSWgNBoAdHbLI4dAH",
            "name": "pc",
            "type": "gadget"
        },
        {
            "default-channel": "20/edge",
            "id": "pYVQrBcKmBa0mZ4CCN7ExT6jH8rY1hza",
            "name": "pc-kernel",
            "type": "kernel"
        },
        {
            "default-channel": "latest/stable",
            "id": "DLqre5XGLbDqg9jPtiAhRRjDuPVa5X1q",
            "name": "core20",
            "type": "base"
        },
        {
            "default-channel": "latest/stable",
            "id": "PMrrV4ml8uWuEUDBT8dSGnKUYbevVhc4",
            "name": "snapd",
            "type": "snapd"
        },
        {
            "default-channel": "latest/stable",
            "name": "test-snapd-tools-core20"
        }
    ]
}

tests/lib/assertions/valid-for-testing-pc-new-model-20.json (diff)
@@ -1,11 +1,11 @@
 {
     "type": "model",
-    "authority-id": "FpA2tgNE8bUrUKSOhE6SOpsMdlcEJkDL",
+    "authority-id": "test-snapd",
     "series": "16",
-    "brand-id": "FpA2tgNE8bUrUKSOhE6SOpsMdlcEJkDL",
+    "brand-id": "test-snapd",
     "model": "my-new-model",
     "architecture": "amd64",
-    "timestamp": "2021-06-01T12:18:12+00:00",
+    "timestamp": "2024-01-11T16:19:03+00:00",
     "grade": "dangerous",
     "base": "core20",
     "serial-authority": ["generic"],
