tests/lib/assertions/valid-for-testing-pc-revno-3-22.json (before)
{
    "revision": "3",
    "type": "model",
    "authority-id": "BhgbYoDtThegqVkEU7oiZP8GQwCoUIxz",
    "series": "16",
    "brand-id": "BhgbYoDtThegqVkEU7oiZP8GQwCoUIxz",
    "model": "my-model",
    "architecture": "amd64",
    "timestamp": "2022-04-25T01:00:00+00:00",
    "grade": "dangerous",
    "base": "core22",
    "serial-authority": ["generic"],
    "snaps": [
        {
            "default-channel": "22/edge",
            "id": "UqFziVZDHLSyO3TqSWgNBoAdHbLI4dAH",
            "name": "pc",
            "type": "gadget"
        },
        {
            "default-channel": "22/edge",
            "id": "pYVQrBcKmBa0mZ4CCN7ExT6jH8rY1hza",
            "name": "pc-kernel",
            "type": "kernel"
        },
        {
            "default-channel": "latest/stable",
            "id": "amcUKQILKXHHTlmSa7NMdnXSx02dNeeT",
            "name": "core22",
            "type": "base"
        },
        {
            "default-channel": "latest/stable",
            "id": "PMrrV4ml8uWuEUDBT8dSGnKUYbevVhc4",
            "name": "snapd",
            "type": "snapd"
        }
    ]
}

tests/lib/assertions/valid-for-testing-pc-revno-3-22.json (after)
{
    "revision": "3",
    "type": "model",
    "authority-id": "test-snapd",
    "series": "16",
    "brand-id": "test-snapd",
    "model": "my-model",
    "architecture": "amd64",
    "timestamp": "2023-11-09T08:40:55+00:00",
    "grade": "dangerous",
    "base": "core22",
    "serial-authority": ["generic"],
    "snaps": [
        {
            "default-channel": "22/edge",
            "id": "UqFziVZDHLSyO3TqSWgNBoAdHbLI4dAH",
            "name": "pc",
            "type": "gadget"
        },
        {
            "default-channel": "22/edge",
            "id": "pYVQrBcKmBa0mZ4CCN7ExT6jH8rY1hza",
            "name": "pc-kernel",
            "type": "kernel"
        },
        {
            "default-channel": "latest/stable",
            "id": "amcUKQILKXHHTlmSa7NMdnXSx02dNeeT",
            "name": "core22",
            "type": "base"
        },
        {
            "default-channel": "latest/stable",
            "id": "PMrrV4ml8uWuEUDBT8dSGnKUYbevVhc4",
            "name": "snapd",
            "type": "snapd"
        }
    ]
}

tests/lib/assertions/valid-for-testing-pc-revno-3-22.json (diff)
@@ -1,12 +1,12 @@
 {
     "revision": "3",
     "type": "model",
-    "authority-id": "BhgbYoDtThegqVkEU7oiZP8GQwCoUIxz",
+    "authority-id": "test-snapd",
     "series": "16",
-    "brand-id": "BhgbYoDtThegqVkEU7oiZP8GQwCoUIxz",
+    "brand-id": "test-snapd",
     "model": "my-model",
     "architecture": "amd64",
-    "timestamp": "2022-04-25T01:00:00+00:00",
+    "timestamp": "2023-11-09T08:40:55+00:00",
     "grade": "dangerous",
     "base": "core22",
     "serial-authority": ["generic"],
