tests/main/interfaces-content/task.yaml (before)
summary: Ensure that the content sharing interface works.

# This test purges the state which causes the device to reinitialize
# with (potentially) a different core snap. Running this on core will
# also trigger a reboot in the middle of the tests because the new
# core will be applied. So skip the test on core devices.
systems: [-ubuntu-core-16-*]

details: |
    The content-sharing interface interface allows a snap to access contents from
    other snap

    A snap which defines the content sharing plug must be shown in the interfaces list.
    The plug must be autoconnected on install and, as usual, must be able to be
    reconnected.

prepare: |
    echo "Ensure an empty state so that installing test-snapd-content-plug"
    echo "will pull in test-snapd-content-slot *and* core"

    . "$TESTSLIB/systemd.sh"

    systemd_stop_units snapd.service
    rm -f /var/lib/snapd/state.json
    systemctl start snapd

execute: |
    echo "When a snap declaring a content sharing plug is installed"
    snap install --edge test-snapd-content-plug
    echo "Then this pulls in the default provider"
    snap list | MATCH  test-snapd-content-slot

    echo "Then the snap is listed as connected"
    snap interfaces -i content | grep -Pzq "test-snapd-content-slot:shared-content-slot +test-snapd-content-plug:shared-content-plug"

    echo "And fstab files are created"
    [ $(find /var/lib/snapd/mount -type f -name "*.fstab" | wc -l) -gt 0 ]

    echo "And we can use the shared content"
    test-snapd-content-plug.content-plug | grep "Some shared content"

    echo "And the current mount profile is the same as the desired mount profile"
    diff -u /run/snapd/ns/snap.test-snapd-content-plug.fstab /var/lib/snapd/mount/snap.test-snapd-content-plug.fstab

    echo "When the plug is disconnected"
    snap disconnect test-snapd-content-plug:shared-content-plug test-snapd-content-slot:shared-content-slot

    echo "Then the fstab files are removed"
    [ $(find /var/lib/snapd/mount -type f -name "*.fstab" | wc -l) -eq 0 ]

    echo "When the plug is reconnected"
    snap connect test-snapd-content-plug:shared-content-plug test-snapd-content-slot:shared-content-slot

    echo "Then the fstab files are recreated"
    [ $(find /var/lib/snapd/mount -type f -name "*.fstab" | wc -l) -gt 0 ]

tests/main/interfaces-content/task.yaml (after)
summary: Ensure that the content sharing interface works.

# This test purges the state which causes the device to reinitialize
# with (potentially) a different core snap. Running this on core will
# also trigger a reboot in the middle of the tests because the new
# core will be applied. So skip the test on core devices.
systems: [-ubuntu-core-*]

details: |
    The content-sharing interface interface allows a snap to access contents from
    other snap

    A snap which defines the content sharing plug must be shown in the interfaces list.
    The plug must be autoconnected on install and, as usual, must be able to be
    reconnected.

prepare: |
    echo "Ensure an empty state so that installing test-snapd-content-plug"
    echo "will pull in test-snapd-content-slot *and* core"

    #shellcheck source=tests/lib/systemd.sh
    . "$TESTSLIB/systemd.sh"

    systemd_stop_units snapd.service
    rm -f /var/lib/snapd/state.json
    systemctl start snapd

execute: |
    echo "When a snap declaring a content sharing plug is installed"
    snap install --edge test-snapd-content-plug
    echo "Then this pulls in the default provider"
    snap list | MATCH  test-snapd-content-slot

    echo "Then the snap is listed as connected"
    snap interfaces -i content | grep -Pzq "test-snapd-content-slot:shared-content-slot +test-snapd-content-plug:shared-content-plug"

    echo "And fstab files are created"
    [ "$(find /var/lib/snapd/mount -type f -name "*.fstab" | wc -l)" -gt 0 ]

    echo "And we can use the shared content"
    test-snapd-content-plug.content-plug | grep "Some shared content"

    echo "And the current mount profile is the same as the desired mount profile"
    diff -u /run/snapd/ns/snap.test-snapd-content-plug.fstab /var/lib/snapd/mount/snap.test-snapd-content-plug.fstab

    echo "When the plug is disconnected"
    snap disconnect test-snapd-content-plug:shared-content-plug test-snapd-content-slot:shared-content-slot

    echo "Then the fstab files are removed"
    [ "$(find /var/lib/snapd/mount -type f -name "*.fstab" | wc -l)" -eq 0 ]

    echo "When the plug is reconnected"
    snap connect test-snapd-content-plug:shared-content-plug test-snapd-content-slot:shared-content-slot

    echo "Then the fstab files are recreated"
    [ "$(find /var/lib/snapd/mount -type f -name "*.fstab" | wc -l)" -gt 0 ]

tests/main/interfaces-content/task.yaml (diff)
@@ -4,7 +4,7 @@ summary: Ensure that the content sharing interface works.
 # with (potentially) a different core snap. Running this on core will
 # also trigger a reboot in the middle of the tests because the new
 # core will be applied. So skip the test on core devices.
-systems: [-ubuntu-core-16-*]
+systems: [-ubuntu-core-*]
 
 details: |
     The content-sharing interface interface allows a snap to access contents from
@@ -18,6 +18,7 @@ prepare: |
     echo "Ensure an empty state so that installing test-snapd-content-plug"
     echo "will pull in test-snapd-content-slot *and* core"
 
+    #shellcheck source=tests/lib/systemd.sh
     . "$TESTSLIB/systemd.sh"
 
     systemd_stop_units snapd.service
@@ -34,7 +35,7 @@ execute: |
     snap interfaces -i content | grep -Pzq "test-snapd-content-slot:shared-content-slot +test-snapd-content-plug:shared-content-plug"
 
     echo "And fstab files are created"
-    [ $(find /var/lib/snapd/mount -type f -name "*.fstab" | wc -l) -gt 0 ]
+    [ "$(find /var/lib/snapd/mount -type f -name "*.fstab" | wc -l)" -gt 0 ]
 
     echo "And we can use the shared content"
     test-snapd-content-plug.content-plug | grep "Some shared content"
@@ -46,10 +47,10 @@ execute: |
     snap disconnect test-snapd-content-plug:shared-content-plug test-snapd-content-slot:shared-content-slot
 
     echo "Then the fstab files are removed"
-    [ $(find /var/lib/snapd/mount -type f -name "*.fstab" | wc -l) -eq 0 ]
+    [ "$(find /var/lib/snapd/mount -type f -name "*.fstab" | wc -l)" -eq 0 ]
 
     echo "When the plug is reconnected"
     snap connect test-snapd-content-plug:shared-content-plug test-snapd-content-slot:shared-content-slot
 
     echo "Then the fstab files are recreated"
-    [ $(find /var/lib/snapd/mount -type f -name "*.fstab" | wc -l) -gt 0 ]
+    [ "$(find /var/lib/snapd/mount -type f -name "*.fstab" | wc -l)" -gt 0 ]
