tests/nested/core/kernel-revert-after-boot/task.yaml (before)
summary: Check that a kernel can be reverted after it has booted

details: |
  This test checks that a kernel snap that has not finished installation but
  that already booted can be reverted properly if something else fails, like a
  post-refresh hook.

systems: [ubuntu-16.04-64, ubuntu-18.04-64, ubuntu-20.04-64, ubuntu-22.04-64]

execute: |
  echo "Build kernel with failing post-refresh hook"
  VERSION="$(tests.nested show version)"
  CHANNEL=$VERSION
  if [ "$VERSION" -eq 16 ]; then
      CHANNEL=latest
  fi

  snap download --basename=pc-kernel --channel="$CHANNEL/edge" pc-kernel
  unsquashfs -d pc-kernel pc-kernel.snap
  HOOKS_D=pc-kernel/meta/hooks/
  POST_REFRESH_P=$HOOKS_D/post-refresh
  mkdir -p "$HOOKS_D"
  cat > "$POST_REFRESH_P" << EOF
  \#!/bin/bash -ex
  exit 1
  EOF
  chmod +x "$POST_REFRESH_P"
  snap pack pc-kernel/ --filename=pc-kernel_badhook.snap

  echo "Wait for the system to be seeded first"
  remote.exec "sudo snap wait system seed.loaded"

  boot_id="$(tests.nested boot-id)"

  echo "Install kernel with failing post-refresh hook"
  remote.push pc-kernel_badhook.snap
  chg_id=$(remote.exec 'sudo snap install --dangerous --no-wait ./pc-kernel_badhook.snap')

  echo "Wait for reboot"
  remote.wait-for reboot "$boot_id"

  boot_id="$(tests.nested boot-id)"
  echo "Wait for second reboot after post-refresh hook failure"
  remote.wait-for reboot "$boot_id"

  boot_id="$(tests.nested boot-id)"
  # wait for change to finish with error
  not remote.exec sudo snap watch "$chg_id"
  # make sure that no additional reboots have happened while the change finished
  test "$boot_id" = "$(tests.nested boot-id)"

  echo "Check that change finished with failure and that the old snap is being used"
  remote.exec "snap info pc-kernel | MATCH 'installed:.*\(x1\)'"
  remote.exec "snap changes | MATCH \"^$chg_id.*Error\""
  if [ "$VERSION" -ge 20 ]; then
      # shellcheck disable=SC2016
      remote.exec 'test $(readlink /run/mnt/ubuntu-boot/EFI/ubuntu/kernel.efi) = pc-kernel_x1.snap/kernel.efi'
      remote.exec 'cat /run/mnt/ubuntu-boot/EFI/ubuntu/grubenv | MATCH "^kernel_status=$"'
      echo "Check that modeenv has only the old kernel"
      remote.exec 'cat /var/lib/snapd/modeenv | MATCH "^current_kernels=pc-kernel_x1.snap$"'
  else
      remote.exec 'cat /boot/grub/grubenv | MATCH "^snap_kernel=pc-kernel_x1.snap$"'
      remote.exec 'cat /boot/grub/grubenv | MATCH "^snap_mode=$"'
      remote.exec 'cat /boot/grub/grubenv | MATCH "^snap_try_kernel=$"'
      remote.exec 'cat /proc/cmdline | MATCH snap_kernel=pc-kernel_x1.snap'
  fi

tests/nested/core/kernel-revert-after-boot/task.yaml (after)
summary: Check that a kernel can be reverted after it has booted

details: |
  This test checks that a kernel snap that has not finished installation but
  that already booted can be reverted properly if something else fails, like a
  post-refresh hook.

systems: [ubuntu-16.04-64, ubuntu-18.04-64, ubuntu-20.04-64, ubuntu-22.04-64]

execute: |
  echo "Build kernel with failing post-refresh hook"
  VERSION="$(tests.nested show version)"

  unsquashfs -d pc-kernel "$(tests.nested get extra-snaps-path)"/pc-kernel.snap
  HOOKS_D=pc-kernel/meta/hooks/
  POST_REFRESH_P=$HOOKS_D/post-refresh
  mkdir -p "$HOOKS_D"
  cat > "$POST_REFRESH_P" << EOF
  \#!/bin/bash -ex
  exit 1
  EOF
  chmod +x "$POST_REFRESH_P"
  snap pack pc-kernel/ --filename=pc-kernel_badhook.snap

  echo "Wait for the system to be seeded first"
  remote.exec "sudo snap wait system seed.loaded"

  boot_id="$(tests.nested boot-id)"

  echo "Install kernel with failing post-refresh hook"
  remote.push pc-kernel_badhook.snap
  chg_id=$(remote.exec 'sudo snap install --dangerous --no-wait ./pc-kernel_badhook.snap')

  echo "Wait for reboot"
  remote.wait-for reboot "$boot_id"

  boot_id="$(tests.nested boot-id)"
  echo "Wait for second reboot after post-refresh hook failure"
  remote.wait-for reboot "$boot_id"

  boot_id="$(tests.nested boot-id)"
  # wait for change to finish with error
  not remote.exec sudo snap watch "$chg_id"
  # make sure that no additional reboots have happened while the change finished
  test "$boot_id" = "$(tests.nested boot-id)"

  echo "Check that change finished with failure and that the old snap is being used"
  remote.exec "snap info pc-kernel | MATCH 'installed:.*\(x1\)'"
  remote.exec "snap changes | MATCH \"^$chg_id.*Error\""
  if [ "$VERSION" -ge 20 ]; then
      # shellcheck disable=SC2016
      remote.exec 'test $(readlink /run/mnt/ubuntu-boot/EFI/ubuntu/kernel.efi) = pc-kernel_x1.snap/kernel.efi'
      remote.exec 'cat /run/mnt/ubuntu-boot/EFI/ubuntu/grubenv | MATCH "^kernel_status=$"'
      echo "Check that modeenv has only the old kernel"
      remote.exec 'cat /var/lib/snapd/modeenv | MATCH "^current_kernels=pc-kernel_x1.snap$"'
  else
      remote.exec 'cat /boot/grub/grubenv | MATCH "^snap_kernel=pc-kernel_x1.snap$"'
      remote.exec 'cat /boot/grub/grubenv | MATCH "^snap_mode=$"'
      remote.exec 'cat /boot/grub/grubenv | MATCH "^snap_try_kernel=$"'
      remote.exec 'cat /proc/cmdline | MATCH snap_kernel=pc-kernel_x1.snap'
  fi

tests/nested/core/kernel-revert-after-boot/task.yaml (diff)
@@ -10,13 +10,8 @@ systems: [ubuntu-16.04-64, ubuntu-18.04-64, ubuntu-20.04-64, ubuntu-22.04-64]
 execute: |
   echo "Build kernel with failing post-refresh hook"
   VERSION="$(tests.nested show version)"
-  CHANNEL=$VERSION
-  if [ "$VERSION" -eq 16 ]; then
-      CHANNEL=latest
-  fi
 
-  snap download --basename=pc-kernel --channel="$CHANNEL/edge" pc-kernel
-  unsquashfs -d pc-kernel pc-kernel.snap
+  unsquashfs -d pc-kernel "$(tests.nested get extra-snaps-path)"/pc-kernel.snap
   HOOKS_D=pc-kernel/meta/hooks/
   POST_REFRESH_P=$HOOKS_D/post-refresh
   mkdir -p "$HOOKS_D"
