tests/os.paths/task.yaml (before)
summary: smoke test for the os.paths tool

backends: [google]

execute: |
    os.paths --help | MATCH 'usage: os.paths snap-mount-dir, media-dir, libexec-dir'
    os.paths -h | MATCH 'usage: os.paths snap-mount-dir, media-dir, libexec-dir'

    case "$SPREAD_SYSTEM" in
        ubuntu-*|debian-*)
            test "$(os.paths snap-mount-dir)" = "/snap"
            test "$(os.paths media-dir)" = "/media"
            test "$(os.paths libexec-dir)" = "/usr/lib"
            ;;
        fedora-*|amazon-*|centos-*)
            test "$(os.paths snap-mount-dir)" = "/var/lib/snapd/snap"
            test "$(os.paths media-dir)" = "/run/media"
            test "$(os.paths libexec-dir)" = "/usr/libexec"
            ;;
        arch-*)
            test "$(os.paths snap-mount-dir)" = "/var/lib/snapd/snap"
            test "$(os.paths media-dir)" = "/run/media"
            test "$(os.paths libexec-dir)" = "/usr/lib"
            ;;
        opensuse-tumbleweed-*)
            test "$(os.paths snap-mount-dir)" = "/snap"
            test "$(os.paths media-dir)" = "/run/media"
            test "$(os.paths libexec-dir)" = "/usr/libexec"
            ;;
        opensuse-*)
            test "$(os.paths snap-mount-dir)" = "/snap"
            test "$(os.paths media-dir)" = "/run/media"
            test "$(os.paths libexec-dir)" = "/usr/lib"
            ;;
        *)
            echo "System $SPREAD_SYSTEM not supported" 
            exit 1
            ;;
    esac

    os.paths my-dir 2>&1 | MATCH "os.paths: unknown path my-dir"

tests/os.paths/task.yaml (after)
summary: smoke test for the os.paths tool

details: |
    Check the os.paths tool properly retrieves the snap-mount-dir,
    media-dir and libexec-dir in the current system.

backends: [google]

execute: |
    os.paths --help | MATCH 'usage: os.paths snap-mount-dir, media-dir, libexec-dir'
    os.paths -h | MATCH 'usage: os.paths snap-mount-dir, media-dir, libexec-dir'

    case "$SPREAD_SYSTEM" in
        ubuntu-*|debian-*)
            test "$(os.paths snap-mount-dir)" = "/snap"
            test "$(os.paths media-dir)" = "/media"
            test "$(os.paths libexec-dir)" = "/usr/lib"
            ;;
        fedora-*|amazon-*|centos-*)
            test "$(os.paths snap-mount-dir)" = "/var/lib/snapd/snap"
            test "$(os.paths media-dir)" = "/run/media"
            test "$(os.paths libexec-dir)" = "/usr/libexec"
            ;;
        arch-*)
            test "$(os.paths snap-mount-dir)" = "/var/lib/snapd/snap"
            test "$(os.paths media-dir)" = "/run/media"
            test "$(os.paths libexec-dir)" = "/usr/lib"
            ;;
        opensuse-tumbleweed-*)
            test "$(os.paths snap-mount-dir)" = "/snap"
            test "$(os.paths media-dir)" = "/run/media"
            test "$(os.paths libexec-dir)" = "/usr/libexec"
            ;;
        opensuse-*)
            test "$(os.paths snap-mount-dir)" = "/snap"
            test "$(os.paths media-dir)" = "/run/media"
            test "$(os.paths libexec-dir)" = "/usr/lib"
            ;;
        *)
            echo "System $SPREAD_SYSTEM not supported" 
            exit 1
            ;;
    esac

    os.paths my-dir 2>&1 | MATCH "os.paths: unknown path my-dir"

tests/os.paths/task.yaml (diff)
@@ -1,5 +1,9 @@
 summary: smoke test for the os.paths tool
 
+details: |
+    Check the os.paths tool properly retrieves the snap-mount-dir,
+    media-dir and libexec-dir in the current system.
+
 backends: [google]
 
 execute: |
