tests/main/proxy-no-core/task.yaml (before)
summary: Ensure that the core.proxy.* settings are honored without core

# only needs a test on classic
systems: [ubuntu-16.04-64, ubuntu-18.04-64]

prepare: |
    # Make sure there is not any .partial for the core snap to be resumed,
    # otherwise it is not going to use the proxy to download it. The .partial
    # file is being automatically restored with the snapd state.
    rm -f /var/lib/snapd/snaps/core_*.partial

restore: |
    iptables -D OUTPUT -m owner --uid-owner "$(id -u test)" -j ACCEPT -p tcp
    iptables -D OUTPUT -j REJECT -p tcp --dport http --reject-with tcp-reset
    iptables -D OUTPUT -j REJECT -p tcp --dport https --reject-with tcp-reset
    snap set core proxy.https=
    systemctl stop tinyproxy || true

execute: |
    if ! command -v python3; then
       echo "SKIP: need python3"
       exit 0
    fi
    #shellcheck source=tests/lib/systemd.sh
    . "$TESTSLIB"/systemd.sh
    systemctl stop snapd.socket snapd.service
    rm -rf /var/lib/snapd/state.json
    systemctl start snapd.socket snapd.service

    # only allow test user to connect to http/https
    iptables -I OUTPUT -j REJECT -p tcp --dport http --reject-with tcp-reset
    iptables -I OUTPUT -j REJECT -p tcp --dport https --reject-with tcp-reset
    iptables -I OUTPUT -j ACCEPT -p tcp -m owner --uid-owner "$(id -u test)"

    # run a proxy that can access http/https (via the owner rule)
    systemd-run --service-type=notify --uid=test --unit tinyproxy -- python3 "$TESTSLIB/tinyproxy/tinyproxy.py"
    # shellcheck source=tests/lib/systemd.sh
    . "$TESTSLIB/systemd.sh"
    wait_for_service tinyproxy

    echo "Ensure normal install without proxy does not work"
    if snap install core; then
        echo "without a proxy core install should fail, test broken"
        exit 1
    fi

    echo "Setup proxy config"
    snap set core proxy.https=http://localhost:3128

    echo "Ensure that snap install works even without an installed core to install core"
    snap install core

    "$TESTSTOOLS"/journal-state match-log 'CONNECT (.*.cdn.snapcraft.io|.*.cdn.snapcraftcontent.com)' -u tinyproxy

tests/main/proxy-no-core/task.yaml (after)
summary: Ensure that the core.proxy.* settings are honored without core

# only needs a test on classic
systems: [ubuntu-16.04-64, ubuntu-18.04-64]

prepare: |
    # Make sure there is not any .partial for the core snap to be resumed,
    # otherwise it is not going to use the proxy to download it. The .partial
    # file is being automatically restored with the snapd state.
    rm -f /var/lib/snapd/snaps/core_*.partial

restore: |
    iptables -D OUTPUT -m owner --uid-owner "$(id -u test)" -j ACCEPT -p tcp
    iptables -D OUTPUT -j REJECT -p tcp --dport http --reject-with tcp-reset
    iptables -D OUTPUT -j REJECT -p tcp --dport https --reject-with tcp-reset
    snap set core proxy.https=
    systemctl stop tinyproxy || true

execute: |
    if ! command -v python3; then
       echo "SKIP: need python3"
       exit 0
    fi
    systemctl stop snapd.socket snapd.service
    rm -rf /var/lib/snapd/state.json
    systemctl start snapd.socket snapd.service

    # only allow test user to connect to http/https
    iptables -I OUTPUT -j REJECT -p tcp --dport http --reject-with tcp-reset
    iptables -I OUTPUT -j REJECT -p tcp --dport https --reject-with tcp-reset
    iptables -I OUTPUT -j ACCEPT -p tcp -m owner --uid-owner "$(id -u test)"

    # run a proxy that can access http/https (via the owner rule)
    systemd-run --service-type=notify --uid=test --unit tinyproxy -- python3 "$TESTSLIB/tinyproxy/tinyproxy.py"
    tests.systemd wait-for-service -n 30 --state active tinyproxy

    echo "Ensure normal install without proxy does not work"
    if snap install core; then
        echo "without a proxy core install should fail, test broken"
        exit 1
    fi

    echo "Setup proxy config"
    snap set core proxy.https=http://localhost:3128

    echo "Ensure that snap install works even without an installed core to install core"
    snap install core

    "$TESTSTOOLS"/journal-state match-log 'CONNECT (.*.cdn.snapcraft.io|.*.cdn.snapcraftcontent.com)' -u tinyproxy

tests/main/proxy-no-core/task.yaml (diff)
@@ -21,8 +21,6 @@ execute: |
        echo "SKIP: need python3"
        exit 0
     fi
-    #shellcheck source=tests/lib/systemd.sh
-    . "$TESTSLIB"/systemd.sh
     systemctl stop snapd.socket snapd.service
     rm -rf /var/lib/snapd/state.json
     systemctl start snapd.socket snapd.service
@@ -34,9 +32,7 @@ execute: |
 
     # run a proxy that can access http/https (via the owner rule)
     systemd-run --service-type=notify --uid=test --unit tinyproxy -- python3 "$TESTSLIB/tinyproxy/tinyproxy.py"
-    # shellcheck source=tests/lib/systemd.sh
-    . "$TESTSLIB/systemd.sh"
-    wait_for_service tinyproxy
+    tests.systemd wait-for-service -n 30 --state active tinyproxy
 
     echo "Ensure normal install without proxy does not work"
     if snap install core; then
