tests/main/interfaces-gpio-memory-control/task.yaml (before)
summary: Ensure that the gpio physical memory control interface works.

details: |
    The gpio-memory-control interface allows read/write access to all gpio memory.

systems: [ubuntu-core-16-arm-*]

prepare: |
    echo "Given the test-snapd-gpio-memory-control snap is installed"
    snap install test-snapd-gpio-memory-control

restore: |
    rm -f call.error

execute: |
    if ! [ -c /dev/gpiomem ]; then
        echo "The /dev/gpiomem device does not exist in current system"
        exit 0
    fi

    echo "The interface is not connected by default"
    snap interfaces -i gpio-memory-control | MATCH "\- +test-snapd-gpio-memory-control:gpio-memory-control"

    echo "When the interface is connected"
    snap connect test-snapd-gpio-memory-control:gpio-memory-control

    echo "Then the snap is able read and write the physical memory"
    test-snapd-gpio-memory-control.gpiomem

    if [ "$(snap debug confinement)" = partial ] ; then
        exit 0
    fi

    echo "When the plug is disconnected"
    snap disconnect test-snapd-gpio-memory-control:gpio-memory-control

    echo "Then the snap is not able to access the gpio physical memory"
    if test-snapd-gpio-memory-control.gpiomem 2>${PWD}/call.error; then
        echo "Expected permission error reading the gpio physical memory with disconnected plug"
        exit 1
    fi
    MATCH "Permission denied" < call.error

tests/main/interfaces-gpio-memory-control/task.yaml (after)
summary: Ensure that the gpio physical memory control interface works.

details: |
    The gpio-memory-control interface allows read/write access to all gpio memory.

systems: [ubuntu-core-16-arm-*]

prepare: |
    echo "Given the test-snapd-gpio-memory-control snap is installed"
    snap install test-snapd-gpio-memory-control

restore: |
    rm -f call.error

execute: |
    if ! [ -c /dev/gpiomem ]; then
        echo "The /dev/gpiomem device does not exist in current system"
        exit 0
    fi

    echo "The interface is not connected by default"
    #shellcheck disable=SC1117
    snap interfaces -i gpio-memory-control | MATCH '^- +test-snapd-gpio-memory-control:gpio-memory-control'

    echo "When the interface is connected"
    snap connect test-snapd-gpio-memory-control:gpio-memory-control

    echo "Then the snap is able read and write the physical memory"
    test-snapd-gpio-memory-control.gpiomem

    if [ "$(snap debug confinement)" = partial ] ; then
        exit 0
    fi

    echo "When the plug is disconnected"
    snap disconnect test-snapd-gpio-memory-control:gpio-memory-control

    echo "Then the snap is not able to access the gpio physical memory"
    if test-snapd-gpio-memory-control.gpiomem 2> call.error; then
        echo "Expected permission error reading the gpio physical memory with disconnected plug"
        exit 1
    fi
    MATCH "Permission denied" < call.error

tests/main/interfaces-gpio-memory-control/task.yaml (diff)
@@ -19,7 +19,8 @@ execute: |
     fi
 
     echo "The interface is not connected by default"
-    snap interfaces -i gpio-memory-control | MATCH "\- +test-snapd-gpio-memory-control:gpio-memory-control"
+    #shellcheck disable=SC1117
+    snap interfaces -i gpio-memory-control | MATCH '^- +test-snapd-gpio-memory-control:gpio-memory-control'
 
     echo "When the interface is connected"
     snap connect test-snapd-gpio-memory-control:gpio-memory-control
@@ -35,7 +36,7 @@ execute: |
     snap disconnect test-snapd-gpio-memory-control:gpio-memory-control
 
     echo "Then the snap is not able to access the gpio physical memory"
-    if test-snapd-gpio-memory-control.gpiomem 2>${PWD}/call.error; then
+    if test-snapd-gpio-memory-control.gpiomem 2> call.error; then
         echo "Expected permission error reading the gpio physical memory with disconnected plug"
         exit 1
     fi
