tests/main/xdg-open-portal/task.yaml (before)
summary: Verify xdg-open forwarding requests to the desktop portal

# Only enable the test on systems we know portals to function on.
# Expand as needed.
systems:
  - arch-linux-*
  # Debian 9 ships xdg-desktop-portal 0.5, which seems to have trouble
  # with the test harness.  Debian 10 should be fine when we add it.
  # TODO:tests.session: port and re-enable
  # - debian-sid-*
  - fedora-*
  - opensuse-tumbleweed-*
  - ubuntu-18.04-*
  - ubuntu-2*

environment:
    BROWSER_HISTORY: /tmp/browser-history.txt
    EDITOR_HISTORY: /tmp/editor-history.txt

prepare: |
    #shellcheck source=tests/lib/desktop-portal.sh
    . "$TESTSLIB"/desktop-portal.sh
    setup_portals
    tests.session -u test prepare

    "$TESTSTOOLS"/snaps-state install-local test-snapd-desktop

    # Configure fake web browser
    tests.session -u test exec mkdir -p ~test/.local/share/applications
    tests.session -u test exec sh -c 'cat > ~test/.local/share/applications/test-browser.desktop' << EOF
    [Desktop Entry]
    Type=Application
    Name=Test Web Browser
    Exec=$(pwd)/web-browser.sh %u $BROWSER_HISTORY
    MimeType=x-scheme-handler/http;
    EOF

    # Configure a fake editor
    tests.session -u test exec sh -c 'cat > ~test/.local/share/applications/test-editor.desktop' << EOF
    [Desktop Entry]
    Type=Application
    Name=Test Editor
    Exec=$(pwd)/editor.sh %f $EDITOR_HISTORY
    MimeType=text/plain;
    EOF

    # Set up file type handlers
    tests.session -u test exec mkdir -p ~test/.config
    tests.session -u test exec sh -c 'cat > ~test/.config/mimeapps.list' << EOF
    [Default Applications]
    x-scheme-handler/http=test-browser.desktop
    text/plain=test-editor.desktop
    EOF

    # Prepare test data for editor
    tests.session -u test exec mkdir -p ~test/snap/test-snapd-desktop/common
    tests.session -u test exec sh -c 'cat > ~test/snap/test-snapd-desktop/common/test.txt' << EOF
    Hello World
    EOF

restore: |
    tests.session -u test restore
    #shellcheck source=tests/lib/desktop-portal.sh
    . "$TESTSLIB"/desktop-portal.sh
    teardown_portals

    rm -f ~test/.config/mimeapps.list
    rm -f ~test/.local/share/applications/test-browser.desktop
    rm -f ~test/.local/share/applications/test-editor.desktop
    rm -f "$EDITOR_HISTORY"
    rm -f "$BROWSER_HISTORY"

debug: |
    ls -la /run/user/12345/ || true

execute: |
    #shellcheck source=tests/lib/desktop-portal.sh
    . "$TESTSLIB"/desktop-portal.sh

    echo "Request is forwarded to the default browser"
    tests.session -u test exec test-snapd-desktop.cmd xdg-open http://www.example.org

    echo "The test-browser process was invoked with the URL"
    retry -n 4 --wait 0.5 test -e "$BROWSER_HISTORY"
    MATCH http://www.example.org < "$BROWSER_HISTORY"

    echo "Access the file via URI handler"
    tests.session -u test exec test-snapd-desktop.cmd xdg-open file:///home/test/snap/test-snapd-desktop/common/test.txt
    retry -n 4 --wait 0.5 test -e "$EDITOR_HISTORY"
    MATCH /home/test/snap/test-snapd-desktop/common/test.txt < "$EDITOR_HISTORY"
    rm -f "$EDITOR_HISTORY"

    echo "Access the file directly"
    tests.session -u test exec test-snapd-desktop.cmd xdg-open /home/test/snap/test-snapd-desktop/common/test.txt
    retry -n 4 --wait 0.5 test -e "$EDITOR_HISTORY"
    MATCH /home/test/snap/test-snapd-desktop/common/test.txt < "$EDITOR_HISTORY"

tests/main/xdg-open-portal/task.yaml (after)
summary: Verify xdg-open forwarding requests to the desktop portal

details: |
    Snapd contains a system where XDG utility programs, that applications may
    commonly call, are replaced with programs that communicate the request back
    to snapd user session daemon, to present a question to the user.

    The test exercises the xdg-open' program ability to open web URLs, file URLs
    and files by path. In all cases the request is forwarded to the desktop
    portal. The portal is configured to service the request with a test
    application that records it, allowing the test to ensure all requests were
    properly redirected.

# Only enable the test on systems we know portals to function on.
# Expand as needed.
systems:
  - arch-linux-*
  # Debian 9 ships xdg-desktop-portal 0.5, which seems to have trouble
  # with the test harness.  Debian 10 should be fine when we add it.
  # TODO:tests.session: port and re-enable
  # - debian-sid-*
  - fedora-*
  - opensuse-tumbleweed-*
  - ubuntu-18.04-*
  - ubuntu-2*

environment:
    BROWSER_HISTORY: /tmp/browser-history.txt
    EDITOR_HISTORY: /tmp/editor-history.txt

prepare: |
    #shellcheck source=tests/lib/desktop-portal.sh
    . "$TESTSLIB"/desktop-portal.sh
    setup_portals
    tests.session -u test prepare

    "$TESTSTOOLS"/snaps-state install-local test-snapd-desktop

    # Configure fake web browser
    tests.session -u test exec mkdir -p ~test/.local/share/applications
    tests.session -u test exec sh -c 'cat > ~test/.local/share/applications/test-browser.desktop' << EOF
    [Desktop Entry]
    Type=Application
    Name=Test Web Browser
    Exec=$(pwd)/web-browser.sh %u $BROWSER_HISTORY
    MimeType=x-scheme-handler/http;
    EOF

    # Configure a fake editor
    tests.session -u test exec sh -c 'cat > ~test/.local/share/applications/test-editor.desktop' << EOF
    [Desktop Entry]
    Type=Application
    Name=Test Editor
    Exec=$(pwd)/editor.sh %f $EDITOR_HISTORY
    MimeType=text/plain;
    EOF

    # Set up file type handlers
    tests.session -u test exec mkdir -p ~test/.config
    tests.session -u test exec sh -c 'cat > ~test/.config/mimeapps.list' << EOF
    [Default Applications]
    x-scheme-handler/http=test-browser.desktop
    text/plain=test-editor.desktop
    EOF

    # Prepare test data for editor
    tests.session -u test exec mkdir -p ~test/snap/test-snapd-desktop/common
    tests.session -u test exec sh -c 'cat > ~test/snap/test-snapd-desktop/common/test.txt' << EOF
    Hello World
    EOF

restore: |
    tests.session -u test restore
    #shellcheck source=tests/lib/desktop-portal.sh
    . "$TESTSLIB"/desktop-portal.sh
    teardown_portals

    rm -f ~test/.config/mimeapps.list
    rm -f ~test/.local/share/applications/test-browser.desktop
    rm -f ~test/.local/share/applications/test-editor.desktop
    rm -f "$EDITOR_HISTORY"
    rm -f "$BROWSER_HISTORY"

debug: |
    ls -la /run/user/12345/ || true

execute: |
    #shellcheck source=tests/lib/desktop-portal.sh
    . "$TESTSLIB"/desktop-portal.sh

    echo "Request is forwarded to the default browser"
    tests.session -u test exec test-snapd-desktop.cmd xdg-open http://www.example.org

    echo "The test-browser process was invoked with the URL"
    retry -n 4 --wait 0.5 test -e "$BROWSER_HISTORY"
    MATCH http://www.example.org < "$BROWSER_HISTORY"

    echo "Access the file via URI handler"
    tests.session -u test exec test-snapd-desktop.cmd xdg-open file:///home/test/snap/test-snapd-desktop/common/test.txt
    retry -n 4 --wait 0.5 test -e "$EDITOR_HISTORY"
    MATCH /home/test/snap/test-snapd-desktop/common/test.txt < "$EDITOR_HISTORY"
    rm -f "$EDITOR_HISTORY"

    echo "Access the file directly"
    tests.session -u test exec test-snapd-desktop.cmd xdg-open /home/test/snap/test-snapd-desktop/common/test.txt
    retry -n 4 --wait 0.5 test -e "$EDITOR_HISTORY"
    MATCH /home/test/snap/test-snapd-desktop/common/test.txt < "$EDITOR_HISTORY"

tests/main/xdg-open-portal/task.yaml (diff)
@@ -1,5 +1,16 @@
 summary: Verify xdg-open forwarding requests to the desktop portal
 
+details: |
+    Snapd contains a system where XDG utility programs, that applications may
+    commonly call, are replaced with programs that communicate the request back
+    to snapd user session daemon, to present a question to the user.
+
+    The test exercises the xdg-open' program ability to open web URLs, file URLs
+    and files by path. In all cases the request is forwarded to the desktop
+    portal. The portal is configured to service the request with a test
+    application that records it, allowing the test to ensure all requests were
+    properly redirected.
+
 # Only enable the test on systems we know portals to function on.
 # Expand as needed.
 systems:
