tests/core/remodel-gadget/task.yaml (before)
summary: Test a remodel that switches to a new gadget

# TODO:UC20: enable for UC20
systems: [ubuntu-core-18-64]

environment:
    OLD_GADGET: pc
    NEW_GADGET: test-snapd-pc

prepare: |
    #shellcheck source=tests/lib/core-config.sh
    . "$TESTSLIB"/core-config.sh
    #shellcheck source=tests/lib/systemd.sh
    . "$TESTSLIB"/systemd.sh

    if [ "$SPREAD_REBOOT" = 0 ]; then
        REBOOT_NEEDED=false
        if os.query is-core18 && snap list snapd | NOMATCH ' x1 '; then
            REBOOT_NEEDED=true
        fi

        systemctl stop snapd.service snapd.socket

        clean_snapd_lib
        prepare_core_model
        prepare_test_account valid-for-testing
        prepare_test_model valid-for-testing-pc

        # kick first boot again
        systemctl start snapd.service snapd.socket

        if [ "$REBOOT_NEEDED" = true ] && "$TESTSTOOLS"/journal-state match-log -n 30 "Waiting for system reboot"; then
            REBOOT
        fi
    fi

    # wait for first boot to be done
    wait_for_first_boot_change
    # and for the serial to be available
    wait_for_device_initialized_change

restore: |
    #shellcheck source=tests/lib/core-config.sh
    . "$TESTSLIB"/core-config.sh
    #shellcheck source=tests/lib/systemd.sh
    . "$TESTSLIB"/systemd.sh

    if [ "$SPREAD_REBOOT" = 0 ]; then
        REBOOT_NEEDED=false
        if os.query is-core18 && snap list snapd | NOMATCH ' x1 '; then
            REBOOT_NEEDED=true
        fi

        systemctl stop snapd.service snapd.socket

        clean_snapd_lib
        restore_test_account valid-for-testing
        restore_test_model valid-for-testing-pc
        restore_core_model

        # kick first boot again
        systemctl start snapd.service snapd.socket

        if [ "$REBOOT_NEEDED" = true ] && "$TESTSTOOLS"/journal-state match-log -n 30 "Waiting for system reboot"; then
            REBOOT
        fi
    fi

    # wait for first boot to be done
    snap wait system seed.loaded

    # cleanup the canary file
    rm -f /boot/efi/canary.txt

    # wait for first boot to be done
    wait_for_first_boot_change

    # extra paranoia because failure to cleanup earlier took us a long time
    # to find
    if [ -e /var/snap/$NEW_GADGET/current ]; then
        echo "Leftover $NEW_GADGET data dir found, test does not "
        echo "properly cleanup"
        echo "see https://github.com/snapcore/snapd/pull/6620"
        echo
        find /var/snap
        exit 1
    fi

execute: |
    #shellcheck source=tests/lib/core-config.sh
    . "$TESTSLIB"/core-config.sh

    wait_change_done() {
        chg_summary="$1"
        for _ in $(seq 10); do
            if snap changes | MATCH "[0-9]+\\ +Done\\ +.* $chg_summary"; then
                break
            fi
            # some debug output
            snap changes
            # wait a bit
            sleep 5
        done
        snap changes | MATCH "[0-9]+\\ +Done\\ +.* $chg_summary"
    }

    # initial boot with the current model
    if [ "$SPREAD_REBOOT" = 0 ]; then
        # precondition check
        snap list "$OLD_GADGET"

        echo "We have the right model assertion"
        snap debug model|MATCH "model: my-model"

        echo "Now we remodel"
        MODEL="$(get_test_model valid-for-testing-pc-new-gadget-revno-2)"
        snap remodel "${TESTSLIB}/assertions/${MODEL}"

        echo "Double check that new gadget was installed"
        test "$(cat /boot/efi/canary.txt)" = "this is test-snapd-pc gadget"
        echo "reboot to finish the change"
        REBOOT
    fi

    # first boot with the new gadget
    if [ "$SPREAD_REBOOT" = 1 ]; then
        echo "and we have the new gadget snap installed"
        snap list "$NEW_GADGET"
        echo "And are using it"
        "$TESTSTOOLS"/boot-state wait-core-post-boot
        # gadget data is still there
        test "$(cat /boot/efi/canary.txt)" = "this is test-snapd-pc gadget"
        echo "and we got the new model assertion"
        wait_change_done "Refresh model assertion from revision 0 to 2"
        snap debug model|MATCH "revision: 2"
        echo "and we cannot remove the gadget snap"
        not snap remove --purge "$NEW_GADGET"
        echo "but we can remove the old gadget"
        snap remove --purge "$OLD_GADGET"

        echo "And we can remodel again and remove the new gadget"
        MODEL="$(get_test_model valid-for-testing-pc-revno-3)"
        snap remodel "${TESTSLIB}/assertions/${MODEL}"

        REBOOT
    fi

    # reboot from new model to undo the new model again (to not pollute tests)
    if [ "$SPREAD_REBOOT" = 2 ]; then
        "$TESTSTOOLS"/boot-state wait-core-post-boot
        wait_change_done "Refresh model assertion from revision 2 to 3"
        snap debug model|MATCH "revision: 3"
        echo "cleanup"
        snap remove --purge "$NEW_GADGET"
        snap refresh --channel="$GADGET_CHANNEL" "$OLD_GADGET"
        REBOOT
    fi

tests/core/remodel-gadget/task.yaml (after)
summary: Test a remodel that switches to a new gadget

# TODO:UC20: enable for UC20
systems: [ubuntu-core-18-64]

environment:
    OLD_GADGET: pc
    NEW_GADGET: test-snapd-pc

prepare: |
    #shellcheck source=tests/lib/core-config.sh
    . "$TESTSLIB"/core-config.sh

    if [ "$SPREAD_REBOOT" = 0 ]; then
        # enable the shutdown delay for this test in /etc/environment to properly persist it
        # in this test
        echo "SNAPD_SHUTDOWN_DELAY=1" >> /etc/environment

        REBOOT_NEEDED=false
        if os.query is-core18 && snap list snapd | NOMATCH ' x1 '; then
            REBOOT_NEEDED=true
        fi

        systemctl stop snapd.service snapd.socket

        clean_snapd_lib
        prepare_core_model
        prepare_test_account valid-for-testing
        prepare_test_model valid-for-testing-pc

        # kick first boot again
        systemctl start snapd.service snapd.socket

        if [ "$REBOOT_NEEDED" = true ] && "$TESTSTOOLS"/journal-state match-log -n 30 "Waiting for system reboot"; then
            REBOOT
        fi
    fi

    # wait for first boot to be done
    wait_for_first_boot_change
    # and for the serial to be available
    wait_for_device_initialized_change

restore: |
    #shellcheck source=tests/lib/core-config.sh
    . "$TESTSLIB"/core-config.sh

    if [ "$SPREAD_REBOOT" = 0 ]; then
        REBOOT_NEEDED=false
        if os.query is-core18 && snap list snapd | NOMATCH ' x1 '; then
            REBOOT_NEEDED=true
        fi

        systemctl stop snapd.service snapd.socket

        clean_snapd_lib
        restore_test_account valid-for-testing
        restore_test_model valid-for-testing-pc
        restore_core_model

        # kick first boot again
        systemctl start snapd.service snapd.socket

        if [ "$REBOOT_NEEDED" = true ] && "$TESTSTOOLS"/journal-state match-log -n 30 "Waiting for system reboot"; then
            REBOOT
        fi
    fi

    # wait for first boot to be done
    snap wait system seed.loaded

    # cleanup the canary file
    rm -f /boot/efi/canary.txt

    # wait for first boot to be done
    wait_for_first_boot_change

    # extra paranoia because failure to cleanup earlier took us a long time
    # to find
    if [ -e /var/snap/$NEW_GADGET/current ]; then
        echo "Leftover $NEW_GADGET data dir found, test does not "
        echo "properly cleanup"
        echo "see https://github.com/snapcore/snapd/pull/6620"
        echo
        find /var/snap
        exit 1
    fi

    # remove SNAPD_SHUTDOWN_DELAY from /etc/environment again
    #shellcheck disable=SC2005
    echo "$(grep -v 'SNAPD_SHUTDOWN_DELAY=1' /etc/environment)" > /etc/environment

execute: |
    #shellcheck source=tests/lib/core-config.sh
    . "$TESTSLIB"/core-config.sh

    wait_change_done() {
        chg_summary="$1"
        for _ in $(seq 10); do
            if snap changes | MATCH "[0-9]+\\ +Done\\ +.* $chg_summary"; then
                break
            fi
            # some debug output
            snap changes
            # wait a bit
            sleep 5
        done
        snap changes | MATCH "[0-9]+\\ +Done\\ +.* $chg_summary"
    }

    # initial boot with the current model
    if [ "$SPREAD_REBOOT" = 0 ]; then
        # precondition check
        snap list "$OLD_GADGET"

        echo "We have the right model assertion"
        snap debug model|MATCH "model: my-model"

        echo "Now we remodel"
        MODEL="$(get_test_model valid-for-testing-pc-new-gadget-revno-2)"
        snap remodel "${TESTSLIB}/assertions/${MODEL}"

        echo "Double check that new gadget was installed"
        test "$(cat /boot/efi/canary.txt)" = "this is test-snapd-pc gadget"
        echo "reboot to finish the change"
        REBOOT
    fi

    # first boot with the new gadget
    if [ "$SPREAD_REBOOT" = 1 ]; then
        echo "and we have the new gadget snap installed"
        snap list "$NEW_GADGET"
        echo "And are using it"
        "$TESTSTOOLS"/boot-state wait-core-post-boot
        # gadget data is still there
        test "$(cat /boot/efi/canary.txt)" = "this is test-snapd-pc gadget"
        echo "and we got the new model assertion"
        wait_change_done "Refresh model assertion from revision 0 to 2"
        snap debug model|MATCH "revision: 2"
        echo "and we cannot remove the gadget snap"
        not snap remove --purge "$NEW_GADGET"
        echo "but we can remove the old gadget"
        snap remove --purge "$OLD_GADGET"

        echo "And we can remodel again and remove the new gadget"
        MODEL="$(get_test_model valid-for-testing-pc-revno-3)"
        snap remodel "${TESTSLIB}/assertions/${MODEL}"

        REBOOT
    fi

    # reboot from new model to undo the new model again (to not pollute tests)
    if [ "$SPREAD_REBOOT" = 2 ]; then
        "$TESTSTOOLS"/boot-state wait-core-post-boot
        wait_change_done "Refresh model assertion from revision 2 to 3"
        snap debug model|MATCH "revision: 3"
        echo "cleanup"
        snap remove --purge "$NEW_GADGET"
        snap refresh --channel="$GADGET_CHANNEL" "$OLD_GADGET"
        REBOOT
    fi

tests/core/remodel-gadget/task.yaml (diff)
@@ -10,10 +10,12 @@ environment:
 prepare: |
     #shellcheck source=tests/lib/core-config.sh
     . "$TESTSLIB"/core-config.sh
-    #shellcheck source=tests/lib/systemd.sh
-    . "$TESTSLIB"/systemd.sh
 
     if [ "$SPREAD_REBOOT" = 0 ]; then
+        # enable the shutdown delay for this test in /etc/environment to properly persist it
+        # in this test
+        echo "SNAPD_SHUTDOWN_DELAY=1" >> /etc/environment
+
         REBOOT_NEEDED=false
         if os.query is-core18 && snap list snapd | NOMATCH ' x1 '; then
             REBOOT_NEEDED=true
@@ -42,8 +44,6 @@ prepare: |
 restore: |
     #shellcheck source=tests/lib/core-config.sh
     . "$TESTSLIB"/core-config.sh
-    #shellcheck source=tests/lib/systemd.sh
-    . "$TESTSLIB"/systemd.sh
 
     if [ "$SPREAD_REBOOT" = 0 ]; then
         REBOOT_NEEDED=false
@@ -85,6 +85,10 @@ restore: |
         find /var/snap
         exit 1
     fi
+
+    # remove SNAPD_SHUTDOWN_DELAY from /etc/environment again
+    #shellcheck disable=SC2005
+    echo "$(grep -v 'SNAPD_SHUTDOWN_DELAY=1' /etc/environment)" > /etc/environment
 
 execute: |
     #shellcheck source=tests/lib/core-config.sh
