tests/main/snapd-slow-startup/task.yaml (before)
summary: Test that snapd is not terminated by systemd on a slow startup

systems: [ubuntu-18.04-64]

restore: |
    # extra cleanup in case something in this test went wrong
    rm -f /etc/systemd/system/snapd.service.d/slow-startup.conf
    systemctl stop snapd.service snapd.socket

debug: |
    ls /etc/systemd/system/snapd.service.d
    cat /etc/systemd/system/snapd.service.d/* || true

execute: |
    systemd_ver="$(systemctl --version|head -1|cut -d ' ' -f2)"
    if [ "${systemd_ver}" -lt 236 ]; then
       echo "systemd ${systemd_ver} too old, no EXTEND_TIMEOUT_USEC support"
       exit 0
    fi

    # have 6 extra snaps installed, makes 7 with core
    snap pack "$TESTSLIB"/snaps/basic
    snap set system experimental.parallel-instances=true
    for i in $(seq 6); do
        snap install --dangerous --name="basic_$i" basic_1.0_all.snap
    done

    echo "Simulate a slow startup"
    systemctl stop snapd.service snapd.socket
    cat > /etc/systemd/system/snapd.service.d/slow-startup.conf <<EOF
    [Service]
    Environment=SNAPD_SLOW_STARTUP=55s
    Restart=no
    TimeoutStartSec=50s
    EOF
    systemctl daemon-reload

    # startup timeout will be adjusted by 30s + 7 * 5s and this will succeed
    systemctl start snapd.service snapd.socket

    "$TESTSTOOLS"/journal-state match-log "adjusting startup timeout by 1m5s"

tests/main/snapd-slow-startup/task.yaml (after)
summary: Test that snapd is not terminated by systemd on a slow startup

details: |
    This test checks that snapd is not terminated by systemd when it takes
    longer to start than the default timeout. The test simulates a slow startup
    by telling snapd to wait during startup (via SNAPD_SLOW_STARTUP) and a
    setting a systemd timeout that is shorter than the expected startup time.
    Internally, snapd will calculate the expected startup time based on the
    number of snaps and adjust systemd's timeout to match it.

systems: [ubuntu-18.04-64]

restore: |
    # extra cleanup in case something in this test went wrong
    rm -f /etc/systemd/system/snapd.service.d/slow-startup.conf
    systemctl stop snapd.service snapd.socket

debug: |
    ls /etc/systemd/system/snapd.service.d
    cat /etc/systemd/system/snapd.service.d/* || true

execute: |
    systemd_ver="$(systemctl --version|head -1|cut -d ' ' -f2)"
    if [ "${systemd_ver}" -lt 236 ]; then
       echo "systemd ${systemd_ver} too old, no EXTEND_TIMEOUT_USEC support"
       exit 0
    fi

    # have 6 extra snaps installed, makes 7 with core
    snap pack "$TESTSLIB"/snaps/basic
    snap set system experimental.parallel-instances=true
    for i in $(seq 6); do
        snap install --dangerous --name="basic_$i" basic_1.0_all.snap
    done

    echo "Simulate a slow startup"
    systemctl stop snapd.service snapd.socket
    cat > /etc/systemd/system/snapd.service.d/slow-startup.conf <<EOF
    [Service]
    Environment=SNAPD_SLOW_STARTUP=55s
    Restart=no
    TimeoutStartSec=50s
    EOF
    systemctl daemon-reload

    # startup timeout will be adjusted by 30s + 7 * 5s and this will succeed
    systemctl start snapd.service snapd.socket

    "$TESTSTOOLS"/journal-state match-log "adjusting startup timeout by 1m5s"

tests/main/snapd-slow-startup/task.yaml (diff)
@@ -1,5 +1,13 @@
 summary: Test that snapd is not terminated by systemd on a slow startup
 
+details: |
+    This test checks that snapd is not terminated by systemd when it takes
+    longer to start than the default timeout. The test simulates a slow startup
+    by telling snapd to wait during startup (via SNAPD_SLOW_STARTUP) and a
+    setting a systemd timeout that is shorter than the expected startup time.
+    Internally, snapd will calculate the expected startup time based on the
+    number of snaps and adjust systemd's timeout to match it.
+
 systems: [ubuntu-18.04-64]
 
 restore: |
