tests/lib/external/snapd-testing-tools/tests/remote.pull/task.yaml (before)
summary: smoke test for the remote.pull tool

backends: [google]

# Amazon linux is skipped because no sshpass available
systems: [-amazon-linux-*]

prepare: |
    tests.pkgs install sshpass
    remote.setup config --host localhost --port 22 --user tools-user-1 --pass tools-user-1

restore: |
    tests.pkgs remove sshpass
    rm -rf testfile testfile2 /tmp/testfile2 remote.setup.cfg  /home/tools-user-1/*

execute: |
    remote.pull --help | MATCH 'usage: remote.pull <REMOTE_PATH> \[LOCAL_PATH\]'
    remote.pull -h | MATCH 'usage: remote.pull <REMOTE_PATH> \[LOCAL_PATH\]'

    # check basic pull 
    touch /home/tools-user-1/testfile
    remote.pull testfile .
    test -f testfile

    # check pull without local dir
    touch /tmp/testfile2
    remote.pull /tmp/testfile2 
    test -f ./testfile2

    # Check no parameters
    remote.pull | MATCH 'usage: remote.pull <REMOTE_PATH> \[LOCAL_PATH\]'
    rm -f remote.setup.cfg
    remote.pull /home/tools-user-1/testfile . 2>&1 | MATCH "remote.pull: config file \"$(pwd)/remote.setup.cfg\" not found, please run remote.setup command first"

tests/lib/external/snapd-testing-tools/tests/remote.pull/task.yaml (after)
summary: smoke test for the remote.pull tool

backends: [google]

# Amazon linux is skipped because no sshpass available
systems: [-amazon-linux-*]

prepare: |
    tests.pkgs install sshpass
    remote.setup config --host localhost --port 22 --user tools-user-1 --pass tools-user-1

restore: |
    tests.pkgs remove sshpass
    rm -rf testfile testfile2 /tmp/testfile2 remote.setup.cfg  /home/tools-user-1/*

execute: |
    remote.pull --help | MATCH 'usage: remote.pull <REMOTE_PATH> \[LOCAL_PATH\]'
    remote.pull -h | MATCH 'usage: remote.pull <REMOTE_PATH> \[LOCAL_PATH\]'

    # check basic pull
    touch /home/tools-user-1/testfile
    remote.pull testfile .
    test -f testfile

    # check pull without local dir
    touch /tmp/testfile2
    remote.pull /tmp/testfile2
    test -f ./testfile2

    # Check no parameters
    remote.pull | MATCH 'usage: remote.pull <REMOTE_PATH> \[LOCAL_PATH\]'
    rm -f remote.setup.cfg
    remote.pull /home/tools-user-1/testfile . 2>&1 | MATCH "remote.pull: config file \"$(pwd)/remote.setup.cfg\" not found, please run remote.setup command first"

tests/lib/external/snapd-testing-tools/tests/remote.pull/task.yaml (diff)
@@ -17,14 +17,14 @@ execute: |
     remote.pull --help | MATCH 'usage: remote.pull <REMOTE_PATH> \[LOCAL_PATH\]'
     remote.pull -h | MATCH 'usage: remote.pull <REMOTE_PATH> \[LOCAL_PATH\]'
 
-    # check basic pull 
+    # check basic pull
     touch /home/tools-user-1/testfile
     remote.pull testfile .
     test -f testfile
 
     # check pull without local dir
     touch /tmp/testfile2
-    remote.pull /tmp/testfile2 
+    remote.pull /tmp/testfile2
     test -f ./testfile2
 
     # Check no parameters
