tests/main/snapd-reexec/task.yaml (before)
summary: Test that snapd reexecs itself into core

# Disable for Fedora, openSUSE and Arch as re-exec is not support there yet
systems: [-ubuntu-core-16-*, -fedora-*, -opensuse-*, -arch-*]

restore: |
    . $TESTSLIB/dirs.sh
    # extra cleanup in case something in this test went wrong
    rm -f /etc/systemd/system/snapd.service.d/no-reexec.conf
    systemctl stop snapd.service snapd.socket
    if mount|grep "/snap/core/.*/usr/lib/snapd/info"; then
        umount $SNAP_MOUNT_DIR/core/current/usr/lib/snapd/info
    fi
    if mount|grep "/snap/core/.*/usr/lib/snapd/snapd"; then
        umount $SNAP_MOUNT_DIR/core/current/usr/lib/snapd/snapd
    fi
    rm -f /tmp/old-info

debug: |
    ls /etc/systemd/system/snapd.service.d
    cat /etc/systemd/system/snapd.service.d/*

execute: |
    if [ "${SNAP_REEXEC:-}" = "0" ]; then
        echo "skipping test when SNAP_REEXEC is disabled"
        exit 0
    fi

    echo "Ensure we re-exec by default"
    /usr/bin/env SNAPD_DEBUG=1 snap list 2>&1 | MATCH "DEBUG: restarting into"

    # shellcheck source=tests/lib/dirs.sh
    . "$TESTSLIB/dirs.sh"
    # shellcheck source=tests/lib/journalctl.sh
    . "$TESTSLIB/journalctl.sh"

    echo "Ensure that we do not re-exec into older versions"
    systemctl stop snapd.service snapd.socket
    echo "mount something older than our freshly build snapd"
    echo "VERSION=1.0">/tmp/old-info
    mount --bind /tmp/old-info $SNAP_MOUNT_DIR/core/current/usr/lib/snapd/info
    systemctl start snapd.service snapd.socket
    snap list
    get_journalctl_log | MATCH "core snap \(at .*\) is older \(.*\) than distribution package"

    echo "Revert back to normal"
    systemctl stop snapd.service snapd.socket
    umount $SNAP_MOUNT_DIR/core/current/usr/lib/snapd/info

    echo "Ensure SNAP_REEXEC=0 is honored for snapd"
    cat > /etc/systemd/system/snapd.service.d/reexec.conf <<EOF
    [Service]
    Environment=SNAP_REEXEC=0
    EOF
    echo "Breaking snapd, copy to tmp to ensure mtime is newer"
    cat > /tmp/broken-snapd <<EOF
    #!/bin/sh
    echo "from the core snap"
    exit 1
    EOF
    chmod +x /tmp/broken-snapd
    mount --bind /tmp/broken-snapd $SNAP_MOUNT_DIR/core/current/usr/lib/snapd/snapd
    systemctl daemon-reload
    systemctl start snapd.service snapd.socket
    echo "Ensure that snap list works normally"
    echo "(i.e. the snapd from the core image is not run)"
    snap list | MATCH core

    echo "Revert back to normal"
    systemctl stop snapd.service snapd.socket
    umount $SNAP_MOUNT_DIR/core/current/usr/lib/snapd/snapd
    rm -f /etc/systemd/system/snapd.service.d/reexec.conf
    systemctl daemon-reload
    systemctl start snapd.service snapd.socket

    echo "Ensure SNAP_REEXEC=0 is honored for snap"
    mount --bind /tmp/broken-snapd $SNAP_MOUNT_DIR/core/current/usr/bin/snap
    snap list|MATCH "from the core snap"
    SNAP_REEXEC=0 snap list|MATCH "core"
    umount $SNAP_MOUNT_DIR/core/current/usr/bin/snap

    echo "Ensure a core refresh restart snapd"
    prev_core=$(snap list | awk "/^core / {print(\$3)}")
    snap install --dangerous /var/lib/snapd/snaps/core_${prev_core}.snap
    snap change --last=install | MATCH "Requested daemon restart"

    echo "Ensure the right snapd (from the new core) is running"
    now_core=$(snap list | awk "/^core / {print(\$3)}")
    if [ "$now_core" = "$prev_core" ]; then
        echo "Test broken $now_core and $prev_Core are the same"
        exit 1
    fi
    SNAPD_PATH=$(readlink -f /proc/$(pidof snapd)/exe)
    if [ "$SNAPD_PATH" != "/snap/core/${now_core}/usr/lib/snapd/snapd" ]; then
        echo "unexpected $SNAPD_PATH for $now_core snap (previous $prev_core)"
        exit 1
    fi

tests/main/snapd-reexec/task.yaml (after)
summary: Test that snapd reexecs itself into core

# Disable for Fedora, openSUSE and Arch as re-exec is not support there yet
systems: [-ubuntu-core-*, -fedora-*, -opensuse-*, -arch-*]

restore: |
    . $TESTSLIB/dirs.sh
    # extra cleanup in case something in this test went wrong
    rm -f /etc/systemd/system/snapd.service.d/no-reexec.conf
    systemctl stop snapd.service snapd.socket
    if mount|grep "/snap/core/.*/usr/lib/snapd/info"; then
        umount $SNAP_MOUNT_DIR/core/current/usr/lib/snapd/info
    fi
    if mount|grep "/snap/core/.*/usr/lib/snapd/snapd"; then
        umount $SNAP_MOUNT_DIR/core/current/usr/lib/snapd/snapd
    fi
    rm -f /tmp/old-info

debug: |
    ls /etc/systemd/system/snapd.service.d
    cat /etc/systemd/system/snapd.service.d/*

execute: |
    if [ "${SNAP_REEXEC:-}" = "0" ]; then
        echo "skipping test when SNAP_REEXEC is disabled"
        exit 0
    fi

    echo "Ensure we re-exec by default"
    /usr/bin/env SNAPD_DEBUG=1 snap list 2>&1 | MATCH "DEBUG: restarting into"

    # shellcheck source=tests/lib/dirs.sh
    . "$TESTSLIB/dirs.sh"
    # shellcheck source=tests/lib/journalctl.sh
    . "$TESTSLIB/journalctl.sh"

    echo "Ensure that we do not re-exec into older versions"
    systemctl stop snapd.service snapd.socket
    echo "mount something older than our freshly build snapd"
    echo "VERSION=1.0">/tmp/old-info
    mount --bind /tmp/old-info $SNAP_MOUNT_DIR/core/current/usr/lib/snapd/info
    systemctl start snapd.service snapd.socket
    snap list
    check_journalctl_log "core snap \(at .*\) is older \(.*\) than distribution package"

    echo "Revert back to normal"
    systemctl stop snapd.service snapd.socket
    umount $SNAP_MOUNT_DIR/core/current/usr/lib/snapd/info

    echo "Ensure SNAP_REEXEC=0 is honored for snapd"
    cat > /etc/systemd/system/snapd.service.d/reexec.conf <<EOF
    [Service]
    Environment=SNAP_REEXEC=0
    EOF
    echo "Breaking snapd, copy to tmp to ensure mtime is newer"
    cat > /tmp/broken-snapd <<EOF
    #!/bin/sh
    echo "from the core snap"
    exit 1
    EOF
    chmod +x /tmp/broken-snapd
    mount --bind /tmp/broken-snapd $SNAP_MOUNT_DIR/core/current/usr/lib/snapd/snapd
    systemctl daemon-reload
    systemctl start snapd.service snapd.socket
    echo "Ensure that snap list works normally"
    echo "(i.e. the snapd from the core image is not run)"
    snap list | MATCH core

    echo "Revert back to normal"
    systemctl stop snapd.service snapd.socket
    umount $SNAP_MOUNT_DIR/core/current/usr/lib/snapd/snapd
    rm -f /etc/systemd/system/snapd.service.d/reexec.conf
    systemctl daemon-reload
    systemctl start snapd.service snapd.socket

    echo "Ensure SNAP_REEXEC=0 is honored for snap"
    mount --bind /tmp/broken-snapd $SNAP_MOUNT_DIR/core/current/usr/bin/snap
    snap list|MATCH "from the core snap"
    SNAP_REEXEC=0 snap list|MATCH "core"
    umount $SNAP_MOUNT_DIR/core/current/usr/bin/snap

    echo "Ensure a core refresh restart snapd"
    prev_core=$(snap list | awk "/^core / {print(\$3)}")
    snap install --dangerous /var/lib/snapd/snaps/core_${prev_core}.snap
    snap change --last=install | MATCH "Requested daemon restart"

    echo "Ensure the right snapd (from the new core) is running"
    now_core=$(snap list | awk "/^core / {print(\$3)}")
    if [ "$now_core" = "$prev_core" ]; then
        echo "Test broken $now_core and $prev_Core are the same"
        exit 1
    fi
    SNAPD_PATH=$(readlink -f /proc/$(pidof snapd)/exe)
    if [ "$SNAPD_PATH" != "/snap/core/${now_core}/usr/lib/snapd/snapd" ]; then
        echo "unexpected $SNAPD_PATH for $now_core snap (previous $prev_core)"
        exit 1
    fi

tests/main/snapd-reexec/task.yaml (diff)
@@ -1,7 +1,7 @@
 summary: Test that snapd reexecs itself into core
 
 # Disable for Fedora, openSUSE and Arch as re-exec is not support there yet
-systems: [-ubuntu-core-16-*, -fedora-*, -opensuse-*, -arch-*]
+systems: [-ubuntu-core-*, -fedora-*, -opensuse-*, -arch-*]
 
 restore: |
     . $TESTSLIB/dirs.sh
@@ -41,7 +41,7 @@ execute: |
     mount --bind /tmp/old-info $SNAP_MOUNT_DIR/core/current/usr/lib/snapd/info
     systemctl start snapd.service snapd.socket
     snap list
-    get_journalctl_log | MATCH "core snap \(at .*\) is older \(.*\) than distribution package"
+    check_journalctl_log "core snap \(at .*\) is older \(.*\) than distribution package"
 
     echo "Revert back to normal"
     systemctl stop snapd.service snapd.socket
