tests/upgrade/selinux-relabel/task.yaml (before)
summary: Check that correct SELinux file contexts were assigned on upgrade

# Only distros that support SELinux and have snapd in their repositories
systems: [fedora-*, centos-*]

execute: |
    # TODO: remove this when snapd and snap-confine are uploaded to CentOS Stream 9 repo
    if os.query is-centos 9; then
        exit 0
    fi

    # only runs on distros with SELinux enabled
    selinuxenabled

    #shellcheck source=tests/lib/pkgdb.sh
    . "$TESTSLIB/pkgdb.sh"
    pkg_extension="$(distro_get_package_extension)"

    echo "Remove snapd and related packages"
    distro_purge_package snapd snap-confine snapd-selinux || true

    echo "Install previous snapd version from the repositories"
    distro_install_package snap-confine snapd

    distro_install_local_package --allow-downgrades "$GOHOME"/snap*."$pkg_extension"

    LIBEXEC_DIR="$(os.paths libexec-dir)"
    ls -Z /usr/bin/snap "$LIBEXEC_DIR"/snapd/* > labels

    MATCH "^.*system_u:object_r:snappy_cli_exec_t:s0 /usr/bin/snap$"                       < labels
    MATCH "^.*system_u:object_r:snappy_cli_exec_t:s0 $LIBEXEC_DIR/snapd/snapctl$"           < labels
    MATCH "^.*system_u:object_r:snappy_confine_exec_t:s0 $LIBEXEC_DIR/snapd/snap-confine$"  < labels
    MATCH "^.*system_u:object_r:snappy_mount_exec_t:s0 $LIBEXEC_DIR/snapd/snap-update-ns$"  < labels
    MATCH "^.*system_u:object_r:snappy_mount_exec_t:s0 $LIBEXEC_DIR/snapd/snap-discard-ns$" < labels
    MATCH "^.*system_u:object_r:snappy_exec_t:s0 $LIBEXEC_DIR/snapd/snap-device-helper$"    < labels
    MATCH "^.*system_u:object_r:snappy_exec_t:s0 $LIBEXEC_DIR/snapd/snap-seccomp$"          < labels
    MATCH "^.*system_u:object_r:snappy_exec_t:s0 $LIBEXEC_DIR/snapd/snapd$"                 < labels

tests/upgrade/selinux-relabel/task.yaml (after)
summary: Check that correct SELinux file contexts were assigned on upgrade

details: |
    On classic systems using SELinux, installing the local package applies
    specific labels to programs related to snapd.

# Only distros that support SELinux and have snapd in their repositories
systems: [fedora-*, centos-*]

execute: |
    # TODO: remove this when snapd and snap-confine are uploaded to CentOS Stream 9 repo
    if os.query is-centos 9; then
        exit 0
    fi

    # only runs on distros with SELinux enabled
    selinuxenabled

    #shellcheck source=tests/lib/pkgdb.sh
    . "$TESTSLIB/pkgdb.sh"
    pkg_extension="$(distro_get_package_extension)"

    echo "Remove snapd and related packages"
    distro_purge_package snapd snap-confine snapd-selinux || true

    echo "Install previous snapd version from the repositories"
    distro_install_package snap-confine snapd

    distro_install_local_package --allow-downgrades "$GOHOME"/snap*."$pkg_extension"

    LIBEXEC_DIR="$(os.paths libexec-dir)"
    ls -Z /usr/bin/snap "$LIBEXEC_DIR"/snapd/* > labels

    MATCH "^.*system_u:object_r:snappy_cli_exec_t:s0 /usr/bin/snap$"                       < labels
    MATCH "^.*system_u:object_r:snappy_cli_exec_t:s0 $LIBEXEC_DIR/snapd/snapctl$"           < labels
    MATCH "^.*system_u:object_r:snappy_confine_exec_t:s0 $LIBEXEC_DIR/snapd/snap-confine$"  < labels
    MATCH "^.*system_u:object_r:snappy_mount_exec_t:s0 $LIBEXEC_DIR/snapd/snap-update-ns$"  < labels
    MATCH "^.*system_u:object_r:snappy_mount_exec_t:s0 $LIBEXEC_DIR/snapd/snap-discard-ns$" < labels
    MATCH "^.*system_u:object_r:snappy_exec_t:s0 $LIBEXEC_DIR/snapd/snap-device-helper$"    < labels
    MATCH "^.*system_u:object_r:snappy_exec_t:s0 $LIBEXEC_DIR/snapd/snap-seccomp$"          < labels
    MATCH "^.*system_u:object_r:snappy_exec_t:s0 $LIBEXEC_DIR/snapd/snapd$"                 < labels

tests/upgrade/selinux-relabel/task.yaml (diff)
@@ -1,5 +1,9 @@
 summary: Check that correct SELinux file contexts were assigned on upgrade
 
+details: |
+    On classic systems using SELinux, installing the local package applies
+    specific labels to programs related to snapd.
+
 # Only distros that support SELinux and have snapd in their repositories
 systems: [fedora-*, centos-*]
