tests/main/snap-model/task.yaml (before)
summary: Check that snap model works

execute: |
  knownCmdAssertion=$(snap known model)
  modelCmdAssertion=$(snap model --assertion)
  echo "Check that model assertion from \"snap known\" matches \"snap model\""
  if [ "$modelCmdAssertion" != "$knownCmdAssertion" ]; then
    echo "model assertions not the same, difference is:"
    diff -u <(echo "$modelCmdAssertion") <(echo "$knownCmdAssertion")
    exit 1
  fi

  knownCmdAssertion=$(snap known serial)
  modelCmdAssertion=$(snap model --serial --assertion)
  echo "Check that serial assertion from \"snap known\" matches \"snap model\""
  if [ "$modelCmdAssertion" != "$knownCmdAssertion" ]; then
    echo "serial assertions not the same, difference is:"
    diff -u <(echo "$modelCmdAssertion") <(echo "$knownCmdAssertion")
    exit 1
  fi

  modelCmdSerial="$(snap model --serial | grep -Po "serial:\s+\K(.*)")"
  knownCmdSerial="$(snap known serial | grep -Po "serial:\s+\K(.*)")"
  echo "Check that serial from \"snap known\" matches \"snap model\""
  if [ "$modelCmdSerial" != "$knownCmdSerial" ]; then
    echo "serial numbers not the same, difference is:"
    diff -u <(echo "$modelCmdSerial") <(echo "$knownCmdSerial")
    exit 1
  fi

  # the model may have a display-name so `snap model` output will be different, 
  # so use `snap model --verbose` which will not show the display-name alongside
  # the model
  modelCmdModel="$(snap model --verbose | grep -Po "model:\s+\K(.*)")"
  knownCmdModel="$(snap known model | grep -Po "model:\s+\K(.*)")"
  echo "Check that model from \"snap known\" matches \"snap model\""
  if [ "$modelCmdModel" != "$knownCmdModel" ]; then
    echo "models not the same, difference is:"
    diff -u <(echo "$knownCmdModel") <(echo "$modelCmdModel")
    exit 1
  fi

tests/main/snap-model/task.yaml (after)
summary: Check that snap model works

details: |
  Check that the information returned by `snap model` matches the device's
  model and serial assertions.

execute: |
  knownCmdAssertion=$(snap known model)
  modelCmdAssertion=$(snap model --assertion)
  echo "Check that model assertion from \"snap known\" matches \"snap model\""
  if [ "$modelCmdAssertion" != "$knownCmdAssertion" ]; then
    echo "model assertions not the same, difference is:"
    diff -u <(echo "$modelCmdAssertion") <(echo "$knownCmdAssertion")
    exit 1
  fi

  knownCmdAssertion=$(snap known serial)
  modelCmdAssertion=$(snap model --serial --assertion)
  echo "Check that serial assertion from \"snap known\" matches \"snap model\""
  if [ "$modelCmdAssertion" != "$knownCmdAssertion" ]; then
    echo "serial assertions not the same, difference is:"
    diff -u <(echo "$modelCmdAssertion") <(echo "$knownCmdAssertion")
    exit 1
  fi

  modelCmdSerial="$(snap model --serial | grep -Po "serial:\s+\K(.*)")"
  knownCmdSerial="$(snap known serial | grep -Po "serial:\s+\K(.*)")"
  echo "Check that serial from \"snap known\" matches \"snap model\""
  if [ "$modelCmdSerial" != "$knownCmdSerial" ]; then
    echo "serial numbers not the same, difference is:"
    diff -u <(echo "$modelCmdSerial") <(echo "$knownCmdSerial")
    exit 1
  fi

  # the model may have a display-name so `snap model` output will be different, 
  # so use `snap model --verbose` which will not show the display-name alongside
  # the model
  modelCmdModel="$(snap model --verbose | grep -Po "model:\s+\K(.*)")"
  knownCmdModel="$(snap known model | grep -Po "model:\s+\K(.*)")"
  echo "Check that model from \"snap known\" matches \"snap model\""
  if [ "$modelCmdModel" != "$knownCmdModel" ]; then
    echo "models not the same, difference is:"
    diff -u <(echo "$knownCmdModel") <(echo "$modelCmdModel")
    exit 1
  fi

tests/main/snap-model/task.yaml (diff)
@@ -1,5 +1,9 @@
 summary: Check that snap model works
 
+details: |
+  Check that the information returned by `snap model` matches the device's
+  model and serial assertions.
+
 execute: |
   knownCmdAssertion=$(snap known model)
   modelCmdAssertion=$(snap model --assertion)
