tests/main/layout-symlink-bind-revert/task.yaml (before)
summary: Demonstrate that the layout is updated

systems:
  # unshare or nsenter are not available on 14.04
  - -ubuntu-14.04-*

prepare: |
    echo "Ensure feature flag is enabled"
    snap set core experimental.layouts=true
    echo "Prepare the snaps we're going to use"
    snap pack ./runtime .
    snap pack ./app.v1 .
    snap pack ./app.v2 .

execute: |
    echo "The runtime and the application are installed and connected"
    snap install --dangerous ./runtime_1_all.snap
    snap install --dangerous ./app_1_all.snap
    snap connect app:runtime runtime:runtime
    app 2>&1 | MATCH "RUNTIME: Hello from the app"
    # As per the layout, there is a symlink
    nsenter -m/run/snapd/ns/app.mnt /bin/ls -l /opt | MATCH 'runtime -> /snap/app/x1/runtime'

    echo "The application is refreshed with another layout"
    snap install --dangerous ./app_2_all.snap
    app 2>&1 | MATCH "RUNTIME: Hello from the app"
    # As per new layout, there is a bind mount
    nsenter -m/run/snapd/ns/app.mnt /bin/grep /opt/runtime /proc/self/mountinfo | MATCH '/runtime /opt/runtime .* /dev/loop'

    echo "The application is reverted"
    snap revert app 2>&1 | MATCH 'app reverted to 1'
    # Back to symlink
    app 2>&1 | MATCH "RUNTIME: Hello from the app"
    # And we still have a bind mount
    nsenter -m/run/snapd/ns/app.mnt /bin/ls -l /opt | MATCH 'runtime -> /snap/app/x1/runtime'

tests/main/layout-symlink-bind-revert/task.yaml (after)
summary: Demonstrate that the layout is updated

details: |
    Check that it is possible to refresh a snap that as per
    a layout has a symlink to a snap that per the layout
    has a bind mount.

systems:
  # unshare or nsenter are not available on 14.04
  - -ubuntu-14.04-*

prepare: |
    echo "Ensure feature flag is enabled"
    snap set core experimental.layouts=true
    echo "Prepare the snaps we're going to use"
    snap pack ./runtime .
    snap pack ./app.v1 .
    snap pack ./app.v2 .

execute: |
    echo "The runtime and the application are installed and connected"
    snap install --dangerous ./runtime_1_all.snap
    snap install --dangerous ./app_1_all.snap
    snap connect app:runtime runtime:runtime
    app 2>&1 | MATCH "RUNTIME: Hello from the app"
    # As per the layout, there is a symlink
    nsenter -m/run/snapd/ns/app.mnt /bin/ls -l /opt | MATCH 'runtime -> /snap/app/x1/runtime'

    echo "The application is refreshed with another layout"
    snap install --dangerous ./app_2_all.snap
    app 2>&1 | MATCH "RUNTIME: Hello from the app"
    # As per new layout, there is a bind mount
    nsenter -m/run/snapd/ns/app.mnt /bin/grep /opt/runtime /proc/self/mountinfo | MATCH '/runtime /opt/runtime .* /dev/loop'

    echo "The application is reverted"
    snap revert app 2>&1 | MATCH 'app reverted to 1'
    # Back to symlink
    app 2>&1 | MATCH "RUNTIME: Hello from the app"
    # And we still have a bind mount
    nsenter -m/run/snapd/ns/app.mnt /bin/ls -l /opt | MATCH 'runtime -> /snap/app/x1/runtime'

tests/main/layout-symlink-bind-revert/task.yaml (diff)
@@ -1,5 +1,10 @@
 summary: Demonstrate that the layout is updated
 
+details: |
+    Check that it is possible to refresh a snap that as per
+    a layout has a symlink to a snap that per the layout
+    has a bind mount.
+
 systems:
   # unshare or nsenter are not available on 14.04
   - -ubuntu-14.04-*
