tests/nested/manual/uc20-storage-safety/task.yaml (before)
summary: Test that storage-safety prefer-unencrypted works

systems: [ubuntu-2*]

environment:
    NESTED_ENABLE_TPM: true
    NESTED_ENABLE_SECURE_BOOT: true
    NESTED_BUILD_SNAPD_FROM_CURRENT: true
    NESTED_USE_CLOUD_INIT: true

    MODEL_STORAGE_SAFETY/preferunencrypted: prefer-unencrypted
    NESTED_CUSTOM_MODEL: $TESTSLIB/assertions/developer1-{VERSION}-storage-safety-${MODEL_STORAGE_SAFETY}.model
    NESTED_UBUNTU_IMAGE_SNAPPY_FORCE_SAS_URL: http://localhost:11028
    NESTED_FAKESTORE_BLOB_DIR: $(pwd)/fake-store-blobdir

prepare: |
    if [ "$TRUST_TEST_KEYS" = "false" ]; then
        echo "This test needs test keys to be trusted"
        exit
    fi
  
    # setup the fakestore, but don't use it for our snapd here on the
    # host VM, so tear down the staging_store immediately afterwards
    # so that only the SAS is running and our snapd is not pointed at
    # it, ubuntu-image is the only thing that actually needs to use
    # the fakestore, and we will manually point it at the fakestore
    # below using NESTED_UBUNTU_IMAGE_SNAPPY_FORCE_SAS_URL
    "$TESTSTOOLS"/store-state setup-fake-store "$NESTED_FAKESTORE_BLOB_DIR"
    "$TESTSTOOLS"/store-state teardown-staging-store

    echo Expose the needed assertions through the fakestore
    cp "$TESTSLIB"/assertions/developer1.account "$NESTED_FAKESTORE_BLOB_DIR/asserts"
    cp "$TESTSLIB"/assertions/developer1.account-key "$NESTED_FAKESTORE_BLOB_DIR/asserts"

    tests.nested build-image core
    tests.nested create-vm core

restore: |
    if [ "$TRUST_TEST_KEYS" = "false" ]; then
        echo "This test needs test keys to be trusted"
        exit
    fi

    "$TESTSTOOLS"/store-state teardown-fake-store "$NESTED_FAKESTORE_BLOB_DIR"

execute: |
    if [ "$TRUST_TEST_KEYS" = "false" ]; then
        echo "This test needs test keys to be trusted"
        exit
    fi

    echo "Verify that no fde keys are generated"
    remote.exec "test ! -d /var/lib/snapd/device/fde"

    # TODO: once we have a install-mode log (PR#9545) we could grep
    #       "installing system unencrypted because of ..."

    echo "Check that data is mounted from a regular device, not a mapper"
    remote.exec "mount" | MATCH "/dev/[svh]da[45] on /run/mnt/data"

tests/nested/manual/uc20-storage-safety/task.yaml (after)
summary: Test that storage-safety prefer-unencrypted works

details: |
    Check that Ubuntu Core image boots properly and the system is unencrypted
    when the mode used has storage-safety with prefer-unencrypted

systems: [ubuntu-2*]

environment:
    NESTED_ENABLE_TPM: true
    NESTED_ENABLE_SECURE_BOOT: true
    NESTED_BUILD_SNAPD_FROM_CURRENT: true
    NESTED_USE_CLOUD_INIT: true

    MODEL_STORAGE_SAFETY/preferunencrypted: prefer-unencrypted
    NESTED_CUSTOM_MODEL: $TESTSLIB/assertions/developer1-{VERSION}-storage-safety-${MODEL_STORAGE_SAFETY}.model
    NESTED_UBUNTU_IMAGE_SNAPPY_FORCE_SAS_URL: http://localhost:11028
    NESTED_FAKESTORE_BLOB_DIR: $(pwd)/fake-store-blobdir

prepare: |
    if [ "$TRUST_TEST_KEYS" = "false" ]; then
        echo "This test needs test keys to be trusted"
        exit
    fi
  
    # setup the fakestore, but don't use it for our snapd here on the
    # host VM, so tear down the staging_store immediately afterwards
    # so that only the SAS is running and our snapd is not pointed at
    # it, ubuntu-image is the only thing that actually needs to use
    # the fakestore, and we will manually point it at the fakestore
    # below using NESTED_UBUNTU_IMAGE_SNAPPY_FORCE_SAS_URL
    "$TESTSTOOLS"/store-state setup-fake-store "$NESTED_FAKESTORE_BLOB_DIR"
    "$TESTSTOOLS"/store-state teardown-staging-store

    echo Expose the needed assertions through the fakestore
    cp "$TESTSLIB"/assertions/developer1.account "$NESTED_FAKESTORE_BLOB_DIR/asserts"
    cp "$TESTSLIB"/assertions/developer1.account-key "$NESTED_FAKESTORE_BLOB_DIR/asserts"

    tests.nested build-image core
    tests.nested create-vm core

restore: |
    if [ "$TRUST_TEST_KEYS" = "false" ]; then
        echo "This test needs test keys to be trusted"
        exit
    fi

    "$TESTSTOOLS"/store-state teardown-fake-store "$NESTED_FAKESTORE_BLOB_DIR"

execute: |
    if [ "$TRUST_TEST_KEYS" = "false" ]; then
        echo "This test needs test keys to be trusted"
        exit
    fi

    echo "Verify that no fde keys are generated"
    remote.exec "test ! -d /var/lib/snapd/device/fde"

    # TODO: once we have a install-mode log (PR#9545) we could grep
    #       "installing system unencrypted because of ..."

    echo "Check that data is mounted from a regular device, not a mapper"
    remote.exec "mount" | MATCH "/dev/[svh]da[45] on /run/mnt/data"

tests/nested/manual/uc20-storage-safety/task.yaml (diff)
@@ -1,5 +1,9 @@
 summary: Test that storage-safety prefer-unencrypted works
 
+details: |
+    Check that Ubuntu Core image boots properly and the system is unencrypted
+    when the mode used has storage-safety with prefer-unencrypted
+
 systems: [ubuntu-2*]
 
 environment:
