tests/nested/classic/snapshots-with-core-refresh-revert/task.yaml (before)
summary: test snapshots work when core snap is refreshed and reverted

prepare: |
    echo "Configure hosts file"
    # shellcheck disable=SC2016
    remote.exec 'echo "127.0.1.1 $HOSTNAME" | sudo tee /etc/hosts'

    echo "Install snapd and snaps on nested vm"
    remote.push "${GOHOME}"/snapd_*.deb
    remote.exec "sudo apt update"
    remote.exec "sudo apt install -y ./snapd_*.deb"
    remote.exec "sudo snap install test-snapd-sh"
    remote.exec "sudo snap install test-snapd-rsync"

execute: |
    echo "Make sure the core in the nested vm is the correct one"
    remote.exec "sudo snap refresh core --${NESTED_CORE_CHANNEL}"

    echo "Use the snaps, so they create the dirs:"
    remote.exec "sudo test-snapd-sh.sh -c 'true'"
    remote.exec "sudo test-snapd-rsync.rsync --version >/dev/null"
    for snap in test-snapd-sh test-snapd-rsync; do
       remote.exec "echo "hello versioned $snap" | sudo tee /root/snap/$snap/current/canary.txt"
       remote.exec "echo "hello common $snap" | sudo tee /root/snap/$snap/common/canary.txt"
    done

    echo "Create snapshot, grab its id"
    SET_ID=$( remote.exec "sudo snap save test-snapd-sh test-snapd-rsync" | cut -d\  -f1 | tail -n1 )

    echo "Delete the canary files"
    remote.exec "sudo rm /root/snap/test-snapd-sh/{current,common}/canary.txt"
    remote.exec "sudo rm /root/snap/test-snapd-rsync/{current,common}/canary.txt"

    echo "When the core is refreshed the snap snapshot can be restored"
    remote.exec "sudo snap refresh core --${NESTED_CORE_REFRESH_CHANNEL}"
    remote.exec "sudo snap restore $SET_ID test-snapd-rsync"
    test "$( remote.exec "sudo cat /root/snap/test-snapd-rsync/current/canary.txt" )" = "hello versioned test-snapd-rsync"
    test "$( remote.exec "sudo cat /root/snap/test-snapd-rsync/common/canary.txt" )" = "hello common test-snapd-rsync"
    remote.exec "sudo test ! -f /root/snap/test-snapd-sh/common/canary.txt"
    remote.exec "sudo test ! -f /root/snap/test-snapd-sh/current/canary.txt"

    echo "When the core is reverted the snap snapshot can be restored"
    remote.exec "sudo snap revert core"
    remote.exec "sudo snap restore $SET_ID test-snapd-sh"
    test "$( remote.exec "sudo cat /root/snap/test-snapd-sh/current/canary.txt" )" = "hello versioned test-snapd-sh"
    test "$( remote.exec "sudo cat /root/snap/test-snapd-sh/common/canary.txt" )" = "hello common test-snapd-sh"

    echo "And the snapshot can be removed"
    remote.exec "sudo snap forget $SET_ID"
    remote.exec "sudo snap saved --id=$SET_ID" | MATCH "No snapshots found"

tests/nested/classic/snapshots-with-core-refresh-revert/task.yaml (after)
summary: test snapshots work when core snap is refreshed and reverted

details: |
    Snapd can create and restore snapshots of snap application data. This test
    checks if refreshing and reverting the core snap breaks this capability. The
    test allows comparison of the locally-built snapd with the core snap from a
    given channel in the store, making it useful for ensuring the data format is
    stable or compatible across snapd updates.

prepare: |
    echo "Configure hosts file"
    # shellcheck disable=SC2016
    remote.exec 'echo "127.0.1.1 $HOSTNAME" | sudo tee /etc/hosts'

    echo "Install snapd and snaps on nested vm"
    remote.push "${GOHOME}"/snapd_*.deb
    remote.exec "sudo apt update"
    remote.exec "sudo apt install -y ./snapd_*.deb"
    remote.exec "sudo snap install test-snapd-sh"
    remote.exec "sudo snap install test-snapd-rsync"

execute: |
    echo "Make sure the core in the nested vm is the correct one"
    remote.exec "sudo snap refresh core --${NESTED_CORE_CHANNEL}"

    echo "Use the snaps, so they create the dirs:"
    remote.exec "sudo test-snapd-sh.sh -c 'true'"
    remote.exec "sudo test-snapd-rsync.rsync --version >/dev/null"
    for snap in test-snapd-sh test-snapd-rsync; do
       remote.exec "echo "hello versioned $snap" | sudo tee /root/snap/$snap/current/canary.txt"
       remote.exec "echo "hello common $snap" | sudo tee /root/snap/$snap/common/canary.txt"
    done

    echo "Create snapshot, grab its id"
    SET_ID=$( remote.exec "sudo snap save test-snapd-sh test-snapd-rsync" | cut -d\  -f1 | tail -n1 )

    echo "Delete the canary files"
    remote.exec "sudo rm /root/snap/test-snapd-sh/{current,common}/canary.txt"
    remote.exec "sudo rm /root/snap/test-snapd-rsync/{current,common}/canary.txt"

    echo "When the core is refreshed the snap snapshot can be restored"
    remote.exec "sudo snap refresh core --${NESTED_CORE_REFRESH_CHANNEL}"
    remote.exec "sudo snap restore $SET_ID test-snapd-rsync"
    test "$( remote.exec "sudo cat /root/snap/test-snapd-rsync/current/canary.txt" )" = "hello versioned test-snapd-rsync"
    test "$( remote.exec "sudo cat /root/snap/test-snapd-rsync/common/canary.txt" )" = "hello common test-snapd-rsync"
    remote.exec "sudo test ! -f /root/snap/test-snapd-sh/common/canary.txt"
    remote.exec "sudo test ! -f /root/snap/test-snapd-sh/current/canary.txt"

    echo "When the core is reverted the snap snapshot can be restored"
    remote.exec "sudo snap revert core"
    remote.exec "sudo snap restore $SET_ID test-snapd-sh"
    test "$( remote.exec "sudo cat /root/snap/test-snapd-sh/current/canary.txt" )" = "hello versioned test-snapd-sh"
    test "$( remote.exec "sudo cat /root/snap/test-snapd-sh/common/canary.txt" )" = "hello common test-snapd-sh"

    echo "And the snapshot can be removed"
    remote.exec "sudo snap forget $SET_ID"
    remote.exec "sudo snap saved --id=$SET_ID" | MATCH "No snapshots found"

tests/nested/classic/snapshots-with-core-refresh-revert/task.yaml (diff)
@@ -1,5 +1,12 @@
 summary: test snapshots work when core snap is refreshed and reverted
 
+details: |
+    Snapd can create and restore snapshots of snap application data. This test
+    checks if refreshing and reverting the core snap breaks this capability. The
+    test allows comparison of the locally-built snapd with the core snap from a
+    given channel in the store, making it useful for ensuring the data format is
+    stable or compatible across snapd updates.
+
 prepare: |
     echo "Configure hosts file"
     # shellcheck disable=SC2016
