tests/main/services-watchdog/task.yaml (before)
summary: Check that snaps can use service-watchdog provided by systemd

# skip autopkgtest as this test is timing dependent and ADT is often
# very slow
backends: [-autopkgtest]

debug: |
    for service in direct-watchdog-ok direct-watchdog-bad; do
        systemctl status snap.test-snapd-service-watchdog.$service || true
    done

execute: |
    echo "When the service snap is installed"
    "$TESTSTOOLS"/snaps-state install-local test-snapd-service-watchdog

    # the interface is disconnected by default
    snap connect test-snapd-service-watchdog:daemon-notify

    for service in direct-watchdog-ok direct-watchdog-bad; do
        systemctl restart snap.test-snapd-service-watchdog.$service
    done

    echo "We can see all services running"
    for service in direct-watchdog-ok direct-watchdog-bad; do
        systemctl show -p SubState snap.test-snapd-service-watchdog.$service | NOMATCH "SubState=dead"
    done

    echo "Services that are correctly poking the watchdog remain running"
    cnt=0
    while true; do
        wdk=$(journalctl -u snap.test-snapd-service-watchdog.direct-watchdog-ok | grep -c 'watchdog kick' || true)
        # shellcheck disable=SC2015
        test "$wdk" -ge 4 && break || true
        cnt=$((cnt + 1))
        test "$cnt" -lt 20
        sleep 1
    done
    systemctl show -p SubState snap.test-snapd-service-watchdog.direct-watchdog-ok | MATCH 'SubState=running'

    if os.query is-trusty; then
        # service watchdog does not appear to work in Ubuntu 14.04 at all
        exit 0
    fi

    echo "Services not poking the watchdog fail due to watchdog"
    service=direct-watchdog-bad
    for _ in $(seq 1 20); do
        if systemctl show -p SubState snap.test-snapd-service-watchdog.$service | MATCH 'SubState=(failed|stop-sigabrt)'; then
            break
        fi
        sleep 1
    done
    systemctl show -p SubState snap.test-snapd-service-watchdog.$service | MATCH 'SubState=(failed|stop-sigabrt)'
    # reported differently by different systemd versions
    systemctl show -p Result snap.test-snapd-service-watchdog.$service | MATCH 'Result=(watchdog|signal|core-dump)'

    "$TESTSTOOLS"/journal-state match-log "systemd.*: snap.test-snapd-service-watchdog.$service.service:? [Ww]atchdog timeout" -u snap.test-snapd-service-watchdog.$service

tests/main/services-watchdog/task.yaml (after)
summary: Check that snaps can use service-watchdog provided by systemd

details: |
    A snap service may define a watchdog timeout along with connecting
    to the daemon-notify slot. In this case the service must regularly
    notify systemd that it is still alive. If not, the service is
    considered failed.

    This test verifies that a service with watchdog that correctly
    notifies systemd remains running. And it also verifies a service that
    does not notify systemd is forcefully stopped.

# skip autopkgtest as this test is timing dependent and ADT is often
# very slow
backends: [-autopkgtest]

debug: |
    for service in direct-watchdog-ok direct-watchdog-bad; do
        systemctl status snap.test-snapd-service-watchdog.$service || true
    done

execute: |
    echo "When the service snap is installed"
    "$TESTSTOOLS"/snaps-state install-local test-snapd-service-watchdog

    # the interface is disconnected by default
    snap connect test-snapd-service-watchdog:daemon-notify

    for service in direct-watchdog-ok direct-watchdog-bad; do
        systemctl restart snap.test-snapd-service-watchdog.$service
    done

    echo "We can see all services running"
    for service in direct-watchdog-ok direct-watchdog-bad; do
        systemctl show -p SubState snap.test-snapd-service-watchdog.$service | NOMATCH "SubState=dead"
    done

    echo "Services that are correctly poking the watchdog remain running"
    cnt=0
    while true; do
        wdk=$(journalctl -u snap.test-snapd-service-watchdog.direct-watchdog-ok | grep -c 'watchdog kick' || true)
        # shellcheck disable=SC2015
        test "$wdk" -ge 4 && break || true
        cnt=$((cnt + 1))
        test "$cnt" -lt 20
        sleep 1
    done
    systemctl show -p SubState snap.test-snapd-service-watchdog.direct-watchdog-ok | MATCH 'SubState=running'

    if os.query is-trusty; then
        # service watchdog does not appear to work in Ubuntu 14.04 at all
        exit 0
    fi

    echo "Services not poking the watchdog fail due to watchdog"
    service=direct-watchdog-bad
    for _ in $(seq 1 20); do
        if systemctl show -p SubState snap.test-snapd-service-watchdog.$service | MATCH 'SubState=(failed|stop-sigabrt)'; then
            break
        fi
        sleep 1
    done
    systemctl show -p SubState snap.test-snapd-service-watchdog.$service | MATCH 'SubState=(failed|stop-sigabrt)'
    # reported differently by different systemd versions
    systemctl show -p Result snap.test-snapd-service-watchdog.$service | MATCH 'Result=(watchdog|signal|core-dump)'

    "$TESTSTOOLS"/journal-state match-log "systemd.*: snap.test-snapd-service-watchdog.$service.service:? [Ww]atchdog timeout" -u snap.test-snapd-service-watchdog.$service

tests/main/services-watchdog/task.yaml (diff)
@@ -1,5 +1,15 @@
 summary: Check that snaps can use service-watchdog provided by systemd
 
+details: |
+    A snap service may define a watchdog timeout along with connecting
+    to the daemon-notify slot. In this case the service must regularly
+    notify systemd that it is still alive. If not, the service is
+    considered failed.
+
+    This test verifies that a service with watchdog that correctly
+    notifies systemd remains running. And it also verifies a service that
+    does not notify systemd is forcefully stopped.
+
 # skip autopkgtest as this test is timing dependent and ADT is often
 # very slow
 backends: [-autopkgtest]
