tests/main/uc20-create-partitions/task.yaml (before)
summary: Integration tests for the bootstrap.Run

# use the same system and tooling as uc20/uc22
systems: [ubuntu-2*]

environment:
    SNAPD_DEBUG: "1"
    DISK_MAPPING_JSON: /run/mnt/ubuntu-data/system-data/var/lib/snapd/device/disk-mapping.json

prepare: |
    if not os.query is-pc-amd64; then
        echo "test designed for amd64 architecture, exiting..."
        exit
    fi

    echo "Create a fake block device image that looks like an image from u-i"
    truncate --size=5GB fake.img

    echo "Setup the image as a block device"
    losetup --show -fP fake.img >loop.txt
    LOOP="$(cat loop.txt)"

    echo "Create a partition that looks like a uc20 image"
    cat <<EOF | sfdisk "$LOOP"
    label: gpt

    start=2048, size=2048, type=21686148-6449-6E6F-744E-656564454649, name="BIOS Boot"
    start=4096, size=2457600, type=C12A7328-F81F-11D2-BA4B-00A0C93EC93B, name="ubuntu-seed"
    EOF
    retry -n 3 --wait 1 test -e "${LOOP}p2"
    udevadm trigger --settle "${LOOP}p2"
    mkfs.vfat "${LOOP}p2"
    udevadm trigger --settle "${LOOP}p2"
    echo "Double check that we got the expected partitions"
    sfdisk -l "$LOOP" | MATCH 'BIOS boot'
    sfdisk -l "$LOOP" | MATCH 'EFI System'

    # Resize the disk without resizing the partition table
    truncate --size=20GB fake.img
    losetup -c "${LOOP}"
    partx -u "${LOOP}"

    echo "Get the UC20 gadget"
    if os.query is-focal; then
        snap download --channel=20/edge pc
    elif os.query is-ubuntu 22.04 || os.query is-ubuntu 22.10 || os.query is-ubuntu 23.04; then
        snap download --channel=22/edge pc
    fi
    unsquashfs -d gadget-dir pc_*.snap

restore: |
    if not os.query is-pc-amd64; then
        echo "test designed for amd64 architecture, exiting..."
        exit
    fi

    for label in ubuntu-seed ubuntu-save ubuntu-data ubuntu-boot other-ext4; do
        if mountpoint "/run/mnt/$label"; then
            umount "/run/mnt/$label"
        fi
        if mountpoint "./$label"; then
            umount "./$label"
        fi
    done
    if mountpoint ./mnt; then
        umount ./mnt
    fi
    # precondition check
    mount | NOMATCH /run/mnt
    if [ -f loop.txt ]; then
        LOOP="$(cat loop.txt)"
        losetup -d "$LOOP"
        losetup -l | NOMATCH "$LOOP"
    fi

debug: |
    cat /proc/partitions
    if [ -f loop.txt ]; then
        LOOP="$(cat loop.txt)"
        udevadm info --query property "${LOOP}" || true
        udevadm info --query property "${LOOP}p1" || true
        udevadm info --query property "${LOOP}p2" || true
        udevadm info --query property "${LOOP}p3" || true
        udevadm info --query property "${LOOP}p4" || true
        udevadm info --query property "${LOOP}p5" || true
    fi

execute: |
    if not os.query is-pc-amd64; then
        echo "test designed for amd64 architecture, exiting..."
        exit
    fi

    channel=20
    if os.query is-ubuntu 22.04 || os.query is-ubuntu 22.10 || os.query is-ubuntu 23.04; then
        channel=22
    fi

    LOOP="$(cat loop.txt)"

    echo "Run the snap-bootstrap tool"
    # TODO:UC20: make kernel-dir non-empty once we have a gadget that has a
    #            "$kernel:" style ref in the meta/gadget.yaml
    kerneldir=""
    uc20-create-partitions ./gadget-dir "$kerneldir" "$LOOP"

    echo "And check that the partitions are created"
    sfdisk -l "$LOOP" | MATCH '750M Linux filesystem'
    sfdisk -l "$LOOP" | MATCH '16.7G Linux filesystem'
    file -s "${LOOP}p3" | MATCH 'ext4 filesystem data,.* volume name "ubuntu-boot"'
    file -s "${LOOP}p4" | MATCH 'ext4 filesystem data,.* volume name "ubuntu-save"'
    file -s "${LOOP}p5" | MATCH 'ext4 filesystem data,.* volume name "ubuntu-data"'

    echo "Check that the filesystems were not auto-mounted"
    mount | NOMATCH /run/mnt/ubuntu-seed
    mount | NOMATCH /run/mnt/ubuntu-boot
    mount | NOMATCH /run/mnt/ubuntu-save
    mount | NOMATCH /run/mnt/ubuntu-data

    # we used "lsblk --fs" here but it was unreliable
    mkdir -p ./mnt

    echo "Mount ubuntu-seed and check it is vfat"
    mount "${LOOP}p2" ./mnt
    df -T "${LOOP}p2" | MATCH vfat
    umount ./mnt

    echo "Mount ubuntu-boot and check it is ext4 with metadata_csum"
    mount "${LOOP}p3" ./mnt
    df -T "${LOOP}p3" | MATCH ext4
    umount ./mnt
    file -s "${LOOP}p3" | MATCH 'ext4 filesystem data,.* volume name "ubuntu-boot"'
    # check metadata_csum
    tune2fs -l "${LOOP}p3" | MATCH '^Filesystem features:.*metadata_csum'

    echo "Mount ubuntu-save and check it is ext4 with metadata_csum"
    mount "${LOOP}p4" ./mnt
    df -T "${LOOP}p4" | MATCH ext4
    umount ./mnt
    file -s "${LOOP}p4" | MATCH 'ext4 filesystem data,.* volume name "ubuntu-save"'
    # check metadata_csum
    tune2fs -l "${LOOP}p4" | MATCH '^Filesystem features:.*metadata_csum'

    echo "Mount ubuntu-data and check it is ext4 with metadata_csum"
    mount "${LOOP}p5" ./mnt
    df -T "${LOOP}p5" | MATCH ext4
    umount ./mnt
    file -s "${LOOP}p5" | MATCH 'ext4 filesystem data,.* volume name "ubuntu-data"'
    # check metadata_csum
    tune2fs -l "${LOOP}p5" | MATCH '^Filesystem features:.*metadata_csum'

    # size is reported in 512 blocks
    echo "Check ubuntu-data size is expanded"
    sz="$(udevadm info -q property "${LOOP}p5" |grep "^ID_PART_ENTRY_SIZE=" | cut -f2 -d=)"
    # the disk size is 20GB, 1GB in 512 blocks is 2097152, with auto grow, the
    # partition can be safely assumed to be > 10GB
    if [ "$sz" -lt "$((10 * 2097152))" ]; then
        echo "unexpected system-data partition size $((sz * 512))"
        exit 1
    fi

    echo "Check that the filesystem content was deployed"
    mount "${LOOP}p3" ./mnt
    ls ./mnt/EFI/boot/grubx64.efi
    ls ./mnt/EFI/boot/bootx64.efi
    # remove a file
    rm ./mnt/EFI/boot/grubx64.efi
    umount ./mnt

    echo "Add a non-creatable partition to see it fail installation"
    cp gadget-dir/meta/gadget.yaml gadget.yaml.backup
    cat >> gadget-dir/meta/gadget.yaml <<EOF
          - name: Other ext4
            type: 83,0FC63DAF-8483-4772-8E79-3D69D8477DE4
            filesystem: ext4
            filesystem-label: other-ext4
            size: 110M
    EOF
    uc20-create-partitions ./gadget-dir "$kerneldir" "$LOOP" 2>&1 |
        MATCH "panic: gadget and system-boot device ${LOOP} partition table not compatible: cannot find gadget structure \"Other ext4\" on disk"

    # replace the gadget.yaml without the extra partition
    cp gadget.yaml.backup gadget-dir/meta/gadget.yaml

    echo "Ensure we can deploy with mounting"
    uc20-create-partitions --mount ./gadget-dir "$kerneldir" "$LOOP"
    sfdisk -l "$LOOP" | MATCH "${LOOP}p1 .* 1M\s* BIOS boot"
    sfdisk -l "$LOOP" | MATCH "${LOOP}p2 .* 1\.2G\s* EFI System"
    sfdisk -l "$LOOP" | MATCH "${LOOP}p3 .* 750M\s* Linux filesystem"
    if [ "$channel" = "20" ]; then
        sfdisk -l "$LOOP" | MATCH "${LOOP}p4 .* 16M\s* Linux filesystem"
        sfdisk -l "$LOOP" | MATCH "${LOOP}p5 .* 16\.7G\s* Linux filesystem"
    else
        sfdisk -l "$LOOP" | MATCH "${LOOP}p4 .* 32M\s* Linux filesystem"
        sfdisk -l "$LOOP" | MATCH "${LOOP}p5 .* 16\.7G\s* Linux filesystem"
    fi

    echo "check that the filesystems are created and mounted"
    mount | MATCH /run/mnt/ubuntu-boot
    mount | MATCH /run/mnt/ubuntu-save
    mount | MATCH /run/mnt/ubuntu-data

    echo "Make sure the filesystem was redeployed"
    ls /run/mnt/ubuntu-boot/EFI/boot/grubx64.efi

    echo "Check the disk-mapping.json has expected contents"

    LOOP_BASENAME="$(basename "$LOOP")"

    # disk things
    jq -r '.pc.size'               < "$DISK_MAPPING_JSON" | MATCH 20000000000
    jq -r '.pc."sector-size"'      < "$DISK_MAPPING_JSON" | MATCH 512
    jq -r '.pc."device-path"'      < "$DISK_MAPPING_JSON" | MATCH "/sys/devices/virtual/block/$LOOP_BASENAME"
    jq -r '.pc."kernel-path"'      < "$DISK_MAPPING_JSON" | MATCH "$LOOP"
    jq -r '.pc.schema'             < "$DISK_MAPPING_JSON" | MATCH gpt
    jq -r '.pc.structure | length' < "$DISK_MAPPING_JSON" | MATCH 5

    # note: no partition "id" for gpt disks

    # first structure - "BIOS Boot"
    # note: no filesystem for the BIOS Boot structure
    jq -r '.pc.structure[0]."device-path"'      < "$DISK_MAPPING_JSON" | MATCH "/sys/devices/virtual/block/$LOOP_BASENAME/${LOOP_BASENAME}p1"
    jq -r '.pc.structure[0]."kernel-path"'      < "$DISK_MAPPING_JSON" | MATCH "${LOOP}p1"
    jq -r '.pc.structure[0]."filesystem-label"' < "$DISK_MAPPING_JSON" | MATCH ""
    jq -r '.pc.structure[0]."partition-label"'  < "$DISK_MAPPING_JSON" | MATCH "BIOS\\\x20Boot"
    jq -r '.pc.structure[0].id'                 < "$DISK_MAPPING_JSON" | MATCH ""
    jq -r '.pc.structure[0].offset'             < "$DISK_MAPPING_JSON" | MATCH 1048576
    jq -r '.pc.structure[0].size'               < "$DISK_MAPPING_JSON" | MATCH 1048576

    # second structure - ubuntu-seed
    # TODO: for some reason udev does not identify ubuntu-seed as having a
    # filesystem label, I think this has something to do with how we create it
    # artificially above
    jq -r '.pc.structure[1]."device-path"'      < "$DISK_MAPPING_JSON" | MATCH "/sys/devices/virtual/block/$LOOP_BASENAME/${LOOP_BASENAME}p2"
    jq -r '.pc.structure[1]."kernel-path"'      < "$DISK_MAPPING_JSON" | MATCH "${LOOP}p2"
    jq -r '.pc.structure[1]."filesystem-label"' < "$DISK_MAPPING_JSON" | MATCH ""
    jq -r '.pc.structure[1]."partition-label"'  < "$DISK_MAPPING_JSON" | MATCH ubuntu-seed
    jq -r '.pc.structure[1].id'                 < "$DISK_MAPPING_JSON" | MATCH ""
    jq -r '.pc.structure[1].offset'             < "$DISK_MAPPING_JSON" | MATCH 2097152
    jq -r '.pc.structure[1].size'               < "$DISK_MAPPING_JSON" | MATCH 1258291200

    # third structure - ubuntu-boot
    jq -r '.pc.structure[2]."device-path"'      < "$DISK_MAPPING_JSON" | MATCH "/sys/devices/virtual/block/$LOOP_BASENAME/${LOOP_BASENAME}p3"
    jq -r '.pc.structure[2]."kernel-path"'      < "$DISK_MAPPING_JSON" | MATCH "${LOOP}p3"
    jq -r '.pc.structure[2]."filesystem-label"' < "$DISK_MAPPING_JSON" | MATCH ubuntu-boot
    jq -r '.pc.structure[2]."partition-label"'  < "$DISK_MAPPING_JSON" | MATCH ubuntu-boot
    jq -r '.pc.structure[2].id'                 < "$DISK_MAPPING_JSON" | MATCH ""
    jq -r '.pc.structure[2].offset'             < "$DISK_MAPPING_JSON" | MATCH 1260388352
    jq -r '.pc.structure[2].size'               < "$DISK_MAPPING_JSON" | MATCH 786432000

    # fourth structure - ubuntu-save
    jq -r '.pc.structure[3]."device-path"'      < "$DISK_MAPPING_JSON" | MATCH "/sys/devices/virtual/block/$LOOP_BASENAME/${LOOP_BASENAME}p4"
    jq -r '.pc.structure[3]."kernel-path"'      < "$DISK_MAPPING_JSON" | MATCH "${LOOP}p4"
    jq -r '.pc.structure[3]."filesystem-label"' < "$DISK_MAPPING_JSON" | MATCH ubuntu-save
    jq -r '.pc.structure[3]."partition-label"'  < "$DISK_MAPPING_JSON" | MATCH ubuntu-save
    jq -r '.pc.structure[3].id'                 < "$DISK_MAPPING_JSON" | MATCH ""
    if [ "$channel" = "20" ]; then
        jq -r '.pc.structure[3].offset'         < "$DISK_MAPPING_JSON" | MATCH 2046820352
        jq -r '.pc.structure[3].size'           < "$DISK_MAPPING_JSON" | MATCH 16777216
    else
        jq -r '.pc.structure[3].offset'         < "$DISK_MAPPING_JSON" | MATCH 2046820352
        jq -r '.pc.structure[3].size'           < "$DISK_MAPPING_JSON" | MATCH 33554432
    fi

    # fifth structure - ubuntu-data
    jq -r '.pc.structure[4]."device-path"'      < "$DISK_MAPPING_JSON" | MATCH "/sys/devices/virtual/block/$LOOP_BASENAME/${LOOP_BASENAME}p5"
    jq -r '.pc.structure[4]."kernel-path"'      < "$DISK_MAPPING_JSON" | MATCH "${LOOP}p5"
    jq -r '.pc.structure[4]."filesystem-label"' < "$DISK_MAPPING_JSON" | MATCH ubuntu-data
    jq -r '.pc.structure[4]."partition-label"'  < "$DISK_MAPPING_JSON" | MATCH ubuntu-data
    jq -r '.pc.structure[4].id'                 < "$DISK_MAPPING_JSON" | MATCH ""
    if [ "$channel" = "20" ]; then
        jq -r '.pc.structure[4].offset'         < "$DISK_MAPPING_JSON" | MATCH 2063597568
        jq -r '.pc.structure[4].size'           < "$DISK_MAPPING_JSON" | MATCH 17936385536
    else
        jq -r '.pc.structure[4].offset'         < "$DISK_MAPPING_JSON" | MATCH 2080374784
        jq -r '.pc.structure[4].size'           < "$DISK_MAPPING_JSON" | MATCH 17919608320
    fi

tests/main/uc20-create-partitions/task.yaml (after)
summary: Integration tests for the bootstrap.Run

# use the same system and tooling as uc20/uc22
systems: [ubuntu-2*]

environment:
    SNAPD_DEBUG: "1"
    DISK_MAPPING_JSON: /run/mnt/ubuntu-data/system-data/var/lib/snapd/device/disk-mapping.json

prepare: |
    if not os.query is-pc-amd64; then
        echo "test designed for amd64 architecture, exiting..."
        exit
    fi

    echo "Create a fake block device image that looks like an image from u-i"
    truncate --size=5GB fake.img

    echo "Setup the image as a block device"
    losetup --show -fP fake.img >loop.txt
    LOOP="$(cat loop.txt)"

    echo "Create a partition that looks like a uc20 image"
    cat <<EOF | sfdisk "$LOOP"
    label: gpt

    start=2048, size=2048, type=21686148-6449-6E6F-744E-656564454649, name="BIOS Boot"
    start=4096, size=2457600, type=C12A7328-F81F-11D2-BA4B-00A0C93EC93B, name="ubuntu-seed"
    EOF
    retry -n 3 --wait 1 test -e "${LOOP}p2"
    udevadm trigger --settle "${LOOP}p2"
    mkfs.vfat "${LOOP}p2"
    udevadm trigger --settle "${LOOP}p2"
    echo "Double check that we got the expected partitions"
    sfdisk -l "$LOOP" | MATCH 'BIOS boot'
    sfdisk -l "$LOOP" | MATCH 'EFI System'

    # Resize the disk without resizing the partition table
    truncate --size=20GB fake.img
    losetup -c "${LOOP}"
    partx -u "${LOOP}"

    echo "Get the UC20 gadget"
    if os.query is-focal; then
        snap download --channel=20/edge pc
    elif os.query is-ubuntu-ge 22.04; then
        snap download --channel=22/edge pc
    fi
    unsquashfs -d gadget-dir pc_*.snap

restore: |
    if not os.query is-pc-amd64; then
        echo "test designed for amd64 architecture, exiting..."
        exit
    fi

    for label in ubuntu-seed ubuntu-save ubuntu-data ubuntu-boot other-ext4; do
        if mountpoint "/run/mnt/$label"; then
            umount "/run/mnt/$label"
        fi
        if mountpoint "./$label"; then
            umount "./$label"
        fi
    done
    if mountpoint ./mnt; then
        umount ./mnt
    fi
    # precondition check
    mount | NOMATCH /run/mnt
    if [ -f loop.txt ]; then
        LOOP="$(cat loop.txt)"
        losetup -d "$LOOP"
        losetup -l | NOMATCH "$LOOP"
    fi

debug: |
    cat /proc/partitions
    if [ -f loop.txt ]; then
        LOOP="$(cat loop.txt)"
        udevadm info --query property "${LOOP}" || true
        udevadm info --query property "${LOOP}p1" || true
        udevadm info --query property "${LOOP}p2" || true
        udevadm info --query property "${LOOP}p3" || true
        udevadm info --query property "${LOOP}p4" || true
        udevadm info --query property "${LOOP}p5" || true
    fi

execute: |
    if not os.query is-pc-amd64; then
        echo "test designed for amd64 architecture, exiting..."
        exit
    fi

    channel=20
    if os.query is-ubuntu-ge 22.04; then
        channel=22
    fi

    LOOP="$(cat loop.txt)"

    echo "Run the snap-bootstrap tool"
    # TODO:UC20: make kernel-dir non-empty once we have a gadget that has a
    #            "$kernel:" style ref in the meta/gadget.yaml
    kerneldir=""
    uc20-create-partitions ./gadget-dir "$kerneldir" "$LOOP"

    echo "And check that the partitions are created"
    sfdisk -l "$LOOP" | MATCH '750M Linux filesystem'
    sfdisk -l "$LOOP" | MATCH '16.7G Linux filesystem'
    file -s "${LOOP}p3" | MATCH 'ext4 filesystem data,.* volume name "ubuntu-boot"'
    file -s "${LOOP}p4" | MATCH 'ext4 filesystem data,.* volume name "ubuntu-save"'
    file -s "${LOOP}p5" | MATCH 'ext4 filesystem data,.* volume name "ubuntu-data"'

    echo "Check that the filesystems were not auto-mounted"
    mount | NOMATCH /run/mnt/ubuntu-seed
    mount | NOMATCH /run/mnt/ubuntu-boot
    mount | NOMATCH /run/mnt/ubuntu-save
    mount | NOMATCH /run/mnt/ubuntu-data

    # we used "lsblk --fs" here but it was unreliable
    mkdir -p ./mnt

    echo "Mount ubuntu-seed and check it is vfat"
    mount "${LOOP}p2" ./mnt
    df -T "${LOOP}p2" | MATCH vfat
    umount ./mnt

    echo "Mount ubuntu-boot and check it is ext4 with metadata_csum"
    mount "${LOOP}p3" ./mnt
    df -T "${LOOP}p3" | MATCH ext4
    umount ./mnt
    file -s "${LOOP}p3" | MATCH 'ext4 filesystem data,.* volume name "ubuntu-boot"'
    # check metadata_csum
    tune2fs -l "${LOOP}p3" | MATCH '^Filesystem features:.*metadata_csum'

    echo "Mount ubuntu-save and check it is ext4 with metadata_csum"
    mount "${LOOP}p4" ./mnt
    df -T "${LOOP}p4" | MATCH ext4
    umount ./mnt
    file -s "${LOOP}p4" | MATCH 'ext4 filesystem data,.* volume name "ubuntu-save"'
    # check metadata_csum
    tune2fs -l "${LOOP}p4" | MATCH '^Filesystem features:.*metadata_csum'

    echo "Mount ubuntu-data and check it is ext4 with metadata_csum"
    mount "${LOOP}p5" ./mnt
    df -T "${LOOP}p5" | MATCH ext4
    umount ./mnt
    file -s "${LOOP}p5" | MATCH 'ext4 filesystem data,.* volume name "ubuntu-data"'
    # check metadata_csum
    tune2fs -l "${LOOP}p5" | MATCH '^Filesystem features:.*metadata_csum'

    # size is reported in 512 blocks
    echo "Check ubuntu-data size is expanded"
    sz="$(udevadm info -q property "${LOOP}p5" |grep "^ID_PART_ENTRY_SIZE=" | cut -f2 -d=)"
    # the disk size is 20GB, 1GB in 512 blocks is 2097152, with auto grow, the
    # partition can be safely assumed to be > 10GB
    if [ "$sz" -lt "$((10 * 2097152))" ]; then
        echo "unexpected system-data partition size $((sz * 512))"
        exit 1
    fi

    echo "Check that the filesystem content was deployed"
    mount "${LOOP}p3" ./mnt
    ls ./mnt/EFI/boot/grubx64.efi
    # remove a file
    rm ./mnt/EFI/boot/grubx64.efi
    umount ./mnt

    echo "Add a non-creatable partition to see it fail installation"
    cp gadget-dir/meta/gadget.yaml gadget.yaml.backup
    cat >> gadget-dir/meta/gadget.yaml <<EOF
          - name: Other ext4
            type: 83,0FC63DAF-8483-4772-8E79-3D69D8477DE4
            filesystem: ext4
            filesystem-label: other-ext4
            size: 110M
    EOF
    uc20-create-partitions ./gadget-dir "$kerneldir" "$LOOP" 2>&1 |
        MATCH "panic: gadget and system-boot device ${LOOP} partition table not compatible: cannot find gadget structure \"Other ext4\" on disk"

    # replace the gadget.yaml without the extra partition
    cp gadget.yaml.backup gadget-dir/meta/gadget.yaml

    echo "Ensure we can deploy with mounting"
    uc20-create-partitions --mount ./gadget-dir "$kerneldir" "$LOOP"
    sfdisk -l "$LOOP" | MATCH "${LOOP}p1 .* 1M\s* BIOS boot"
    sfdisk -l "$LOOP" | MATCH "${LOOP}p2 .* 1\.2G\s* EFI System"
    sfdisk -l "$LOOP" | MATCH "${LOOP}p3 .* 750M\s* Linux filesystem"
    if [ "$channel" = "20" ]; then
        sfdisk -l "$LOOP" | MATCH "${LOOP}p4 .* 16M\s* Linux filesystem"
        sfdisk -l "$LOOP" | MATCH "${LOOP}p5 .* 16\.7G\s* Linux filesystem"
    else
        sfdisk -l "$LOOP" | MATCH "${LOOP}p4 .* 32M\s* Linux filesystem"
        sfdisk -l "$LOOP" | MATCH "${LOOP}p5 .* 16\.7G\s* Linux filesystem"
    fi

    echo "check that the filesystems are created and mounted"
    mount | MATCH /run/mnt/ubuntu-boot
    mount | MATCH /run/mnt/ubuntu-save
    mount | MATCH /run/mnt/ubuntu-data

    echo "Make sure the filesystem was redeployed"
    ls /run/mnt/ubuntu-boot/EFI/boot/grubx64.efi

    echo "Check the disk-mapping.json has expected contents"

    LOOP_BASENAME="$(basename "$LOOP")"

    # disk things
    jq -r '.pc.size'               < "$DISK_MAPPING_JSON" | MATCH 20000000000
    jq -r '.pc."sector-size"'      < "$DISK_MAPPING_JSON" | MATCH 512
    jq -r '.pc."device-path"'      < "$DISK_MAPPING_JSON" | MATCH "/sys/devices/virtual/block/$LOOP_BASENAME"
    jq -r '.pc."kernel-path"'      < "$DISK_MAPPING_JSON" | MATCH "$LOOP"
    jq -r '.pc.schema'             < "$DISK_MAPPING_JSON" | MATCH gpt
    jq -r '.pc.structure | length' < "$DISK_MAPPING_JSON" | MATCH 5

    # note: no partition "id" for gpt disks

    # first structure - "BIOS Boot"
    # note: no filesystem for the BIOS Boot structure
    jq -r '.pc.structure[0]."device-path"'      < "$DISK_MAPPING_JSON" | MATCH "/sys/devices/virtual/block/$LOOP_BASENAME/${LOOP_BASENAME}p1"
    jq -r '.pc.structure[0]."kernel-path"'      < "$DISK_MAPPING_JSON" | MATCH "${LOOP}p1"
    jq -r '.pc.structure[0]."filesystem-label"' < "$DISK_MAPPING_JSON" | MATCH ""
    jq -r '.pc.structure[0]."partition-label"'  < "$DISK_MAPPING_JSON" | MATCH "BIOS\\\x20Boot"
    jq -r '.pc.structure[0].id'                 < "$DISK_MAPPING_JSON" | MATCH ""
    jq -r '.pc.structure[0].offset'             < "$DISK_MAPPING_JSON" | MATCH 1048576
    jq -r '.pc.structure[0].size'               < "$DISK_MAPPING_JSON" | MATCH 1048576

    # second structure - ubuntu-seed
    # TODO: for some reason udev does not identify ubuntu-seed as having a
    # filesystem label, I think this has something to do with how we create it
    # artificially above
    jq -r '.pc.structure[1]."device-path"'      < "$DISK_MAPPING_JSON" | MATCH "/sys/devices/virtual/block/$LOOP_BASENAME/${LOOP_BASENAME}p2"
    jq -r '.pc.structure[1]."kernel-path"'      < "$DISK_MAPPING_JSON" | MATCH "${LOOP}p2"
    jq -r '.pc.structure[1]."filesystem-label"' < "$DISK_MAPPING_JSON" | MATCH ""
    jq -r '.pc.structure[1]."partition-label"'  < "$DISK_MAPPING_JSON" | MATCH ubuntu-seed
    jq -r '.pc.structure[1].id'                 < "$DISK_MAPPING_JSON" | MATCH ""
    jq -r '.pc.structure[1].offset'             < "$DISK_MAPPING_JSON" | MATCH 2097152
    jq -r '.pc.structure[1].size'               < "$DISK_MAPPING_JSON" | MATCH 1258291200

    # third structure - ubuntu-boot
    jq -r '.pc.structure[2]."device-path"'      < "$DISK_MAPPING_JSON" | MATCH "/sys/devices/virtual/block/$LOOP_BASENAME/${LOOP_BASENAME}p3"
    jq -r '.pc.structure[2]."kernel-path"'      < "$DISK_MAPPING_JSON" | MATCH "${LOOP}p3"
    jq -r '.pc.structure[2]."filesystem-label"' < "$DISK_MAPPING_JSON" | MATCH ubuntu-boot
    jq -r '.pc.structure[2]."partition-label"'  < "$DISK_MAPPING_JSON" | MATCH ubuntu-boot
    jq -r '.pc.structure[2].id'                 < "$DISK_MAPPING_JSON" | MATCH ""
    jq -r '.pc.structure[2].offset'             < "$DISK_MAPPING_JSON" | MATCH 1260388352
    jq -r '.pc.structure[2].size'               < "$DISK_MAPPING_JSON" | MATCH 786432000

    # fourth structure - ubuntu-save
    jq -r '.pc.structure[3]."device-path"'      < "$DISK_MAPPING_JSON" | MATCH "/sys/devices/virtual/block/$LOOP_BASENAME/${LOOP_BASENAME}p4"
    jq -r '.pc.structure[3]."kernel-path"'      < "$DISK_MAPPING_JSON" | MATCH "${LOOP}p4"
    jq -r '.pc.structure[3]."filesystem-label"' < "$DISK_MAPPING_JSON" | MATCH ubuntu-save
    jq -r '.pc.structure[3]."partition-label"'  < "$DISK_MAPPING_JSON" | MATCH ubuntu-save
    jq -r '.pc.structure[3].id'                 < "$DISK_MAPPING_JSON" | MATCH ""
    if [ "$channel" = "20" ]; then
        jq -r '.pc.structure[3].offset'         < "$DISK_MAPPING_JSON" | MATCH 2046820352
        jq -r '.pc.structure[3].size'           < "$DISK_MAPPING_JSON" | MATCH 16777216
    else
        jq -r '.pc.structure[3].offset'         < "$DISK_MAPPING_JSON" | MATCH 2046820352
        jq -r '.pc.structure[3].size'           < "$DISK_MAPPING_JSON" | MATCH 33554432
    fi

    # fifth structure - ubuntu-data
    jq -r '.pc.structure[4]."device-path"'      < "$DISK_MAPPING_JSON" | MATCH "/sys/devices/virtual/block/$LOOP_BASENAME/${LOOP_BASENAME}p5"
    jq -r '.pc.structure[4]."kernel-path"'      < "$DISK_MAPPING_JSON" | MATCH "${LOOP}p5"
    jq -r '.pc.structure[4]."filesystem-label"' < "$DISK_MAPPING_JSON" | MATCH ubuntu-data
    jq -r '.pc.structure[4]."partition-label"'  < "$DISK_MAPPING_JSON" | MATCH ubuntu-data
    jq -r '.pc.structure[4].id'                 < "$DISK_MAPPING_JSON" | MATCH ""
    if [ "$channel" = "20" ]; then
        jq -r '.pc.structure[4].offset'         < "$DISK_MAPPING_JSON" | MATCH 2063597568
        jq -r '.pc.structure[4].size'           < "$DISK_MAPPING_JSON" | MATCH 17936385536
    else
        jq -r '.pc.structure[4].offset'         < "$DISK_MAPPING_JSON" | MATCH 2080374784
        jq -r '.pc.structure[4].size'           < "$DISK_MAPPING_JSON" | MATCH 17919608320
    fi

tests/main/uc20-create-partitions/task.yaml (diff)
@@ -43,7 +43,7 @@ prepare: |
     echo "Get the UC20 gadget"
     if os.query is-focal; then
         snap download --channel=20/edge pc
-    elif os.query is-ubuntu 22.04 || os.query is-ubuntu 22.10 || os.query is-ubuntu 23.04; then
+    elif os.query is-ubuntu-ge 22.04; then
         snap download --channel=22/edge pc
     fi
     unsquashfs -d gadget-dir pc_*.snap
@@ -92,7 +92,7 @@ execute: |
     fi
 
     channel=20
-    if os.query is-ubuntu 22.04 || os.query is-ubuntu 22.10 || os.query is-ubuntu 23.04; then
+    if os.query is-ubuntu-ge 22.04; then
         channel=22
     fi
 
@@ -162,7 +162,6 @@ execute: |
     echo "Check that the filesystem content was deployed"
     mount "${LOOP}p3" ./mnt
     ls ./mnt/EFI/boot/grubx64.efi
-    ls ./mnt/EFI/boot/bootx64.efi
     # remove a file
     rm ./mnt/EFI/boot/grubx64.efi
     umount ./mnt
