tests/lib/external/snapd-testing-tools/tests/tests.pkgs/task.yaml (before)
summary: Smoke test for tests.pkgs tool

details: |
    Check the tests.pkgs tool allows managing native packages independently
    of the system being used. Verify that packages can be installed, queried
    and removed among other operations.

backends: [google]

execute: |
    if os.query is-core; then
        tests.pkgs -h 2>&1 | MATCH 'tests.pkgs: Ubuntu Core is not supported'
        exit
    fi

    # pkgs tool presents the usage screen when invoked without arguments
    # or with the -h or --help options.
    tests.pkgs | MATCH 'usage: tests.pkgs install \[--no-install-recommends\] \[PACKAGE...\]'
    tests.pkgs -h | MATCH 'usage: tests.pkgs install \[--no-install-recommends\] \[PACKAGE...\]'
    tests.pkgs --help | MATCH 'usage: tests.pkgs install \[--no-install-recommends\] \[PACKAGE...\]'

    # Check the test pkg is not installed
    not tests.pkgs is-installed test-snapd-pkg-1

    # Install the test pkg and check it is installed and query it
    tests.pkgs install test-snapd-pkg-1
    tests.pkgs query test-snapd-pkg-1
    tests.pkgs is-installed test-snapd-pkg-1

    # Remove the test pkg and check it is not installed anymore and query it
    tests.pkgs remove test-snapd-pkg-1
    tests.pkgs query test-snapd-pkg-1
    not tests.pkgs is-installed test-snapd-pkg-1

    # Install a package with --no-install-recommends option
    tests.pkgs install --no-install-recommends test-snapd-pkg-1
    tests.pkgs query test-snapd-pkg-1
    tests.pkgs remove test-snapd-pkg-1

    # Install 2 test pkgs and check they are is installed
    tests.pkgs install test-snapd-pkg-1 test-snapd-pkg-2
    tests.pkgs is-installed test-snapd-pkg-1
    tests.pkgs is-installed test-snapd-pkg-2

    # Remove 2 test pkgs and check they are is not installed anymore
    tests.pkgs remove test-snapd-pkg-1 test-snapd-pkg-2
    not tests.pkgs is-installed test-snapd-pkg-1
    not tests.pkgs is-installed test-snapd-pkg-2

    # Check the message when a command is not supported
    tests.pkgs noexist test-snapd-pkg-1 2>&1 | MATCH 'tests.pkgs: unknown command noexist'
    tests.pkgs -install test-snapd-pkg-1 2>&1 | MATCH 'tests.pkgs: unknown option -install'

tests/lib/external/snapd-testing-tools/tests/tests.pkgs/task.yaml (after)
summary: Smoke test for tests.pkgs tool

details: |
    Check the tests.pkgs tool allows managing native packages independently
    of the system being used. Verify that packages can be installed, queried
    and removed among other operations.

backends: [google]

execute: |
    if os.query is-core; then
        tests.pkgs -h 2>&1 | MATCH 'tests.pkgs: Ubuntu Core is not supported'
        exit
    fi

    # pkgs tool presents the usage screen when invoked without arguments
    # or with the -h or --help options.
    tests.pkgs | MATCH 'usage: tests.pkgs install \[--no-install-recommends\] \[PACKAGE...\]'
    tests.pkgs -h | MATCH 'usage: tests.pkgs install \[--no-install-recommends\] \[PACKAGE...\]'
    tests.pkgs --help | MATCH 'usage: tests.pkgs install \[--no-install-recommends\] \[PACKAGE...\]'

    # Check the test pkg is not installed
    not tests.pkgs is-installed test-snapd-pkg-1

    # Install the test pkg and check it is installed and query it
    tests.pkgs install test-snapd-pkg-1
    tests.pkgs query test-snapd-pkg-1
    tests.pkgs is-installed test-snapd-pkg-1

    # Remove the test pkg and check it is not installed anymore and query it
    tests.pkgs remove test-snapd-pkg-1
    tests.pkgs query test-snapd-pkg-1
    not tests.pkgs is-installed test-snapd-pkg-1

    # Install a package with --no-install-recommends option
    tests.pkgs install --no-install-recommends test-snapd-pkg-1
    tests.pkgs query test-snapd-pkg-1
    tests.pkgs remove test-snapd-pkg-1

    # Install 2 test pkgs and check they are is installed
    tests.pkgs install test-snapd-pkg-1 test-snapd-pkg-2
    tests.pkgs is-installed test-snapd-pkg-1
    tests.pkgs is-installed test-snapd-pkg-2

    # Remove 2 test pkgs and check they are is not installed anymore
    tests.pkgs remove test-snapd-pkg-1 test-snapd-pkg-2
    not tests.pkgs is-installed test-snapd-pkg-1
    not tests.pkgs is-installed test-snapd-pkg-2

    # Check the message when a command is not supported
    tests.pkgs noexist test-snapd-pkg-1 2>&1 | MATCH 'tests.pkgs: unknown command noexist'
    tests.pkgs -install test-snapd-pkg-1 2>&1 | MATCH 'tests.pkgs: unknown option -install'

    # Install the test package, verify its installation and query it
    # Run this only on amd64 and skip Trusty
    if ( os.query is-debian || os.query is-ubuntu-ge 1604 ) && os.query is-pc-amd64 ; then
      dpkg --add-architecture i386
      tests.pkgs install test-snapd-pkg-3
      tests.pkgs is-installed test-snapd-pkg-3
      tests.pkgs remove test-snapd-pkg-3
    fi

tests/lib/external/snapd-testing-tools/tests/tests.pkgs/task.yaml (diff)
@@ -51,3 +51,11 @@ execute: |
     tests.pkgs noexist test-snapd-pkg-1 2>&1 | MATCH 'tests.pkgs: unknown command noexist'
     tests.pkgs -install test-snapd-pkg-1 2>&1 | MATCH 'tests.pkgs: unknown option -install'
 
+    # Install the test package, verify its installation and query it
+    # Run this only on amd64 and skip Trusty
+    if ( os.query is-debian || os.query is-ubuntu-ge 1604 ) && os.query is-pc-amd64 ; then
+      dpkg --add-architecture i386
+      tests.pkgs install test-snapd-pkg-3
+      tests.pkgs is-installed test-snapd-pkg-3
+      tests.pkgs remove test-snapd-pkg-3
+    fi
